com.teslacoilsw.launcher,Varies with device,18,0
com.liubin.clean,1.1.3,18,1
com.acoin.ballz.bricks.breaker,2.8.3,18,0
com.okcollection.shop,1.09,18,0
com.yego.passenger,1.5.7,18,0
com.tikbee.customer,2.2.7,18,0
ru.unisamp_mobile.launcher,2.0-build-18.08.22_(19.04),18,0
com.megamestudio.fixlagfreefirebymegamestudio,Varies with device,18,1
com.manueltec.file.manager.pro,5.1.1,18,1
com.novende.easymealks,2.2,18,0
org.artsplanet.android.mochizukinmemo,2.31.14.2,18,0
com.immortaltaoists.en,1.7.1,18,0
com.topgamesinc.cw,2.3.52,18,0
com.homerun.petsmartinter2,1.9.5.221108,18,0
com.mikehacks.manish.devutils,1.2.3,18,1
com.chuchu.droneview,14,18,0
com.systweak.systemoptimizer,15.1.10.39,18,1
com.hein.funtest,V1.5.8,18,0
com.cr.rambooster,3.0,18,1
com.wooribank.smart.mwib,3.5.1,18,0
tw.com.iwplay.xxahk,1.0.171,18,0
com.hanpass.remittance,3.6.0,18,0
jp.gr.java_conf.matchama.SceneSwitchPro,5.6.5,18,1
com.batterysaverlife.doctorbattery,1018,18,1
com.xvideostudio.videoeditorpro,8.2.9pro,18,0
com.SlotTeenPatt.RollStar,26.0,18,0
com.eco.applockfingerprint,3.0.95,18,1
com.gerund.pmmmath,179,18,0
com.fis.vrm,2.5,18,0
fancyclean.cleaner.boost.privacy.antivirus.mini,3.1.11,18,1
com.edurev.class10,3.7.1_class10,18,0
com.cleanteam.onesecurity,1.7.2.7,18,1
com.happy.tezeni.chick,1.1.17,18,0
com.omegasoftware.olivepos,2.42,18,0
com.meta.twigp,1.0.21,18,0
com.cleaner.booster.battery.security.master,1.09.3,18,1
com.premiereradio.android.c2c,6.6.2,18,0
com.irobotix.kogan,1.1.0,18,0
cache.optimize.cleancache.clearcache.cachecleaner.clean.clear.boost.booster.junk,1.52,18,1
com.wOneHeart_15761791,1.0,18,0
com.app.booster.lite.phonecleaner.batterysaver.cleanmaster,2.3.5,18,1
sweet.selfie.lite,5.0.1734,18,0
com.model.x.launcher,8.7.2,18,1
com.lbe.parallel.intl,4.0.9274,18,1
com.efun.twszqy,1.33.1,18,0
com.mobiflock.mobileguardian.stg,2.9.8,18,0
com.pmt.linked,1.0.7,18,0
com.minube.guides.budapest,6.9.17,18,0
com.grandstream.ucm,1.0.19.10,18,0
com.mcu.observint,4.5.0.0205,18,0
com.zoho.mail,2.6.1,18,0
messenger.sms,1.5.8,18,1
ai.dreamday.lottery,1.3.0,18,0
com.jingdong.app.mall,11.1.0,18,0
production.njtaxi.driver,4.3.0,18,0
mobi.infolife.appbackuppro,3.2.5,18,1
com.sfacg,4.9.38,18,0
com.tmeapps.go.launcherex.theme.love,1.296.1.189,18,0
com.cmobile.radiofmchile,9.1,18,0
com.cbbackground.theankitjais,1.0.4,18,0
com.vd.download.twitter.twitake,1.0.1.twitake,18,0
production.ttrides.driver,4.4.7,18,0
com.customizecharginganimationpwer.xtmccustomizecharginganimation,,18,0
com.sdph.neutraleu,2.2.11,18,0
com.gerund.huborgmgmt,109,18,0
fr.cnamts.amelimemo,8.0.1,18,0
com.collingmasterkat.cleanphonery,1.2.0,18,1
com.hexnode.mdm.work,11.0.0,18,1
com.kepchat.androidv4,11.14.01,18,0
com.edurev.startup,3.7.1_startup,18,0
com.skfutures.mts,1.0.13,18,0
com.virus.hunter,1.61,18,1
com.zappcues.gamingmode,1.9.0,18,1
com.ubia.xiaochang,1.0.208,18,0
com.buzzni.android.subapp.shoppingmoa,15.2.1_0,18,0
org.artsplanet.android.characternewmemo,1.31.16.1,18,0
com.hangseng.hangsenghsbcnet,2.73.0.0,18,0
mobi.bgn.gamingvpn,1141r,18,1
com.xinyi.sj,4.5.1,18,0
org.artsplanet.android.yakipanmemo,2.31.15.2,18,0
com.resumes,2.15,18,0
com.gm99.mjhk,3.81.1,18,0
com.spidgem.nolag,7.0,18,1
it.geomax.xpadtrialultimate_launcher,4.4.030,18,0
com.linecorp.LGPTT,5.0.0,18,0
net.hotspots.net,1.1,18,1
com.realsee.android.oversea,3.12.0,18,0
com.xm.csee.ivpro4g,1.0.1,18,0
app.store.play.store.apps,1.5.1,18,0
com.folderv.file,Varies with device,18,0
com.orangesgame.ios.loh,2.23.6,18,0
com.majorfrank.sneakercraft,1.0.51,18,0
com.brilliant.connect.com.bd,2.4.6,18,0
com.wonderslate.wonderpublish,9.2,18,0
com.gerund.quexbookreview,102,18,0
com.kebab.Llama,1.2014.10.23.0945,18,1
com.shinhan.global.vn.bank,3.0.4,18,0
com.broadlink.rmt,3.8.16,18,0
com.superclean.booster,1.4.5,18,1
com.llamalab.automate.ext.app,1.0.3,18,1
com.advanced.cleanerbooster,1.1.1,18,1
launcher.super.p.launcher,8.8,18,1
com.samsung.accessory.berrymgr,5.0.23012751,18,0
com.aurora.applock,2.6.0,18,1
com.sandboxol.indiegame.skywar,1.9.1.5,18,0
com.eco.applocklite.applock,1.2.0,18,1
com.linku.android.mobile_emergency.app.activity,6.17.0,18,0
clean.my.android.phone.junk.cleaner.booster,1.8,18,1
org.potato.messenger,2.37.201001,18,1
com.samsung.accessory.atticmgr,5.0.23013051,18,0
com.purplekiwii.mblink,1.2.15,18,0
com.knowledgeware.modelexecutor80.LPGSAFETY_2425385424,8,18,1
shotkit.video.editor,3.0.10,18,0
repairsystem.fixbugsandproblems,2.0.2.7,18,1
com.gzgamut.viwalights,3.1.6,18,0
nhs.ibd.com.rheumatology,4.5.2,18,0
com.tenyu.mmz.an,1.0.36,18,0
de.ozerov.fully,1.49.3-play,18,1
com.gerund.shsmarketing,136,18,0
com.smilegate.magicshop.stove.google,2.7.14,18,0
np.com.pacificregmi.all.bangla.fm.radio.bangladesh,3.14,18,0
com.ginstr.confidentialDocumentsTransport,2.5.15.4,18,1
com.irobotix.betterlife,1.1.0,18,1
com.antidetector.spyappfinder.pro,1.0.0,18,1
com.panasonic.technicsaudioconnect,2.5.2,18,0
com.clean.junk.cleaner.fast.master,1.1.5,18,1
cn.com.blackview.azdome,2.1.1110109,18,0
com.jvckenwood.jkts.jvcremoteapp.openlink,1.9.9,18,0
vinkle.video.editor,2.22.10637,18,0
com.converter.mxntousd,1.2.1,18,0
free.clean.phone.turbo.cleaner,1.3.3.1,18,1
com.goat.phone.clean.booster,2.6.0,18,1
hk.com.szn.lz,1.0.99,18,0
com.kangshuo.lenovo.smart,1.0.39,18,0
com.wukongacademy.studentportal,1.6.10,18,0
com.chargersoundanimationapp.srlchargersoundanimation,,18,0
com.drweb.pro.market,12.7.0,18,1
jp.co.inos.SecureBrowser,1.0.15,18,1
com.burlaim.ussrlockscreen,3.0,18,0
com.dhe54.ght5g,1.0.1,18,0
otg.explorer.usb.file.transfer,2.2,18,0
com.geniustech.cdab,1.3,18,0
com.edurev.class6,3.7.2_class6,18,0
com.appsverse.avvpn,4.8,18,1
com.blastlystudios.textureformcpe,2.0.10,18,0
com.higgs.tongitsstar,1.1.9,18,0
com.pnj.tsixsix,1.1.0,18,0
com.osim.oneapp,1.17.0,18,0
com.crone.pvpskins,2.8.9,18,0
com.pictureair.hkdlphotopass,3.0.9,18,0
org.artsplanet.android.charamakidigitalclock,1.31.0,18,0
com.linecorp.LGRGS,8.6.0,18,0
projekt.substratum,Varies with device,18,0
so.rework.app.enterprise,1.3.53,18,0
com.zempotmalay.winjoy_c,1.2.0,18,0
com.wondershare.transmore,1.1.5.100,18,0
com.starhealer.cbt,1.0.5,18,0
com.aiyema.videous,1.0.6,18,0
com.color.launcher,2.1,18,0
com.shirajo.ctfit.upgrade,1.0.0,18,0
com.ktnet.esignkb,2.1,18,0
com.touchtechnologies.dexprofile,2.50,18,0
ubakong.zerntrino.gmgroup,1.4.19,18,0
com.ks.kshealthmon.google,1.1.22,18,0
com.edurev.fullcircle,3.7.1_fullcircle,18,0
com.teamviewer.quicksupport.market,15.38.15,18,1
com.appone.nederland.radio,1.1.7,18,0
inc.trilokia.addon.graphics.manager,1.6,18,0
imoblife.memorybooster.lite,7.4.3,18,0
org.artsplanet.android.simpleanalogclock,4.31.9.1,18,0
jp.co.nikkan.trek,1.26.1.0,18,0
com.dvx.eyepro,1.2.102.2,18,0
me.dreamsky.leagueofstickman2,1.2.7,18,0
net.pierrox.lightning_launcher_extreme,14.3 (6de3540),18,0
com.samsung.accessory.neobeanmgr,Varies with device,18,0
com.nhjdiuydwi9.fdomja3z,1.0.1,18,0
org.artsplanet.android.sunaobattery,2.31.42.3,18,0
com.appone.radio.newzealand,1.1.5,18,0
com.redraw.keyboard,1.351.1.176,18,0
com.ak41.applock,1.0.5,18,1
com.quyue.ttchat,2.31.0,18,0
jp.co.burgerkingjapan,1.0.32,18,0
com.newgen.alwayson,5.6.0,18,1
com.qqeng.online,2.128,18,0
eduapplet.rgacademy,20.7.9,18,0
com.compathnion.yoho,1.6.2,18,0
com.converter.eurtoghs,1.2.3,18,0
app.adprotect,1.1.4,18,1
com.starhealer.cbt,1.0.5,18,0
com.zloong.eu.nc,1.9.5,18,0
com.ninefolders.hd3.work.beta,4.9.4c,18,0
usb.connector.otg.usb.driver.otg.usb.file.explorer,1.7,18,0
com.valkyrie.vagrantcommander,0.10.11.35007,18,0
com.es.hoddernewgen,1.0.228.1,18,0
com.eyecon.global,3.0.427,18,0
com.microsoft.launcher.enterprise,2.2.0.82802,18,1
com.starscape.starscape,2.1.1,18,0
br.com.center.vigivelporter,1.7.0.4,18,0
com.iriver.akremote,1.3.9,18,0
com.mhk.appusagetracker,1.0.4,18,0
com.pbb.newmystock.activities,2.0.6,18,0
com.lynxgames.hrv,2.7.10,18,0
com.hstunnelvpn.connectvpn,1.0.1,18,1
com.mobiledirection.cputempfixoverheat,1.5,18,1
com.tedmev.gd.form,2.0.5.2,18,0
com.richmat.lp2,2.3.24,18,0
com.foqii.phone.security.virus.cleaner.antivirus,1.0.34,18,1
com.tenda.security,1.1.7,18,0
com.leiqi.shuijing,1.0.0,18,0
com.bitspice.automate,Varies with device,18,0
app.rf.c.l.dev.rfplusmax.vpn,1.0,18,0
org.de_studio.recentappswitcher.trial,3.6.5,18,0
smart.cleaner.clean.master.booster.free,1.0.18,18,1
mixyplus.freedatingapp,1.0.6,18,0
com.oddyarts.AurumBladeEXNative,1.0.2,18,0
com.widestudio.clean,1.4.0,18,1
dev.dworks.apps.anexplorer.free,Varies with device,18,1
com.appnomic.cooling.master.device.heat,2.6.4,18,1
com.kosajun.easymemorycleaner,12.27,18,1
com.phonecleaner.androidmaster.speedbooster.cacheclean.oneboost,1.0.3,18,1
com.facishare.fsplay,8.4.0,18,0
com.eitwze.find.the.differences.games,1.4.43,18,0
com.hexin.plat.android.HKHY.shenwanSecurity,v2.1.9,18,0
com.culturehero.merchanttale,1.0,18,0
com.qstar.longanone.stalker.lbsmartplayer,3.18.49,18,0
com.pcprotect.android,1.6.6,18,1
com.ltech.smarthome,2.0.8,18,0
com.trending.vido,5'5,18,0
de.flashlightvideoshower.qaazflashlightvideoshow,,18,0
com.aryuthere.visionplus,4.26.2-g,18,0
com.keke.bilinxing,2.9.0,18,0
com.tb.mobiclean,1.16,18,1
in.spoors.effortX,9.8a,18,0
com.laser.filemanager,1.0.63,18,1
com.compathnion.moko,1.6.2,18,0
net.giosis.shopping.sg,7.0.1,18,0
com.measure.groundcontrol,1.26,18,0
com.dizanstudio.cleanerapp,1.0.7,18,1
com.orange.labs.draeneg,1.3.1,18,0
fun.logic.game.bigtwo.android,3.2.1,18,0
com.linecorp.LGSDG,10.0.0,18,0
com.androidarmy.OsDefenderBooster,6.7.8,18,1
com.nys.ret,1.3,18,0
com.amaze.fileutilities,1.76,18,0
id.co.miraeassetdaewoo,Varies with device,18,0
com.completeapps.jascriptapp,2.2,18,1
com.shekhlab.sdcleanerpro,1.0,18,1
com.nbk.eg.wallet,1.2.26,18,0
com.iwaredesigns.mybowling3d,1.56,18,0
com.app.tring,1.0.5,18,0
com.newtypegames.pken,3.541.0,18,0
com.smanos.w120plus,1.9.9,18,0
com.purplekiwii.mblink,1.2.15,18,0
com.eaion.power.launcher,1.6.84,18,1
com.dronesmadeeasy.mappilotproandroid,1.2.7a,18,0
com.gamebeans.gog,1.12.0,18,0
br.com.center.empresasMinister,1.7.0.4,18,0
com.drivergenius.screenrecorder,1.2.9,18,0
com.wooribank.smart.biz,1.4.0,18,0
free.vpn.unblockwebsite,1.3.5,18,1
com.iconnectgroup.itrackupboard,1.0,18,0
com.staffr.app,5.13.19,18,0
com.aosom.mall,2.1.23,18,0
com.bombayplay.CardCrack,10000000109,18,0
com.mobilizeit.meetapp.teliasonera,4.4.3,18,0
com.hysen.heat,20.1102.1558,18,0
com.veho.cave,2.6.3,18,0
com.tik.cleaner.booster.junkclean.master,1.1.2,18,1
com.paysii.remit,2.3.8,18,0
com.hktpayment.tapngo,9.2.0,18,0
com.games.card.ginrummy,1.6.8,18,0
cn.com.broadlink.econtrol.plus,1.9.50.1b69fb3f,18,0
com.midainc.clean.wx,1.2.0,18,1
com.cpms,2.9,18,0
com.InternetConnectionCheck,9.0,18,0
com.transsion.hilauncher,8.6.010.2,18,0
com.asw.wine,1.30.6,18,0
com.ifreegroup.exping,1.3.2,18,0
com.chimbori.hermitcrab,24.0.0,18,1
com.manulife.dtk.vn,5.23.0,18,0
com.mobileop,1.2.4.00714,18,0
com.sandboxol.indiegame.buildbattle,1.9.1.5,18,0
com.brightsmart.android.etnet,4.0.0.45,18,0
com.xvideostudio.videocompress,3.7.2,18,0
com.mm.android.smartlifeiot,6.2.1,18,0
com.ktxfgz.kickhvh,1.0.2,18,0
icici.lombard.ghi,2.2.1,18,0
com.irisstudio.textro,1.6,18,0
com.cveditor,2.15,18,0
com.sfacg.comic,1.4.82,18,0
mobile.qoo10.qstl20,6.4.0,18,0
com.faloo.BookReader4Android,6.2.8.1,18,0
com.benqatv3.airplay,v7.2.1010,18,0
com.sharekaro.shareit,3.64,18,0
launcher.d3d.effect.launcher,4.0,18,0
com.hexin.plat.android.supremacy,10.16.02,18,0
com.gzch.lsplat.rbcloud,22.1.2_221107,18,0
com.applockv.dailyuseapps,1,18,1
dev.jm.sktunnelvip,4.0.,18,1
com.shuvic.okmoimtalk,4.4.4,18,0
com.kbstar.liivkbcambodia,2.2.2,18,0
com.soudian.soudian_ht,1.3.1,18,0
apptech.os.launcher,1.8,18,0
com.vanpeople.www,5.9.7,18,0
com.mkgroup.challengeotp,2.4.6,18,0
com.linecorp.LGBB3,2.6.0,18,0
io.funswitch.blocker,4.8.46,18,1
com.wTMWallpaper_16286525,1.0,18,0
com.iqmor.applockpro,1.7.7,18,1
advanced.speed.booster,11.55.38,18,1
com.cleanobjects.protectspeed.boost.android,2.4.6,18,1
com.nkm.kp.hh,1bbb10831.2208240940,18,0
com.gerund.hubpmarketing,117,18,0
com.huiyun.care.viewerpro.googleplay,2.8.1,18,0
com.note7g.Dreamhome,0.1.1.44,18,0
com.pacificinteractive.HouseOfFun,4.28,18,0
cn.com.hsbc.hsbcchina,3.29.0,18,0
com.arbravo.pubgiphoneconfig,1.2.3,18,0
com.speed.security,1.0.1,18,1
com.neptune.honeytales,1.13,18,0
com.smg.spbs,3.42,18,0
com.mobilestudios.cl.batteryturbocharger,5.0.0,18,1
com.zjw.wearheart,1.0.61,18,0
com.smsrobot.vault,3.3,18,1
com.game.fire.booster,1.2,18,1
qrcode.qrcodescanner.qrscanner.qrcodereader.barcodescanner,1.10.0219,18,0
com.edurev.bpsc,3.7.1_bpsc,18,0
com.sivastech.batterysever,1.2.13,18,1
com.apusapps.launcher,3.10.88,18,0
com.androidsystem.superrepair,1.1.10,18,1
com.aljawad.sons.everything,2.6,18,0
com.rsupport.rs.activity.lge.mobile,6.0.15.4,18,0
com.gameboostmaster,Varies with device,18,1
com.motherapp.boc.insurance,2.4.0,18,0
com.winner.launcher,4.4,18,0
com.baylife.sleeptimer,2.1.4,18,0
com.servicetunnel.free,26.NUR DEV,18,1
smartsolutions.explorer.onefile.tools.manager.pro,1.3,18,0
com.jb.gokeyboard.theme.tmeblackstylekeyboard,1.275.1.130,18,0
com.lotub.igamer,1.0.4,18,1
com.cartenz.smartgov,2.3.8,18,0
com.hikvision.HikCentralMobile,1.5.0,18,0
com.cmobile.radiofm,9.1,18,0
com.ubooster,0.1.6,18,1
com.dj.mixer.studio.drumpad.beatmaker,1.0,18,0
com.crone.skinsforgirls,3.9.6,18,0
com.js.guide.venice2,1.1.5,18,0
com.sdp_shiji,3.26.0,18,0
com.thousandshores.tribit,1.5.30,18,0
com.realore.roadsofrome3,1.15,18,0
videoeditor.videomaker.trim.music.videoeditorforyoutube,2.0.6,18,0
com.SimplyEntertaining.addwatermark,4.4,18,0
com.linecorp.LGBB2,4.1.2.51,18,0
com.rainbow.drone.pro,7.0,18,0
com.jb.gokeyboard.theme.timssgoodkeyboardforandroid,1.275.1.130,18,0
com.bientus.cirque.android,2.63.7,18,0
com.ebizzinfotech.fullbatteryandunpluggedalarm,2.11,18,0
com.xggame.latiao2,2.0,18,0
com.esfileexplorer.ehfilemanager.root.browser.esfilemanager,1.0.0,18,0
com.appplus.idolstarGooglePlay,1.2.81,18,0
com.innosabah.mystock.activities,4.2.8,18,0
com.trendmicro.freetmms.gmobi,3.0.1866,18,1
com.fastestvpnexe.vpnfree,1.0.1,18,1
org.easy.booster.cleaner,2.0.0,18,1
inc.trilokia.gfxtool.free,0.0.5,18,1
com.glgjing.floating.apps.assistive.touch.pro,1.2.0,18,0
app.vpn.skahadtunnel,4.3.3,18,0
com.dozengame.mtexasos,1.11.0,18,0
com.gamebeans.mhmnz,2.53.0,18,0
com.hket.android.up,4.29.2,18,0
g.app.gl.al,4.1,18,1
cm.clean.master.cleaner.booster.cpu.cooler,1.9.3,18,1
com.eightcore.cpubooster,1.0,18,1
com.macrovideo.guardptcam,5.9.2,18,0
com.repair.myphone.cleanerandbooster,2.0.2.6,18,1
com.mobikeeper.global,5.4.36,18,1
com.global.insslg,,18,0
com.biosignalssolutions.polarh10ecganalysis,1.44,18,0
com.livefront.processkiller,1.0.1,18,1
com.goodwe.semsportal,3.3.16,18,0
com.finereact.v11,bugfix-google-69,18,0
br.com.center.folkportariaremota,1.7.0.2,18,0
com.tencent.ludosuperstar,1.8.8.1,18,0
com.mobile.xmob,1.0.2,18,0
euro.australian.dollar,1.0.0,18,0
com.model.s10.launcher,8.3.2,18,1
com.vsrevogroup.revoapppermissions,2.1.441,18,1
com.nsar.acacia,1.31,18,0
com.picslab.neon.editor,2.22.638,18,0
com.ABUS.App2CamZ,Varies with device,18,0
com.al.free.cleaner,1.0.3,18,1
fast.boost.cleaner.speed.clean.safe.plus,1.6.2,18,1
com.trangdangtin.mobileapp,1.2.2,18,0
com.uc.browser.en,12.12.10.1227,18,0
com.netqin.ps,6.9.11.52.22,18,1
jp.global.ebookset.app1.cwvob,1,18,0
com.choistec.cms.monitor,1.2.7,18,0
com.soulgame.idlePrimitive,1.10.3,18,0
com.gerund.shsappliedeco,114,18,0
de.webtogo.wenewa,3.8,18,0
com.coway.iocare,2.3.71,18,0
com.abitdo.advance,1.3.3,18,0
launcher.ios11.iphonex.iphonexlauncher,1.0.3,18,0
share.filetransfer.app,1.3.0,18,0
com.rsupport.rs.activity.rsupport,7.2.0.436,18,0
com.app.hider.master.dual.app,3.0.5_202c4b1d3,18,1
com.applocker.applock.apps.lock.fingerprint.locker,1.0.3,18,1
com.dyxnet.yihe,3.35.16,18,0
com.superb.flashlight.apps.bright,1.0.13,18,0
com.blastlystudios.modmastermcpe,2.0.15,18,0
com.govee.home,5.4.21,18,0
com.cynking.tongits,2.8.2.0,18,0
com.redcherry.hotquotes.hot.followers,1.2.0,18,0
com.brightapp.studio.winx.launcher,10.11,18,0
vnggames.ddtank.origin.twhk.my,1.2.9,18,0
com.primeapps.PolimerNews,7.7,18,0
com.andrew.quick.cleaner,V1.1.0.T-135,18,1
com.tencent.portfolio,10.7.1,18,0
fancyclean.boost.antivirus.junkcleaner,6.8.2,18,1
com.jvpnpluse.vpnfast,1.0.2,18,1
co.switchapp,7.19,18,0
com.zee.whats.scan.web.whatscan.qr.scanner,1.8.1.9,18,1
com.pinnacleapps.crockpot,3.11,18,0
com.app.superwallpaper,5.0,18,1
com.github.supertvlauncher,V2.37,18,0
com.pingan.paces.hk,2.10.0,18,0
com.newlook.launcher,3.3,18,1
app.android.cleaner.booster,2.1,18,1
com.bshowinc.gfxtool,1.4.7,18,0
in.pounkumar.preferenceeditor,1.01,18,0
app.dev.jmbuild.software.ptplusvpn,1.1,18,1
com.gau.go.launcherex.theme.butterflytheme,1.296.1.133,18,0
com.hitv.explore,explore_1.0.3_HMD_0119_release,18,0
com.mizuvoip.mizudroid.app,3.7.4,18,1
com.icatch.remali,1.0.1,18,0
com.comitech.cradle,3.0,18,0
com.prodigy.game.playza,1.18.0,18,0
app.traced,10.10,18,1
triwin.slots.jackpot.grand,1.0.64,18,0
pro.cointr,1.0.8,18,0
com.lockscreens9.galaxys9,1.6.2,18,0
com.bmviptunnelvpn.im.one,1.0,18,1
com.glarysoft.glaryutilities,4.0.0.1065,18,1
com.eco.fastcharger,2.1.83,18,1
com.tss21.translator.l10.sea.main,2.2.5,18,0
com.sandboxol.indiegame.bedwar,1.9.4.1,18,0
com.tplink.skylight,3.1.20,18,0
com.insigniaapp.navigationbarforandroidassistivecontrol,1.0.2,18,1
com.jb.gokeyboard.theme.timssfasttypingkeyboard,1.275.1.162,18,0
com.custom.wifidvr.kb,2.2.0603,18,0
com.adgamebooster.tapgaplay,5.1,18,1
com.somewearlabs.sw,3.14.7,18,0
animal.color.paint.by.number.coloring.book.page.picture.fun.happy.stress.relief.master,1.9.35,18,0
in.spoors.effortatos,5.0.64a,18,0
com.lgsmartsolutions.jpopfmjapanmusicradiostationsfree,1.0,18,0
com.pcvirt.Computer,1.12.b120,18,0
com.m24apps.wifimanager,7.0,18,1
com.airmap.airmap,2.10.8-release-20221012105139,18,0
masspro.app.com,1.60,18,0
flar2.appdashboard,,18,1
files.fileexplorer.filemanager,1.4.2.4,18,1
com.zenprise,22.11.0,18,0
resumebuilder.cvmaker.resumemaker.resumetemplate,1.01.41.1024,18,0
org.artsplanet.android.charamakibattery,2.31.3,18,1
dv.fileexplorer.filebrowser.filemanager,1.9.18,18,0
com.dressup.avatar.vlinder.doll,1.4.3,18,0
com.yunmai.scale,3.27,18,0
com.prognoix.myed,1.1,18,0
ccc71.at.free,2.7.0i,18,1
com.beacon.mrt.BeaconMRT,2.0.8,18,0
com.GFX.SHADOW,2.2.0,18,0
com.sparrownex.studio.drcleaner,2.0,18,1
com.dianyun.chikii,3.4.0,18,0
com.lwi.android.flapps,4.14,18,1
com.monscierge.maho,5.2.5,18,0
com.gesin.boredapevpn,2.2.2,18,1
com.pokercity.bydrqp.googleplay,7.36.07,18,0
com.generalcomp.zosicloud,3.4.6,18,0
com.mi.launcher.cool,5.6.1,18,1
ccc71.tm,3.7.1,18,1
com.sirseni.nepaliradio.hamro.fm,2.08,18,0
com.communitiesbiz.com,1.1,18,0
com.cloneapp.parallelspace.dualspace.arm32,1.0.1,18,1
com.homeLifeCam,3.12.0.0824,18,0
com.samsung.accessory.zenithmgr,5.0.23010951,18,0
com.titaniumapp.gggameturbo,1.1.2,18,1
com.firstscreen.todo,2.5.8,18,0
cll.cellcleaner.app,1.0.49,18,1
com.apusapps.launcher.pro,1.3.26,18,1
com.linecorp.LGTMTMG,1.100.0,18,0
com.tat.xtwo,Ver 1.1.2,18,0
rpd.rapidcleaner.app,1.0.02,18,1
com.kcxkkv.knqipec,1.0.0,18,0
dev.rf.ratunnelpro,1.0,18,1
com.kmatyf.df985dfpon,1.0.1,18,0
com.aspect.eye,5.6.38.10,18,0
com.secolarm.slaccess,1.42,18,0
com.duranno.app,4.2.0,18,0
com.wanda.gurren.gp.tw,1.0.54,18,0
live.clawmachine.prize.game,1.0.6,18,0
com.bombayplay.CardCrack,10000000109,18,0
com.osclean.app.cleaner.antivirus,0.8,18,1
com.innovativeiteration.rewardsapp,13.26,18,0
com.joara.mobile,2.8.8,18,0
com.chachastation.app,1.9.66,18,0
com.nuskin.shoppingcart,2.1.5,18,0
com.autotoll.vgo,V5.4.29,18,0
com.startapp.smtrail,Varies with device,18,0
com.knockknock.live,4.2.0,18,0
com.pokaapoker.texas,1.0.0.2,18,0
com.cxzh.cooler,1.2.16,18,1
com.quantum.phoneswitch,17.0,18,0
jp.naver.SJLGBUBBLE,2.23.1.0,18,0
mm.com.mptvas,4.4.7,18,0
com.tiandy.easyliveplus,5.8.1,18,0
org.cmcalll,1.1.,18,0
com.gnet.onemeeting,Varies with device,18,0
com.linecorp.LGLP2,7.2.2,18,0
com.mysmitch.android,2.9.7,18,0
com.calculator.hideu,2.0.45.1,18,1
com.yalla.yallagames,1.3.4.0,18,0
com.tasalalat.epice.delice,1.0,18,0
com.pa.happycatch,1.1.3,18,0
fast.safe.guard.vpn,1.34.3,18,1
app.locker.fingerprint.applock.lockapps,1.4.62,18,1
com.acoin.ballz.bricks.breaker,2.8.3,18,0
com.wanye.fszhl,2.3.25,18,0
ch.pboos.android.SleepTimer,22.11,18,0
com.cv.RemittanceCordovaApp,1.3.1,18,0
com.tt.customer,V2.0.26,18,0
promotionapp.sub4sub.appandweb,5,18,0
com.sdcardmanager.fileexplorer,1.1,18,1
com.duplicatephotoremover.duplicatefileremover.filefixer,1.0.21,18,1
com.valkyrie.novastormbr,0.10.11.35007,18,0
com.x0.strai.frep,Varies with device,18,0
com.newsoftwares.applockandgalleryvault,1.7.8,18,1
com.photobox.nbexppll,1.1.0,18,1
com.bazinga.cacheclean.lite,1.04,18,1
com.samsung.android.gearnplugin,Varies with device,18,0
com.colorbynumber.pixelart,1.6,18,0
com.jimmy.worldadventure,1.0,18,0
com.richmat.best_mattress,1.1,18,0
com.tmobile.techphd,3.221.0,18,0
com.drweb.pro,12.8.4,18,1
com.booster.gameboostermega,189,18,1
com.vbox.iptv.player,5.0,18,0
com.qjzj.an.us4399,1.28.1,18,0
com.funnydragonsapp.coolbeautgirmkeu,3.0,18,0
com.criticalstrike.globaloffensive.cs,1.3.6,18,0
com.transics.activity,11.0.0.17,18,0
virus.cleaner.antivirus.phone.security.boost,1.5.3,18,1
com.chymmy.olauncher,1.2.0,18,0
com.edurev.defence,3.7.1_defence,18,0
de.openwifibip.nktgpopenwifi,,18,0
th.co.crie.tron2.android,10.13.0,18,1
pratham.bkm.appupdatechecker,14.0,18,1
com.antihak.protection,4.095,18,1
com.noxgroup.app.security,2.6.8,18,1
com.gerund.pbscholar,136,18,0
com.happygod.fireman,1.0,18,0
com.gerund.hubsocialsciences,107,18,0
com.supernova.zhensan.hktw.google,1.4.2,18,0
com.optimizemobi.cleanup360,2023.4.0,18,1
com.minube.guides.cuba,6.9.17,18,0
com.video.editor.greattalent,1.5.1.3110,18,0
com.nilox.f60reloaded,R1.3.29.7,18,0
com.gears42.surelock,21.20013,18,1
com.SingerKing,12.0,18,0
com.wooribank.smlg_android,1.4.3,18,0
com.mhk.stoptrackingme,1.0.1,18,1
com.prize.swclaw,1.1.8,18,0
com.newskintools.configff,2.8,18,0
com.evry.android.cardcompanion.ngtv,4.34.3,18,0
com.ibk.neobanking.mini,2.1.7,18,0
com.physics.sim.game.nova,1.4.1,18,0
com.dream.stickmanninja,1.1.3,18,0
com.cashwinner.slots,1.32,18,0
com.powerfulclean.phone.tools,1.0.4,18,1
hubpro.dot.info.cpuinfo,1.1,18,1
com.ezviz,5.9.2.0103,18,0
com.novel.comics,2.0.0,18,0
com.gerund.shsmedia,141,18,0
com.oceanwing.smarthome,2.3.31,18,0
com.appsladder.rapidcleaner.pro,1.6,18,1
com.fahrezone.optimizer.go,2.62,18,1
com.nurigames.casinovegas,28.11,18,0
com.yale.blen,2.6.4,18,0
com.jb.gosms,8.03,18,1
com.cleanup.reclaim.storagespace,1.0,18,1
com.edurev.cuet,3.7.1_cuet,18,0
com.checkpoint.zonealarm.mobilesecurity,3.3-7284,18,1
flar2.homebutton,3.09,18,0
com.cror.an.en4399,1.5.6.0,18,0
nh.smart.nhallonepay,3.3.7,18,0
com.sup.phone.cleaner.booster.app,1.2.64,18,1
com.mystic.best.vpn.free.proxy.pro,1.0,18,1
com.computer.launcher.pcmode,1.1.3,18,0
com.video.player.freeplayer.nixplay.zy.play,1.2.0,18,0
com.model.creative.launcher,7.8.2,18,1
com.cynking.tongits,2.8.2.0,18,0
