com.guidebook.apps.CollegeBoard.android,2022.2,34,0
com.srp.spf,2.11.5,34,0
com.auctionmobility.auctions.kentuckyauctionhouse,1.0,34,0
com.zoqin.zfinder,1.0.0,34,0
com.auctionmobility.auctions.auctionspecialist,1.0,34,0
all.video.allvideodownloader.freevideodownloader.hddownloaderapp,1.1.17,34,0
com.newbenefits.rna,1.4.0-rna,34,0
com.auctionmobility.auctions.midwestauctionsllc,1.1,34,0
com.ingrails.idealmodel,3.8.13,34,0
com.mightybell.consciouscommunity,8.93.3,34,0
com.twc.vmt.uploader,5.1.1,34,0
com.caredfor.parc,9.1.2.1668701592,34,0
com.cloneapp.parallelspace.dualspace.arm32,1.0.1,34,0
com.u360mobile.notredamehs,2.6,34,0
com.callex.softphone.android,2.0.2,34,0
org.readingfoundation.ready,2.2.7,34,0
com.elephantgames.grimtalesthegengift,1.0.3,34,0
com.yuwantech.yuwan,1.57.3,34,0
com.ovorhomboid.connect,1.1.5.54,34,0
com.digicop.rootswings,1.0.0,34,0
com.ablegenius.epot,1.0.606,34,0
com.efficiencytaxassociates,1.1,34,0
com.rcasecurity.wifi,V3.0.37,34,0
com.aitrich.Easyvet,7,34,0
com.huasheng.stock.gg,2.5.812,34,0
djmixer.musicmixer.djplayer.dj,1.2,34,0,0
com.ongo.live,2.42.1,34,0
com.caredfor.shrc,9.1.2.1668704623,34,0
com.loudtalks,5.16.1,34,0
com.vidyalaya.ppsavanischoolankleshwarapp,4.7.16,34,0
nh.smart.banking,2.7.7,34,0
com.orcas.orcas_partner,3.8.88,34,0
com.auctionmobility.auctions.bbswholesale,1.4,34,0
com.clypeate.connect,1.1.3.96,34,0
com.roamingsoft.manager,1.7.1,34,0
com.markcraigauctions.bid,2.7.3,34,0
com.guidebook.utsadayopenhouse.android,2022.3,34,0
com.physics.byasingh,0.11.7,34,0
paint.by.number.art.pixel.master.color,1.4.0,34,0
in.learnyst.civilianz,19.10.32941,34,0
com.tv.mar.app,1.0.2-appradio-pro-2-0,34,0
com.elephantgames.duddhiddenobjects.googf2p,1.0.0,34,0
com.bigfishgames.mcgooglef2p,1.14.63,34,0
com.google.android.apps.tachyon,Varies with device,34,1
br.com.winker.wl.lmmelo,2.1.23,34,0
com.elephantgames.sibhiddenobject.googpremium,1.0.2,34,0
com.socast.radiobygrace.krgb,9.6.0,34,0
com.mfw.roadbook,10.8.9,34,0
com.libertycareer,1.4.67.5,34,0
com.rr.wifitransmitterfree,1.9,34,0
com.elephantgames.msholtmotbas,1.0.9,34,0
com.vicworldwide.vtc,1.1.1,34,0
com.jrtstudio.AnotherMusicPlayer,6.1.3,34,1
loka.livechat.dating,2.0.5,34,0
com.app.febair,FEBAir_P2_AND_V1.0.4_20220407,34,0
com.edusunsoft.erp.imperial,4.0,34,0
com.wolphi.psk31,3.43,34,0
cn.com.sina.finance,6.15.0.1,34,0
com.insofdev.androidpasseneger.alalila,22.522,34,0
com.infiprep.isp,1.4.52,34,0
com.CGD.MGC,1.2.8,34,0
cn.com.aftershokz.app,2.7.3,34,0
app.irlpro.android,3.5.13,34,0
com.trendmicro.tmas,1.5,34,1
com.app.testseries.ersmishraclasses,01.01.144,34,0
com.xiaoyezi.student,4.3.2,34,0
theme.flame.fire.spark.natural.earth.mountain.light.wallpaper.launcher,2.0.50,34,0
org.thepalaceproject.palace,1.3.0,34,0
com.hiy.meet.you,1.1.0,34,0
com.tile.merge.puzzle.ocean.match,1.1.0,34,0
com.guidanceias,2.6.3,34,0
com.netease.similar,1.38.0,34,0
br.com.brasiltelemedicina.profissionais,3.0,34,0
com.netflix.NGP.Knittens,1.15.176937.4.1,34,0
business.monopoly.city,4.1,34,0
com.auctionmobility.auctions.charlestonestateauctions,1.3,34,0
com.DMCard.plApp,4.05.03,34,0
com.sanatan.progressreport2010,2.9.4,34,0
com.EvilChaotic.ModernWarplanes,1.20.1,34,0
com.ingrails.little_angels_school_higher_secondary_school,3.8.6,34,0
io.walkietalkie,2.4.6,34,0
com.samsung.android.geargplugin,2.2.05.22092941N,34,0
com.palatine.connect,1.1.3.95,34,0
com.dllms.courses,3.2.4,34,0
com.Fragmob.ViDroid,8.1.8,34,0
com.elephantgames.mystrackforgotvoices,1.0.3,34,0
com.guidebook.apps.setc.android,2022.5,34,0
com.kuaiku.online,2.126,34,0
com.netease.shelterhmt,'1.7',34,0
com.notablebeetle.connect,1.1.5.52,34,0
com.michaelershov.alchemy,8.0.1,34,0
org.commcare.dalvik,2.53,34,0
mobi.skred.app,5.3,34,0
com.savetheball.brain.puzzle,1.2.1,34,0
com.zing.zalo,22.12.02,34,0
altergames.carlauncher,3.0.4,34,0
com.thisisaim.lmfm,16.0.450.1,34,1
globa.live.video.chat,2.90,34,0
com.ubermind.rei,10.8.0,34,0
hotmail.hotmail.hotmail,hotmail-2.6.1,34,0
com.androidintercom,2.2.10,34,0
com.teamnote.zhenghua,2.6.0.97,34,0
com.asus.asusincallui,1.5.0.151104_1,34,0
org.aprsdroid.app,1.6.2b,34,1
com.fedvr.eyepro,1.4.7.2,34,0
cn.missevan,5.7.6,34,1
com.floatingtunes.youtubeplayer.topmusic,4.4.1,34,1
com.learntez.meritmaker,0.0.400,34,0
com.mavigen.anapp,3.7.7,34,1
com.senseu.baby,3.4.5,34,0
com.tnaot.newspro,5.9.8,34,0
com.nsstudio.potplayer.videoplayer.video.player,1.0,34,0
radio.redentor,1.0.2-appradio-pro-2-0,34,0
com.asusit.ap5.asusitmobileportal,1.7.2,34,0
com.nwfb,4.2.20,34,0
com.smartone.wificalling,23.0,34,0
com.costa.mycosta,2.7.1,34,0
in.schoollog.testseries.rgAcademy,0.10.38,34,0
com.main.gopuff,8.6.0,34,0
com.msrger.pmsgs,1.0.2,34,0
com.sprng.simplifiedfitness,2.0.7,34,0
com.wHiMessenger_16378196,1.0,34,0
ru.razvlekiskirov.updated.app,1.4,34,0
com.easysunday.app,3.14.0,34,0
multi.parallel.dualspace.cloner,2.0.28.0612,34,1
com.elephantgames.hhtheevilinside,1.0.2,34,0
com.illumine.app,392s,34,0
com.pcmehanik.smartmicrophone,7.5,34,0
com.GruppoDSE.RMRemoteSupport,1.7.2,34,0
com.talk51.international,5.7.2,34,0
com.ncl.bge,2.2.9,34,0
com.localphone.localphoneapp,Varies with device,34,0
com.kyvdab.krxpigw,1.0.12,34,0
com.dmplayer,1.0.1,34,1
com.ingrails.sm_campus,3.8.3,34,0
com.luojilab.player,10.7.0,34,0
com.xsdev.ppt.viewer.reader.powerpointpresentation,pptviewer-1.9.2.11.0-play,34,0
org.GodFootSteps.NewSongsOfTheKingdom,1.7.1,34,1
com.suiyuexiaoshuo,1.5.1,34,0
com.cleaner.cts.storage.powerful.boost,1.0.3,34,0
com.jaumo,202301.1.1,34,0
com.equeo.tankandhopper,10.11.0,34,0
com.wemesh.android,5.4.59,34,0
com.zte.fwainstallwizard,1.0.23,34,0
com.jfk.moonshot,1.0.3,34,0
com.mightybell.heartvalvevoice,8.93.3,34,0
com.bubbleboxes.match3d,1.4.10,34,0
com.sherpa.alu2019,4.6.12.9,34,0
com.guruom.saikaka,12,34,1
com.auctionmobility.auctions.bcauctions,1.3,34,0
com.voipoffice.voipofficemobile.android,5.3,34,0
com.elephantgames.sibhiddenobject.googpremium,1.0.2,34,0
jujama.com.Dunkin_BaskinRobbins,1.0.1,34,0
me.number.app.im,2.3.7,34,0
com.jetin.jecoinv,2.1.6,34,0
com.fistbump.godspark2,2.5,34,0
com.auctionmobility.auctions.n4champagneauctions,1.2,34,0
com.converge.converge,2.22,34,0
com.elephantgames.cwwmchiddenobjects.googpremium,1.0.3,34,0
com.netflix.NGP.Knittens,1.15.176937.4.1,34,0
mochat.multiple.parallel.whatsclone,3.0.02.0612,34,1
com.intel.connect,1.8.2,34,0
com.conceptualtrading.courses,3.2.0,34,0
in.profitfromit.android,1.1.0,34,0
com.guidebook.apps.IHSTF2017.android,2022.1,34,0
com.sherpa.gcsdacontainer,5.6.12.23,34,0
com.so.vgszc,1.0.5,34,0
com.launchpad.laughscape,2.1.15,34,0
com.adjustedamoeba.connect,1.1.6.32,34,0
com.guidebook.apps.columbusartsfestival.android,2022.3,34,0
com.auctionmobility.auctions.siliconhillsauctions,1.0,34,0
com.intouch.communication,0.94.7,34,0
com.guidebook.apps.NUWelcomeWk.android,2022.3,34,0
com.mobzapp.camstream,1.3.2-google,34,0
com.auctionmobility.auctions.masterpieceauctionhouse,null-masterpieceauctionhouse,34,0
events.socio.app789,8.9.0,34,0
com.auctionmobility.auctions.petermaskellauctioneers,1.0,34,0
com.wyscout.standard,8.2.2,34,0
com.bitclass.android,1.3.9,34,0
com.caredfor.cr,9.1.2.1669298432,34,0
com.mathsindepth.courses,3.6.5,34,0
com.ingrails.everest_academy,3.8.13,34,0
theme.abstract.simple.color.colorful.beautiful.spiral.mountain.wallpaper,2.0.1,34,0
com.dth.ajc,5.1,34,0
com.sbg.mobile.phone,3.43.1,34,0
com.gogii.textplus,7.8.9,34,0
com.cryart.sabbathschool,4.20.0 (2644),34,0
com.dualspace.cloneapp.parallelspace.privacy,1.4.1,34,1
com.videoplayer.hdplayer.mp4player,3.4,34,0
com.topclass.audiolive,3.8.9,34,0
com.afrosoft.jaguza,2.83.9,34,0
com.ea.game.pvzfree_row,3.3.2,34,0
in.schoollog.ddTargetDigital,0.10.36,34,0
com.bigfishgames.cookingcrazegooglef2p,1.85.1,34,0
com.ucphone.voip,6.6.2.2,34,0
com.alibaba.android.rimet,6.5.46.8,34,0
com.addonvision.AVPlayer,1.0.5,34,1
com.bigfishgames.dungeonbossf2pgoogle,0.5.15268,34,0
com.auctionmobility.auctions.russellkaplanauctioneers,1.1,34,0
com.appscook.parentconnect.stthomasprimarykalyan,1.1,34,0
com.mightybell.dialglobal,8.93.3,34,0
com.gshindiclasses.courses,3.10,34,0
com.musicplayer.player.mp3player.white,Varies with device,34,1
radio.i7Gospel,1.0.0-appradio-pro-2-0,34,0
com.guidebook.apps.Eurapco.android,2022.4,34,0
com.metaswitch.cp.Cable_Bahamas_Ltd_5126,2.33.40,34,0
com.vitotechnology.SolarWalkLite,2.7.5,34,0
com.jessecollege.connect,1.1.2.173,34,0
com.jb.gosms,8.03,34,0
com.gamebeans.mhmnz,2.53.0,34,0
co.sparkfabric.Fabric,1.3.4,34,0
theme.animals.beast.pet.cute.naughty.two.cats.wallpaper,2.0.50,34,0
co.purpleocean.android,3.18.11,34,0
com.recycle.merge.master,1.0.1,34,0
com.olh.tmgp.zhqsl,0.0.133,34,0
com.maiz.tangdoo,2.2.7,34,0
net.inviteme.inviteme,1.6.2,34,0
com.gannett.local.library.news.aberdeennews,6.12.3,34,0
com.madfingergames.deadtrigger,2.0.4,34,0
com.app.hider.master.pro,3.0.5_dac23159d,34,1
org.coming.securesms,0.3.300,34,0
radio.tropicalminas.app,1.0.3-appradio-pro-2-0,34,0
com.relievedlamb.connect,1.1.5.45,34,0
com.brilliant.connect.com.bd,2.4.6,34,0
com.connect_computer.sk_training_club,6.6,34,0
com.hkskydeck.sky100,2.7,34,0
com.madha.medicalapp,1.0,34,0
com.purplehealth.pranclinicdoctor,1.0.7,34,0
com.mx.tqe,3.0.8,34,0
com.etsy.android.soe,Varies with device,34,0
com.ubity.voip,6.7.3.0,34,0
com.yunmai.scale,3.27,34,0
com.goldcoast.eventapp,7.0.1,34,0
com.mightybell.diversitywomannetwork,8.93.3,34,0
com.tarainstitute.cds,1.0.2,34,0
com.downloadvideofacebook.videodownloader,10-31.10.2022,34,0
com.inflashcreative.inflash,1.3.2,34,0
com.grovebankandtrust.grip,2.48.0,34,0
com.midea.ai.toshiba.oversea.inhouse,1.17.0,34,0
com.go.social.prod,2.0.0-prod,34,0
com.didiglobal.fleet,7.3.24,34,0
co.nz.covercommunications.ccsoftphone.android,1.0,34,0
com.email.fast.secure.mail,emailapp-2.23.0-play,34,0
com.motorolasolutions.waveoncloudSingapore,11.2.0.45,34,0
com.perfectly.lightweather.advanced.weather,1.6.7,34,0
jaygopal.music.player.musicplayer.mp3player,1,34,1
com.jh08.oem_25.activity,1.0.8,34,0
com.bigfishgames.cascadef2p.google,2.6.6,34,0
theme.pets.animal.obese.elephant.playing.game.launcher.wallpaper,2.0.50,34,0
uk.co.backpacktech.akactive,1.5,34,0
com.app.hider.master.vault.dialer,3.1.0_c19437bc8,34,0
com.cockandbullauctions.bid,2.7.3,34,0
com.ouyi,5.2.9,34,0
com.enqualcomm.kidsys.cyp,5.0.17,34,0
map.of.uk,4.01,34,0
com.pointofit.mhospital.patient,1.485,34,0
com.mathematicsexplained.learners,3.10.1,34,0
com.zimong.eduCare.gdgoenkasirsa,2.20,34,0
com.movilizer.client.android.app.oneidentity.wba,2.6.30,34,0
com.rareauctions.bid,2.7.3,34,0
com.cloze.app,2022.9.647,34,0
com.raysonlineclasses.prep,15.20.113027,34,0
theme.construction.building.landscape.night.city.bright.lights.launcher.wallpaper,2.0.50,34,0
com.paltalk.chat.android,9.9.0.3-RC,34,0
com.datafinch.catalyst,22.6.16.33911,34,0
com.parallel.space.pro.arm32,1.0.3013,34,1
com.nativesalmon.connect,1.1.6.43,34,0
com.cyberjoy.frfs,1.0.13,34,0
com.elephantgames.haunthotelroom,1.0.7,34,0
com.disprz.iemsacademy,1.9.21,34,0
com.music.bigdoo,1.6,34,0
ru.vino.app,1.0,34,0
com.sm_teacher,1.0.4,34,0
com.appbuilder.u1750381p2269541,1.1,34,0
com.elephantgames.roydetthelastcharm,1.0.8,34,0
com.fenbi.android.zenglish,5.25.0,34,0
com.yoobic.juliusbaer,8.5.32,34,0
com.bb.indianmajdoorunion,1.19.7,34,0
com.ingrails.union_education,3.8.13,34,0
com.stamurai.stamurai,7.4.34,34,0
com.actionsmicro.ezcastpro,2.14.0.1292-noad,34,0
com.giant.bbcam,1.0.5,34,0
com.jenaus.videocall,2.9.8,34,0
com.babydelight.android,baby-4.9.1-delightproduction,34,0
com.bidwrangler.hansenandyoung,2.7.3,34,0
com.preventivemeasure.provider,1.0.7,34,0
com.fodient.connect,1.1.5.56,34,0
com.sipnetic.app,1.0.48,34,0
com.allen.allenPlus,3.3.0,34,0
com.bigfishgames.gummydropgoogle,4.58.0,34,0
com.bambuna.podcastaddict,Varies with device,34,1
com.trogon.definedecodingyou,Varies with device,34,0
com.hyst.base.feverhealthy,2.1.6(20211124.1),34,0
de.bergstraesser_anzeiger,5.7.0,34,0
company.km.syncfordji.android,401,34,0
coloring.by.number.painting.colorful,2.18.0,34,0
com.custom.dsh680.Carcam,2.1.0423,34,0
com.custom.kb.Carcam,2.1.0109,34,0
com.mightybell.thisnakedmind,8.93.3,34,0
com.nestia.living,8.3.0,34,0
com.esim.numero,15.3,34,5,(clone?but only phone number, seems not really clone, but description states can share more social media account)
com.emindful.emlife,5.16,34,0
com.code.bluegeny.myhomeview,7.6,34,0
com.siddhantsartwork.courses,3.2.9,34,0
com.unitedbustech.dctrail,1.5.9,34,0
com.timesmed.nhmtndr,1.0.3,34,0
com.elephantgames.grimtalestnomad,1.0.7,34,0
com.owncloud.android,3.0.2,34,0
com.cncacademysigmayouthengineer.learners,3.9.4,34,0
air.com.rockyou.cake.gp,Varies with device,34,0
com.transsion.XOSLauncher,8.6.10,34,0
com.guidebook.apps.nclom.android,2022.3,34,0
com.mightybell.whatschoolcouldbe,8.93.3,34,0
com.alipay.antbank.hk.portal,Varies with device,34,0
connect.bk,2.1.1,34,1
com.elephantgames.chimheavsec,1.0.8,34,0
com.guidebook.apps.NewVols.android,2023.1,34,0
com.goodsmatch3d.find.puzzle,1.7.0,34,0
com.elephantgames.hhbeyondthepage,1.0.5,34,0
cn.soulapp.android,4.63.0,34,0
com.kirusa.instavoice,2.39.011,34,0
com.pointofit.mhospital.provider,1.485,34,0
com.newbenefits.app,3.8.0-nb,34,0
com.windforce.wjxt.fanti,1.8.1,34,0
com.app360eyespro,3.9.2.7,34,0
com.ingrails.adarsha_saraswati_secondary_boarding_school,3.8.3,34,0
com.bidwrangler.joerpyleauctions,2.7.3,34,0
com.migym.com.VividRich_HQ,110.5.15,34,0
com.savebc,3.4,34,0
com.auctionmobility.auctions.stunningartsgalleryauctioninc,1.1,34,0
com.pattison.vernonmatters,12.0.0,34,0
com.gatehousemedia.id3007,6.12.3,34,0
com.vitotechnology.DinoAR,1.9.0.55,34,0
com.jabra.moments,5.11.0.0.8983.e8ac86a5a,34,0
com.cignahk.mycignahk,1.2.9,34,0
com.hotstep,1.1.22,34,0
com.ilmversity.rnTheEducators,1.0.1,34,0
com.ingrails.precious_public_school,3.8.3,34,0
com.wSSCHATAPP_12975828,1.0,34,0
com.getsunsense.coin,2.6.4,34,0
com.lestory.jihua.newan,1.0.1,34,0
com.fongo.international,2023.1.2.6,34,0
com.ml.ml247,5.3.0,34,0
com.osellus.android.pineapp,4.11,34,0
mo.in.en.photofolder,4.1.0,34,0
com.bigfishgames.cascadef2p.google,2.6.6,34,0
com.guidebook.apps.ColumbiaCCSEAS.android,2022.3,34,0
gr.viva.vivagr,4.26.0,34,0
com.auctionmobility.auctions.bustergay,null-bustergay,34,0
com.auctionmobility.auctions.brooksauction,1.3,34,0
com.auctionmobility.auctions.liquidationsplus,1.1,34,0
com.littlelf,3.8.0.46,34,0
com.livefitapp,2.29.9,34,0
com.zebo.zebolive,4.3.7,34,0
com.auctionmobility.auctions.storagebidder,1.2,34,0
io.mvlchain.tada,4.7.15,34,0
com.vitotechnology.StarWalk2Free,2.13.2,34,0
com.shreeramprasadmavidhanusha,2.13,34,0
com.kentrecordcourier.now,6.12.3,34,0
com.italki.app,3.89-google_play,34,0
com.kocsistem.workplace,20.2.31,34,0
com.gannett.local.library.news.delawareonline,6.12.3,34,0
com.mcb.rpschool,1.0.1,34,0
com.cleanobjects.protectspeed.boost.android,2.4.6,34,0
com.neuxs.assure,1.0.94,34,0
com.color.launcher,2.1,34,0
com.sherpa.ghecontainer,6.2.1.10,34,0
pro.bacca.appf,1.3.8,34,0
theme.abstract.simple.red.love.shining.effect.wallpaper,2.0.1,34,0
com.britishlearning.courses,3.6.5,34,0
com.whisbi.onetomany,2.8.0,34,0
com.guidebook.apps.AuburnEDU.android,2022.2,34,0
id.compro.bestapp,2.0.3,34,0
com.bt.voiceapps.dolby,2.98.1,34,0
com.brouette.connect,1.1.3.95,34,0
com.macrovideo.guardptcam,5.9.2,34,0
com.gannett.local.library.news.indystar,6.12.3,34,0
com.elephantgames.grimtalesthetimetraveler,1.0.4,34,0
com.asistiapatient,1.4,34,0
com.edigitalnepal.milton,1.0.2,34,0
ekalavya.io.jayasri,1.4,34,0
theme.colorful.bright.huawei.mate.x.fold.beautiful.classic.launcher.wallpaper,1.0.2,34,0
djmixer.djmixerplayernew.remixsong.bassbooster,1.3,34,1
com.ludashi.dualspaceprox,2.2.2,34,1
com.bigfishgames.dungeonbossf2pgoogle,0.5.15268,34,0
com.swapcard.apps.android.semi,4.17.0-1,34,0
com.ingrails.eden_national_boarding_school,3.8.13,34,0
com.abb.welcome,3.9.16,34,0
com.fg.iloveny,6.0.14,34,0
com.platinumclasses,1.0.1,34,0
com.saya,4.1.0,34,0
net.pryvate,13.3.28,34,0
com.appsfoundry.scoop,6.4.6,34,0
com.blablaconnect,2.14.50,34,0
com.esimple.maipiusoli,3.0.11,34,0
com.ingrails.noble,3.8.3,34,0
com.htwk.privatezone,1.0.7,34,0
kvp.jjy.MispAndroid320,Varies with device,34,0
com.ale.rainbow,1.113.0,34,0
com.player.flu,2.2.7,34,1
com.galloper.connect,1.1.6.13,34,0
com.facebook.lite,Varies with device,34,0
org.mmx,2.81,34,0
com.leonw.mycalendar,4.9.4,34,0
com.guidebook.apps.sc2022.android,2022.3,34,0
jp.co.DigitalOffice.dobookcb,1.0.1,34,0
org.twinlife.device.android.twinme,16.3,34,0
com.thindevapps.djmixer.djsongs.djmusic.djvirtual.djmixerplayer.remixsong.bassbooster.musicmixplayer.musicplayer.electrodrumpad.piano,2.0.000,34,0
com.sanatan.progressreport2012,2.9.4,34,0
business.monopoly.city,4.1,34,0
jp.pioneer.avsoft.android.btapp,1.0.0,34,1
com.jaumo.lesbian,202301.1.1,34,0
com.swapcard.apps.android.midlandsuk,4.18.0-1,34,0
com.gannett.local.library.news.rgj,6.12.3,34,0
com.tomtom.gplay.navapp.gofleet,v14.0,34,0
co.speechtools.swallowreminder,3.1.4,34,0
com.nineteenlabs.gale,r.1.16.3.prd,34,0
com.appbuilder.u2717501p2975082a,6.2,34,0
com.camshare.camfrog.android,7.22.0.7,34,0
com.follett.fss.searchread,1.8.0,34,0
com.doapps.android.mln.MLN_04a7d5453645333814797f7653739861,6.12.3,34,0
com.caredfor.npa2,9.1.3.1670604988,34,0
v.d.d.answercall,3.7.1,34,0
com.elephantgames.hhpersonalnightmare,1.0.2,34,0
com.krungsri.kept,1.11.0,34,0
study.pedagogy.ajinstitute,1.4.20,34,0
com.rbclasses.courses,3.7.0,34,0
theme.colorful.bright.phone.xs.andriod.earth.hd.launcher,2.0.1,34,0
park.lite.email.client,14.41.0.38922,34,0
com.mywickr.wickr2,6.2.6,34,0
lg.u.q6.plus.g6.g6plus.g5.g4.v20.k8.nokia6.vivov5.v5s.oppoa37.f3plus.galaxyj1.j2ace.theme,2.0.50,34,0
com.global.ec.everfreemusickpop,1.2.6,34,1
hk.com.solos.airgo,1.4.1,34,0
com.wPkMessenger_16343977,1.0,34,0
bd.gov.emporia.employer,1.0.1,34,0
com.jingdong.app.mall,11.1.0,34,0
help.theone.app,1.30.04,34,0
io.app.faverse,1.15.1,34,0
com.exceloid_android.quickhrmobileapp,6.7,34,0
com.cyou.cma.clauncher.theme.v547c528c9b8acc47719ff291,4.8.8,34,0
de.volkswagen.mapsandmore,5.5.1,34,0
hk.easyvan.app.client,108.3.0,34,0
com.rishteydhaage.mali,4.59.2301021056,34,0
com.yuhuankj.tmxq,1.0.7.6,34,0
com.whiz.burlingtontimes,6.12.3,34,0
in.onlyias.video,15.21.10600,34,0
com.mightytext.tablet,4.57,34,0
com.elephantgames.hhlosttime,1.0.4,34,0
anim.dqh.tvw,7.9.7,34,0
do.multiple.cloner,2.60.01.0612,34,1
com.salt.music,8.2.4-play,34,1
com.kornferry.advanceinterview,4.3,34,0
code.example.MusicX,1.0.000_0315202101,34,1
com.storyboardpodcasts.amazon.dispatch,1.51.1,34,5,(podcast)
com.app.balcony.gawad_kalinga,1.5.5,34,0
pro.dual.space.multiple.clone,0.1,34,1
com.modernhealth.modernhealth,10.51.0,34,0
com.tabfit.com,1.1.37,34,0
com.gameinsight.acbgp,8.4.18,34,0
com.mightybell.livefree,8.93.3,34,0
com.bunny.connect,1.1.6.13,34,0
com.mightybell.switchaura,8.93.3,34,0
com.tv.casttv,1.4.2,34,0
com.xingin.xhs,7.65.7,34,0
me.dingtone.app.im,6.0.2,34,0
com.polonordadeste.valuatracker,1.1.2,34,0
com.docemy,19.25.95406,34,0
com.guidebook.apps.edufirst.android,1.1.8,34,0
com.msc.eventapp,7.0.1,34,0
com.yinzcam.nfl.eagles,3.6.7,34,1,(podcasts)
com.facebook.work,397.0.0.12.404,34,0
br.com.comunidadesmobile_gpcondominios,1.9.148,34,0
com.migym.com.EquilibriumFitness,110.5.15,34,0
com.PatientClick.AvicennaHealthMD,1.4.0,34,0
com.u360mobile.stpatrick,2.73,34,0
com.document.manager.documentmanager,1.2,34,0
com.tencent.mobileqq,8.2.11,34,0
com.cisco.im.intune,14.1.4.307392,34,0
com.auctionmobility.auctions.stephanwelzandco,1.0,34,0
com.volunteerspot.mobile,4.1.0,34,0
com.rzerogames.charlie3d,1.2,34,0
clone.parallelspace.multipleaccounts.clonewhatsapp,1.0.06,34,1
com.app.testseries.autestbook,01.01.144,34,0
com.tsvms.eyepro,1.7.2.6.1,34,1
com.nvidia.geforcenow,Varies with device,34,0
hk.org.ha.hago,2.1.1,34,0
com.auctionmobility.auctions.n5briggsandbustosnumismatics,1.0,34,0
com.forsta.digiintapp,2022.12.1,34,0
app.valeverde.pro,1.0.2-appradio-pro-2-0,34,0
com.guidebook.apps.imperial.android,2023.1,34,0
com.qqeng.online,2.128,34,0
com.ingrails.mteverestschool,3.8.3,34,0
cn.yf.tecw501,Ver1.2,34,0
com.kapnography.connect,1.1.5.54,34,0
id.browser.vivid3,6.06.01.18,34,0
com.mightybell.leadership,8.93.3,34,0
com.simplebull.connect,1.1.6.46,34,0
com.accurate.channel.forecast.live.weather,1.9.8.1,34,0
us.simplevoip.svapp.android,1.8.2,34,0
com.gateio.gateio,3.10.6,34,0
com.nhkorindo.mts,2.46.2,34,0
com.subsplash.thechurchapp.s_BSVMPR,6.1.1,34,0
com.appbuilder.u2380621p2684880,2.1,34,0
com.edigitalnepal.highland.student,1.0.1,34,0
com.auctionmobility.auctions.daytoncommercialrealty,1.0,34,0
com.findyou.me.android,3.1.0,34,0
com.appbuilder.u2910478p2986222,2.4,34,0
com.vfa.blink,1.5.1,34,0
com.dotarrow.assistantTrigger,5.8.2,34,0
com.bigfishgames.mergetalesgoog,1.37.1,34,0
es.odilo.sunflower,4.7.10,34,0
com.ixs.sm_parent.au,1.0,34,0
com.burgerking.turk,7.16.0,34,0
com.outdoorsy.owner,2.1.0,34,0
com.bbqstudio.bbqqoversea,1.0.1602,34,0
com.milanoo.store,4.8.1,34,0
com.emusic.android,2.38.2011040815,34,1
ekalavya.io.snkhs,1.2,34,0
com.elephantgames.strangeinvestbecoming,1.2.6,34,0
com.newbenefits.aspenhrplus,1.9.0-aspen,34,0
facebeauty.videocall.app,1.4.2,34,0
com.sec.android.app.music,16.2.28.9,34,1
com.orientedstarling.connect,1.1.6.14,34,0
bolo.codeplay.com.bolo,16.9,34,0
com.gomtv.gomaudio,2.4.3.9,34,1
com.capillaceous.connect,1.1.6.10,34,0
com.vitotechnology.Zodiac,1.0.2,34,0
com.everbridge.mobile.iv.recipient,22.5.0,34,0
com.medifi.patients.production,2.6.7,34,0
com.sky.free.music,10.7.3,34,1
musicplayer.musicapps.music.mp3player,2.12.4.111,34,1
com.SmithsonianInstitute.ReachAcrossTheStars,3.0,34,0
com.guidebook.apps.ksa.android,2022.4,34,0
com.palashsarkar.courses,3.10.3,34,0
com.netviv.photo.bbPro,2.1.29,34,0
com.sumasoft.service,2.4.1,34,0
com.mu.muexam,1.14.1,34,0
com.hundred.hundred,2.0.0,34,0
com.elephantgames.detunitdarkshrine,1.0.4,34,0
com.drinkies,4.609,34,0
com.excean.parallelspace,4.7.5,34,1
com.wooriwm.mugsmart,9.01,34,0
com.hstanaland.cartunes,Varies with device,34,0
com.gannett.local.library.news.azcentral,6.12.3,34,0
com.phone.launcher.android,2.10.7,34,0
com.tad.lammapvc,1.0.1,34,0
com.elephantgames.chiminhumannature,1.0.6,34,0
com.mightybell.eainstitute,8.93.3,34,0
com.physitrack.physiapp.totallyhealth,4.3.0,34,0
com.ronasoftstudios.earmaxfxpro,12.4.5,34,1
com.vidyalaya.noblecampusnaroda,5.3.45,34,0
com.dronline.doctor,0.10.3,34,0
com.mozat.rings.vast,1.1.2200323,34,0
eu.bandainamcoent.tori.crystalchase,1.2,34,0
com.verizon.onetalk,10.1.5,34,0
com.proun.veelio,1.8.1,34,0
com.gannett.dolly.Wildcats,6.12.3,34,0
com.wnba.centercourt,14.4.1,34,0
com.dz.xsdq,1.4.3.100066,34,0
com.mcb.mmschool,1.0.1,34,0
com.elephantgames.sitfshiddenobjects.googpremium,1.0.1,34,0
com.welcomeadder.connect,1.1.6.16,34,0
com.wesoft.pixelpurse,1.0.20,34,0
com.xsdev.xls.xlsx.excelviwer.excelreader.spread.sheets,xlsviewer-1.9.2.27.0-play,34,0
com.custom.wifidvr.kb,2.2.0603,34,0
com.ingrails.national_integrated_college,3.8.11,34,0
com.sensio.instapreview,3.31.8,34,0
com.bullb.rhenish,11.0.4_release,34,0
com.zoebook,5.6,34,0
com.oscarsenior.oscar,7.15.0,34,0
com.gymforless,7.4.2,34,0
com.brodequin.connect,1.1.6.19,34,0
com.psst.app,1.17.0,34,0
com.socast.radiocayman.radiocayman,10.7.2,34,0
com.ingrails.vs_international_college,3.8.11,34,0
com.gsmantra.aulas,2.9.5,34,0
theme.cute.pretty.cat.cute.head.blossom.wallpaper,2.0.1,34,1,(include battery saver, should be ok?)
com.guidebook.apps.stillwell.android,2022.5,34,0
com.yoosee,00.46.01.06,34,0
com.lockulockme.locku,2.7.0,34,0
com.auctionmobility.auctions.teel,1.2,34,0
org.vernazza.androidfuel,3.22.12.17,34,0
com.auctionmobility.auctions.bidalotcoinauction,1.1,34,0
com.zoho.showtime.viewer,12.4.0,34,0
com.geniebook.android,2.21.856,34,0
web1n.stopapp,1.9.16,34,0
com.bubbleboxes.match3d,1.4.10,34,0
com.app.maximum.music,20220901,34,1
com.plugmind.cbtest,2.9.1,34,0
com.musixmatch.android.lyrify,7.9.4,34,5
com.software.illusions.unlimited.filmit,,34,0
com.cameline.connect,1.1.3.95,34,0
ylee.studio.show.me.chat,2.7.8,34,0
com.sprngapp.annhackman,1.0.4,34,0
com.mightybell.corporaterebels,8.93.3,34,0
com.doctorcareanywhere,4.6.0,34,0
com.bluebelt.sardine,1.3.9,34,0
com.samsung.accessory.triathlonmgr,2.3.18061462,34,0
com.gatehousemedia.id3104,6.12.3,34,0
com.elephantgames.cristmasstories7,1.0.11,34,0
