com.phantom202x.app_create,2,33,0
smart.repair.system.speedbooster,2.1.2,33,1
net.treeum.minfin.currency,1.1.4,33,0
com.leadertelegram.android,133.1,33,0
com.hunantv.imgo.activity.inter,6.5.10,33,0
net.trellisys.papertrell.shelf9ec79a53123947bea89b912e71161bfd,2.2,33,0
com.mobeasyapp.app861566478412,3,33,0
com.steffen_b.multisimselector,1.265,33,1
com.jappka.bataria,4.49.197,33,1
com.mobeasyapp.app227612150008,5,33,1
com.wisdomgarden.trpc,2.3.4,33,0
com.skplanet.elevenst.global,7.6.5,33,0
com.mobeasyapp.app881209862828,1,33,0
com.tplinkextender.guide.app,1,33,0
sk.michalec.DigiClockLiveWallpaper,3.2.1,33,1
video.downloader.download.freevideodownloader,1.1.8,33,0
jujama.com.starr,1.0.2,33,0
com.remotethermo.velis,2.18,33,0
com.mobisoft.stewartm4,1.5.506,33,0
com.john.enjoy,1.6.5,33,0
com.telink.bluetooth.mesh_lamp,2.7.21,33,0
com.cutcom.apparmor.und,2.9,33,0
com.gonglian.tbay,1.4.8,33,0
com.zeromotorcycles.nextgen,2.7.1,33,0
com.innovatise.newvisionfitness,5.106,33,0
com.prologic.hmotton,1.6.3,33,0
com.sholawatlengkap.azzahir.habibbidin.terbarusholawat,1.0,33,0
com.toni.minge.louluapp,1.2.9,33,0
com.onepunchman.ggplay.tw,Varies with device,33,0
com.zapek.android.sleeping,2.3.4,33,1,(it can limit who calls you, it seems should be ok?)
com.nrdsdata.aina,89.0,33,0
com.indigomadina.tigadpro,3.2.1,33,1
com.ithinkers.tavernaelpaso,1.1,33,0
hafal.quran.surah.annaziat.terbaik.terlengkap,1.9,33,0
com.excellent.tools.voice.changer,1.2.7,33,0
com.twominds.HeadsUpCharadas,1.6.12,33,0
com.ihunuo.unity.wifi.flight360,1.2.6,33,0
com.endometrix.endometrix,2.27,33,0
br.com.atrevidalingerie,1.0.0,33,0
cat.ereza.sounds.nasty,Varies with device,33,1
com.us.thinkdiag.plus,2.7.9,33,0
com.asobimo.avabel_classic_gp,2.0.3,33,0
rdc.rtnc.cd,1.0.9,33,0
org.videolan.vlc,Varies with device,33,1
com.adbanao,2.2.0,33,0
com.americ.walker,1.0,33,0
n.ds.term,2.0.1,33,0
ru.yandex.yandexmaps,14.3.0,33,0
com.ringtonesapps.chickssounds,1.0,33,0
com.hkgcommunity,1.1.4,33,0
com.andromo.dev892188.app1023255,1.0,33,0
com.tagheuer.golf,2.10.2,33,0
com.gurmad.serviceprovider,1.0,33,0
com.fele.feconnect,7.3.2,33,0
com.breast.reduction.exercises.at.app,2,33,0
jp.ne.wi2.tjwifi.oct,1.2.1,33,0
com.raborry.hty,24.0.0,33,0
com.xingchat.android,1.2.0,33,0
com.hpeskjet755deskj.eskjet,6,33,0
com.sandbox_android.app,5.9.4,33,0
com.newandromo.dev5842.app2185349,1.13,33,1
com.sonypicturescore,2.6.6,33,0
com.hyperair.app,1.4.6,33,0
com.cds.Merch_App,1.0.32,33,0
com.deer.cc,2.3.0,33,0
com.esraaapps.pc,1,33,1
com.gwdang.app,5.8.2.3,33,0
tso.mobile.cityofmiamitrolley,1.0.6.10,33,0
com.jndapp.pixel.pie.iconpack,5.1,33,1
me.pocketpeople.arnoldSchwarzenegger,1.13.1,33,1
ru.litres.android.global,3.73.0(2)-gp-global,33,0
com.tat.xtwo,Ver 1.1.2,33,0
com.cheapbuy.store,1.6.3,33,0
com.abclocal.wls.news,Varies with device,33,0
org.smartdisk.mounter,1.9,33,1
com.hp.laserjet.p1102w.laserjetprinter.hplaserjetpro,1,33,0
video.player.vqplayer,1.2.5,33,0
apptech.arc,48.5,33,1
com.udirc.director,1.1.5,33,0
com.jndapp.bloom.circle.iconpack,5.1,33,1
djmixer.bassbooster.mixer.musicplayer.beatmaker,2.0.0,33,0
com.gau.go.launcherex.theme.bestlauncherforandroid2017,1.296.1.87,33,1
com.monstarlab.yyjobs,4.7.4,33,0
com.zepp.zepp_tennis,1.5.5,33,0
com.nike.snkrs,3.21.1,33,0
com.xlaxiata.xlife,5.12.1,33,0
com.gthpro.namaz_sure_ve_dualari_ezberle,1.0.5,33,0
ev.watchdog,1.14.2022DEC06,33,0
com.alabbadidev.burns,9,33,0
com.themestime.mac.ui.launcher,15.4,33,1
com.molink.john.hummingbird,Varies with device,33,0
com.neonweed.dkh.showapp,6,33,1
com.stddating.positivesingles,9.2.4,33,0
com.debojyoti.pebble_round_icpack,2.0,33,1
com.appbuilder.u2380621p2684880,2.1,33,0
com.sadhurtquotes.app831568150376,2,33,0
app.ltmovel.mobile,1.0.1,33,1
porsche.car.wallpapers.hd,6,33,1
com.uraudit,3.1.1,33,0
com.enjoyfast.im,1.0.3,33,0
com.wholikesyou.gas,1.0.1,33,0
com.eagamebox.ggplay.freestyleobt,2.14.0.1,33,0
com.andromo.dev622020.app1019699,4.5,33,0
com.radiosparx.pearl,3.37,33,0
com.wmyzf.an.global,1.21.41,33,0
com.hexoline.oxygendark,7.8,33,1
com.ringtonesapps.bobdylanhits,1.1,33,1
com.sanmaapps.numetalrigntones,1.0.2,33,1
com.daraz.android,5.7.4,33,0
com.mowo.WanChuenSiu,1.1.1,33,0
com.homilychart.hljw,1.0.15,33,0
com.reflectio.io,3.5.0,33,0
com.innovatise.riversfitnesswychavon,5.114,33,0
hk.org.jpc.memberapp,2.0.3,33,0
com.avast.android.mobilesecurity,6.52.2,33,1
com.vison.macrochip.hc,1.0.2,33,0
com.tbbpower.crystal.projecta,1.1.9,33,0
com.thelucky.mchariel.musicas,1.0.5,33,1
com.silky.studio.os13.lock,4.2,33,1
com.newandromo.dev529291.app900671,1.0,33,0
de.j4velin.ultimateDayDream,2.0.4,33,5,(should be categorised to the 'wallpaper/widget' should ok, but not state this permission is required)
com.xprofan.net.display.calibration.tool,1.0.0.7,33,5
ev.watchdog.full,1.14.2022DEC06,33,0
com.vpb.popo,1.8.50,33,0
com.laithsamar.logitechc270hdwebcamguide,1,33,0
com.ape.ez.composer,1.4.1,33,0
com.gmail.filtrocriadocontato.nnn,2,33,0
com.runningquotient.runningquotient,3.23.1,33,0
com.innovatise.plymouthactiveleisure,105.6,33,0
com.panotogomo.hexaring,6.0,33,1
com.full.hd.mx.videoplayer,24.0,33,0
newfreeringtones.rapringtones.freeringtones,1.5,33,1
com.woodstream.traps,1.3.3,33,0
com.devomega.mr_ben_episodes,2,33,0
com.ocurus.sonsmn,1.0.3,33,0
com.uv.photoslideshow.photovideomaker.fogg.wavymusic,1.12,33,1
com.sidearmsports.umichigan,1.0.11,33,0
com.consoleco.console,2.02,33,0
com.thomasdonahoe.santassecretkeeper,22.0.0,33,0
pl.solidexplorer2,2.8.23,33,0
br.com.mobicare.minhaoi,5.8.3,33,0
com.parkscanada.mobile,8.0.105-prod,33,0
com.mobeasyapp.app941571655217,1,33,1
com.ifs.businessbanking.fiid3503,1.6.2.0,33,0
com.mobeasyapp.app657036746621,1,33,1
com.kekokeodev.megacharizardwallpaper,2,33,1
com.tbig.playerpro,5.33,33,1
com.ludashi.dualspace,4.2.2,33,1
com.ringtonesapps.ak47sounds,1.0,33,0
com.nfx.app,2.1.23,33,0
com.sosktkote.vx33,7,33,0
com.a0soft.gphone.acc.pro,Varies with device,33,1
com.newandromo.dev28577.app621099,1.0,33,0
com.iphone.xs.launcher.ios12.theme,1.3.4,33,1
com.huddln,4.10.2,33,0
com.specialbit.dreams.android,1.3.6,33,0
com.akadtech.ak47sounds,1.2,33,0
com.smarterthinkingprofile.smarterthinking,1.0.2,33,0
com.htrapid.store.application,1.3,33,0
com.locationtrackers.alllocationinfo,1.0,33,0
com.qqlabs.minimalistlauncher,1.7.5v115,33,5
io.security.cv,2021.3.5,33,0
com.dc.player,1.0,33,0
com.newssynergy.waka,133.1,33,0
com.ahmedonics.apps.all.tools.utilities.toolkit.smart.toolbox,2.6,33,1
com.pranavpandey.rotation,25.4.0,33,1
com.mithaapp.tafsirnu,1.6,33,0
com.sweettangerine.haha,12.9,33,0
com.gearfultech.islamic.muslimnames,2.0.3,33,1
com.emadev96.encouragementquotes.encouragement.brave.quotes.words.saying,4,33,0
com.statusdownloader.reelsdownloader,2.7,33,0
com.descargar.nickinicole.musicas.cancion.album,1.0,33,0
com.zink.zeroink.printer.newprinter,2.5,33,0
com.computer.launcher.pcmode,1.1.3,33,1
com.cutcom.apparmor.visitquadcities,1.3,33,0
media.player.video.musicplayer,2.7.1,33,1
com.redplus.musicex,1.92,33,0
com.eveningperson.chongrichang,9.0.0,33,0
com.baez.spxf,8,33,1
com.arjunarora.royaleblackonorangeicons,1.1.5,33,1
com.phototoolsmaker.djmusic.musicplayer.musicplayer,1.5,33,0
mp3merger.fusionmaker.mp3cutter,Varies with device,33,1
com.soundjabber.ak47sounds.gunsound,4.0,33,1
com.mygame.secondapp,1.0,33,0
com.mobeasyapp.app812522349973,6,33,0
uk.co.com.dealmoon.android,13.5.0_02,33,0
com.kasikorn.retail.mbanking.wap,5.16.8,33,0
com.juncotommy.vavafairnew,1.0.1,33,0
org.feyyaz.risale_inur,7.2.25,33,0
stop.motion.app,2.3.3,33,0
com.razer.cortex,7.8.3684,33,0
com.DUsavebattery.faster.charge,2.0,33,1
com.sds.hms.iotdoorlock,2.0.28,33,0
com.chamaxapp.kwh,1.0.0,33,0
com.bookshop.bookshopgroup,14.2.0,33,0
com.sda.tithesandofferings,1.0.1,33,0
com.pmajayagrawal.financialratioscalculator,2,33,0
com.critical.shooting.strike.game,1.35,33,0
com.foryou.app.basic.accounting.principles,4,33,0
com.amazinganhmk26.rgthy,1,33,0
com.mobeasyapp.app916653832737,1,33,0
freemusic.equalizer.bassbooster.musicplayer,5.9.1,33,1
com.impp.truck.parking.cargo.driver,2.3.9,33,0
com.ecowave.app,1.6,33,0
com.vixjs.classicalalarm,1.17.0,33,0
com.examship.hssccetexam,8.0.2,33,0
com.fnoex.fan.ncaambb,172.9.7,33,0
org.netTalk.smartphone,4.0.38,33,0
com.google.android.contacts,Varies with device,33,5,(add contact)
com.bleem.liugm,3.5.0,33,0
com.win.mytuber.videoplayer.musicplayer,2.33,33,0
com.ss.pokerdate,2.1.58,33,0
io.audiosmaxs.musicplayerpremium,1.1.3a,33,0
com.intouch.communication,0.94.7,33,0
com.sec.android.app.music,16.2.28.9,33,0
com.soundjabber.ommeditation.omsound.meditationsound,4.0,33,1
com.yosoybettylafea.quiz,1.5,33,0
com.xinqu.zbluoli.princess,1.8,33,0
com.teluguquizzes.app,1.0.1,33,0
mx.gob.sat.satid,3.1.1,33,0
com.toughcookie.tcaudio,1.2.8,33,0
com.monstergamesproductions.extreme.power.boat.racing,2.1.6,33,0
com.info.traffic,4.3.1,33,0
com.lw.hitechdialer,15.0,33,5,(setting theme)
apptech.win.launcher.prime,4.7,33,1
com.logon.eshop,1.2.0,33,0
com.apusapps.tools.unreadtips,3.4.5,33,0
com.cris87.mixed,2.5.9,33,1
com.divagar.dcshare,2.0,33,0
com.lacrosseview.app,1.9.90-2a68fd19,33,0
com.app.infiniteautomation,2.11 (8),33,0
com.hexoline.oxygenblack,7.8,33,1
com.peoplepowerco.presencepro,4.0.10.17,33,0
de.hector.clubapp.pnuts,2.24.7,33,0
com.audiosmaxs.musicplayerbass,1.4_1219202241,33,0
com.jndapp.flora.material.iconpack,3.2,33,1
com.searingindustries.si_scan_reports,1.0.13,33,0
com.psolutions.barbershop.yu,1.0.28,33,0
com.baselinevision,0.4.16,33,0
com.yinzcam.nba.trailblazers,5.3.3,33,0
com.mobeasyapp.app10155986483021,1,33,0
launcher.super.p.launcher,8.8,33,1
tool.music.ringtonemaker,3.9.1,33,1
com.huangjia.lelstudent,3.2.21,33,0
fast.motion.app,2.3.7,33,0
sparking.mobile.location.lions.llc,1.31,33,5
com.zipstudio.djtrukolengnonstop,1.2,33,0
uni.UNI71A69DC,1.3.3,33,0
com.transsion.itel.launcher,8.5.6,33,0
com.staff.dy,3.5.2,33,0
com.peimar.psi,1.2.5,33,0
com.radio.musicmundial,1.0,33,0
com.nooks.nooks,2.0.0,33,0
com.inoty.ioscenter.notch,2.5,33,1
com.xinhuamm.xinhuanews,3.1.2,33,0
com.pacesettertechnology.android.golfer.governors,1.0.43 (20220912.1809),33,0
macrotech.hd.video.player.videoplayer,1.0.23,33,0
fairfield.ecommerce,1.2.0,33,0
com.solarium.apollo,2.2.0,33,1
com.justanapp.lifestyleandroid,2.3.3,33,0
com.musicplayer.equalizer,1.3,33,0
com.hpenvy6055e.wieless.printere,2,33,0
farmstock.agriculture.plants.kisan.krishi,6.5.2,33,0
net.trellisys.papertrell.book81002762003,1.0,33,0
com.dkhs.campaljieli,3.2.4,33,0
com.globalsources.globalsources_app,6.1.0(162232),33,0
com.dttrade.dttradeapp,0.1.3,33,0
com.iknow99.ezetc,2.79 Build 1,33,0
com.explolab.dock,2.1,33,5
com.shielder.pro,1.53,33,1
com.jharfasa.helpwanted.fnafvrsongsringtones,3.6.2.4,33,1
com.wstitan.app,2.2.19,33,0
com.gomtv.gomaudio,2.4.3.9,33,1
com.mfeg.peplay,1.1.1,33,0
com.lp.teckin,1.1.8,33,0
com.rd.tengfei.bdnotification,3.2.9,33,0
com.severstore.doaaofeasinessandrezeq,1.0.0,33,0
mountains.wall7Fon,5.6.25,33,1
com.amind.amindpdf,2.1.1,33,0
com.maxdev.fastcharger.smartcharging,1.0.9,33,1
com.linj,7.1,33,0
com.dts.freefiremax,2.97.1,33,0
com.nolan.ncomeasyset,v2.0,33,0
com.drivergenius.screenrecorder,1.2.9,33,0
com.creativecreator.app1046353364496,1,33,0
com.ape.apps.ez.outliner,1.5.2,33,0
yo.app.free,Varies with device,33,1
com.batterysaverlife.doctorbattery,1018,33,1
com.tap4fun.callofsparta,4.6.6,33,0
zad.arabiait.com.zad,1.2,33,0
com.positive.lifepark,1.0.1,33,0
com.pk.connect,1.0.19,33,0
com.songtive.android,3.8.114,33,1
com.djirs3.guide.app,4,33,0
com.coastalimages.combo_naked_java,1.1,33,1
com.ztgame.yyzy,1.5.1.68,33,0
com.norfolkcounty.app,1.0.3,33,0
com.CodeBoy.Rim_Media,,33,0
com.livewallpapers.videohd,1.0,33,1
io.makeroid.companion,1.5B.1 Fenix,33,0
com.pakistan.live.match,1.3,33,0
com.mobeasyapp.app938372302060,4,33,0
com.antivirus.s.security.booster.speedup,1.3.8,33,1
com.kuaiku.online,2.126,33,0
com.citic.inmotion,6.14.2,33,0
com.gmail.yogender15379.buildurtower,1,33,0
evolve.kustom.pack,1.3.0,33,1
com.zynga.pottermatch,56.0.157,33,0
com.lexing.greenbattery,1.3.14,33,1
com.netmartapps.adelladuet,1.0.0,33,0
com.mobeasyapp.app227612988882,5,33,1
com.ledkeyboard.neonkeyboard.coloringkeyboard,8.0,33,1
com.wakeup.wearfit2,hw_5.0.1,33,0
com.sports.score,2.1.2,33,0
com.panda.catchtoy,1.9.5,33,0
io.lumat.zaribc,1.0.24,33,0
com.victorygroup.launcher,1.2.26,33,1
com.trendmicro.freetmms.gmobi,3.0.1866,33,1
com.milyard_entertainment_KPop_Music_B_T_S,1.0.3,33,0
com.sadpicturesadwallpapers99,38,33,1
com.xplay.pacam,4.5.8,33,0
com.teenangers.layali,4,33,0
com.yinzcam.nfl.broncos,3.3.9,33,0
com.alarmclock.reminder.alarm.clock.simplealarm,1.1.3,33,0
com.weile.bygame,3.0.0,33,0
za.co.swarmapps.sod,11.5.23,33,0
com.linkeddesigns.quantumdots,1.4.2,33,1
oppo.wall7Fon,5.6.25,33,1
at.ncn.topcharts,4.0.4,33,1
com.innovatise.glasgowclub,5.114,33,0
com.ipmobilesolutions.wallpapersseasons,10.95,33,1
com.makemoneyonline.earnmoneyfromhome.fastwaytoearnmoney.earnrealmoneyguide,1.6,33,0
com.FitaApp.DiegoVerdaguer,1.0.1,33,1
com.noblex.noblexsw,V2.0.12,33,0
com.linecorp.game.impl.g,5.2.7,33,0
com.AlfarizkiDev.dj_andaikan_engkau_tau_dj_bilang_pada_mamamu,2.0.0,33,0
com.app.thebiblesays,1.0,33,0
com.BibleChants.Catholic.Daily.Readings,1.323,33,0
com.team.pixel.melodysensepro,2.7.00_0129,33,0
com.descargar.jbalvin.musicas.cancion.album,1.0,33,0
com.jmg.smsignal,1.3.9,33,0
br.com.mobileasy.comprasparaguai,3.1.6,33,0
com.pop.controlcenter,1.5.4,33,1
com.digitalplace.chikaya_participation,,33,0
com.juicebox,1.1,33,0
com.uckolemre.csgoweapon,1.0.0,33,0
br.com.gold360.skeelo,6.14.1,33,0
company.dex.odbchtapprovalbox,1.0.3,33,0
sonypro.wall7Fon,5.6.25,33,1
com.fundevs.app.mediaconverter,2.6.6,33,1
com.newandromo.dev538402.app731365,1.5,33,0
app.store.play.store.apps,1.5.1,33,0
com.mytoursapp.android.app397,8.0.53-prod,33,0
com.sachin.app.aos,3.1.2,33,1
com.hp.laserjet.pro.mfp.m28w.hplaserjetpro,4,33,0
com.book.remeingl,1.0,33,0
com.bilibili.app.in,3.16.0,33,0
com.us.bt200,1.2.3,33,0
com.wws.glocalme,3.20.00,33,0
com.leaf.app,1.1.207,33,0
com.s9.icon.pack.dream.thecoffeemilks,3.38,33,1
com.uv.light.simulator.camera.affect.bulb,1.1.0,33,0
com.fnoex.fan.coloradomesa,172.9.7,33,0
vn.vnpt.digo.vncitizens.phuyentuyhoa,1.0.1,33,0
com.letterhpictures994.app1727137,1,33,1
com.teclat.gcnet,2.3,33,0
com.BladeXDesigns.Belle,1.4.7,33,1
omarapps22.eagle.wallpaper,8,33,1
smart.repair.system.phone,02108.26,33,1
com.easesales.ahaa766,1.1.4,33,0
com.app.imvovlffg,1.0,33,0
com.impp.truck.parking.cargo.driver,2.3.9,33,0
com.iposedon.bricksbreakerballs,1.3.90,33,0
de.rutenbeck.rcontroln,1.0.0.3,33,0
com.magicbox.cupa,3.0.0,33,0
com.bestill,1.3.14,33,0
com.touchpanelcontrol.tpcontrol,Varies with device,33,0
com.cardapp.hongkong.wheelock.savannah,3.0.0,33,0
com.olivera.round,2.2,33,1
com.capital.etf.trade,1.55.0,33,0
com.whyjeremyhunt.eaeappdeveloper,1,33,0
com.wwfun,3.32,33,0
com.easyringtonemaker.mp3cutter,1.2.5,33,1
by.st.priormobile,3.43.3,33,0
com.advance.xeon.djmusicmixer,1.3,33,0
com.bocmacau.com,6.2.1,33,0
com.esttp.gasable,2.9.3,33,0
com.gt.musicalcp,6.2.13,33,0
com.yadavapp.security.applock,1.19,33,1
com.andromo.dev739265.app1002818,1.0,33,0
com.match.gameplay,1.0.55,33,0
com.ape.apps.ez.register,1.17.1,33,0
com.aman.videoplayer,1.3.4,33,0
com.elmoniem.x8DMusicPlayer,v1.6.3,33,0
com.mytoursapp.android.app4989,8.0.103-prod,33,0
com.bycomsolutions.wormono,,33,0
com.dinder.social.soulmate.chat.voice.video,1.0.7,33,0
com.overcomeobstacles.motanafas,5,33,0
net.lk.qingguo,0.11.47,33,0
com.solpay.savintaxfree.fragonard,2.19,33,0
com.companyname.PlatForms,46.1.3,33,0
xiaomismartwatch.mi.redmi.imilab.kw66.app,19,33,0
com.colorcallscreen.phonecall.tt,2020.0914.15,33,5,(LED Flash?)
jp.snowlife01.android.rotationcontrolpro,4.0.8,33,1
com.marginz.snap,8.7.8,33,0
com.aljamal97memo.happyfathersdayimages,2,33,0
com.mobeasyapp.app903629617970,1,33,0
com.samsung.android.heartplugin,2.2.12.22120851,33,0
com.visitorlando.destinationapp,5.0.4,33,0
battery.charger.battery.saver.charging.animation,1.1,33,1
com.appsladder.displaycalibration.pro,1.2,33,0
com.wpnewsapp.apprn,2.3,33,0
beat.porn.kapmedia.en,1.3,33,0
com.arboxapp.tommyprofessionalpilates,5.2.1,33,0
com.appcreator.apprepairofrefrigerator,1,33,0
jp.global.ebookset.app1.ramenddd,5,33,0
apptech.controlcentre.prime,,33,1
ginlemon.flowerpro,3.26.23,33,1
com.macbooth.empiricalanalysis,2,33,0
com.valthorenswebcamguide.app84627312329,1,33,0
com.betech.install,1.0.2,33,0
com.onemore.life,4.7.6,33,0
com.newgen.alwayson,5.6.0,33,1
com.jcclavarex.renting,1.0.2,33,0
com.dafeng.prodn,2.2.2,33,0
com.stupendous.assistantforandroid.kk,1.3,33,1
mahmed.net.synctuneswirelesspro,2.6,33,0
com.meitu.beautyplusme,1.5.2.3,33,0
com.capenews.android,134.0,33,0
com.Northflix.app,9.0.0,33,0
com.dhpartner,7.2.76.3,33,0
com.iglint.android.screenlock,Varies with device,33,1
jp.epark.salonappa1u7v6,1.0.42,33,0
com.vss.vssmobile,2.12.9.2010260,33,0
com.vinijr.mohdsalahdev,36,33,1
com.maleehighlands,0.6,33,0
com.dr.clean,1.2.5.1004,33,1
com.airbnb.android,22.50.1,33,0
com.she.eReader,6.0.0.,33,0
com.sudy.cougar,7.0.0,33,0
com.nvplaypro.mainactivity,1.28,33,0
com.hvrcloud.p2phvrescort2,18.0,33,0
com.xiaomimiwatce.iaomx,2,33,0
com.app.yeoldepizzapub,1.0,33,0
mochat.multiple.parallel.whatsclone,3.0.02.0612,33,1
com.lwsipl.hitech.stunninglauncher,12.0,33,1
com.soundjabber.bigfoot.bigfootsound.bigfootcalls,4.0,33,1
com.takperthady.app973332713598,4,33,0
org.malwarebytes.antimalware,3.12.2.126,33,1
com.andromo.dev485702.app442561,4.2.6,33,1
zt.booster.turbo.client,2.0.1,33,1
org.roxycinemas.com,13.0.9,33,0
itm.ma568.kcim,1.0.0,33,0
com.lang.lang,6.1.5.12,33,0
crowdedroad.iFax,11.16,33,5
com.mobeasyapp.app627193953799,1,33,0
com.VideoVibe.SquareVideoVideoEditor,1.7,33,0
com.primuxtech.launcher,1.2,33,1
com.samvidya.oxloop.st_pauls_coaching_center,3.1.3.8,33,0
com.wondershare.pdfelement,3.0.9,33,0
com.health.drplay,0.0.143,33,0
com.joyride.goat,3.7,33,0
com.instaforex.verify,5.0.2,33,0
com.fiveoh.funnysounds,1.2,33,1
com.hungama.movies,3.1.0,33,0
com.sfacg,4.9.38,33,0
com.mobeasyapp.app532706684980,1,33,1
com.kct.fundowear.btnotification,3.7.3,33,0
com.logitechwebcamc.logit,1,33,0
com.genonbeta.TrebleShot,2.0.4,33,0
com.hexoline.minimalwhitelite,1.9,33,1
com.qatarrail.QRailCustomerApp,4.0,33,0
com.regsr.kropd,3.0,33,0
com.eyeexamtest.acuity,2.1.0,33,0
com.tlplay.yuenan,5.6.122303,33,0
br.com.donnadolcemodaintima.loja,1.0.0,33,0
fahrbot.apps.switchme,2.1.3.12,33,1
com.shanling.eddictplayer,2.1.3,33,0
eu.findair,1.118,33,0
com.family.locator.find.my.kids,2.7.2,33,0
com.sav.tenantcloud,46.1.2,33,0
com.sensortransport.single.sensor.snr,4.19.1,33,0
com.commandfusion.cflaunchpad,4.1.23,33,0
com.liof.screenrecfree,1.0,33,0
com.innovatise.essexacuk,5.106,33,0
ini.om.chanting,8.0.0,33,1
com.qianyan2.ting.en,10.3.0,33,0
com.fsecure.ms.safe,19.2.0022238,33,1
com.ram.tv,128.1.3,33,1
com.meetmaps.inclusion18,1.3,33,0
com.arcane.fullbatteryalarm,1.05,33,0
com.zurarev.snackbccdb8523f3941c4aa06aff238ecf606,15.0.0,33,0
com.mdplayer.mdplayer,1.0,33,0
com.foresapps.tonosdeetiopia,1.0.0,33,1
com.abdurrahmanovernightoats56,4,33,0
com.echowall.romancestorys,3.2.2,33,0
com.burjlabs.hisn.ul.muslim,1.3,33,0
com.archos.mediacenter.videoti,8.1.12,33,0
com.dmr.kortv.tv,14.270,33,0
com.dmeautomotive.driverconnect.mhford,3.5.4,33,0
com.thealnsrm.tirango,1,33,1
com.mobeasyapp.app1057463358434,1,33,0
com.whyalwayshorse.thin,1.6.4,33,1
com.samsung.android.app.watchmanager2,2.2.54.22112861,33,0
com.serialboxpublish.serialbox,4.2.19,33,0
com.arlosoft.macrodroid,Varies with device,33,5
com.ua.makeev.antitheft,6.0.8,33,1
com.mobeasyapp.app64370663665,1,33,1
com.gmail.faysaldh.translatorcopy,20,33,0
com.tamaren.ltakber.althade.at.app,2,33,0
jp.epark.salonappx0e0o1,1.0.42,33,0
com.melsontech.melqr,1.6.1,33,0
com.basis6177mb,1.0,33,0
com.numberlocatorfinder.findlocationusingnumber,6.0,33,0
com.fusionnext.nv.camera,v2.1.2,33,0
com.quantfury,v1.9.2197.3,33,0
com.taimaah.edu,6,33,0
com.app.khonstechnologiesr,1.0,33,0
com.goldenmedia.wutang,14.700,33,0
com.app.floridagamblinghelp,1.0,33,0
com.gmail.puricarecallcenter.metresrace,5,33,0
com.wow.chat.and,3.6.2,33,0
com.eastern.motors,1.0.0,33,0
com.generalmobile.app.musicplayergo,1.0.11,33,0
com.ezlynk.eld,1.15.1,33,0
com.weddingreceptionideas2sfgghgjhggh35.app,2,33,0
com.GlobalSoFunny.BetaSausage,,33,0
com.itemtopia.app,5.5.2,33,0
com.blued.international,4.5.0,33,0
com.app.superwallpaper,5.0,33,1
com.pousheng.yysports,2.7.2,33,0
com.generalcomp.cda7,3.5.8,33,0
net.rymate.music,1.3.1a,33,0
com.sankuai.meituan,11.19.231,33,0
com.happyelements.happyfish,11.4.418,33,0
com.ryandevapp.app247020326747,1,33,1
com.acm.droid.myshoremd,134.0,33,0
com.themon.cardriverexpenses,1.3,33,0
com.microsoft.launcher.enterprise,2.2.0.82802,33,0
com.code.amiles.sally.free,5.1,33,1
com.chachastation.app,1.9.66,33,0
com.blink.flashalerts.color.flashcall,1.0,33,0
com.mosabmtnsfinaalnjat,1,33,0
com.asiaville.ayevee,5.6,33,0
com.neeuro.cogo,2.0.6,33,0
com.oksoft.maxtimeallowed,1.07,33,5
com.tplinktapo.hmeedo,7,33,0
com.chatstick.chatstickmarketNew2021,5.1,33,0
com.husooapp,1,33,1
com.fnoex.fan.mississippichoctaws,172.9.7,33,0
com.zhapp.gfitgained,3.4.0,33,0
com.stac.empire.main,2.6.28,33,0
com.thegosa.miuithemes,5.3,33,1
com.kind.app,1.1.1,33,0
app.uk.co.incase.thomaslegal,1.12.1-production,33,0
com.mytoursapp.android.app976,7.3.133-prod,33,0
com.yaojian.protecteye,1.16.8,33,0
com.modogame.xtlq.gf.android,2.3.8,33,0
com.app.ecjobhuntingo,1.0,33,0
com.nigeriancurrrntaffairs.app995005192160,4,33,0
shoes.validate.app,1.1.1,33,0
ru.ok.android,23.2.6,33,0
com.bbmall.if,1.0.0,33,0
com.ithinksolutionsonline.theconstitutionofindia,1.3,33,0
com.dayunlinks.hapseemate,2.4.9,33,0
in.mohalla.video,2023.1.5,33,0
com.wlb.android,5.0.1,33,0
com.tudao.MakerzoidKit,1.6.0,33,0
com.lw.innovativelauncher3,8.0,33,1
io.methinks.android,2.7.4,33,0
air.com.mildright.AncientEmpire,1.2.113,33,0
com.grandapps.supportmyfundraiser,2.16,33,0
com.pastillilabs.situations2,3.2.283,33,1
com.mobeasyapp.app792932857162,3,33,0
app.maslanka.volumee,1.30,33,0
com.divisionsinc.InPosition,Varies with device,33,0
com.boost.assess,,33,0
com.impp.police.offroad.helicopter.ambulance,1.21,33,0
com.apowersoft.phone.manager,3.1.8.23,33,1
com.ispuntv.untv,3.6.0,33,0
com.gamebeans.mhmnz,2.53.0,33,0
mx.code.last.pacificpharma,3.0.9,33,0
com.icbc.icbcasia,7.0.2.0,33,0
ladiesmarket.ladiesmarketapp,1.0.4,33,0
com.yunding.noopsychebrushforeign,3.0.4,33,0
com.nchsoftware.zulu_free,3.64,33,0
de.abssafety.docu,1.2.21,33,0
com.cj.crystaljade,2.0.805,33,0
com.vwa.rythmapp,1.59,33,0
com.hp.lasserjet.prom15w.printeer.abdurrahman,1,33,0
com.donki.healthy,1.0.2.72,33,0
com.wework.gcapp,7.15.0,33,0
enjoy.app,5.5,33,0
com.listenit.music,2.0_0809202133,33,0
com.andromo.dev585695.app724709,1.0,33,0
otdgames.io,1.0.9,33,0
com.mobeasyapp.app348499982798,4,33,1
guru.hala.app,1.9,33,0
com.dwuuand.uliveu,1.0.80,33,0
com.innovatise.ccgleisure,5.114,33,0
