com.hiphopdj,5.8,23,1
com.trainerize.ggfitness,7.62.0,23,0
co.martin.xscfx,1.4.64.9,23,1
com.tmall.wireless,10.6.1,23,1
com.xrandomvideochat.app,1.3,23,1
com.trainerize.trulyfit,7.62.0,23,0
co.lenord.wahaw,1.4.64.9,23,1
com.thanksenglish.ecampus,0.17.2,23,1
hk.org.ha.hago,2.1.1,23,1
net.mascotmedia.mac,1.4.0,23,0
co.varys.xnwhx,1.4.64.9,23,0
com.ubs.coo,22.7.6,23,0
com.indie.zll2.google.dny,26.0.0,23,1
com.alphatikinc.raidfield2,9.293,23,1
com.centa.subwoofer.volume.booster.eq,1.0.0.2,23,1
co.groot.iilih,1.4.64.9,23,1
id.compro.bestapp,2.0.3,23,0
co.khal.yycht,1.4.64.9,23,1
com.mypthub.otcoaching,1.11.8,23,0
app.quantum.supdate,1.76,23,0
com.hobitb2c,6.5.2,23,1
com.everyonedelivery.driver,2.0.2,23,0
co.jorah.wdprd,1.4.64.9,23,0
de.jalixdesign.steterburg,3.3.3,23,0
edu.umich.UMMNHAndroid,3.0.0,23,1
co.barney.axdmf,1.4.64.9,23,1
com.caredfor.npa2,9.1.3.1670604988,23,1
de.moving.app,3.6.2,23,5
com.weidu.quickaudiototext,1.5.0.0,23,1
com.mightybell.hrsuperstars,8.93.3,23,0
co.kevin.myweg,1.4.67.2,23,0
com.thermtouch.smart,1.2.1,23,0
com.urmanagua.urappinternacional,1.0,23,0
com.km.classes,2.0.4,23,0
com.roverhome.emobile,2.0.0,23,1
com.pursue,1.0.0,23,0
org.spectrum_health.mySpectrum,10.1.4,23,1
com.conceptualtrading.courses,3.2.0,23,1
co.lynde.nbhom,1.4.67.2,23,0
com.inceptionxr.bookful.learning.paint.android,1.0.1,23,1
co.amy.nzzwi,1.4.64.9,23,0
com.smartowls.nsacademy,1.0.11,23,0
com.moxtra.therichardsgroup,8.4.5,23,0
com.phone.thephone.call.dialer,1.1.0,23,1
com.ksgy.shameshameshame,1.0.0,23,0
co.george.ffbrw,1.4.64.2,23,0
co.jack.ciygv,1.4.64.9,23,1
com.dmw11.ts.app,2.6.0,23,0
com.wanplusstore.letsgonuts,2.0,23,0
com.smarterthinkingprofile.smarterthinking,1.0.2,23,0
com.asa.wear,2.2.0,23,0
com.willowchicclothing,1.8,23,0
com.onefitstop.raisethebar,3.0,23,0
com.pop.tools.shiva.live.wallpaper,v- 11.1,23,1
it.creareunapp.editor.android613609ef8bc80,1.1,23,0
com.livestream.mevo,4.0.0,23,1
com.so.fkrmc,1.0.2,23,0
co.jack.boywk,1.4.64.9,23,1
com.calmerry.client.app,1.0.160,23,1
com.yziapp.ecole.corps.a.corps,2.0,23,0
com.rx.patient,1.2.16,23,0
co.martin.gbqhc,1.4.64.9,23,1
co.drpc.catalogo,2.1.0,23,0
com.entermedia.mobile.karaoke,4.9.80,23,1
com.tactacam.reveal,2.5.2,23,0
io.makeroid.companion,1.5B.1 Fenix,23,0
co.kevin.ljugu,1.4.67.2,23,0
com.looksmart,1.0,23,0
com.advantage.viewer,1.8.3,23,1
com.informationapps.criton.highlandClub,6.2.0,23,0
com.yatoo.kevinvuillemin,6.0.0,23,0
co.robin.ymbgg,1.4.64.9,23,1
com.trainerize.akrolife,7.62.0,23,0
me.clumix.total.pro,1.9.3,23,1
com.app.vppharm,1.0,23,0
app.ltmovel.mobile,1.0.1,23,0
com.trainerize.coachingwithcaroline,7.62.0,23,0
com.dwt.pc,1.7,23,0
com.civicplus.ia_johnston,16.2555.0,23,0
com.auctionmobility.auctions.n5hbarauctions,1.0,23,1
com.futurdigital.ap7701,1.0.0,23,0
com.trainerize.domthorpeonlinefitness,7.62.0,23,0
com.convertav.EZVinyl2,2.0.0,23,1
com.k5a46bc37f0a.app,1.0.16,23,0
co.marshal.hpmts,1.4.64.9,23,1
com.a0113sap,2.2.4,23,0
com.triologic.jewelflowpro.mvgold,2022.8.0,23,0
com.AmwayOpportunityFoundation.accessiblereader,3.0,23,5
co.barney.hfcdy,1.4.64.11,23,1
pc.driver.app,1.5.0,23,0
com.djmixer.bassbooster.music.player.equalizer.sound,1.0.3,23,1
com.clubautomation.bhc,10.3.0,23,0
co.barney.jmrma,1.4.64.9,23,1
com.keithandthegirl.ionic,2017.1.24,23,1
hk.miramartravel.www,2.6.2,23,0
com.coprophemia.connect,1.1.6.13,23,0
com.teachmore.soulfulimpression.android,1.0.2,23,0
org.acestream.media.atv,3.1.73.0,23,1
com.indiabullsamc.investorapp,3.0.4,23,1
de.web_jaeger.wio,1.1.5,23,1
com.trainerize.nicholasngpersonaltraining,7.62.0,23,0
co.amy.bsxdl,1.4.64.9,23,1
balab.hrm,1.0,23,0
com.chaozhuo.gameassistant,Varies with device,23,1
co.barney.wpbjk,1.4.64.9,23,1
co.groot.yclsa,1.4.64.9,23,1
com.yuwantech.yuwan,1.57.3,23,1
fr.lmde.app.android,2.0,23,0
com.infiprep.pnacademy,1.4.52,23,0
co.kevin.pgbzs,1.4.67.2,23,0
com.ccb.InternationalMobileBanking,2.0.5,23,0
es.fincapp.belensanchez,2.1.13,23,0
com.iptbrisbane.pte,2.3.5,23,1
com.trainerize.bwfitnesspersonaltraining,7.62.0,23,0
cat.drk.kuroneko,,23,0
com.janeelaineboutique,1.2,23,0
com.mohit.ingenium.tca341,1.0.158,23,1
com.blondelseumo.onlinebestmp3,1.0,23,1
kr.co.nowcom.mobile.afreeca,6.21.1,23,1
co.alicia.twttp,1.4.67.2,23,0
com.mcb.srgroup,1.0.0,23,0
co.stan.acckk,1.4.64.9,23,1
br.com.pagamosporvc,1.8.0,23,0
com.crazy.hk,1.4.0,23,0
br.com.iplanner.digitalfortress,4.0.23,23,0
com.coffeestainstudios.goatsimulator.mmo,2.0.3,23,1
com.paul.musicplayer,1.0,23,1
com.mobilelive.showCommunity,2.5.0,23,1
com.zerofasting.zero,2.40.0,23,1
com.us.thinkcarpro,2.7.9,23,0
com.trainerize.pjfit,7.62.0,23,0
com.global.frxx,1.18.232455,23,1
com.ncl.bge,2.2.9,23,1
com.bradesco,4.37.1,23,1
com.xingchat.android,1.2.0,23,1
com.holaacademy.satvocab,1.0.1,23,0
com.mniw.tech.live.t20.cricket.world.cup,1.7,23,1
co.davos.hewib,1.4.64.9,23,0
com.vk.im,1.150,23,1
com.dayone.google.partyanimal,13.0.5,23,1
co.davos.xsqxb,1.4.64.9,23,1
com.thewisejewish,2.1.13,23,0
com.WahooFitness.SYSTM,7.57.0,23,1
it.creareunapp.editor.android5a02fedc66879,1.6,23,0
com.septemberandcompany,1.2,23,0
com.evilapples.app,5.2.4,23,1
com.chenfeng.miyo,1.3.5,23,1
com.otixo.workspaces,2.0.1.84,23,1
net.serverdata.ringscape,2.34.7.388,23,1
com.godtoolsthailand.gospeltoolsthailand,3.1.11,23,1
com.celery.pokmalta,1.6.0,23,0
com.dongledan.barisloaded,1.2.1,23,0
ru.demax.rhythmerr,0.2302051943,23,0
com.trainerize.lisaloufitness,7.62.0,23,0
com.bleem.liugm,3.5.0,23,0
com.app.foripoh,1.0,23,0
com.gzch.lsplat.asvisionpro,21.1.16.3,23,1
co.arya.cclcs,1.4.64.9,23,0
com.flighttime.bookingengine,5.1.4,23,0
com.so.zojei,1.0.1,23,0
com.futurdigital.ap7668,1.0.0,23,0
com.firstmidag.bid,2.7.3,23,1
com.aplicativodoaluno.promg,2.0.0,23,5,(classes?not state how or format)
com.flexaspect.android.everycallcontrol,2.13.5,23,1
com.mosalingua.esfree,Varies with device,23,1
com.sleep.lullaby,NaniNani 1.2.12,23,1
id.co.giftcard.holdr,4.35.2,23,0
net.waitry.app.b.kansas,2.02.19,23,0
com.swapcard.apps.android.nynow,4.23.3-1,23,0
com.global.ndacademy,2.0.0,23,0
hk.hkbc.epodcast,4.0.2,23,1
com.jayedwardsauction.bid,2.7.3,23,5,(logically think bid is live auction, but not state how the format is)
com.gekkotech.a_walkie,1.1,23,1
ag.amor.vibratissimo,3.5.4,23,1
com.and.wareternal,1.0.116,23,1
com.wMatthew28GreekTextAnalysis_14541353,1.0.4,23,1
com.trainerize.cwfitness,7.62.0,23,0
co.jorah.lamyi,1.4.64.9,23,0
com.leonsoftware.salesapp,1.0.8,23,0
com.jkwork.cgjobs,1.3,23,0
com.ashbourneapp.rslclub,1.4,23,0
com.trainerize.fitandplantpowered,7.62.0,23,0
jp.ejimax.berrybrowser,3.68.25,23,0
com.nautilus.RealCricket3D,5.4,23,1
com.tatiangreenleaf.naturesoundsty,16,23,1
co.tarly.ttiua,1.4.64.9,23,1
co.bolton.fwhfq,1.4.64.9,23,1
com.learnaholic.biblemoments,3.106,23,1
com.graduateschemesuccess.school,3.10.0,23,0
com.simyasolutions.ling.ru,3.6.9,23,1
com.yourcultureconnect.bell.mnjourneys,1.7.0,23,1
ca.starcreations,1.1,23,0
com.space.water.clone.multiple.clone.app.accounts,1.2.1,23,1
io.scryer.statement,1.3.2,23,0
co.edvin.wgnvp,1.4.67.1,23,0
com.technogym.mywellness.laneshealthclubs,6.4.1,23,1
com.newin.nplayer.pro,1.7.7.7_191219,23,1
com.vplusu,1.4.67.4,23,0
com.hioscar.member,5.39.0,23,0
com.magic.video.music.beat,1.38,23,1
com.fengshows.video,5.4.3.16,23,1
com.englishdom.mclass,0.7.1,23,1
com.vvfly.sleep,v5.3.56,23,1
com.gmail.shakilbd185.pulsescultivation,1,23,0
com.netease.g104na.gb,3.19.1,23,1
com.trainerize.rspt,7.62.0,23,0
net.inviteme.inviteme,1.6.2,23,1
com.zloong.eu.nc,1.9.5,23,1
me.GooApp.Apps.AJBiker,1,23,0
com.latuapp.builder.android5fcc2544874c4,1.0,23,0
kr.jungrammer.withstranger,4.18.45,23,1
com.app.phoneadoptapp,1.0,23,0
com.mobilewatermanagement.mwm,release/1.7.9,23,0
com.trainerize.edwardscoaching,7.62.0,23,0
co.april2019.collins,1.4.67.1,23,0
com.examsfighters,1.4.67.2,23,1
co.bran.yqulw,1.4.64.9,23,0
co.barney.oyogi,1.4.64.9,23,1
fnotisaver.mbit.videostatus.statusmaker,0.7,23,1
com.iloiacono.carautobt,2.6.4,23,1
co.bran.nuqwf,1.4.64.9,23,1
net.arkdev.ozone,1.0.0,23,0
branded.ma71b12a4b4404c20a717c539497c8286.lareads,2.71022.0,23,0
com.customchurchapps.trivecc,2.0,23,1
com.ictsage.tc,3.1.9,23,0
co.nick.oynwa,1.4.64.9,23,0
io.utedwallet,1.0.10,23,0
com.cash.chat,1.0.3,23,1
com.interimdev.vegankickstartdietplan,1.0,23,0
com.pinky.livecall,2.0.9,23,1
com.studyquizz.premiere,6.0.13,23,0
com.alan.mind.app,2.160.0,23,0
com.kofia.android.gw.tab,1.5.46,23,5,(chat is different with msg, but requires camera not microphone for video-taking, and not state permission of microphone)
com.imedicalapps.prostatevolumeanddensity,2.1,23,0
singapore.online.shopping.store,2.8,23,0
fr.hallinta.grottescerdon.audioguide,1.0.2,23,0
com.allen.allenPlus,3.3.0,23,1
co.haward.ddwjy,1.4.64.9,23,0
co.alicia.eyils,1.4.64.9,23,0
com.trainerize.lucasthompsonfitness,7.62.0,23,0
co.white.bzvut,1.4.64.2,23,0
com.wifiaudio.majorityhub,3.0.1.180627.4b99f6,23,1
com.yhtech.dfax,1.4.1.2(9441),23,0
sounds.buttons.iamtheone,1.11.35,23,0
com.locally.locally,5.0.2,23,0
com.ubuy,8.0.1,23,0
ekalavya.io.vidyadsrss,1.1,23,1
com.app.dvassist,1.0,23,0
in.schoollog.testseries.quantaInstitute,0.10.38,23,0
com.upland.app,1.1.12,23,1
com.har.openhouse,1.4.0,23,1
com.appaag.RadioCarolineaagexpo,2.1.2021168,23,1
co.shield.zlzvy,1.4.67.2,23,0
com.secmenu.chineselearning,Varies with device,23,0
com.worldmoss,1.4,23,0
com.trainerize.m3coaching,7.43.0,23,1
com.trainerize.pkperformance,7.62.0,23,0
com.knockaghview.hp,3.0.0,23,0
com.UnitedFor.Her,3.5.34,23,1
com.trainerize.rtfitness,7.62.0,23,1
com.l8c6732e947b.app,1.0.1,23,0
com.ubisoft.rainbowsixmobile.r6.fps.pvp.shooter,,23,1
com.ajsdlons.single,1.0.1,23,0
com.Gameplier.TheGhost,1.0.50,23,1
com.conzentrate.learningarena.mobile.sologstrand,10.18.0,23,0
bible.global.maori,1.1.88,23,0
com.locucionar.elprovincial,1.0,23,1
com.wifiaudio.AudClick,2.2.180829.0f4b7a,23,1
com.hubilo.wwm22,1.0.0,23,1
com.in4velocity.ramacprelationsandroid,1.0.10,23,0
co.lenord.pqxkr,1.4.64.10,23,1
com.evolutus.luna,1.4.2,23,0
com.netgear.bms,2.1.7,23,0
com.orientelectric.smart,1.0.5,23,0
co.davos.woypy,1.4.64.9,23,0
com.skylb.hola.app,3.7.7,23,1
com.sidearmsports.fanapp.und,1.0.10,23,1
com.mttnow.android.etihad,3.0.23,23,0
com.awedea.nyx,2.2.5,23,1
branded.m687040102ae24d56aef4b6b00eb90734.civilianresponse,2.70480.0,23,0
com.scb.poc.bmw,2.5.9,23,0
com.glance.glance,1.0.4,23,0
com.getmomstrong.SLAMApp,1.3.3,23,1
au.edu.vic.brightongrammar.eduapp,2.0.14,23,0
co.iron.eroup,1.4.67.2,23,0
com.Fanaticus.PotatoParty1,1.00.5,23,1
audio.volume.booster.sound.equalizer,2.0.0,23,1
com.allcountries.threebestrated,44.1.22,23,0
com.pixelbite.xwt,1.2.9,23,1
co.jorah.bdjbt,1.4.64.9,23,0
com.trainerize.tmfitnessmethod,7.62.0,23,1
com.sja.firstaid,2.0.9,23,0
com.mattressbrands,1.0,23,0
nl.platformco.coapp,1.9.3,23,0
com.makerspresents.mayflower,1.5,23,0
com.ainvest.android,2.3.6.2,23,0
co.jack.zpwhf,1.4.64.4,23,0
co.bolton.jzylb,1.4.64.9,23,0
com.arboxapp.scsportstherapy,4.3.1,23,0
co.tarly.bekhu,1.4.67.1,23,0
com.auctionmobility.auctions.allauctionsinc,1.0,23,1
co.penny.ucllt,1.4.64.9,23,0
seesaw.shadowpuppet.co.classroom,8.10.0,23,1
com.yetisnow.firstchoice,3.4.8,23,0
com.apptomorrow.denotarisapp,1.2.5,23,0
au.com.digistormeducation.schoolapp.frasercoast,5.0.10,23,0
com.excitinglearn.learners,3.6.5,23,0
co.bran.gea,1.4.67.1,23,1
com.jacksparrow.jpmajiang,3.75.10,23,1
com.ucmusicplayer.hiphop,1.0,23,1
app.hkPgMalll.com,1.1.1,23,0
com.hb.services.vendor,1.1.2,23,0
com.herogame.gplay.soultide.tw,10.42.1,23,1
com.semarac.theartistishere,1.0.2,23,0
com.hustay.swing.d119705c1f42443c5a3a2d474c599c281,0.5,23,0
com.trainerize.psfitness,7.62.0,23,0
com.sparklingapps.callrecorder.telegram,,23,1
com.azeah_vatik,2.24,23,0
fr.atcmedia.applis.android5e4a587d0eb3d,1.2,23,0
com.k0abe8b780e0,1.0.6,23,0
com.mu.muexam,1.14.1,23,0
uk.org.architecturefoundation.londonguide,2021.4.16,23,0
com.yunbu.speedmoto.dash,2.13,23,1
com.ecoitec.onebilliards,1.35.0,23,1
branded.com.talentechglobal,2.71022.0,23,1
com.ptmsb.ptmsb,2.0.0,23,0
com.diandian.gog,8.9.0,23,1
com.app.contrastclothing,1.0,23,0
in.jcstore,1.0.0,23,0
com.sony.evc.app.launcher,2.2.2,23,1
com.sor.webjam,4.7,23,1
com.rochan.hive.cams_centralisedareilmonitoringsystem,1.1,23,0
com.trainerize.maximumeffortfit,7.33.0,23,0
com.itgurussoftware.android.peoplehr,4.2.9,23,0
com.netease.ko,1.296.530057,23,1
com.guidebook.apps.AuburnEDU.android,2022.2,23,0
com.catalystforca.courses,2.9.6,23,0
com.YQBD.DarkLordJP,2.0.1,23,1
com.acurtisandrewauction.bid,2.7.3,23,5
com.madarn.booster.eq.super.amplifier.pro,1.0.0.2,23,1
com.cncacademysigmayouthengineer.learners,3.9.4,23,0
com.trainerize.jjfunctionaltraining,7.62.0,23,0
com.ydl.rs24fitnessclub,1.0,23,1
com.boyaa.enginexgxianggangqp.main,3.8.9,23,1
com.gamehouse.pl2,1.0.9,23,1
com.cyberredfox.bluenuts3Dtowerdefence,1.7,23,1
co.khal.capap,1.4.67.1,23,0
com.myTutorhub.rjstarma,1.2.32,23,0
com.trophoplast.connect,1.1.5.54,23,0
com.appums.music_pitcher_love,41.43,23,1
com.trainerize.healthquarters,7.62.1,23,0
one.way.bulletbikephotoeditor,2.2,23,1
com.pcmehanik.splspectrumanalyzer,10.6,23,1
com.here.app.maps,4.7.000,23,1
com.vaffeb38c08f.app,1.0.15,23,0
com.expersclub.client,2.0.0,23,0
com.platinumclasses,1.0.1,23,0
com.pure.mobileapp,8.251.0,23,1
com.customchurchapps.appau4grrkc,1.0,23,1
com.sdsmart.shengdeng,1.0.1,23,0
riverside.fm,2.1.1.1,23,1
com.app.lsamwa,1.0,23,0
smile.com.audian.softphone,3.9.06.02,23,1
com.tropical.tarija.app,1.0.1-appradio-pro-2-0,23,1
com.u91e11543c25.app,1.0.8,23,0
uni.UNI0FC3B80,3.4.3,23,0
com.Evelyqa.LeonLai_song_videos,7.46.2022,23,1
com.trainerize.thecoach,7.62.0,23,0
com.surfcityapps.endanxiety,2.54,23,1
co.robin.vjtfe,1.4.64.9,23,1
com.ahtechlabs.sequence,1.2.8,23,1
com.software.illusions.unlimited.filmit,,23,1
in.lomargin.ss,SS 4.0,23,0
com.coachcare.customhealthcentersreactnative,2.49.670,23,5,(digital content)
com.wansport.app.TCInzago,4.0,23,0
sweetampoule.looptheloop.yakata,7.0,23,1
com.canyon.fit,0.20.1,23,0
letting.globalnoticeboard.com,6.0.2,23,0
com.digdates.Dig,3.4.0,23,1
glowingeye.christmas_solitaire_tripeaks,1.53.23-g,23,1
com.trainerize.scottfitness,7.62.0,23,0
app.enlagepenis.guide,1.0.0,23,0
com.youyu.chatu,1.1.4_221117release,23,1
com.mbtellappx.org,9.3.3,23,1
co.ted.uwwjs,1.4.44.1,23,0
com.clubautomation.courts.plus.cf,10.3.0,23,0
com.bfsgdapp.papua,1.0.2,23,0
com.yourcultureconnect.frbd.frbda,1.13.0,23,0
co.lily.nbfeb,1.4.64.9,23,1
com.airlive.miya,4.10.0,23,1
com.riotgames.league.wildrift,4.0.0.6270,23,1
co.id.zyp.android615522790a7ea,1.1,23,1
group.pace.android,1.5.0,23,0
com.aimharderpro.mainapp,19.13.3,23,0
testy.portalnaukijazdy.pl,1.2.7,23,1
com.trainerize.ehathleticsonlinetraining,7.62.0,23,0
com.pocketpairdev.AIArtImpostor,0.13.1,23,1
com.technogym.mywellness.theforum,6.5.14,23,1
tm.tmcell.messenger,1.5.5,23,1
com.dwt.shreesec,1.7,23,0
com.rr.antisnoring,1.0,23,1
com.electronicscience.solecrm,2.7.2,23,0
howtopray.effectively,1.0,23,1
co.white.pgcht,1.4.64.9,23,1
com.xtendum.pk.tapeit,1.7.1,23,1
com.cdvi.bluetooth_atrium,1.1,23,0
com.auctionmobility.auctions.phillips,1.5.27,23,1
com.mobile.android.eris,4.7.6,23,1
com.trainerize.appliedfitnesssolutions,7.62.0,23,0
com.bagelssupreme,2.71022.0,23,0
co.bran.xxdfr,1.4.64.9,23,1
com.SandboxGame.CMMHCT,1.3.2,23,1
com.ni.dkvaga,1.0,23,0
com.triologic.jewelflowpro.skseth,4.4.5,23,0
com.trainerize.christineandrachelonline,7.62.0,23,0
com.JustKlikPNPrabumulih,1.0.40,23,0
ifs.ra,1.171.0,23,0
com.samantharoobol.highintensity,1.0.1,23,1
hk.com.three.supertalk,1.28,23,1
co.tarly.mfcpg,1.4.64.9,23,0
com.duneya.vigoshort,1.0.9,23,1
com.netviewtech,5.25.2,23,0
com.cell411.ier,4.2.8,23,1
com.tax.root,1.0.0,23,0
com.venus.browser,4.0.2,23,0
com.smashcomunicaciones.ky947,2,23,1
com.trainerize.priorityfitness,7.62.0,23,0
com.hidog.dzpk.a,7.1.0,23,1
com.rgtcycling.remote,2022.11.04,23,1
com.rollsroyce.whispers.row,2.9.0,23,0
com.marshall.beam.android,2023.1.13023833,23,0
com.trainerize.kocoach,7.62.0,23,0
org.socialsigma.messenger,9.1.6,23,0
jp.co.excite.radiotalk,5.21.0,23,1
com.wHermessenger_15059416,1.0,23,1
com.fbd.smart.light.ks,1.3,23,0
com.littlebitstudio.BugsAndButtons2,1.9,23,1
com.YourCompany.coocie,1.0,23,0
com.asus.asusincallui,1.5.0.151104_1,23,1
co.bolton.yjikn,1.4.64.9,23,1
com.cxapp.warnermedia,v7.2.201,23,1
com.newellmediallc.live.hippo,1.2.9,23,1
co.sheldon.xagrr,1.4.64.11,23,1
com.arboxapp.tommyprofessionalpilates,5.2.1,23,0
com.mcu.guardingvision,4.27.1.0103,23,1
com.ludo.expert.game,2.6,23,1
co.nick.haqia,1.4.67.2,23,1
com.moodle.bridalcollective,4.0.2,23,1
com.app.onlinecarenurse,1.0.27,23,0
com.videomaker.admusic.tstk,1.5,23,1
com.orai,3.23.0,23,1
com.je.supersus,1.37.14.037,23,1
co.sansa.icrlp,1.4.64.9,23,1
com.jaumo.mature,202301.2.1,23,1
com.teccom.gaymusic,1.8,23,1
com.tendapp,2023.1.0-prod,23,1
com.grillgames.guitarrockhero2,7.2.19,23,1
com.practiceportugueseap4.app,171,23,1
com.groverapp,2.2.3,23,0
vn.thinkingschool.biz.app,1.0.2,23,0
eu.man.myman,2022.4.510111240,23,0
com.kbar.klaw.main,1.1.2,23,0
com.tanaltan.awsdevassoc,1.2.0,23,0
com.jens.automation2,1.7.10-googlePlay,23,1
com.myancare,6.1.1,23,1
com.tiptopco.tiptopeditor,1.0.4,23,1
gogolook.callgogolook2,7.31,23,0
com.videomeeting.videoconference.conferencecall.freevideoconferencing,1.0.5,23,1
com.robotis.iot,0.9.6.7,23,1
com.blaxity,1.10,23,1
co.nick.szanf,1.4.64.9,23,0
co.robin.zwdjp,1.4.64.9,23,1
com.thai.dee.app,1.1.4,23,1
com.appmind.radios.ng,2.5.2,23,1
com.radioluzky.radioluzky,1.0,23,1
com.hyparfx.equalizer.bass.booster,1.0.27-build-20221116,23,1
com.saic.airnow,2.1.0,23,0
com.geonet.geosafari,4.2.5,23,1
com.music.promo.juzer,10.003,23,1
com.macca895.sunriise,3.4.2,23,0
com.trainerize.cdperformance,7.62.0,23,0
com.amplement.corporate,1.28.8,23,1
com.balida.bluetooth.bass.booster.eq.pro,1.0.2,23,1
co.shield.apesi,1.4.67.2,23,0
co.haward.wrutt,1.4.64.9,23,0
com.icenter.ioscenter.volumecontrol,1.2,23,1
com.mobiapplic.apps.android.canlarsu,1.1,23,0
co.jarvis.proj,1.4.67.1,23,0
com.whz.lt_red,5.11,23,0
net.universia.urjc,7.16.4,23,0
tv.medal.recorder.game,1.1.3,23,1
glip.gg,3.0.51,23,1
com.trainerize.blueribbonfitness,7.62.0,23,0
com.mightybell.marisapeer,8.93.3,23,1
co.lynde.hkohi,1.4.64.9,23,0
it.smarttouch.stm,2.5.2,23,0
nl.czdirect.app,2.6.0,23,1
com.trainerize.fitwithholly,7.62.0,23,0
com.trainerize.melissajaynecoaching,7.33.0,23,0
branded.com.equalshotacademy,2.71022.12,23,0
co.davos.hauun,1.4.64.9,23,0
com.presearch,4.3.0,23,0
com.ericdagati.app,2.3.06,23,1
chat.roulette,1.22.1,23,1
com.herocraft.game.wonderwood,1.1.42,23,1
com.camonk.courses,3.8,23,0
com.mooachaht.connect,1.1.5.46,23,0
com.WorthyTeam.WorthyLife,1.1,23,1
com.tthealthy.ionic.tn,1.3.8,23,0
com.ravema.arnoldschwarzeneggersoundboard,1.1,23,1
ru.saby.clients.brand.ekopt,22.7262.1,23,0
com.siine.referee,3.7.9,23,0
com.audioenhacer.audio,6.17,23,1
com.trainerize.epfitness,7.62.0,23,0
com.brixxs.myapp,1.1.1,23,0
com.opera.browser.beta,Varies with device,23,1
com.talkingparents.tpandroid,5.7.2,23,1
com.bunchat.pro,1.5.8,23,1
com.myyearbook.m,14.49.0.3795,23,1
co.thanos.idwrt,1.4.67.2,23,0
co.shield.qegto,1.4.67.1,23,0
com.sportconsulting.sgfitness,1.0.2,23,0
com.app.mysexualsecretv,1.0,23,1
com.auctionmobility.auctions.n5ccsales,1.1,23,1
com.trainerize.andreaklaswholebodyfitness,7.62.0,23,0
com.keelecareersonline.app,1.0.0,23,1
app.jomessage.newworld,14,23,1
com.StuffedAnimal.BlowTheCorn,1.0,23,1
com.rc.trsh,1.0.31,23,0
co.stan.cpath,1.4.67.1,23,0
co.penny.irsti,1.4.67.1,23,1
com.apolloapps.builder.android5ba024f48b1b1,1.5,23,0
com.ozoqo.doctor.usman.wasi.telemedicine,1.0.5,23,0
com.wansport.app.tennisoppeano,4.0,23,0
com.app.charlottenchomesearch,1.0,23,0
com.firststep.app,2.1.5,23,1
com.trainerize.rossmasonfitness,7.62.0,23,0
com.customchurchapps.ireach,3.0,23,1
com.levelvr.natura2,1.6,23,0
com.santander.app,23.1.1.1,23,0
com.internetconsult.android.su,2.0.13,23,1
ch.sunrise.sunrisetv,1.12,23,1
com.maf.makingauthenticfriendships,9.0.1,23,0
com.pikefour,22.12.02,23,0
com.topface.kisskiss,5.0.02402,23,1
com.crystalmissions.nlradio,Varies with device,23,1
com.guidebook.apps.HokiesonTrack.android,1.4.4,23,0
com.smartowls.supreme,1.0.7,23,0
com.seattle.apps.music.equalizer,4.2,23,1
com.customchurchapps.godembassy,2.0,23,1
co.amy.iuidv,1.4.64.9,23,1
com.synthify.hypesimulator,4.3.2,23,1
it.coopculture.app,1.0.52,23,1
com.szn.tw.nh,1.0.6,23,1
co.jones.rittb,1.4.64.9,23,0
com.britishcouncil.bh,2.0.10,23,0
com.ustar.tv,4.0,23,1
com.sandboxol.blockymods,2.36.3,23,1
com.makemytrip,8.8.9,23,0
io.morre.divine,1.3.0,23,0
co.april2019.agsc,1.4.67.1,23,0
euchisinau.simpals,1.0.11,23,0
co.diy12.wdnze,1.4.50.0,23,0
fortune.hiphopdj,1.0,23,1
com.cff.fbfour,2020.0915.16,23,0
co.hodor.ovmrl,1.4.64.9,23,1
com.delivery.xtreme.merchant,1.0.2,23,0
houm.app.me2,3.2.2,23,1
com.triologic.jewelflowpro.rmprecious,2022.8.0,23,0
fr.lemonde.memorable,9.1.1,23,0
com.physitrack.physiapp.fysioapp,4.2.4,23,1
co.alexis.zrdhi,1.4.67.2,23,0
com.zuddl.android,1.5.5,23,1
com.download.funny.online,2.1.62,23,1
com.hankaredev.mckako.songs,1.0,23,1
app.publisher6,9.8,23,0
com.yalla.yallabaloot,1.5.1.1,23,1
com.crystalmissions.czradio,Varies with device,23,1
co.hodor.eftlj,1.4.64.9,23,1
co.amy.acymm,1.4.64.9,23,1
co.sansa.vnefa,1.4.64.9,23,1
com.suyi.soon,1.0.171,23,1
com.kawkaw.pornblocker.safebrowser.up,5.0.7,23,0
com.wOSF_11237831,1.0.46,23,0
com.customchurchapps.restorationfellowship,2.0,23,1
co.april2019.gsv,1.4.67.1,23,0
com.effective.study,2.0.2,23,1
com.fiziico.r2,1.0.b-678-221014101604,23,1
com.richappsandgames.threedsquishykawaiitoysoftstressreleasegames,2.4,23,1
com.jb22d8cfdf94.app,1.0.2,23,0
com.ae_57.customer,1.0.0,23,0
tech.memorize.sat,1.6.0,23,1
com.bj.poh.boai,2.0.3,23,0
pro.dual.space.multiple.clone,0.1,23,1
co.thor.ydcye,1.4.64.9,23,0
events.socio.app2053,26.0.0,23,0
com.etextile.app,1.0.4,23,0
com.trainerize.kstraining,7.62.0,23,0
com.ztnstudio.notepad,2.0.17280,23,0
com.weebly.kainz.simple_equalizer,1.8,23,1
