com.managemysociety,3.2,14,0
com.mosalingua.enfree,Varies with device,14,0
com.bhappdevelopment.albertyenkevich,Diverse Fit Club 13.1.0,14,0
com.foxandsheep.moviestudio,1.86,14,0
com.eduven.ed.show.tradeshow,1.0.6,14,0
leagueofmonkeys.torquedrift,2.21.0,14,0
com.trackfinance.trackfundx,0.0.1,14,0
com.trainerize.pgtraining,7.62.0,14,0
com.PepUpStudios.FallGuys3D,1.4.5,14,0
co.alexis.pmnhc,1.4.64.9,14,0
com.cmproducciones,8.6.2,14,1
com.nemoapps.android.czech,1.5.0,14,1
com.colanotes.android,2.1.0,14,1
com.vitrixhealth.vitrixphysician,5.0.0,14,0
com.hans.travel,22.02.25,14,0
com.bhappdevelopment.natalieesquivias,Bloom by Nat 13.1.0,14,0
digital.dong.natoalphabet,1.0.5,14,1
gov.cdc.epiinfo,Varies with device,14,0
com.ifeel.ifeeluserchat,2.44,14,0
com.intimissimi.coupon.collection.app,1,14,0
com.tikfamous.tik.tok.followers.likes.tikfans.reports.free.app,1.3.0,14,0
in.schoollog.students.drakschool,0.10.1,14,0
com.olliemarie,1.3,14,0
com.hyperitycorp.app.inside,3.2.6,14,1
cn.com.langeasy.EasyListen,2.5.4,14,0
gay.dating,13,14,0
co.bolton.jvior,1.4.67.1,14,0
com.hashnode.hashnode,2.7.3,14,0
org.fxclub.libertex,2.31.0,14,0
com.matchtech.solive,1.6.21,14,1
io.ivoca.conversation,4.0.7,14,1
co.tapcart.app.id_DQtUWFFKKx,1,14,0
co.haward.urcfi,1.4.64.9,14,0
com.onefitstop.thehundred,5.0,14,0
com.kmmedia.bookshelf,1.93,14,0
com.thmtlphoenix,5.57,14,0
co.khal.rspyn,1.4.64.9,14,0
gaychat.partnerapp.dating,1.1.8,14,0
com.reyo.heyoo,2.0,14,0
br.com.dabetmodaintima,1.0.0,14,0
com.trainerize.jamiekfitness,7.62.0,14,0
com.hadiasiri.mhelectron,2,14,0
com.app.amendwd,1.0,14,0
pcb.responsrakyat.kajang,2.4.21,14,0
com.edpanda.words,1.5.10,14,0
com.trainerize.bkfitness,7.62.0,14,0
com.finder.cam.spydetector,1.0.4,14,0
com.tgelec.angelwatch,1.2.0,14,1
com.sharontc.smarthome,22.4.1,14,0
com.sixthsense.sixthsense,1.0.8,14,0
com.playhome.plus,1.9.1.43,14,0
mb32r.musica.gratis.music.player.free.download,18.10,14,0
com.nb.beyondpro,2.0.32,14,0
co.speechtools.voiceanalyst,4.2.1,14,1
com.caredfor.tdeh,9.1.2.1669735059,14,1
co.bran.dsaa,1.4.67.1,14,0
com.liv.chat,1.0.1,14,1
co.edvin.mdobj,1.4.64.9,14,0
com.twinkle.chat,1.4.0,14,1
events.socio.app2724,26.0.0,14,0
hk.schoolink.klss,5.4.4,14,0
com.apprisemobile.atlive,10.0.460,14,0
co.likechrist.browser,5.1.0,14,0
com.guanxu.technology.kb_switch,1.3.0,14,1
com.microsoft.launcher.enterprise,2.2.0.82802,14,0
com.staffbase.sntregiocom,2023.1.13023826,14,0
com.gigagates.client.jujukodelivery,1.0.7,14,0
com.pattison.jrcountry,1.0,14,0
com.app_goelizabeth.layout,1.0.5,14,0
com.lingbe.app,2.9.24,14,1
com.MSC.myMSCApp,3.0.0,14,0
pl.gdynia.app,3.4.001,14,0
com.onlinedatingapp.spoil,1.0.0,14,1
com.GirlsLiveVideoCall.FreeDatingCall,10.0,14,1
com.technogym.mywellness.ymcansw,6.5.7,14,0
com.dk.jtb,1.1.0,14,0
com.Tobit.android.Slitte7789324348,6.634,14,0
com.vocalocity.Administration,8.53.0,14,1
br.com.duosystem.avancasaude.sp.prod,2.1.1,14,0
com.azmobile.fluidwallpaper,1.1.2,14,0
com.symetium.arclightingnavigationbar,1.1,14,0
com.houzeo.houzeo,1.3.3,14,0
infix.imrankst1221.weddingsja,3.0,14,0
com.procialize.bayer2020,1.0.15,14,0
co.barney.vsjsl,1.4.64.9,14,0
com.citizenobserver.johnstownpd,2.0.1,14,0
com.app.blockfloeteeu,1.0,14,0
com.wansport.app.ws.ctsantorso,4.0,14,0
tw.org.cpc.ibfbench_enus,1.0.4,14,0
com.boneit.android.telink050,1.2.3,14,1
me.GooCoop.Apps.PPSME,1,14,0
ww.et220325,1.0.1,14,0
com.hylyte_app,1.0.0,14,0
com.synology.livecam,1.1.1,14,1
com.keyboardshub.englishkeyboard.mongoliankeyboard.mongolickeyboard,1.1.8,14,1
com.androidsystem.superrepair,1.1.10,14,1
com.xb.topnews.lite,4.3.3,14,0
cz.realingo,1.11.1,14,0
fr.mobitour.apps.id93,8.2-202206032,14,0
com.qualtrics.xmadvocates,1.1.10,14,1
io.storychat,5.3.4,14,0
com.fnoex.fan.montanagriz,172.9.7,14,0
com.app.jexwghvjilocmmekpuwzfbnzblkxvfusyrdaqtihq,1.0,14,0
com.mrh,1.3.6,14,0
com.trainerize.ruthanthonyfitness,7.62.0,14,0
com.ttnotify.app,1.1.9,14,0
com.sterling.admin,2.0.5,14,0
events.socio.app1857,28.0.0,14,0
com.basketballtemple.shotclock,2.4.0,14,0
co.groot.ijvrn,1.4.64.9,14,0
com.app.nirayllc,2.0,14,0
net.languagecourse.vt.hi,3.1.0,14,0
run.access.arkey,3.4.17,14,0
com.evsolutions.mobapp,2.4.2,14,0
com.yinzcam.nfl.sf,6.3.0,14,0
com.timp.thefabric,6.1.2,14,0
app.maxmotion.gourban.app,5.2,14,0
co.nedstark.mrehd,1.4.64.9,14,0
com.limetric.strangerschat,1.12.1,14,0
com.visitkingharbor,2.72383.1,14,0
org.comptia.cin.app.android,0.15.9303,14,0
com.physitrack.physiapp.lucy,4.3.0,14,0
com.crowdcompass.appOgVXiMBaV6,5.52.2,14,0
com.kintips.goldminer,4.6.0,14,0
com.vielianztlabs.browser,16,14,1
com.dating.meetchat,3.21.0,14,1
tkhb_gmbh.selloutrecorder,1.2.1,14,1
com.smiletvnew.smiletviptvbox,3.0.2,14,0
com.facilshopeats.lacoop,2.3.1,14,0
com.openenglish.learningplatform,Varies with device,14,1
com.milinix.toeflspeaking,3.5,14,1
com.adeosun.mountzionmoviespro,1.1,14,0
com.winguholdings.firstapp,Varies with device,14,0
com.altergyan.learnbengaliquickly,2.0,14,0
com.google.android.apps.books,Varies with device,14,0
com.luiscornejo.opticaapp2,1.0.5,14,0
co.alexis.ywcsz,1.4.67.2,14,0
id.co.projectscoid,1.2.18,14,0
com.citizenobserver.sanibelpd,1.1.1,14,0
com.zone.talking.pets.bunny,1.1.3,14,0
co.loki.bczbj,1.4.64.9,14,0
com.swapcard.apps.android.climateaction,4.60.2-1,14,0
com.medpresso.Lonestar.willendo,3.6.9,14,0
com.microsystems.apo,1.0.6,14,0
com.xlsx.file.reader.xlsxfileviewer,1.2,14,0
com.playonegames.WolfOnline2New,2.2.1,14,0
com.novotraxcorp.novotraxPD,1.0.7,14,1
com.atsoft.screenrecord,,14,1
com.connected2.ozzy.c2m,3.325,14,0
com.Nova.Peshub21,1.7.121,14,0
com.tagworld.tagscores,1.0,14,0
com.rdi.idefy.idefy,1.8,14,0
co.penny.hijcm,1.4.64.9,14,0
com.gastrograph.gastrographnext,12.0.1,14,0
com.vtac.smartlight,1.2.7,14,0
com.funeasylearn.greek,7.0.9,14,1
app.zenly.locator,5.9.0,14,0
com.nexhtcam,3.9.2.13,14,1
asi.education.language.learnbelarusian,1.5,14,1
com.medpresso.Lonestar.willseye,3.6.17.1,14,0
uk.co.pleasurebeach,1.2.7,14,0
com.blackboard.android.central.sydney_au,5.6.0,14,0
com.dkwealth.app,3.3.6,14,0
co.nick.oacrw,1.4.67.2,14,0
com.ekocustom.dnconnect,11.7.1 - 1571648898 (ea1f415),14,0
jp.nokubi.nobapp.soundanalyzer.free,1.12.2,14,0
com.oz_stream.tv,2.0,14,0
com.speaktranslate.englishalllanguaguestranslator.ivoicetranslation,4.2,14,1
ae.english_express.www,1.0.0,14,0
con.vison.macrochip.rc.pro.gps,1.3.7,14,0
kr.infozone.memo,1.3.9,14,1
com.photovideomaker.birthdaysongwithname.birthdaybitmusic,1.30,14,0
com.laihua.smartoon,1.1.0,14,1
com.mingle.TurkishCupid,7.10.0,14,1
app.enlagepenis.guide,1.0.0,14,0
com.hiruffy.controller,2.2.1,14,0
com.app.asthmahub_adult,2.4,14,0
co.edvin.oocov,1.4.64.9,14,0
com.stmichaelbettiah,3.4,14,0
com.writingstar.autotypingandtextexpansion,1.1.4,14,0
com.kaclientdesk,2.0,14,0
wl.smartled.ArcticLights,6.0.4,14,0
events.socio.app1439,11.1.0,14,0
com.playspots.manager,1.0.79,14,0
com.younity360.gabes,3.4.3,14,0
com.homepage.news.android,6.4.6,14,0
com.aub.hellomoney,1.33.2,14,0
com.ekko.mars,v1.1.220831_1343_ekko,14,0
com.trafi.whitelabel.bvg,3.79.0,14,0
com.devi.css,6.15.2.2,14,0
com.project.aimotech.printmaster,3.4.4,14,0
com.app.nsolofficial,1.0.3,14,0
cz.masterapp.annie3,5.6.6,14,0
co.barney.uszhd,1.4.64.9,14,0
com.tuc.mini.st,3.5,14,0
co.sheldon.vaolg,1.4.64.9,14,0
com.jdbusinessconsultant.co.android.yolandatax,1.0,14,0
co.jones.tewro,1.4.64.3,14,0
com.trainerize.bptheapp,7.56.0,14,0
com.skithub.resultdear,1.95,14,0
com.gadihminang.anoel,4.0.0,14,0
app.superconsole.android61ae28858c111,1.0,14,0
com.customchurchapps.appedh1jqgy,1.2,14,0
org.mths.waweb,1.3,14,0
com.vnlentertainment.mmoproject,1.851,14,0
co.alexis.raman,1.4.67.1,14,0
digital.wmt.mobile.android.iowahawkeyes,1.2.7,14,0
com.feelingtouch.gnz.realistic,1.6,14,0
com.eventscase.pei.ricanada22,1.0.1,14,0
edu.wright.trombonefingeringtuning,1.0.1,14,0
org.epik.knowledge.knowledge,1.1.4,14,0
com.denchi.vtubestudio,1.22.3,14,0
com.msvip.tsmart,3.0.8,14,0
co.barney.xuawx,1.4.64.9,14,0
com.baseline.mobile.ubi.promutuel,3.12.0,14,0
com.wansport.app.ws.ctcittadellesepadel,4.0,14,0
co.tapcart.app.id_bJVTvI2Qi4,1,14,0
com.sanhe.clipclaps,3.9.9,14,0
com.auctionmobility.auctions.davidgsmithauctionsptyltd,1.0,14,0
com.app.studybuddy,1.9.8,14,0
co.jarvis.rm,1.4.67.1,14,0
com.xerintel.appgestioneconomistas4212,1.0.0,14,1
com.lemusicsg.ionicapp,1.0.5,14,0
it.htanalysis.app,2.39.14,14,1
com.tickaroo.enterprise.android7752093899737824318.sv1911sylbach,4.6.1,14,0
com.amsstudent,1.1.0,14,0
co.shield.oxdny,1.4.67.2,14,0
co.lynde.ogmvb,1.4.67.2,14,0
com.cofox.kahunas.CoachKirk,1.12.5,14,0
com.mangoconsultant.mango.pr,1.9.9,14,0
com.link.mp3.flash,1.0.3,14,0
com.gestionaleauto.customer.dlmotors,2.5.0,14,0
com.fsu.gameday,172.9.7,14,0
com.fleetio.go_app,4.16.2,14,0
app.realvision.songfinder,3.8,14,1
com.thaifriendly.app,1.9.978,14,0
com.leedroid.shortcutter,7.8.0,14,0
com.lilithgame.sgame.gp.oss,1.24.112,14,0
so.teta.app,0.6.3,14,0
com.bubblesoft.android.bubbleds2,3.10,14,0
vocabulary.englishprofile.english.study,1.0.7,14,1
co.bolton.dggqy,1.4.64.9,14,0
com.bestrie.aa,3.4.6,14,0
com.heroes.candidate,1.0,14,0
com.app_enterartfair.layout,1.0.3,14,0
com.app.fiercelotusfitness,1.0,14,0
com.video.player.freemusicplayer2,1.9.5,14,0
com.olx.ssa.ug,4.7.3.1,14,0
co.tarly.vnsnr,1.4.65.10,14,0
com.facebook.lite,Varies with device,14,1
com.concavetech.tapal.ww.wr,2.0,14,0
com.voipgroup.mobileextension.android,2.0.10,14,0
com.gosund.smart,5.1.83,14,0
com.hwh.gighapi,v1.4.2209081856p,14,0
com.ionicframework.namawebvoice356060,1.0,14,0
com.trainerize.freedomfitnessgym,7.62.1,14,0
com.trainerize.fitnessbybrittanyd,7.62.0,14,0
com.QRyde.YavaLine,1.0.2,14,0
com.molecule.co.stockflash,5.3.0,14,0
co.white.cxtqo,1.4.64.15,14,0
com.thinkmobile.accountmaster,2.13.59,14,0
com.rseducationflutter.in,1.0.1,14,0
com.hamsphere.android.hs4hf,1.004,14,0
com.easyrewardz.shopster,1.17,14,0
com.ocoder.learn.english.free,3.9.12,14,0
net.onecook.browser,5.3.1,14,0
com.language.learnhebrew,1.9.0,14,0
com.tickaroo.enterprise.android7752093899737824318.sverzhausen,4.6.1,14,0
com.wealth.tradenet,1.2.9,14,0
pl.netigen.simpleviolintuner,3.9.12,14,1
com.alphazed.amal,5.86.0,14,0
co.akiliandme.curiousreader.differentplaces_french,1.08,14,0
com.bhappdevelopment.seancollins,Sean Collins 10.4.0,14,0
com.cdr,2.7,14,1
com.touchpanelcontrol.tpcontrol,Varies with device,14,0
co.barney.rxxkn,1.4.64.9,14,0
com.proceq.SchmidtLiveApp,4.1.0,14,0
events.grip.micebook,10.5.30,14,0
com.mycompanyfiles.rmgestion.android,4.2.6,14,0
com.sm.smartcube,1.0.1,14,0
com.trainerize.lfnutrition,7.62.0,14,0
com.slabware.distributorapp,3.2.0,14,0
com.vet2pet.northbayanimalhospital2695,300000.2.24,14,1
br.com.iplanner.youcondo,5.0.03,14,0
com.balancedskaters.mainapp,1.0.2,14,0
be.lucine_os.helpme,2.1.0,14,0
com.omnicell.occare,3.1.1,14,0
com.Moneypot.app,3.3.8,14,0
com.throne.eschatology,1.01.060.1,14,0
com.utc.fred,1.4,14,1
com.hdvideoplayer.musicvideoplayer.mediaplayer,2.3,14,0
uk.ac.imperial.epicollect.five,4.0.0,14,0
com.dawateislami.AlQuran.Translation,1.7.3,14,0
com.snstudio.kickandcashmoneyrun3d,1.6,14,0
com.circles.constantcircles,2.1,14,0
com.medpresso.Lonestar.harrietln,3.6.17.1,14,1
com.espoto.espoto2,3.2.03,14,0
com.supportcommunity.rmhcannarbor,4.12.37,14,0
kx.music.equalizer.player,2.3.8,14,0
com.justus.locket.widget.photosharing.yiquan,1.6.5,14,1
rich.alex.CustomBingo,9.0,14,0
com.arlomedia.setlistmaker,2022-12-18,14,0
com.bakart.TDSchool2,2.048,14,0
com.higame.apus.drink.boba,0.7,14,0
com.manthanapp.schoolmanagementsystem,2.3,14,0
com.ndm.learnkoreancommunications,1.9,14,0
world.tripi,1.5.560-tripi-prod,14,0
br.com.wbcompanies.patrimonio,1.0.0,14,0
com.massimobiolcati.irealb,2022.12,14,0
com.apprologic.rational.appstore,4.0.0,14,0
co.tapcart.app.id_6NfUwX8C7f,1,14,0
com.rapidapps.rapidonthego,3.0.0,14,0
com.swash.transitworld.calgary,3.36,14,0
com.recoverytrek.badgertrek,3.1.6,14,0
com.ombiel.campusm.lbu,9.29.0,14,0
net.fetnet.fetvod.tv,1.3.71.4,14,0
com.qupworld.coastcab,4.6.5707,14,1
com.mingle.SwedishCupid,7.10.0,14,1
com.farmstech.uwn.gpg,31.2.0,14,0
com.secmenu.chineselearning,Varies with device,14,0
com.app.tmhousing,1.0,14,0
com.qlync.combell,8.0.2,14,0
com.bhappdevelopment.realperformancecoaching,RE:AL Performance Coaching 13.1.0,14,0
com.blablaconnect,2.14.50,14,1
com.fanmartapp.shop,3.21.0,14,0
com.ss.srw,1.0,14,0
com.caredfor.ffas,9.1.2.1669644623,14,0
com.werewolfapps.online,2.6.11,14,0
com.prospark.rdpawnshow,1.0,14,0
com.language.learnthailand,1.9.5,14,0
com.yasin.browserucy.fastbrowser,1.4,14,0
com.sjs.im,3.20.15.323,14,0
co.sheldon.wvako,1.4.64.9,14,0
br.com.gospelchat.lgbtqiachat,Varies with device,14,0
com.wepow.candidate,2.10.2,14,1
com.jjbytes.indianmoney.mainactivity,5.3,14,0
com.ufotosoft.justshot,5.1.100906,14,0
com.watch.flyfit,1.0.19,14,0
com.phiwallet.app,2.1.9,14,0
com.tranzfar,4.0.2,14,0
com.myconnectzone.biglicks,1.0.4,14,0
com.NoonDate,6.16.12,14,1
com.vaultmicro.camerafi2,1.5.24.0403,14,1
rw.bk.bankofkigali,1.17.1,14,0
com.appscourt.livestreetview.gps.maps.travelnavigation.apps,8.7,14,1
com.ariseforchrist.arise,1.0.19,14,0
com.swash.transitworld.newyork,3.36,14,0
co.khal.qycxt,1.4.64.9,14,0
com.boyaa.androidmarketsp,6.10.0,14,0
com.servicenow.requestor.mam.blackberry,Varies with device,14,0
com.ovelin.guitartuna,Varies with device,14,0
com.najahappplat.android5d301fd68e992,1.1,14,0
co.bran.xrwkl,1.4.64.9,14,0
com.simplebull.connect,1.1.6.46,14,0
com.trainerize.liftlovelaugh,7.62.0,14,0
com.taiyouxi.jwshmt,13.3.101,14,0
co.lenord.wabrx,1.4.64.9,14,0
com.AventureiraVermelhaGiNeto_15994858,1.0.2,14,0
com.jutai.www,1.0.8,14,0
air.com.A115innova24h.PlayAndComply,Varies with device,14,0
com.mightybell.abr,8.93.3,14,0
com.mindcorelief,5.4.1,14,0
com.kingsgroup.as,1.26.0,14,0
com.risesoftware.missionridge,23.01.200,14,0
jp.blowbend.android.music.tn1g,2.8.2,14,1
dk.assemble.kkni.photo,1.0.487-012bbbf,14,0
com.flinn.tunekast1862_86,8.8.0.58,14,0
com.vison.macrochip.sj.drones.ml,1.1.1,14,0
com.cgcars.app,1.0,14,0
com.trainerize.ideclarecurves,7.62.0,14,0
nu.ledlampenkopen,3.11.9,14,0
com.privage.alpine,3.0,14,0
co.jarvis.tchn,1.4.67.1,14,0
com.app_ctswat.layout,1.0.1,14,0
com.trainerize.jpfitness,7.62.0,14,0
com.geonetgroup.itana,1.10.0,14,1
com.smarternoise.app.adv,1.017,14,1
co.loki.eobps,1.4.64.9,14,0
com.trainerize.foundationsfirst,7.62.0,14,0
com.affinityblue.tunable,Varies with device,14,1
com.peopleshr.hsenid,2.025.007,14,0
com.kradac.clientetaxijj,2.0.1,14,0
com.nhmedia.djstudiomixerplayer,1.6,14,1
com.fenotek.appli,2.6.1,14,1
com.healmylife.hml,4.2.60,14,0
com.medpresso.Lonestar.drugguidecan,3.6.17,14,0
com.medpresso.Lonestar.woundcare,3.6.9,14,1
com.bhappdevelopment.georgelynch,Platinum PT  12.1.1,14,0
com.simple.invoice.maker,2.22.4,14,0
com.simyasolutions.ling.ur,3.6.9,14,0
air.de.macuia.huttwilsc,2.0.0,14,0
kr.jungrammer.ssomtalk,4.18.45,14,1
com.tryneutral.app,2.3.4,14,0
com.fieldmotion.app2,813,14,0
com.lma.callrecorder,1.4,14,1
com.ucxbrowser2022.ucbrowser2022.ucxfastscraurebrowser.ucxbrowser,1.5,14,0
com.speedrent,3.20.5,14,0
com.bf.appedb2ac,1.0.1,14,0
com.VTech.StorytellingSootherCA.Whale,2.02,14,1
com.nestle.teachonmars.boost,1.0.15,14,0
com.openmudfish.connect,1.1.6.14,14,0
com.cxw.hilightpro,1.0,14,0
co.lynde.qaaaf,1.4.64.9,14,0
com.bhappdevelopment.shanewhite,Northgate PT Training 12.3.0,14,0
wl.smartled.rc,5.3.3,14,0
com.camera.galaxyx,4.2.10,14,1
co.edvin.fobtu,1.4.64.9,14,0
co.robin.ymbgg,1.4.64.9,14,0
com.slzcast.estrelafmpb,19.9.8,14,0
org.royalcollege.nac,1.17.19,14,0
com.dartfish.android.myDartfishExpress,5.3.11103.0,14,1
com.klassapp.aiofhampton,4.8.24,14,0
com.disclosely.app,7.0.0,14,0
com.taxiapphkpassenger.mobile,1.1.1,14,0
com.customchurchapps.tfourtrauma,2.3,14,0
rmg.droid.montecarlo,2.3.0,14,0
au.org.goodonyou.goodonyou,5.28.2,14,1
com.cogi.ninesun,2.0.0,14,0
ee.loquiz,16.25.22,14,0
com.crates,1.0.9,14,0
com.lezasolutions.boutiqaat,7.2.3,14,0
com.quanta.pi.solo.camera,1.18.23,14,1
com.sw.liujo,1.0.12,14,0
com.pyrsoftware.pokerstars.net,3.60.10,14,0
com.conceptglobal.pmccropcare,2.0.3.6,14,0
com.hardrock.casinoandroid,Varies with device,14,0
com.trainerize.mainefitness1,7.49.0,14,0
com.spendinglocal.customer,1.0.0,14,0
com.mohit.ingenium.tca363,1.0.148,14,0
com.trainerize.alteregoaestheticscoaching,7.62.0,14,0
com.winkle.android,2.3.0,14,1
pl.netigen.toolstuner,1.2.40,14,0
com.bando.gmmaxglobal,1.0,14,0
com.trainerize.strongdaily,7.62.3,14,0
com.funeasylearn.dutch,7.0.9,14,0
com.wrpro.camera,1.8.7,14,0
kr.co.nowcom.mobile.afreeca,6.21.1,14,0
io.gartic.Gartic,1.4.12,14,0
com.bhappdevelopment.ronelleboschnutrition,RB Nutrition 12.14.0,14,0
com.drukhigh.ttmhigh.vip,1.1.310,14,0
com.caredfor.gf,9.1.2.1668783675,14,1
com.ortrac.OrtracScholar,3.1.2,14,0
com.topface.kisskiss,5.0.02402,14,0
com.charlotte.pride,1.0.4,14,0
com.everywhereagents.orion,1.0.8,14,0
com.avuscapital.trading212,5.137.0,14,0
monopoly.business.bankrupt,1.2,14,0
co.paige.ifrkv,1.4.64.4,14,0
com.sleeperbot.lite,56.0,14,0
com.dwt.pfsmoney,1.5,14,0
com.jaihobabag,1.0.19,14,0
de.appack.project.vmd,4.0,14,0
co.april2019.paul,1.4.67.1,14,0
com.cofox.kahunas.ProjectOutputCoaching,1.12.5,14,0
com.bhappdevelopment.melissanoe,MN Fit Now 13.1.0,14,0
co.jones.setvf,1.4.64.9,14,0
branded.it.gppoint,2.71022.0,14,0
co.nick.fpivl,1.4.67.2,14,0
appear.in.app,2.3.0,14,1
com.eduven.cg.tucson,2.0.6,14,0
com.soma.www,3.2,14,0
com.app.targetedindividual,1.0,14,0
com.aasaanjobs.employee.aasaanjobsemployee,6.5.2,14,0
com.innovate.BrazilSocial,7.10.0,14,1
com.dwt.fortuneinvestments,1.5,14,0
com.appsheet.whitelabel.guid_32221980_af2f_4710_a8cc_444e50a42304,15.2,14,0
com.ecareme.asuswebstorage,3.14.0.4,14,0
co.white.zwcgc,1.4.64.9,14,0
com.a5dr.app,5.0.10,14,1
com.ivymobi.test.sound,1.0.3,14,0
com.trainerize.jacksonnorth,7.62.0,14,0
com.wtchat.app,1.7.0,14,0
sa.aait.aspbranch.ladies,1.0.2,14,0
com.globalrelay.message,2.5.0,14,1
co.bran.immxm,1.4.64.9,14,0
com.worldlinker.efoodex,10.4.11,14,0
net.one97.paytm,Varies with device,14,0
com.olioex.android,2.110.44,14,0
com.parallel.space.lite,4.0.9269,14,0
loka.livechat.dating,2.0.5,14,1
co.kevin.oaeaw,1.4.67.2,14,0
com.papegames.nn4.tw,2.0.1038708,14,0
app.allendigital.in,2.7.9,14,0
co.bran.vhbxv,1.4.64.9,14,0
ar.com.cadena3.radiopopular,4.7.100,14,1
music.beatmaker.rapmusicbeatsrapmusicrecordingstudio,1.0,14,1
com.kumapps.androidapp.voicechecker,3.0,14,1
co.lenord.hlxvh,1.4.64.9,14,0
co.barney.vbfou,1.4.64.9,14,0
com.yuriy.openradio,11.0,14,0
ru.yandex.music,2023.01.4 #5717,14,1
com.trainerize.bradsykessports,7.62.0,14,0
com.yandex.searchapp,Varies with device,14,1
co.thor.giyof,1.4.67.2,14,0
co.iron.qlivs,1.4.67.2,14,0
com.isbank.isyerim,2.2.18,14,0
co.alexis.mmcyc,1.4.64.9,14,0
li.yapp.appB5A9C5DE,10.26.0.0,14,0
com.moodle.zslbw,4.0.2,14,0
com.yinzcam.nfl.jets,10.7.2,14,0
com.xapps.lines,0.0.32,14,0
com.cofox.kahunas.EmilyAnnCoaching,1.12.5,14,0
co.white.rixhl,1.4.64.9,14,0
com.photovault.safevault.galleryvault,1.2,14,0
com.uob.id.digitalbank,5.4,14,0
com.app.specializedcollective,1.0,14,0
jp.co.joshin.Joshin,10.37.0.0,14,0
com.yoambulante.liarsdicepro,1.1.60,14,0
com.pacto.wellness,5.7.2,14,0
com.bigflexcoupons.com,1.7,14,0
com.makeblock.mblock,2.2.0,14,0
com.app.appd2d276e1ada0,2.0,14,0
com.seraphic.openinet.pre,2.2.1.933,14,0
com.doctorcode.everestseller,1.0.5,14,0
com.trainerize.sheerfitnesscoaching,7.62.0,14,0
com.club.madintouch.com.app,1.0.0,14,0
com.axel.soundtrackstudio,5.4.0,14,0
com.budgestudios.MissHollywood2,2021.1.0,14,0
com.risesoftware.monroe55,23.01.200,14,0
com.rastreadoresmundiales.tracking,1.4,14,0
events.socio.app2359,26.2.0,14,0
com.convex.mjunoon.TV,Varies with device,14,1
com.customchurchapps.convergenceapp,2.0,14,0
com.gamepanda.ST,1.0.69,14,1
tech.chaac.coral,3.9.1,14,0
com.migastone.apptwo.android5c8915fa62ba0,1.3,14,0
com.eortv.eortvandroid,3.6.4,14,0
com.newreading.meganovel,1.1.7.1017,14,0
com.neurofit.app,1.4,14,0
com.preventivemeasure.provider,1.0.7,14,1
co.classplus.cgt,1.4.67.1,14,0
com.arenaapp.publisher,1.9.2,14,0
com.trainerize.busytobombfitmom,7.62.0,14,0
com.yinzcam.nfl.bengals,3.4.9,14,0
com.einnovation.temu,1.37.1,14,0
pl.gadugadu,Varies with device,14,0
moodtracker.selfcare.habittracker.mentalhealth,1.01.54.1214,14,0
com.fantasygenderreveal.gender_reveal,1.2.2,14,0
pl.netigen.simpleguitartuner,3.9.16,14,1
mx.novelty,4.0.47,14,0
de.delta.plus,4.8.4,14,0
com.aurorabackcountrypass,2.71022.0,14,0
com.donorview.dvcconnect,1.0,14,0
com.mightybell.justgo,8.93.3,14,0
co.bolton.kamr,1.4.67.1,14,0
org.millerfitness.app,1.0.5,14,0
com.fakevideocallprank.wallpaper.vbtskimtaehyung.kpop,22.5.1,14,1
com.reviewreels.myapp,1.0.17,14,1
com.eduven.cg.lithuania,2.1.4,14,0
co.april2019.cmc,1.4.67.1,14,0
com.wansport.app.AsdTennisClubTorremaggiore,4.0,14,0
org.joshuatreeacademy,0.1.3,14,1
de.endomedia.rsasachsen,5.8.4,14,0
com.bibleandjournalapp.newlifefellowship,3.0,14,0
com.knowron.assistant.asmassistant,1.1.9,14,0
com.auctionmobility.auctions.n4pallettownauctions,1.0,14,0
com.bibas.realdarbuka,3.2.8,14,0
com.behance.behance,7.0.6,14,0
co.kevin.vpupu,1.4.65.10,14,0
com.rootd,2.5.68,14,1
com.ptpal.pro,3.11.26-pro,14,0
com.sbdrivervtc.chauffeur,1.1,14,0
com.trainerize.powerfulphysique,7.37.0,14,0
com.aspl.mbs.store540,1.7,14,0
com.nativesalmon.connect,1.1.6.43,14,0
events.socio.app709,26.2.0,14,0
es.sevillafc.sevillafc,3.0.4,14,0
co.jack.qslrr,1.4.64.9,14,0
com.icbc.mobile.abroadbank,7.0.2.0,14,0
com.myconnectzone.bestwesternpremierbangtaobeachresort,1.0.1,14,0
com.gabama.monopostolite,2.66,14,0
com.crenova.tv.dongle.hospitality,4.20220817.2-rev-40d7e7583,14,0
com.pelipost,13.3.6,14,0
com.emultech.enjoypsp,4.1,14,0
com.involved.android,1.5.1,14,1
com.swapcard.apps.android.eabf,4.59.0-1,14,0
com.newtypegames.pken,3.541.0,14,0
com.simplehabit.nocturne,5.7.2,14,0
com.mingle.VenezuelaCupid,7.10.0,14,1
com.datingworld.elderlychatdating,1.2-elderlychatdating,14,0
com.tenada.android,4.4.1,14,0
app.rtrack,6.67,14,0
com.haitianzone.com.app,1.0.1,14,0
com.r76aac5840d3.app,1.0.24,14,0
co.kevin.usafd,1.4.67.2,14,0
com.teckzy.punkPanda,1.0.91,14,0
com.guixt.liquidui.android,Varies with device,14,0
com.maybank.treats.sg,1.17.10,14,0
com.govee.home,5.4.21,14,0
co.groot.rdcc,1.4.67.1,14,0
co.groot.zxtgj,1.4.67.1,14,0
com.eventsair.eventfrog.riconnect22,3.7.7,14,0
com.imedicalapps.deepveinthrombosiscalculator,2.1,14,0
com.moxtra.onemotion,8.4.5,14,0
br.com.lionstudios.vogais.Fund2_7Ano,1.2,14,0
com.wHermessenger_15059416,1.0,14,1
com.hioscar.member,5.39.0,14,0
com.exclusive.gprs,10.0.0,14,0
com.wavhello.VoiceShare,2.6.0,14,1
