com.microsoft.mobile.polymer,1.1.4927.6912,16,1
com.onsoftware.giftcodefree,19.0.1,16,1
com.tickaroo.enterprise.android7752093899737824318.scteutoniakleinenbroi,4.6.1,16,1
com.vss.hbeye,2.12.5.2012220,16,1
net.parentlink.curtis,5.2.000,16,1
com.hltcorp.continencecare,6.26.5565,16,1
net.simonvt.cathode,Varies with device,16,1
net.bleu.bookrouen,1.2.9,16,1
com.createappv2.sw_led,1.0.9,16,0
com.chat.android,3.7.3,16,1
com.innovatise.northlanarkshire,105.6,16,1
com.tickaroo.enterprise.android7752093899737824318.svuhlenhorstadler,4.5.1,16,1
com.fiberlink.maas360.android.control,Varies with device,16,1
pl.duzyben,2.8.1,16,1
com.elevenpaths.android.latch,2.3.2,16,1
com.hinteen.timex2,1.0.5.2,16,1
com.more2.hospital.gp,1.20.1,16,1
com.tickaroo.enterprise.android7752093899737824318.svbadwaldliesborn,4.5.1,16,1
pl.onet.mail,1.4.1042,16,1
com.createappv2.sfx_pj,1.1.4,16,0
com.stream.cz.app,Varies with device,16,1
com.zoho.crm,3.5.46.1,16,1
com.free.earngame,1.0.8,16,1
com.gtarcade.mghk36,1.0.01446,16,1
conductexam.ideaacademy,1.2.2,16,1
com.apptec360.android.mdm,20224205,16,1
com.dropthought.app.smartworks,1.1.0,16,1
com.yuanshi.brawl,,16,1
com.zoho.mail,2.6.1,16,1
com.trustsphere.mobile,2.1.2,16,1
com.qualiac.qam.jobs,3.0.6,16,1
com.premiumware.calculator.lock,2.27,16,1
com.movingstudio.youaremysunshine,1.4.10,16,5
br.com.protegeu.app,5.15.0,16,5
com.vagaroba.hbs,2.6,16,1
com.jiubang.alock,1.88.12,16,1
com.app.hider.master.locker,3.0.5_4a1ae3198,16,1
nl.topicus.geon.parrocomm,1.66.4,16,1
com.infotek.smartmerch,0.5.18,16,0
com.evezzon.intruderdetector,1.0.37,16,1
reinto.fajnbrigdy,2.6.12,16,1
com.touchbyte.photosync,3.3.10,16,1
com.hhbb.logistics,1.7.5,16,1
com.annuaire_des_services_en_francais_au_manitoba,11.0.29,16,0
com.linde.myagent,2.2.2,16,1
com.igg.castleclash_it,3.3.4,16,1
li.yapp.app20EFB9A4,10.26.0.0,16,1
com.tickaroo.enterprise.android7752093899737824318.sverzhausen,4.6.1,16,1
com.find.connect.family,1.22,16,1
com.tvptdigital.fijiairways,2.3,16,1
com.textmeinc.textme3,3.34.8,16,1
com.bigqsys.tvcast.screenmirroring,4.0.4,16,1
com.mobisystems.fileman,Varies with device,16,1
com.pl.premierleague,v2.7.4.3470,16,1
com.ollix.fogofworld,3.2,16,1
com.cxapp.ea,v7.2.149,16,1
com.parallel.space.pro,4.0.8976,16,1
com.tutorabc.tutormobile,3.5.13,16,1
com.bluerisc.eprivo,1.6.36,16,1
com.revesoft.mobiledialer.believe_call_1589083529440_96581,4.0.8,16,1
ru.mail.mailapp,14.54.0.40626,16,1
ru.yandex.telemost,1.100.0,16,1
com.walesonline,6.11.2,16,1
net.parentlink.burkecountyps,5.6.20001,16,1
com.waxmoon.ma.gp,1.0.16,16,1
com.mi.globalbrowser,13.19.2-gn,16,1
com.psa.ds.connectedcam,1.7.9,16,1
com.conversdigitalhd,3.2.53,16,1
com.couchsurfing.mobile.android,4.41.0,16,1
com.fourth.kingdom,5.10,16,1
com.realmecomm.app,3.2.0,16,1
com.symantec.endpoint.ua,2.0.6271,16,1
com.reliance.jio.jioswitch,4.04.21 PLAYSTORE,16,1
com.tickaroo.enterprise.android7752093899737824318.svgolkrath,4.6.1,16,1
com.garena.game.fctw,1.32.0.10340,16,1
com.zhanyue.dk.foreign,2.3.1,16,1
com.zoho.mail.streams,2.2.14,16,1
com.amboss.medical.qbank,Varies with device,16,1
com.tickaroo.enterprise.android7752093899737824318.svgruenweissluebben,4.5.1,16,1
com.blackboard.comm.northernhighlands,5.6.20001,16,1
com.lamoda.lite,4.23.0,16,1
com.sandboxol.indiegame.survivalgames,1.9.1.5,16,1
com.engineercircle,1.1.3,16,0
com.splendapps.splendo,4.25,16,1
com.zoho.android.calendar,1.1.1,16,1
com.enablon.safety,3.7.0,16,1
com.kiwibrowser.browser,107.0.5304.74,16,1
com.autodesk.fusion,2.6.0,16,1
com.octopuscards.oepay.mportal,3.7.0,16,1
play.me.hihello.app,2.5.10,16,1
com.microsoft.office.onenote,16.0.15928.20060,16,1
se.trecomonly,0.1.9.4,16,1
com.innovatise.thewatershed,105.6,16,1
com.toptuber.sub_for_sub,,16,1
com.santerno.air,1.2.8,16,1
com.apowersoft.phone.manager,3.1.8.23,16,1
com.salesrabbit.android.sales.universal,6.51.1,16,1
com.google.android.gm,Varies with device,16,1
com.ssmt.android.billstracker,1.8,16,1
com.prismamedia.gala.fr,5.17.9,16,1
com.holidaycheck,Varies with device,16,1
com.foreigncurrency.internationalfxeye,2.4.0,16,1
com.google.earth,Varies with device,16,1
com.blackboard.community.leyden212,5.6.20001,16,1
com.varsitytutors.learningtools.apusgovernment,1.8.5,16,1
com.footballitalia.mobile,9.3.2,16,1
com.cyberlink.U,7.9.0,16,1
com.technogym.warrenssportinstituut,6.5.5,16,1
com.globalsport.mycoachfoot,5.1.10,16,1
com.bo.fotoo,Varies with device,16,1
com.chrome.beta,110.0.5481.29,16,1
com.cloudspringtech.kortext,2.4.202,16,1
in.cloudconnect.android,3.3,16,1
com.google.android.apps.navlite,10.74.3,16,1
com.skatechnologies.wageplus,1.5.8,16,1
com.zoho.sprints,1.2,16,1
com.samsung.android.email.provider,6.1.74.5,16,1
edu.wiecek.scheduler,5.2.0,16,1
pro.fieldmaster.workflow,1.1,16,0
ipcamsoft.com.smartdashcam,6.7,16,1
com.parallel.space.pro.arm32,1.0.3013,16,1
com.turkcell.bip,3.87.58,16,1
com.deliveryclub,4.119.1,16,0
com.varsitytutors.learningtools.apbiology,1.8.5,16,1
com.appire.intruderselfiealert,2.16,16,1
com.igg.android.deckheroeses,13.3.2,16,1
com.belong,4.4.0,16,1
com.skout.android,6.57.0,16,1
com.generalcomp.arcctv,3.4.28,16,1
com.zoho.sheet.android,2022.12.13,16,1
com.revesoft.mobiledialer.moittry_ltd.m_dialer_87702,3.9.3,16,1
com.inno.epodroznik.android,1.3.19,16,1
com.mysalesforce.mycommunity.C00DF0000000BnUFMA0.A0OT2I0000000002WAA.app1,6.5,16,0
com.andrewshu.android.redditdonation,Varies with device,16,1
apps.otomura.HG_lite,1.04,16,1
security.plus.applock.callblocker.lockscreen,1.11.1,16,1
com.isec7.android.med,1.9.4.0,16,1
park.hotm.email.app,14.52.0.40456,16,1
com.casttotv.screenmirroring.smarttv.castvideo,1.206,16,1
com.vocalocity.Administration,8.53.0,16,1
ch.slf.whiteriskmobile,Varies with device,16,1
com.citizenm.app,1.57.2,16,1
com.dts.freefiremax,2.97.1,16,1
com.supremotaxi.mobile.android,10.001.314,16,1
com.gears42.surelock,21.20013,16,1
com.garena.game.kgtw,1.49.1.1,16,1
com.masomeen.app,1.1,16,0
org.myklos.inote,12.5.1,16,1
com.tickaroo.enterprise.android7752093899737824318.tbwendhausen,4.6.1,16,1
com.sybirex.iqshaandroid,2.89,16,1
com.geoslab.agroslabagricultor.uagn,Varies with device,16,1
com.zoho.blueprint,2.0.15,16,1
com.ajgo,22.10.01,16,1
com.webcontentor.gosee,8.12,16,1
com.tickaroo.enterprise.android7752093899737824318.sveinum,4.6.1,16,1
max.cryptotab.android,7.0.24,16,1
cz.acrobits.softphone.cloudphone,5.7.4-rc.2,16,1
com.crystalcruises.connect,2.0.5,16,1
com.technogym.mywellness.fifesportsandleisuretrust,6.5.4,16,1
ua.novaposhtaa,5.133.0,16,1
com.zte.linkpro,5.4.2.035,16,1
com.fleetcomplete.dispatch,1.5.5,16,1
com.hltcorp.agacnp,7.34.6155,16,1
com.rider.coop,11.001.596,16,1
com.oracle.singularity,3.5.21_13,16,1
com.adobe.scan.android,Varies with device,16,1
com.tickaroo.enterprise.android7752093899737824318.svdjkeggolsheim,4.5.1,16,1
com.dynamixsoftware.printershare,12.12.4,16,1
com.pkware.smartcrypt.intune,2.0.0,16,1
com.gotcourts.gotcourts,3.25.1,16,1
com.facebook.work,397.0.0.12.404,16,1
pt.sibs.android.mbway,2.15.1,16,1
com.futuresimple.base,5.34.2,16,1
com.TelePlus.messenger,8.7.4,16,1
com.us.bt200,1.2.3,16,1
com.technogym.mywellness.balifitness,5.0.7,16,1
com.igg.castleclash_es,3.3.4,16,1
com.softtalk.chat,3.2,16,1
nl.directwonen.DirectWonen,3.1.2,16,1
com.google.android.apps.docs.editors.sheets,Varies with device,16,1
com.imagevideostudio.photoeditor,1.0.15,16,1
com.hltcorp.howardneurology,6.29.5586,16,1
com.atistudios.mondly.languages,Varies with device,16,1
com.tickaroo.enterprise.android7752093899737824318.svuttenweiler,4.6.1,16,1
com.pcltm.timematters,3.1,16,1
com.tickaroo.enterprise.android7752093899737824318.svbwloewenstedt,4.5.1,16,1
com.miui.player,7.0.2.103116i,16,1
com.amazon.avod.thirdpartyclient,Varies with device,16,1
com.speedsoftware.rootexplorer,4.11.4,16,1
com.schoology.app,2023.01.2,16,1
ee.topgravity.android.huntloc,2.4.3.11,16,1
com.ribbet.ribbet,gplay-1.1.6-gplay,16,1
com.restore.contact.backup.sms.call.contacts.phone.smscontacts.sms.online,1.4.1,16,1
com.nhn.android.nmap,5.21.1.1,16,1
com.bitspice.automate,Varies with device,16,1
com.zhidekan.app.smartworth,2.6.0,16,1
com.blackboard.community.matsuk12,5.6.20001,16,1
com.jio.myjio,7.0.26,16,1
com.indoorfinders.mobileapp1,8.2.0,16,1
com.igg.android.mobileroyale,1.43.2,16,1
uk.ac.herts.mobile,4.5.2,16,1
com.excean.parallelspace,4.7.5,16,1
app.masterbuilt,1.0.6-masterbuilt,16,1
com.nginx.conferences,15.53,16,1
com.resiliencesw.tres.android.app,1.5.4,16,1
com.blackboard.community.columbus,5.6.20001,16,1
com.callapp.contacts,Varies with device,16,1
com.tickaroo.enterprise.android7752093899737824318.svblauweisssassendorf,4.6.1,16,1
com.sw.tech,1.0.6,16,1
io.tep.bigcedar,4.0,16,1
uk.co.unlimitedhorizon.mobile,23.9.16.1.1,16,1
com.tickaroo.enterprise.android7752093899737824318.burgerbc08,4.6.1,16,1
com.mbtellappx.org,9.3.3,16,1
com.miui.videoplayer,2022120701(MiVideo-GP),16,1
com.app.autocallrecorder,1.96,16,1
com.tickaroo.enterprise.android7752093899737824318.svkapellendrusweiler,4.5.1,16,1
org.telegram.plus,9.3.3.2,16,1
com.viber.voip,Varies with device,16,1
global.netbox.mobilebrowser,89.0.4389.107,16,1
com.fitgenie.fitgenie,2.11,16,1
com.nh.mobilenoti,1.74,16,1
jp.ne.goo.blog.gooblog.pro,1.3.34,16,1
br.com.multilaser.swatrio,V1.0.35,16,1
me.mtel.disk,1.0,16,0
com.parallel.space.lite,4.0.9269,16,1
com.blinkslabs.blinkist.android,Varies with device,16,1
com.mippin.android.bw.m1170,6.11.2,16,1
com.createappv2.dfsc,1.1.4,16,1
com.alldaydr.patient,4.3.5,16,1
lk.com.tuktuk.hailing.client,0.34.15-ANTHELION,16,1
com.app4mation.android4industry,10.17.931,16,1
com.google.android.apps.docs,Varies with device,16,1
com.assetmgr,7.5.2.3,16,1
com.auphonic.auphonicrecorder,1.1.2,16,1
com.xyrality.lkxmas.googleplay,5.7.27,16,1
com.itau,7.021.0,16,1
jp.usaya.popcornos,1.0.3,16,1
com.longtech.lastwars.gp,1.0.387,16,1
com.hltcorp.cdl,7.35.6163,16,1
com.hltcorp.lippimmunology,6.29.5586,16,1
com.asiandate,3.25.3,16,1
com.zb.sph.zaobaochina,4.0.1,16,1
com.hulldailymail,6.11.2,16,1
com.gladhotel.app,1.0.3,16,1
com.reachplc.essexlive,6.12.1,16,1
jp.co.saisoncard.android.ucportal,5.0.9,16,1
com.medicine.android.pill.reminder,1.8,16,1
com.gau.go.launcherex,3.36,16,1
com.trustonic.telecoms.standard.dlc,2.12.6-standard-dlc-release,16,1
com.prismamedia.capital,3.1.1,16,1
in.testpress.neetpgehub,1.1.5,16,1
com.wThumbsUp_15893075,1.0,16,1
com.google.android.apps.meetings,Varies with device,16,1
com.olamet.mobile,1.0.1.8,16,1
com.vagaroba.smb,2.6,16,1
bies.ar.monplanning,7.1.1,16,1
com.technogym.placeslocker,4.20.0,16,1
com.cqkct.fundo.health,4.5.4,16,1
tormail.mail.ru,5.6.0.21880,16,1
com.suedtirol.radweg,3.8.1,16,1
com.blizzard.messenger,1.18.3.2,16,1
com.zimi.smarthome,1.1.72,16,1
com.adda247.app,10.4.9,16,1
com.cloneapp.parallelspace.dualspace,1.5.6,16,1
com.google.android.dialer,Varies with device,16,1
fi.suomi.viestit,1.7.4,16,1
lk.bhasha.helakuru,10.5.2,16,0
com.skplanet.elevenst.global,7.6.5,16,1
com.tickaroo.enterprise.android7752093899737824318.svtreptow46,4.5.1,16,1
com.arsh_voip.dialer_95326,4.2.3,16,1
com.garmin.android.apps.dive,2.10.2,16,1
com.gcmyatirim.borsa,154.1,16,1
com.mumuchatu.wd,1.0.21,16,1
com.nextcloud.client,3.23.1,16,1
jp.snowlife01.android.autooptimization.premium,1.12.0.8,16,1
com.hltcorp.agnpcertification,6.29.5586,16,1
com.unite.portal.nido.residents.prod.spike,1.4,16,1
com.nike.plusgps,Varies with device,16,1
com.garena.game.kgtw,1.49.1.1,16,1
com.pitchero.ph,6.4.0,16,1
com.broadcloudpbx.connect,3.9.33.544,16,1
com.telepo.mobile.android.ipvisionconnect,6.16.1.8360,16,1
com.my.driver,1.0.49,16,1
com.gpinfo.ams,9.0,16,1
com.wikifx.wikibit,1.7.2,16,1
com.cascaad.circleme,1.8.8,16,1
com.itonline.anastasiadate,3.25.4,16,1
com.octopod.russianpost.client.android,8.1.0,16,1
com.chegg,13.20.2,16,1
com.familywall,10.3,16,1
com.highclassdr.mobile.android,10.001.303,16,0
com.igg.castleclash_ru,3.3.4,16,1
photo.music.video.maker.slideshow,1.9.0,16,1
com.dual.space.parallel.app.clone.multiple,1.0.5,16,1
com.ador.android,2.0.1,16,1
com.sandboxol.indiegame.skyblock,1.9.1.5,16,1
com.tickaroo.enterprise.android7752093899737824318.svfortschrittglauchau,4.5.1,16,1
com.orux.oruxmapsDonate,Varies with device,16,1
com.rays,1.0.2,16,1
com.tickaroo.enterprise.android7752093899737824318.svarberg,4.6.1,16,1
it.immobiliare.android,9.5.3,16,1
com.pearson.android.pulse.pearsonrevise,1.31.2.6176396C,16,1
com.invoiceapp,3.0.55,16,1
org.telegram.jinridianbao,4.0.0.01,16,1
com.mymeetingvideo.app,3.4.8,16,1
at.vol.android,3.150,16,1
com.ninefolders.hd3.work.airwatch.gp,4.5.91,16,1
com.space.water.clone.multiple.clone.app.accounts,1.2.1,16,1
loka.livechat.dating,2.0.5,16,1
com.kddi.pass.launcher,Varies with device,16,1
com.cuatroochenta.uaresafe,1.6.0,16,1
com.bitguardian.parentalcontrol,1.8.3,16,1
com.iris.p45233,4.3.0,16,1
com.innovatise.bywnlach,105.12,16,1
com.kmo.pdf.converter,2.2.2,16,1
au.com.cuscal.redi2pay.unib01,5.0.1,16,1
im.doit.pro.v4,4.4.9,16,1
com.mi.global.bbs,5.3.7,16,1
com.browser.securebrowser,1.0.3,16,1
co.uk.qsoft.gaydar,4.0.61,16,1
com.msf.emt.mobile,4.4.12.2,16,1
com.lanoosphere.tessa.sqyae,3.6.0,16,1
com.trello,Varies with device,16,1
com.revesoft.itelmobiledialer.dialer,4.3.0,16,1
com.thunkable.android.alwafi_haris.SiSomat,1,16,1
com.google.android.apps.work.clouddpc,Varies with device,16,1
cz.seznam.mapy,9.29.0,16,1
com.qvik.mrpatient,3.1,16,1
air.app.scb.breeze.android.main.sg.prod,8.16.3,16,1
com.microsoft.emmx.dev,111.0.1619.2,16,1
com.cloudsolutions.wimi,Varies with device,16,1
com.microsoft.windowsintune.companyportal,5.0.5736.0,16,1
com.yahoo.flurry,4.3.3,16,1
com.broadsoft.meetings,3.0.8.528,16,1
com.innovatise.haloleisure,105.6,16,1
com.broaddyckman.mobile.android,11.001.421,16,1
com.rongyi.jyb,8.1.59,16,1
com.bbm.enterprise,1.15.0.21,16,1
com.additioapp.additio,9.1.2,16,1
com.linwear.ogglobe,1.0.1,16,1
com.wizlearn.mfcfaultreporting,1.0.7,16,1
com.ui.uid.authenticator,0.59.1,16,1
com.DesignWorks.DscAndroid,3.9.2,16,1
com.igg.android.conquerors2,3.5.3,16,1
com.altivasoft.superherofighter3,3.2,16,1
com.tellybug.fishapp,2.0.8(DbVer.25),16,1
com.technogym.mywellness,6.5.17,16,1
it.acea.waidy,2.0.80,16,1
com.jideos.jnotes.overseas.google,2.6.2-gp,16,1
com.microsoft.emmx,109.0.1518.53,16,1
com.tickaroo.enterprise.android7752093899737824318.svtungeln,4.7.1,16,1
com.gwhizmobile.langeqainternalmedicine,6.29.5586,16,1
lt.inbox.mailapp,Varies with device,16,1
br.com.mobicare.minhaoi,5.8.3,16,1
com.cisco.wx2.android.msintune,42.11.0.150,16,1
uk.co.mypabx.android,23.9.16.2.1,16,1
com.my.evolution.android,4.0.0,16,1
cz.appmine.poetizer,2.9.28,16,1
com.appgenix.bizcal,2.47.8,16,1
com.uniken.r2fa4a.boi,4.3.4.3,16,1
com.exponential_eConnect.app.android,3.9.31.539,16,1
com.igg.castleclash_es,3.3.4,16,1
app.nicegram,1.9.3,16,1
com.adobe.lens.android,1.4.2,16,1
com.centrify.mdm.samsung,22.10 (102),16,1
net.peakgames.lostjewels,2.177,16,1
au.net.aviationtheory.android.edf,1.0.016,16,1
gov.nasa.ti,2.2.00,16,1
ru.yandex.mobile.appmetrica,1.10,16,1
com.excelliance.multiaccounts,4.0.1,16,1
it.candy.simplyfi,3.4.6,16,1
com.ezSchool.parentsApp,1.0.4,16,1
uk.co.thetimes,Varies with device,16,1
com.tmg.huddersfieldexaminer,6.12.2,16,1
com.technogym.myenjoy,6.2.0,16,0
com.tudao.MakerzoidKit,1.6.0,16,1
com.n_able.www.mdmagent,1.1.1,16,1
com.DesignWorks.CashRiver,1.0.4,16,1
com.autoscout24,10.1.25,16,1
com.folderv.file,Varies with device,16,1
com.msd.phenohunting,1.0.3,16,1
com.blackboard.community.d230,5.6.20001,16,1
ru.compasbp.bp_chat.chatbox,1.5.5,16,1
com.zoho.android.documentscanner,2.3.3,16,1
com.tickaroo.enterprise.android7752093899737824318.bergersv,4.6.1,16,1
com.sbroad123,22.09.02,16,0
com.ab.autoresizer,Release 1.0.49,16,1
com.ntask.android,1.98,16,1
lite.cryptotab.android,6.0.63,16,1
com.twitter.android,Varies with device,16,1
ru.yandex.vezet,1.10.0,16,1
com.labs108.teddy,1.4.5,16,1
com.fairytale.fortune,Varies with device,16,1
com.eurosofttech.capitol_taxis,5.0,16,1
com.mobilemarketmonitor.XING,1.2.52,16,1
com.fancl.iloyalty,2.6.0,16,1
com.parallel.space.pro.arm64,1.0.3066,16,1
com.blackberry.infrastructure,Varies with device,16,1
com.technogym.mywellness.bloomingtonnormalymca,6.5.4,16,1
com.gapafzar.messenger,9.2,16,1
com.edm.geopal,2.20.034,16,1
com.tickaroo.enterprise.android7752093899737824318.xfccreussen2,4.6.1,16,1
com.donki.healthy,1.0.2.72,16,1
com.printeron.droid.phone,3.7.5,16,1
com.tickaroo.enterprise.android7752093899737824318.scschwarzweissduesseldo,4.5.1,16,1
com.acdsldgs.aceprotp,1.0.26,16,1
com.FGFunnels,2.2.1509,16,1
com.perfectcorp.ycf,Varies with device,16,1
com.oracle.lens,3.0.1_163,16,1
com.blackboard.community.wilsoncounty,5.6.20002,16,1
in.testpress.srephysics,1.0.0,16,1
com.tickaroo.enterprise.android7752093899737824318.scwintersdorf,4.6.1,16,1
com.denver12.multi,2.1.5,16,1
com.adzuna,1.6.7,16,1
epson.print,7.10.2,16,1
eu.inbox.mailapp,Varies with device,16,1
cn.anc.aonicardv.z3g,1.6.3,16,1
com.websoptimization.callyzerpro,2.0.13,16,1
com.getmystamp.stamp,3.21,16,1
com.oneplus.brickmode,Varies with device,16,1
com.truelife.mobile.android.trueiservice,9.14.0,16,1
com.app.uengage.wholesalemart,1.1.1,16,5
com.innovatise.bossport,105.12,16,1
com.google.android.contacts,Varies with device,16,1
com.myyearbook.m,14.49.0.3795,16,1
com.radiocanada.android,9.5.0.165,16,0
org.totschnig.myexpenses,3.5.1,16,1
com.wcd.tipsee,1.11.205,16,1
com.zhulu.zhulubazipaipan,2.0.6,16,1
com.HomeService.co,2.2.1504,16,1
cl.com.gonow.san.felipe.pasajero,0.34.15-ANTHELION,16,1
com.blackboard.community.tsba,5.0.100,16,1
com.varsitytutors.learningtools.aplatin,1.8.5,16,1
tacx.android,4.39.3,16,1
com.stockbit.android,2.3.32,16,1
com.shalzz.attendance,v3.7.7,16,1
com.sandboxol.indiegame.bedwar,1.9.4.1,16,1
com.microsoft.ipviewer,2.3,16,1
com.ifsworld.notifyme2,2.2.8,16,1
com.workspot.client.workspotandroid,5.1.0,16,1
com.joypac.nigeneko.gp,1.0.25,16,1
net.parentlink.usd259,5.6.13000,16,1
com.perfectcorp.ycn,Varies with device,16,1
com.perfectcorp.ymkbusiness,Varies with device,16,1
com.looksmart,1.0,16,1
com.memo.pad.app.free.for.android.babylon,1.0,16,1
com.wisdomhouse.justoon,4.4.8,16,1
com.vagaroba.kms,2.7,16,1
com.leefine.watchfamily,1.6.1,16,1
net.cloudcal.cal,1.21.01c,16,1
com.newgo.coincola,4.17.0,16,1
com.zjw.wearheart,1.0.61,16,1
com.technogym.pmczuidwestnederland,6.5.14,16,0
com.aimnovate.weekyplanner,4.0.1,16,1
com.ndd.printer,5.6.1.0,16,1
net.vrg.digitalinclusion,3.0.5,16,1
com.taggedapp,9.58.0,16,1
com.nqmobile.antivirus20,9.4.12.00,16,1
com.oneplus.gallery,4.0.297,16,1
com.sds.emm.cloud.knox.samsung,22.11(2.5.4.07),16,1
com.imdb.pro.mobile.android,3.1.6,16,1
com.cxapp.aruba,v7.2.28,16,1
jp.forkhub,1.2.9,16,1
com.conversdigital,3.2.53,16,1
com.vagaroba.rhf,2.2,16,1
com.wantedly.android.namecard_scanner,6.2.3,16,1
com.textmeinc.freetone,3.33.17,16,1
com.tickaroo.enterprise.android7752093899737824318.svhallstadt,4.6.1,16,1
cn.com.heaton.shiningmask,1.1.5,16,1
com.allproperty.android.consumer.sg,22.12.30,16,1
com.hithink.scannerhd,2.7.5,16,1
com.zazip.unzip.file_manager,1.3.5,16,1
com.nttsolmare.game.android.wihef,2.2.0,16,1
com.ps.bt,5.5.6.PO(BT)REL,16,1
ru.yandex.yandexmaps,14.3.0,16,1
com.revolut.revolut,8.89.1,16,1
com.cleanobjects.protectspeed.boost.android,2.4.6,16,1
com.falconsocial.android.publish,1.4.0,16,1
com.oracle.webcenter.content.android,11.1.1.9.2,16,1
com.reachplc.devonlive,6.12.1,16,1
com.innovatise.legend,105.12,16,1
com.cchellenic.advisor.store,3.20.10,16,1
com.meetup,5.13.19,16,1
com.microsoft.teams,Varies with device,16,1
com.microsoft.mobile.relay,1.1.5023.3311,16,1
com.razer.cortex,7.8.3684,16,1
ru.yandex.taxi,Varies with device,16,1
com.nttsolmare.game.android.wihef,2.2.0,16,1
com.forecast.weather.precise,1.0.5,16,1
com.appsmentor.badmintoncourts.courtnearme,1.1.3,16,1
com.oe_witness.wificamera,1.4,16,1
com.watchdox.android,Varies with device,16,1
com.eg.android.AlipayGphone,10.2.51.8000,16,1
com.timespuzzles,1.5.0,16,1
com.app.hider.master.dual.app.helper32,4.2.5,16,1
com.mtech.mydual,2.105.394,16,1
com.cmc.kg,2.0.13,16,1
com.einnovation.temu,1.37.1,16,1
com.homeLifeCam,3.12.0.0824,16,1
com.nhcaa.eventapp,5.0.0,16,1
com.sfr.android.gen8,Varies with device,16,1
com.tractive.android.walk,1.2.3,16,1
in.testpress.pgmedicaltestseries,1.0.3,16,1
com.mlab.stock.management,1.6,16,1
com.sm.SlingGuide.Dish,Varies with device,16,1
net.parentlink.avaschools,5.6.4.1000,16,1
com.tickaroo.enterprise.android7752093899737824318.spvgschwarzweissbreck,4.6.1,16,1
com.tickaroo.enterprise.android7752093899737824318.sfbiggetal,4.5.1,16,1
com.innovatise.activethameside,105.6,16,1
com.files.filefores.fileexplorer.globalFileexplorer.filemanager.esfiles.filemanager.filesexplorer,1.1,16,1
com.shawacademy.app,3.90,16,1
com.blackboard.community.smmusd,5.2.000,16,1
com.htc.pitroad,1.90.1106613,16,1
com.citrusjoy.trojan,3.35.0,16,1
com.yandex.toloka.androidapp,2.38.0,16,1
ru.mail.cloud,4.10.0.10004712,16,1
com.blackboard.community.sunnyvaleisd,5.1.200,16,1
com.taxis99,6.29.4,16,1
ru.mts.mtstv,Varies with device,16,1
com.app.uengage.bonbon,1.0.0,16,5
com.trimble.unity,5.5.1,16,1
com.createappasia.vitamin,1.0.0,16,1
br.com.lg.MyWay,Varies with device,16,1
com.equeo.reckittbenckiser,10.11.0,16,1
com.nclexpn.hlt,7.35.6163,16,1
com.cloudprivadoseguro.client,3.16.1,16,1
com.microsoft.planner,1.17.1,16,1
se.keyflow.android.guest,3.1.7,16,1
com.onlyoffice.documents,5.5.2,16,1
com.igg.android.deckheroesde,13.3.2,16,1
com.wework.gcapp,7.15.0,16,1
com.toga.chat,6.25.1,16,1
com.servicenow.requestor.mam.intune,Varies with device,16,1
com.yahoo.mobile.client.android.finance,12.5.0,16,1
com.google.android.apps.youtube.music,Varies with device,16,1
com.technogym.mywellness.newportlivehealthyandactive,5.0.6,16,1
com.generalcoffee.fadeinmobilefree,4.0.12,16,1
com.kangshuo.lenovo.smart,1.0.39,16,1
com.hltcorp.ches,6.29.5586,16,1
com.maxima.sw,1.0.6,16,1
com.priceminister.buyerapp,9.1.1,16,1
appinventor.ai_forest_chd.WildlifeRescue,1.0,16,1
com.wyefitness,6.5.17,16,1
com.amazing.cleaner,1.0.33,16,1
com.allproperty.android.consumer.my,22.10.30,16,1
com.bellabeat.cacao,3.3.2,16,1
com.tickaroo.enterprise.android7752093899737824318.svrotweisshuette,4.5.1,16,1
com.igg.bzbee.deckheroes,13.3.2,16,1
com.fourth.bluelion,5.8,16,1
com.tickaroo.enterprise.android7752093899737824318.svwaldperlach,4.6.1,16,1
nz.co.telecom.smartphone.android,3.8.2,16,1
com.uc.browser.en,12.12.10.1227,16,1
com.orbitz,23.3.0,16,1
com.rebtel.android,6.7.1,16,1
com.tickaroo.enterprise.android7752093899737824318.svsportfreundedinkels,4.6.1,16,1
com.technogym.mywellness.mntraining,6.5.7,16,1
life.startchange.goals.resolutions,0.0.1.292,16,1
be.bhc.intervention,1.2.0-RC,16,1
com.varsitytutors.learningtools.gre,1.8.5,16,1
uk.co.smhw.android,9.4.0-003,16,1
com.beint.dial,1.4.3,16,1
com.verizon.vceconnect,3.9.26.527,16,1
com.guestexpressapp.metropolitan,1.4,16,1
com.hltcorp.radiationoncology,6.29.5586,16,1
com.google.android.katniss,6.14.20221107.4,16,1
es.openyoung.mobile,1.2.12,16,1
sd.com.alfalih.khartoum.driver,0.34.17-ANTHELION,16,1
com.hktv.android.hktvmalllite,1.3.7,16,1
com.gp.scanner,1.1,16,1
com.canofsleep.wwdiary,Varies with device,16,1
de.web.mobile.android.mail,Varies with device,16,1
chromecast.tv.streaming.screen.share,1.2.2,16,1
com.reachplc.kentlive,6.11.2,16,1
my.com.myboost,6.12.0,16,1
com.carolgames.gxb,1.579.0,16,1
co.babypenguin.android_glive,9.8.000000011287,16,1
com.revesoft.mobiledialer.tasleem_tel_1549899808431_34256,4.2.3,16,1
com.quickheal.platform.advance.blue.market,3.01.00.054.01,16,1
site.mises.browser,Varies with device,16,1
co.nz.covercommunications.ccsoftphone.android,1.0,16,1
com.citrix.browser.droid,Varies with device,16,1
com.ubnt.usurvey,1.17.5,16,1
trade.capitall.mobile,73,16,1
ru.kinopoisk,6.66.0,16,1
com.nttsolmare.game.android.biref,2.1.1,16,1
com.amboss.medical.knowledge,Varies with device,16,1
com.genesys.purecloud.collaborate,20221216.111,16,1
com.oneplus.note,Varies with device,16,1
com.carnival.android,3.16.0,16,1
com.halo.mobile,1.8.3.0,16,1
com.printeron.android.printplugin,3.7.6,16,1
com.ccs.lockscreen_pro,8.3.6.8,16,1
com.shcom.android.adametrope,9.52.0.0,16,1
com.more.thirdcom.gp,1.250.212,16,1
com.kaspersky.kes,10.46.1.12,16,1
com.adaptibar.mobile,2.16.1,16,1
com.equeo.sushi_market,10.11.0,16,1
com.igg.castleclash_tw,3.3.4,16,1
com.wHichat_11531393,1.0.15,16,1
com.ycsoft.android.kone,5.21.00,16,1
