com.cjvinyl,1.2,28,0
co.cellapp.smartpalika.bhume,0.2.4,28,0
co.bran.cndnj,1.4.64.9,28,0
com.receivesms.online,22.12.27.01,28,1
com.concavetech.ndntm,1.6,28,0
lt.go3.android.tv,1.23.2-(262)-lt,28,0
com.apptegy.mcdowell,3.9.0,28,0
com.apptegy.paperink,3.8.0,28,0
fr.magasinsu.app,4.16.3,28,0
com.risesoftware.postmontgomery,23.01.200,28,0
com.vontobel.caas.square,2.6.8,28,0
com.ulhemygx.cherry,1.0.1,28,0
com.ashishkrz.vaovao,1.3.0,28,0
com.pacesettertechnology.android.golfer.royaloakshouston,1.0.14 (20221209.1906),28,0
com.touchrun.archery.archerybow,1.2.9,28,0
com.iz.unicorn.girl.dress.up.rainbow.run.baby.pony.runner.flyer.kids.fun.toddler.games,1.9.9.1,28,0
com.honeyponey.bubbletea,2.9.2,28,0
co.alexis.usyik,1.4.64.9,28,0
co.jorah.jmgsf,1.4.64.9,28,0
com.zeichenkraftwerk.frs3,4.0.8,28,0
com.gangster.d.fighting.game,19,28,0
com.herocraft.game.free.spaceshipbattles,3.8.6,28,0
com.eventronic.xicamanga,Varies with device,28,0
com.fleetclient,5.7.6.8,28,0
jawab.soal.matematika,1.9.2,28,0
com.dolabs.uaedialer,1.1.1,28,1
com.indusnet.bible,1.0.5,28,0
com.wimbompya.kokorikomsami,1,28,0
com.mzadqatar.mzadqatar,18.1,28,1
com.kobzaagandhome.bid,1.0.0,28,0
com.subsupplystore,1.2,28,0
co.lenord.usqmo,1.4.64.9,28,0
com.megalowgamestudio.escapefromhell,1.1.2,28,0
com.technogym.mywellness.mykrocwellness,6.5.7,28,0
com.hama.data_reader,1.0,28,0
com.ahs.arc,22.12.27.01,28,0
com.aiyema.videous,1.0.6,28,0
com.ycdroid.hqvrlite,1.5,28,0
com.appsafs2.radioonline8,2.1.0,28,0
co.ted.vlvkc,1.4.66.3,28,0
jp.co.khara.evangelionextra,1.151,28,0
com.HadafSolutions.Otlobly,8.0.24,28,0
com.zousan.hatarakueawase,00.00.09,28,0
games.dali.adventure.lucid.dream.part.three,3.0.8,28,0
co.martin.ejfvk,1.4.64.9,28,0
com.genius.jewelry,3.0.20,28,0
fnu.clte.fye,1.1.0,28,0
com.moonfrog.ludo.club,Varies with device,28,0
com.zonmob.legendary.warrior.wars,Varies with device,28,1
com.complexpcigit,1.2.0,28,0
com.absolutist.takensoulsfree,1.3.5,28,0
com.gamesofa.mymj.android,1.9,28,0
com.seasector.seasectorapp,3.3.2,28,0
sms.messenger.social.free,1.2.0,28,1
com.x500.tsixsevenadd,1.0.11,28,0
com.roshniboutiques,1.3,28,0
com.antaresaduanas.aasiadoperaciones,1.5.3,28,0
com.bwhz.ct,1.1.4,28,0
ru.publishing1c.games.kids.letters,1.9,28,0
com.migastone.apptwo.android5ba9dca349b22,1.5,28,0
com.pictext.followersedit,1.33,28,0
com.apargames.cricket,1.0,28,0
com.mexpwell.courses,3.1.8,28,0
ng.monthly.mobile,1.1.1,28,0
com.leme.coe,5.49.0,28,0
com.vandersw.waterHealth,12.5,28,0
com.goop.chat,0.15.0,28,0
com.outdoorsy.owner,2.1.0,28,0
co.lily.cydfr,1.4.64.9,28,0
org.bbbkorea,5.2.4,28,0
com.opera.browser,Varies with device,28,0
air.com.jigtrap.jig.grandpa.brickson.trap,Varies with device,28,0
com.minead.kv.evergentool,1.1,28,0
com.caretgames.rebirthonline,1.00.0202,28,0
com.barchart.app,3.0.7,28,0
com.gl.racing.drifitng.driving.bmw.car.games,2.5,28,0
com.panasonic.ais_pfdc_tvremote3_gbl,1.01,28,0
com.ludo.master.hippo.lite,1.1.9,28,0
com.evolvemga.response,2.5.2 (2023011710),28,0
com.n99a0fdbe706.app,1.0.18,28,0
com.zincdigital.lodgiclive,11.0.0,28,0
com.app.wellable,3.24,28,0
com.otoreport.omzreload,30.0.02,28,0
com.casafyk,1.0.12,28,0
com.lingea.handylex.frplh2,2.8.9.2,28,0
co.alicia.yfcon,1.4.64.9,28,0
com.porolingo.ivocaflashcard,4.0.1,28,0
com.looket.wconcept,5.4.3,28,1
com.bancodebogota.bancamovil,10.12.3,28,1
com.yoobic.juliusbaer,8.5.32,28,0
br.com.client.dfdriver,1.46.0,28,0
com.catstudio.moegirlcafe2,1.34.20,28,0
com.sensory.tsapplock,4.2.0,28,1
co.jack.hwebt,1.4.64.9,28,0
com.cta.albany_package,11.7.1,28,0
com.electra.cmsengage,1.1.3,28,0
com.microimage.shaafm,1.9,28,0
com.gt.mud.truck.driving.simulation,1.0.4,28,0
com.dt.radioclamabrasilfm,3.5.0,28,0
air.com.prolog.FB011,1.57.6,28,0
com.xm8mgame.sweethunter,2.4,28,0
com.sncompany.fande2kr,1.0.4,28,0
com.mobilemafia.slgrpg,1.52.1,28,0
com.magzter.spsnavalforces,7.7.5,28,0
com.protechdev.DXAlert,1.137,28,0
com.edunext.alpine,9.1.26,28,0
com.lw.hitechdialer,15.0,28,1
com.Toolbex.BeeEvo,4.0.1,28,0
com.mobi.lovedesign,1.0.0,28,0
com.bianf.avatars.pony.fantasy,3.6.5,28,0
xyz.youworkshop.collagemaker,5.1.1,28,0
co.april2019.qtm,1.4.67.1,28,0
com.makane.umhamzafood,1.13.1,28,0
com.bbxjj.changwan.abroad,1.0.4.1,28,0
com.CasRockRadioCZFMLIVEMUSIC.onlinestationsappfree,1.2,28,0
com.glowingapps.jabwopatharmoumhua.naziakanwalnazi,1.26,28,0
com.matchpublive,1.1.11,28,0
io.kodular.yanivnash.IC,3.0,28,0
com.meitu.wink,1.2.7.5,28,0
com.primuxtech.launcher,1.2,28,0
com.gamehouse.uh1,1.10.44,28,0
com.badmotto.yontem,1.1.2,28,0
com.apptegy.morrilne,2.2.0,28,0
ru.devera.countries,3.4.1,28,0
gr.appit.www.android61950f52e6d58,1.0,28,0
com.fris2.zjdnxw,6.6.2,28,5
com.gh.two,v6.0,28,0
com.FMFreeRadiostationsandPrayers.RadioApna990AMAucklandAllNZRadioLive,3.0,28,0
com.bundeling.interimfinancesolutions,1.54.0,28,0
com.appscook.parentconnect.stthomasprimarykalyan,1.1,28,0
br.com.universofemininomodaintima.loja,1.0.0,28,0
com.smyline.smyline,1.0.2,28,0
com.physitrack.physiapp.jonathanclarkphysiotherapy,4.3.0,28,0
com.ocito.cdn.activity.creditdunord,9.6.0,28,0
com.autocab.taxibooker.dean.newcastle,34.0.14.9130,28,0
com.happyfish.piratecode,1.3.9,28,0
com.appradio.radioopenpracafm,2.1.3,28,0
com.bank.aplus.app.portal,Varies with device,28,5
haygot.togyah.app.plus,1.0.67,28,0
co.jarvis.strands,1.4.67.1,28,0
au.com.sensis.mobile.android.yellow,Varies with device,28,0
com.pill.medication.reminder,1.3.2,28,0
com.noodlecake.suzycube,1.0.13,28,0
com.CDNLAShows2022,1.0,28,0
com.exit.android,4.0.7,28,0
com.route4me.routeoptimizer,4.6.28,28,0
com.tumundoapps.televisiondominicanagratis,1.64,28,0
com.visit_greece,2.1.5,28,0
euchisinau.simpals,1.0.11,28,0
com.codename1.demos.kitchen,3.06,28,0
com.arcot.otp1,2.3.12,28,1
com.homlisti.radiustheme,1.10.2,28,0
id.compro.rw18xtal,1.12.0,28,0
air.hk.gov.hkpl.mmis.MMISViewerApp,Varies with device,28,0
com.aig.ludoup,9.2.5,28,0
com.gerund.shsappliedeco,114,28,0
com.mogul.flutte,1.5.8,28,0
com.margaloo.englishspeech,1.13,28,0
com.gm_wifiufo,1.0,28,0
com.funny.voicechanger.free.voiceeditor.voiceeffects.soundeffects,1.1.2,28,0
com.dalcomsoft.ssf,3.7.23,28,1
com.app_barbaraguam.layout,1.0.2,28,0
com.revesoft.mobiledialer.tasleem_tel_1549899808431_34256,4.2.3,28,1
com.netpulse.mobile.jcymca,1.2,28,0
com.techmaxapp.hongkongjunkcalls,2.18,28,0
com.freshtodelivery.app.android5d15eb0b05005,,28,0
com.bali.ghost.battle.attack,1.0.51,28,0
com.dissertationconsultancy,1.7,28,0
com.beaweather.radar.widgets.live,1.1.3,28,0
mu.mt.trafficwatch,11.0.25,28,0
com.hanafn.secure,1.0.0,28,1
ca.j2x.hhc4android,3.2.9.0,28,1
com.funnypack.fishingtour,1.01.01,28,0
com.Tobit.android.Slitte6775909524,6.631,28,0
air.com.cleanbrain.Inspector.A2,5.0.2,28,0
com.excelliance.multiaccounts.b32,3.1.4,28,5,(not sure multiple account=clone??not specify very details, so not sure)
com.mobfiq.valisere,8.4.1,28,0
ireturn.app,6.0.0,28,0
com.mrpandafresh.dating,2.1.0,28,0
com.appradio.radioantyradiopolskie,2.1.3,28,0
com.green.clean.smartphone,1.375,28,5,(can cleaner permitted?)
co.thanos.fvdah,1.4.67.1,28,0
xyz.klinker.messenger,5.9.2.2908,28,1
com.pfmpyrmhst5k.pskhljepsapp,3.6.5,28,0
com.auticiel.socialhandy,1.14.3,28,0
com.youngerlooks.youngerlooks,2.0.1,28,0
me.abwaab.abwaabv2_app,3.0.9,28,0
com.deemedyainc.dx,1.4.2,28,0
com.undergroundcreative.footballchairmanfree,Varies with device,28,0
com.iz.kids.learn.to.read.sight.words.vocabulary.abc.phonics.games,0.0.7,28,0
ie.flipdish.fd6926,1.7.8,28,0
co.alexis.ywcsz,1.4.67.2,28,0
com.kaishing.liveEasy,3.23.3,28,0
com.divertap.games.pieces,1.0.1,28,0
com.wordle.wordlegame.today.word.puzzle.game,1.0.84,28,0
com.media4care.familienportal,1.3.12,28,0
com.MrKStudio.ImageCompressor,1.0,28,0
com.master.pkmaster,3.6,28,0
au.gov.qld.tmr.traffic,1.8.38,28,0
com.panteon.homesweethome,2.12,28,0
co.white.phuse,1.4.64.2,28,0
com.litatom.lite,5.9.1.0,28,0
com.mgl.ccsc.ccsc,2301.07.100702,28,5,(verify??)
co.uk.midlandssupplements,3.1.0,28,0
com.LiveFreeIndieGames.RandomSomaStack,1.1.3,28,0
com.puzzle.word.wordcolour.gp,2.2.0,28,0
com.takeaway.driver,Varies with device,28,0
com.playstudios.myvegas.blackjack,2.0.5,28,0
it.creareunapp.editor.android62334fb34b4e9,1.0,28,0
com.lr.sweet.beauty.camera.photoeditor,1.1.7,28,0
com.exyu.elsalvadorradio,1.5,28,0
ph.bai.kahero,2.0.377,28,0
com.defylabs.defygame,,28,0
com.apptegy.portsmouth,3.3.0,28,0
de.termine24.merchant,2.15.4,28,0
com.sycomore.chateaudeversaille.activity,5.4.11,28,0
com.ingrails.HiCESS,3.8.13,28,0
co.bolton.eenwj,1.4.64.9,28,0
com.englishscore,2.6.3,28,0
com.ebfourapp.android609057ebb5c3a,1.0,28,0
com.rockvillegames.thegreatarmy,8.1,28,0
com.medindia.donor.optimisation.main,1.3,28,0
com.spyscape.batman,1.01.0,28,0
com.kgkcc.app,4.0,28,0
com.dewalt.toolconnect,2.10.3,28,0
com.jampro.TusKarol,2.0,28,0
com.easyrentcars.android,4.2.0,28,0
com.magzter.forbescentroamerica,8.0.8,28,0
com.lostwood.leviathan.ldod.android,1.5,28,0
org.chang.MyDarling,3.7.4,28,0
com.walleye.connect,1.1.5.56,28,0
co.lynde.vfgda,1.4.67.2,28,0
sg.hidoc.visit,4.12.28,28,0
com.alphasys.amenities.premium.san_francisco,2.0,28,0
com.neatrex.animechallenge,1.0.1,28,0
nl.steveloper.hourglass,22.0.3,28,0
com.travelmanagers.mobile.android,1.0.2,28,0
com.adria.cds.entreprises,2.2,28,0
com.tiltangames.halloweenpuzzlelite,2.0.8,28,0
com.testbook.tbapp.tntrbme,6.13.17-tntrbme,28,0
com.cepublishing.tlboc,1.0.1,28,0
com.jjlin.app.client,17.6.26,28,0
com.radiojavan.androidradio,10.0.12,28,0
com.trioperksstaff.app,1.0,28,0
com.xplus.messenger,9.1.6,28,5,(phone??)
com.swapcard.apps.android.h2indutriesandmobilite,4.61.0-1,28,0
com.utilitywarehouse.clubhouse,4.55.0,28,0
com.app_anthonysrp.layout,1.0.3,28,0
app.kryds.android,7.88,28,0
com.huketoup.hookdatingapp,1.1,28,5,(verify??but staffs help?)
com.texture.packs,3.0,28,0
io.kodular.pkdeveloperapp.urdusms2020,2.1,28,0
com.hunter.vegas.casino.game,1.02.05,28,0
app.techshift.safepoint,1.25.4,28,0
com.mightybell.handinhand,8.93.3,28,0
com.wBukuAlQuranHadisMIRevisi2019_12202381,1.0,28,0
digifit.android.virtuagym.pro.gymindustries,10.4.8,28,0
com.schindler.store.aheadactionboard,1.8.0,28,0
com.cbs.sportsapp.android.osu,173.3.0,28,0
com.irislauncher.zqirs,6.6.2,28,5
com.vidyalaya.nevidyalaya,5.4.1,28,0
com.ido.noise,2.3.0,28,0
com.accessconsciousness.android,1.4,28,0
kr.co.coin7.ARLab,2.18,28,0
com.spreedinc.providers.gatehousemedia.hollandsentinel,6.12.3,28,0
com.wildspike.wormhunt,2.9.1,28,0
com.juanvision.jcloud,3.4.37,28,0
co.barney.jalkl,1.4.64.9,28,0
com.playwing.instantwar,1.24.2,28,0
dudesboutique.android.app,1.7,28,0
com.mediapush.scsec,1.0.3,28,0
com.nineyi.shop.s000809,2.24.0,28,0
com.loadedteagirl,1.1,28,0
com.aurumdust.ashofgods,1.9.16--641,28,0
com.schudiodev.burtonboroughschool,1.3.0,28,0
com.mtech.mydual,2.105.394,28,1
enjoy.app,5.5,28,0
com.ionicframework.vezeetapatientsmobile694843,11.11.0,28,0
com.wefashion.app,2.5.3,28,0
jujama.com.AIS_Conferences,1.1.0,28,0
com.shofzombieglider,1.0,28,0
com.locucionar.bcmusic,1.0,28,0
co.davos.hyocb,1.4.64.9,28,0
com.apptegy.highlandisdtx,3.8.0,28,0
com.blackcircleapps.easterbunny,10.21.600,28,0
com.linecorp.lineoa,3.8.0,28,0
com.chocho.dwabulki,4.0.1,28,0
com.ghm.savannahmorningnews,6.12.3,28,0
com.caurys.allreggae,1.90.180,28,0
com.magzter.coalinsights,8.0.5,28,0
com.prenly.ntm.pt,8.11.5,28,0
com.piusworks.nclexrn,1.1.1,28,0
com.el_grocer.shopper,7.25.11.24559,28,0
com.funtory.dropballs,1007.10112,28,0
fr.beauxarts.app,1.4.0,28,0
co.marshal.ybtpd,1.4.64.9,28,0
com.wHiMessenger_16378196,1.0,28,5
com.fellowship.app,1.0.2,28,0
com.africell.africell.africellapp,1.0.5,28,1
com.jeusnetapp.radiorrcc,4,28,0
ru.domopult.las.android,5.0.1_release,28,0
com.cfsg.alphai2.aos,1.0.28,28,0
com.airealmobile.cornerstonebaptistchurch_34779,40.11.0,28,0
kr.co.openit.bpdiary,4.2.1,28,0
com.solitaire.klondike.fish.card.puzzle.ocean,1.0.5,28,0
uk.lbclothing,1.3,28,0
com.callerid.block,1.8.0,28,1
com.singtao.iread.headline,2.8,28,0
com.taxipro.user,1.2.0,28,5,(cell phone?)
com.mindyourlogic.riddle.detective.puzzle.mystery,0.1.0.33,28,0
com.mk6.TafheemQuranSyedAbul,1.0,28,0
com.amadeus.merci.client.ui,22.42.0,28,1
com.yestaxi.passenger,1.1,28,1
com.eraradio.narodnaexyu,3.4,28,0
com.gpshopper.shoecarnival,4.0.2,28,0
com.dc.wifi.charger,2.0.1,28,0
com.minibuu.princessphone2,2.1,28,0
com.youth4work.POGB,Y4W-1,28,0
com.maoux.ismyserveronline,1.3.6,28,0
com.santaclausapps.santatracker,1.0.9,28,0
com.learzing.englishquiz,1.11,28,0
in.android.vcredit,1.3.3,28,0
com.tribehouse.firetribes,1.0,28,0
com.procore.activities,2023.0123.1352,28,0
ca.pla.aventureenarctique,1.0.3,28,0
com.pankaj_apps.app_01,1.0.5,28,0
at.cloudfaces.oustoyanzaimov,1.0.0,28,0
com.sorensen.pnc,17.02,28,0
com.gerund.hubstats,133,28,0
com.balance.royal.blast,1.0.6,28,0
com.eastudios.bhabhi,2.0.8,28,0
nextapp.sp,2.0.b14,28,1
co.lenord.peury,1.4.64.9,28,0
ru.mos.um,19.99.99,28,0
co.diy4.vygbn,1.4.64.2,28,0
com.ibm.iot.maximoanywhere.v2.assetdatamanager,1.0.2,28,0
com.quiply.gbag,3.15.9,28,0
com.selecttradingni.belfast,32.1.21.0,28,0
com.excelatlife.cbtdiary,Varies with device,28,0
com.AtharvMfPortfolio,4.9.22,28,0
com.welcomeadder.connect,1.1.6.16,28,0
com.dynapps.docall,1.3.2,28,1
fancyclean.cleaner.boost.privacy.antivirus.mini,3.1.11,28,5
com.alex.crockfit,1.21.2,28,0
com.timuzgames.fidgetspinner.io,200.8,28,0
com.family_tracker.app,2.4.3,28,0
liveon.does.com.kanhasakhcustomer,1.4,28,0
com.timviec365.pc365company,1.1.0,28,0
air.EgyptianSenetFree,Varies with device,28,0
com.absolutist.witchstales,2.0.80,28,0
com.accontrol.europe.hisense,1.1.0,28,0
com.desaxedstudios.bassboosterpro,Varies with device,28,1
com.bitclass.android,1.3.9,28,0
pl.gdynia.app,3.4.001,28,0
hookup.dating.adult.local.finder.app,1.6.0,28,0
com.dispatchgpz.user,1.0.1,28,0
com.kakiradios.afriquedusud,1.4.1,28,0
com.ingrails.shree_siddhababa_secondary_school,3.8.11,28,1
co.jarvis.egi,1.4.67.1,28,0
com.aris.launcher.ironman,6.7.0,28,5
com.remove.background.app,1.0,28,0
in.co.teamhr.empconnect.teamhr_empconnect,17,28,0
cars.master.max.nissan.gtr.drag.race,0.1,28,0
com.fschauhanclassesflutter.in,1.0.2,28,0
com.fcdj.app,4.0.4,28,0
com.mc.notify,3.4.2,28,0
com.spmonitoreo.tracker,4.4.9,28,0
co.lily.uxauk,1.4.64.9,28,0
sg.com.sbstransit.irisdroid,2.7.3,28,0
com.pineplatform_wallet.pineApp,1.7.3,28,0
co.groot.paragp,1.4.67.1,28,0
com.myclinic.ksa,1.4.8,28,0
com.ips.cake.maker.realcake.cooking,1.1,28,0
com.shockwavegames.border.patrol.police.simulator,4.6,28,0
com.cammob.smart.sim_card,5.9.0,28,0
com.unbound.android.cqt3l,2.7.54,28,0
branded.mf49cf481403a4740b58cd618b4fdbb65.ocivmethodbk,2.71022.0,28,0
co.lynde.dnhqk,1.4.67.2,28,0
com.uber.restaurantmanager,1.108.10000,28,0
com.ume.creatinine_clearance,1.1,28,0
com.phonedialer.idchanger,2.29.29,28,5
com.rasanr.pmpmpmawash,1.0,28,0
au.com.calldesign.me,4.5.2,28,0
com.tauenji.gelson,2.4.0,28,0
com.uplayonline.traincrisis,2.8.0,28,0
hssb.android.free.app,7.0.0,28,0
com.unearby.sayhi,Varies with device,28,0
com.kaporal.leklub,1.7.0,28,0
com.woow.talk,81.1.2,28,0
com.theyogacollective,1.3.4,28,0
com.telescope.doubletrouble.memo,1.8.0,28,0
com.eurosoft.gold1,24.83,28,0
com.popular.app.corp,3.1.221201,28,0
com.magnessa.distributors,2.3.4,28,0
com.playzeit.wordcheeseuncross,1.3.1,28,0
com.prisaradio.replicapp.wradiocolombia,21.12.212.0,28,0
com.cloobapp,1.1.8,28,0
com.yocat.vikingbay,1.9,28,0
com.gil.srpublication,Varies with device,28,0
de.ece.ECEmtz,1.0,28,0
com.yinzcam.nfl.eagles,3.6.7,28,0
com.techypanther.Maniquemala,1.0.18,28,0
br.com.dietaetreino,5.0.5,28,0
net.e_motto.ncral36nsu,6.1.0,28,0
co.nz.covercommunications.ccsoftphone.android,1.0,28,1
com.alphasys.amenities.premium.vienna,3.0,28,0
com.statetrust.STDigipass,5.16,28,0
com.zyy.TakeThemOff,3.6.33,28,0
jp.co.roland.ae20lesson,1.0.6,28,0
com.chi.patientapp.dev,4.1.9,28,0
com.bifit.mobile.pervbank,30.9.31,28,0
com.sand.sort.puzzle,2.1.2,28,0
net.joyplustech.android_mermaid39,1.1,28,0
com.innovixhr.hrmobile,4.4.5,28,0
com.walkme.ws,1.6.1,28,0
com.videomaker.pdfreader.pdfviewer,55,28,0
app.compot.lineup,1.15.0,28,0
com.wise.shambhala,1.0.5,28,0
ignitebrains.android.doctorprobe,1.2.3,28,0
com.merchantportal,2.9.761,28,0
com.ashvindalwadi.moneycounting,4.7,28,0
uk.co.highapp.photo.camera.pics,2.0,28,0
com.aarishapps.zakhamkozidthimasehaise.foziayasmeen,1.26,28,0
com.eahm.infiniteplatformgame,1.1,28,0
co.jack.tznju,1.4.64.2,28,0
com.toneitup.android,2.7.3,28,0
ice.rings.puzzle,58,28,0
com.ruotogames.pocketcrafteridle,1.0.405,28,0
com.atm.survival.shooting.hot.desert,3,28,0
com.qld.qldqrpatrolmars,1.2.2,28,0
com.menulux.menu,6.7,28,0
com.customchurchs.newbirthoutreachchurch,2.0,28,0
com.ddsoftware.cw.morseplayerfree,2.2.3,28,1
co.jack.eebtc,1.4.64.9,28,0
com.hudun.androidrecorder,4.0.0,28,0
co.stan.qsozi,1.4.64.9,28,0
com.bluecrossma.bcbsma,6.28,28,0
com.blink.dkgrill,1.0.1,28,0
wa.diving,1.6.12,28,0
com.fi8083.godough,4.59.70,28,0
com.bsport_832,6.0.6,28,0
com.fin.cm,4.0.0,28,0
com.romerock.apps.utilities.currencyconverter,2.0.1,28,0
com.youth4work.NZ_DL,Y4W-52,28,0
com.accuweather.android,Varies with device,28,0
com.ModsJavaMinecraft.HardcoreMod,0.12,28,0
com.unlitechsolutions.upsmobileapp,6.42.18,28,0
com.alphasys.amenities.free.warsaw,2.0,28,0
com.telepo.mobile.android.tmobileofficeessential,Varies with device,28,0
com.we8b6a2e03bc.www,1.0.15,28,0
io.fe.durgapuja,0.0.3,28,0
com.grapplemobile.skynewsarabia,10.0.1,28,0
com.relaypro.app,2.6.2-9,28,0
com.mogpa.eveningtablet,2.0,28,0
it.dtales.aprilia,2.1.4,28,0
co.barney.etfhn,1.4.64.9,28,0
sk.tb.emv.mobile,2.1.2,28,1
com.zeninteractivelabs.atom.sprint,31.11.75,28,0
com.dbTaxi_RiderApp,1.0,28,0
mmerp.middlemen.asia,4.09,28,0
it.creareunapp.editor.android60cc6882adc84,1.0,28,0
com.krs.url.vp.hd.video.music.player.videoplayer,1.0.17,28,0
com.gatehousemedia.id3103,6.12.3,28,0
com.binpar.sintesisrg,9.1.9,28,0
co.jorah.ccwcy,1.4.64.9,28,0
com.unitedbustech.dctrail,1.5.9,28,0
com.oocl.oocllite,5.3.0,28,0
me.GooApp.Apps.SPGROUP,1.4,28,0
me.freecall.callglobal,1.6.3,28,1
branded.com.gmbelleinstitute,2.71022.0,28,0
com.sfr.android.redtv,Varies with device,28,0
com.conduit.apps_27063c9561d346ad8c4bf08056822fd4.app,1.333.462.1003,28,0
com.yuanshi.brawl,,28,0
app.vietdh.essaysaio,1.0.1,28,0
com.nwmobile.app,3.5.2,28,5
com.beautymnl.beautymnlapp,6.2.1,28,0
com.rms.aircavalry,1.97,28,0
ru.zencar.mobile.app,1.23.2,28,0
com.makane.jupiterjo,1.13.1,28,0
com.rishteydhaage.mali,4.59.2301021056,28,0
com.aemlaus.pty.lims,1.10,28,0
com.FushiginanaFoggStd.fnf.friday.music,1.8,28,0
com.app.theconnectinggroundsm,1.0,28,0
com.app_williamlondon.layout,1.0.3,28,0
com.eea6b22a2c58.www,1.0.10,28,0
co.jarvis.gcin,1.4.67.1,28,0
com.apptegy.lancastercounty,1.2.40,28,0
com.shoutcast.stm.fdshowmix,1.1,28,0
com.tboacademy,2.9,28,0
co.lynde.lprax,1.4.64.9,28,0
com.bgyys.android,1.7.2,28,0
com.testbook.tbapp.wbtet,6.13.17-wbtet,28,0
com.apexsoft.hazratimambarisarkar,9.0,28,0
com.davinder.kayjay,8.3.9,28,0
launcher.alpha,14.4,28,1,(free phone dialer)
com.wilson3101,22.12.02,28,0
com.purebread.defleppard,1.12,28,0
com.bigqsys.rokuvoiceremotecontrol.screenmirroring,2.0.0,28,0
com.pixup.LilysCafe,0.355,28,0
noice.app,3.13,28,0
com.myid.app.myidchannelv2,1.0.3,28,0
com.clockalwaysondisplay.clock,1.0,28,0
com.inpeaceapp.mountcalvarybaptistchurchenglewoodnj.nj,3.2.22,28,0
com.leadway.health,2.2.1,28,0
com.generagames.ninjadash.samuraironin.jumprpg,1.7.6,28,0
com.coldbeamgames.beathazardultragooglefull,1.20,28,0
com.ortatepe.yuzdekronometre,17,28,0
com.getpocketrehab.app,1.0.35,28,0
azan.prayer.times.palestine,1.3.0,28,0
co.sansa.uzuxj,1.4.64.9,28,0
com.uniqolabel.konnrewards,2.55,28,0
com.zodiaclogic.HotFmOnline,1.2,28,0
ie.flipdish.fd8366,1.7.9,28,0
com.tiba.validation,1.0.5,28,0
com.filmgrail.android.bio_bristol_kino,4.10.251-bio-bristol,28,0
com.jvckenwood.headphone.hm1,1.4.0,28,0
com.folderv.file,Varies with device,28,0
com.plumewifi.plume,3.101.1-312357,28,0
com.photorecoveryshop.v2015,5.4,28,0
indian.plusone.phone.launcher,1.6.6,28,0
com.broadcloudpbx.connect,3.9.33.544,28,5
com.elsevier.conf.elsevierconferencesapp,5.1,28,0
com.fnoex.fan.hscapaloalto,172.9.7,28,0
air.co.uk.neonagency.ready,2.0.7,28,0
app.jeusnetapp.radfevalparis,5,28,0
com.TechTreeGames.IdleBrickBreaker,1.7.6,28,0
com.beneluxglobal.customerapp,1.0.56,28,0
com.creative.fastscreen.phone,2.40.230105,28,0
com.blooddonation.nepal,3.1.1,28,0
com.mart.weather,1.2.919,28,0
com.gamehouse.delicious16,1.0.9,28,0
com.Lyuanapps.mehdiahmadvand,1,28,0
id.co.bankpapua.mbanking,1.10.2-release,28,1
com.kanten.android.app,1.2.4,28,0
com.inpeace.cathedralinternacional.londres,3.2.22,28,0
com.teletextholidays.android,1.10.0,28,0,(phone call? but i think it means online call)
de.barmergek.serviceapp,4.8.9,28,5,(activation code? but not state SMS, so not sure)
com.soyfri.app,2.7.2,28,0
com.criteriacorp.jobflare.jobflare,4.9.3,28,0
com.technogym.mywellness.fifesportsandleisuretrust,6.5.4,28,0
no.crop.for.instagram.story.fit.photos,1.0.3,28,0
com.taralynnsboutique,3.3,28,0
com.app.ecjobhuntingo,1.0,28,0
air.wvz.demo,ADS,28,0
digifit.android.virtuagym.pro.getshaped,10.4.8,28,0
com.alphasys.amenities.premium.bangalore,3.0,28,0
com.fifa.stickeralbum.android,3.3.0,28,0
co.thanos.oyrfy,1.4.67.2,28,0
com.snmi.world.overtimerecord1,1.25,28,0
net.omobio.dialogsc,16.2.2,28,5
br.com.personalfitapp,2.94.2,28,0
com.magzter.seleccionesreadersdigest,8.0.8,28,0
com.app.christineconnects,1.0,28,0
com.riccardolardi.fsmaptool,1.3.1,28,0
ru.hunnymammy.app,1.1,28,0
com.toshiba.dse.ebridge.acme.lite,4.5.10.2,28,0
com.mindyourlogic.brain.test.logic.puzzle.detective.iq,0.1.24,28,0
com.disprz.lamp,1.10.12,28,0
filter.camera.snap.photo.video.panorama,2.8.1,28,0
com.teamlava.jewel,1.3.0.6g,28,0
com.CloudieNetwork.GadgetFlow,5.5.7,28,0
appsrentables.paolass.hechizosdedineroytrabajo,1.0,28,0
com.awesome.nursingnclex_rn2_preview_wifi,1.17,28,0
com.jrummy.apps.rom.installer,1.3.8(13602),28,1,(superuser permission)
frontier.sonoswebs,1.2.8,28,0
br.com.infoglobo.oglobo,5.15.9,28,0
com.socialquantum.west3dint,36.5,28,0
com.choicely.nextmiss,1.1.0,28,0
com.winnersden.sscje,0.0.5,28,0
com.kiehara.mobile,2,28,0
com.buongiorno.kim,Varies with device,28,0
com.grability.rappi,Varies with device,28,0
com.cougar.sugarmomma.dating.hookupapps,1.1.3,28,0
co.stan.pzone,1.4.67.1,28,0
com.thedubaimall,5.15.4,28,0
com.haikugamesco.escapeasylum,32,28,0
com.xdrone.app,2.1.0,28,0
com.eightfloor.gnomesgardenlostking.premium.googleplay,1.0,28,0
com.hamc.android.pine,1.5.2,28,0
com.mnf.gomatch,1.2,28,0
com.kfc.ksa,7.4.2,28,0
com.readinn.tarzanoftheapes.edgarriceburroughs,1.7,28,0
com.nursejj.app,1.4,28,0
io.bytekast.uuniready,2.22.1,28,0
com.koreacb.allcredit,4.0.8,28,0
com.upjers.mfzmobile,2.1.36,28,0
com.aemobile.games.farmdozer,2.2.1,28,0
com.inpeaceapp.bethelsgracechristianchurch.ca,3.2.22,28,0
com.daygames.kob.most.likely.to,2.3.2,28,0
com.fcsport,1.0,28,0
com.rapnet,3.2.0.11,28,0
com.ptwired.wasatchpt,1.0wasatchpt,28,0
com.efexxapps.android60b67d2a326e9,2.0,28,0
hr.asseco.android.intesa.isbd.mbanking.alex,6.0.73,28,5,(share it through SMS)
com.genius.catcity,3.0.20,28,0
com.discoveredtv,1.3.7,28,0
co.jack.cdaor,1.4.64.9,28,0
com.hingin.l1.hiprint,3.87,28,0
co.thor.qogxd,1.4.67.2,28,0
com.Loffredo.RadioMBinternational,4.5,28,0
