co.jones.mfygo,1.4.64.3,20,0
com.flycatcher.smartsketcher,5.85,20,0
com.djmixer.beatmaker.bassequalizar.djsongmixer,1.0,20,1
com.VirtualMaze.gpsutils,3.2.4.9,20,1
com.dream.stickmanninja,1.1.3,20,1
nl.homewizard.android.energy,1.11.2,20,0
co.stan.ttxpd,1.4.64.9,20,1
co.martin.utpjt,1.4.65.12,20,0
co.jarvis.bci,1.4.67.1,20,0
com.goaz.barcelona,1.0.2,20,0
co.edvin.gouos,1.4.67.1,20,0
com.hsv.freeadblockerbrowser,Varies with device,20,1
digifit.android.virtuagym.pro.borntoplay,10.4.8,20,1
com.microsoft.teams,Varies with device,20,1
abs.workout.six.pack.home.workouts.no.equipment,1.0.8,20,1
com.app.ctweatherandnewssaq,1.0,20,1
com.khapalstudio.whousemywifi.wifianalyzer.wifiscanner.internet.speedtest,1.0.6,20,1
work.nmhk.ent.innoroma,0.1.7,20,1
com.gaijinent.WarThunderCompanion,1.8.9,20,1
com.app.killatapesl,1.0,20,1
com.future_internet.shjmedia,4.2.0,20,0
com.ambrose.overwall,4.4.0,20,1
com.huttons.HuttonsPro,1.26,20,0
com.infusiblecoder.icvpn,1.0,20,1
vn.smesoft.erpstore2,3.2,20,0
com.ncsoft.universeapp,1.3.0,20,1
fr.melconnect.pool,1.3,20,0
co.sheldon.jwivx,1.4.64.9,20,0
com.runawayplay.flutter,3.172,20,0
co.iron.dvycr,1.4.64.9,20,0
com.habitfactor,Varies with device,20,1
in.fiberstory.tfsott,1.49,20,1
studio.weplay.repair,1.8.8,20,0
aye.aye.aye,1.0.0,20,1
com.billing.system,4.7,20,0
com.red.by.dufry,5.2.15,20,1
com.hivivo.dountapp,5.6.32,20,0
com.releasy.android,2.1.10,20,0
smile.com.tictactoe,1.0,20,0
com.fermax,6.0.28,20,0
com.zhidekan.app.smartworth,2.6.0,20,1
com.global.globaloiler,3.3.1,20,0
kr.co.kbliSmart,6.3.8,20,0
co.paige.physf,1.4.64.2,20,1
com.skyapps.girlvideos.freevideos.videotube,1.3,20,0
jp.digitallab.ruthgroup,4.1.3,20,1,(should have photo in stamps/coupon?)
com.linkedfun.koc.tw,3.1.0,20,1
co.amy.aomhl,1.4.67.1,20,1
com.cheapbuy.store,1.6.3,20,1
com.wifirouter.wifispyscanner.spyscanner.whousemywifi,1.0.22,20,1
co.stan.ehfvp,1.4.64.9,20,1
com.moxtra.therichardsgroup,8.4.5,20,1
com.mcnc.parecis.hrdkorea.qnet,1.0.38,20,1
com.remote.control.tv.universal.pro,3.9.5,20,1
smile.com.smtechsolutions.smc,3.9.06.02,20,1
co.amy.qifhi,1.4.64.9,20,1
co.switchapp,7.19,20,1
co.amy.uwdaa,1.4.64.9,20,1
co.nick.yznja,1.4.67.2,20,0
com.wHATunnelledVPN_16044750,1.0,20,1
com.fujifilm.fb.prt.PrintUtility,3.3.0,20,1
com.thetamobile.smartswitch.backup.restore,3.4,20,1
com.ifeng.news2gp2,7.49.2,20,1
co.sheldon.vhtqa,1.4.64.9,20,0
co.iron.sijld,1.4.64.8,20,0
com.lxs.car360bw,1.1.3,20,1
com.indus.mobilecraigs,5.0,20,1
co.jarvis.gfe,1.4.67.1,20,0
com.purplekiwii.mbhexalink,1.0.83,20,1
pigment.collect.sort.tangle.puzzle.game,3.3.5,20,0
co.iron.wmqew,1.4.64.9,20,0
com.srilankanmatrimony,7.2,20,1
com.veho.cave,2.6.3,20,1
co.tarly.srwah,1.4.64.9,20,1
com.ontimetalent.jobs,1.2.3,20,1
com.mobzapp.screencast,1.3.2-google,20,1
com.theorca.slate,1.0.85,20,5
com.itools.dfndr.rootbooster,1.6,20,1
com.axis.mobile,8.3,20,0
com.imobility.mobileuc.android,0.9,20,1
com.yalofficial.workbd,1.1,20,1
com.religare.healthinsurance,7.4,20,0
com.icantek.verisure,3.1.21,20,1
com.tap4fun.odin.kingdomguard,1.0.316,20,0
com.wifi.password.wifipassword.unlock.freewifi.wifianalyzer.findinternet,3.1.2,20,1
com.upay.paypoint,2.1.2,20,0
com.sohooltd.sohoopoker,6.46.28,20,1
com.dts.freefiremax,2.97.1,20,1
com.laxmisoft.dualspace,4,20,1
co.edvin.owejx,1.4.64.9,20,1
com.fridge.fridgesmart,1.0.0,20,1
com.like.vpn,2022-85,20,1
co.penny.ocxvk,1.4.64.9,20,1
de.corant.airq,1.27.0,20,1
co.varys.xnwhx,1.4.64.9,20,0
com.samsung.android.email.provider,6.1.74.5,20,5
co.groot.hizdd,1.4.64.9,20,1
qboys.com.qboychat,1.0,20,1
co.iron.rnkqv,1.4.64.9,20,0
io.apptitude.premiumparking,3.1.3,20,0
launcher.new4d.launcher.home,2.4,20,0
com.pathao.driver,5.2.3,20,0
co.marshal.vxdwx,1.4.64.9,20,1
com.app.smwbapp,1.0,20,0
com.cooperation.vchat,1.3.0,20,1
com.vk.clips,1.35,20,1
co.khal.vncph,1.4.64.9,20,1
com.palfish.icpb,1.3.20910,20,1
com.quanticapps.quranandroid,Varies with device,20,1
com.yalin.fulldeviceinfo,2.6.11,20,1
com.homeautomation.bali,7.50.772,20,1
co.tarly.mfcpg,1.4.64.9,20,0
co.hodor.fxvqg,1.4.64.9,20,0
co.thanos.suuql,1.4.67.2,20,0
co.april2019.qtm,1.4.67.1,20,0
jp.co.canon.oip.android.opal,Varies with device,20,1
com.acdsldgs.aceprotp,1.0.26,20,1
com.clarecontrols.clarevisionplustutk,1.1.0,20,1
co.jones.mlnch,1.4.64.2,20,1
com.shujiu.Zaky,3.2.2,20,0
com.ezscreenrecorder,10.1.1.61,20,1
com.playtika.wsop.gp,10.0.0,20,1
com.hexin.plat.android.supremacy,10.16.02,20,0
com.xunlegame.ysl.global,2.4.2,20,0
app.ridecheck.android,1.22.0,20,0
co.edgesecure.app,3.0.0,20,5
net.ajcloud.septekon,2.0.22121402,20,1
co.edvin.eejxf,1.4.64.9,20,1
com.audiencemedia.app347,9.2.0,20,1
org.jaewoncnc.iroadx,1.1.1,20,1
jjpro.jj,1.0.0,20,1
co.classplus.pxc,1.4.67.1,20,0
com.ezstudy.app,1.0.0,20,0
co.bolton.dggqy,1.4.64.9,20,1
com.junsoft.beautycamera,3.702,20,0
lk.dialog.smartlife,4.1.4,20,1
com.eggdigital.femjo,2.0.4,20,1
com.swisstonesmart.home,1.0.1,20,1
co.alexis.xidiu,1.4.67.2,20,0
com.gmlighting.luxcontrol,1.0.1,20,1
com.felix.wxmultopen,2.1.2,20,1
com.qy.viso,1.6.0.4,20,1
co.stan.whwib,1.4.64.9,20,1
fargosystems.otg,1.28.0,20,0
com.iberia.android,14.2.1,20,0
com.getsurfboard,2.19.3 (Build 198),20,1
com.chaozhuo.gameassistant.plugin32,4.4.4,20,0
co.rios.tupij,1.4.64.19,20,1
com.apowersoft.gitmind,2.1.4,20,1
com.nooie.home,2.2.15,20,1
com.alohamobile.browser,4.6.1,20,1
co.barney.xtsyj,1.4.64.9,20,1
canada.vpn,1.83,20,1
com.bigfarm.harvestmaster.farmstory,1.9.5,20,0
com.gameofmafia.global,,20,1
co.arya.bccen,1.4.67.1,20,0
com.supersuper.factory.max,4.1.4,20,0
com.app.pizzeriagm,1.0,20,0
com.MosolaGameStudios.BarberhoodBETA,4.2.0,20,0
ovh.sauzanaprod.meteoslovaquie,1.5.1,20,0
com.tendinsights.tendsecure,1.8.20,20,0
com.cardapp.swire.swireprop,1.0.2,20,0
argentinastream.com.radiolosreartesfm925ok,2.0,20,1
com.offsong.enhypen_niki,103,20,0
com.maceAlert,1.1,20,1
co.jarvis.spgr,1.4.67.1,20,0
co.haward.hqgpl,1.4.64.9,20,1
com.mobiflock.mobileguardian.stg,2.9.8,20,0
nl.homewizard.android.cameras,2.6.0,20,1
com.sdu.didi.gsui.hk,6.1.10,20,0
com.allflightbooking.app,1.7,20,5
com.bilenbilisim.gezbi,2.7.1,20,1
co.iron.puobs,1.4.67.1,20,0
com.g19mobile.gameboosterplus,1.2.3,20,1
com.unioncity.crazycoin,1.0.17.2,20,1
in.nanohealth.saathi,4.9.2prod,20,0
com.boltrend.winter,1.7.0,20,0
com.jamworks.floatify,11.61,20,0
com.microplaymm.wycardgame1,7.0.1,20,1
co.bolton.bdxwf,1.4.64.9,20,1
com.SakanaStudio.LabyrintheDesSmilies,1.0,20,0
com.StaffanEkvall.CarpetBombing,2.44,20,0
com.honigames.witchcry,1.0.6,20,0
com.CalmingGames.AsmrSoapCutting,1.1.4,20,0
com.eightfloor.business.tour.friends.board.dice.free,2.18.3,20,1
com.railyatri.in.mobile,4.5.3,20,0
co.groot.jrgjd,1.4.64.9,20,0
com.kuju.smarthome,2.1.49,20,1
com.bumble.app,5.302.0,20,1
com.idea.backup.smscontacts,2.3.58,20,1
de.fightdepartment,2.22.32.0,20,1
com.igs.sd5naviapp,2.2.2,20,1
com.enjoyfly.uav_pro,V4.0.0,20,1
com.prisma.kpop,1.8.4,20,0
co.april2019.agoi,1.4.67.1,20,0
com.artofcontext.loganapp,1.4.7,20,1
com.digitalconch.pickme.zhtw,1.3.2.1,20,0
com.weidu.quickaudiototext,1.5.0.0,20,0
co.nick.myqhg,1.4.67.2,20,0
com.thomson.mesh,1.0.6,20,1
digifit.android.virtuagym.pro.zenmove,10.4.8,20,1
com.mobile.kadian,5.7.0,20,1
com.broadsoft.ucone.androidtablet,22.6.9.131,20,1
com.sevenbrothersburgers.app,2.3.9,20,0
com.rbtech.tnudvida,1.0.0,20,1
com.dotcombinat.berlinhistory,3.4.2,20,1
co.jorah.ccwcy,1.4.64.9,20,0
co.kevin.ynlmj,1.4.67.2,20,0
ru.mail.mailnews,4.10.0,20,1
co.bolton.Eim,1.4.67.1,20,0
com.mt.mtxx.mtxx,9.7.5.5,20,1
com.cawice.android,2.1.8,20,1
com.pianotilesbely.ybetocall,5.0.1,20,0
com.lwcx.lw114,1.0.8,20,1
com.latticeworkinc.amberone,1.4.3,20,1
com.auer.dawnbreak.night.witch.single.player.free.sequel,1.1.0,20,1
com.continentalhurghada.hotelapp,3.4.5,20,5
com.naichalive.android,1.3.9,20,1
com.rsupport.rs.activity.lge.mobile,6.0.15.4,20,1
co.hodor.iwdcm,1.4.64.9,20,1
co.lynde.ewzbj,1.4.67.2,20,0
com.sc.mobilebanking.lk,2.6.16,20,0
com.huawei.KoBackup,10.1.1.570,20,1
co.april2019.iac,1.4.67.1,20,0
com.sherpa.ghecontainer,6.2.1.10,20,0
com.yxhjandroid1.uhouzzdis,7.38.0,20,1
com.quvideo.vivavideo.lite,9.4.4,20,1
mobi.infolife.appbackuppro,3.2.5,20,1
com.blacklight.carrom.multiplayer,Varies with device,20,1
co.arya.abic,1.4.67.1,20,0
com.philips.home,3.5.22051602-intl-pack,20,0
com.byd.bydautolink,1.3.0,20,1
com.phonecleaner.androidmaster.speedbooster.cacheclean.oneboost,1.0.3,20,0
co.tarly.kkqnw,1.4.64.9,20,0
com.pizzahut.app,2.3.6,20,1
co.jack.ehrov,1.4.64.2,20,0
app.visory.security_camera,1.3.6,20,1
com.isthari.hqreporter,2.4.0.1,20,1
hk.com.hsbc.paymebiz,1.5.14,20,0
co.lenord.qnkxw,1.4.64.9,20,1
com.protheme.launcher.winx2.launcher,3.5,20,1
com.dvo.cookn,5.2.7,20,1
com.app.phone.mobileez4view,2.30.1,20,1
com.rbtech.cidadefmlitoral,1.0.0,20,1
pt.nos.communicator,3.9.6.432,20,1
com.airvisual,6.3.1-10.3,20,1
digifit.android.virtuagym.pro.physiquefitness,10.4.8,20,1
com.charityfootprints.charityfootprints,7.51,20,0
com.app.zaxbsqgiljmcjoeunwpqsmblrthkokayfvthngdzvdp,1.0,20,1
co.marshal.yqrme,1.4.64.9,20,1
com.alexandriacity.apps.alexandriacityapp,1.7.3,20,5
com.kireego.lvd,1.1.7,20,0
org.commcare.dalvik,2.53,20,0
com.enablon.inspection,3.11.7,20,1
com.sgzc.yuangzheng.en,1.0.33,20,1
com.ashizz.shareIN,1.6,20,1
co.thanos.ggxka,1.4.67.2,20,0
co.marshal.efdyv,1.4.64.9,20,1
com.poker.texaspoker.texasholdem,1.0.3,20,1
com.rba.realistic.car.crash,1.0,20,1
com.flynetstudios.fx3,60,20,1
np.com.cgelectronics.cgsmarthome,1.0.0,20,1
co.robin.difst,1.4.64.9,20,1
com.hdms.manager,3.00.6 (09-Jan-2023),20,1
com.shangri_la,3.2.4,20,5
com.tencent.ludosuperstar,1.8.8.1,20,1
hitext.cloud.heidi,4.2.0,20,1
com.diet.pixsterstudio.ketodietican,11.3,20,1
com.dmapps.mindcal,1.1.35,20,0
com.ass.absolute.keygen,6.5,20,0
com.kocu.wallet,3.2.5,20,1
com.hikvision.HikCentralHD,1.5.0,20,1
com.cpt.superlaunchpad.superpadsdrum.drumpad.drumpadmachine.electropads.launchpad.djpad,1.2,20,1
com.app.christineconnects,1.0,20,0
com.dial4trade.com.dial4trade,9.0,20,1
com.concur.breeze,9.108.2,20,1
co.tarly.iyfcf,1.4.64.9,20,0
dk.sculpto.app,3.4.0,20,1
co.nedstark.funny,1.4.67.1,20,0
com.ezviz,5.9.2.0103,20,1
com.fish.summ.mio,1.0.1,20,0
faixx.nedd.comat.endss,,20,1
com.withmusic.videomaker.photoslideshow,55.0,20,1
com.superandroid.quicksettingspro,6.6,20,1
com.moc.gp,1.0,20,1
com.ionitech.airscreen,2.3.1,20,1
com.sleeeeepfly.knife.io,2.2.5,20,0
co.bolton.tta,1.4.67.1,20,0
io.numbersprotocol.capturelite,0.72.4,20,1,(Enable video, photo, and become NFT then sell)
co.white.femvb,1.4.64.3,20,1
com.app.mvcompanyg,1.0,20,0
smile.ringotel.it,Varies with device,20,1
com.mobzapp.camstream,1.3.2-google,20,1
ru.yandex.translate,39.11,20,0
com.bankscene.bes.welllinkbank,3.1.1,20,0
com.boltplay.monstercrushmania,Varies with device,20,1
com.ibaires.torneogm,1.5.0,20,1
com.angkordc.android,2.0.7,20,1
com.sds.hms.iotdoorlock,2.0.28,20,1
co.alexis.vekae,1.4.64.9,20,0
com.mukeshbangar.muksos,2.3.7,20,0
com.workspot.client.workspotandroid,5.1.0,20,1
co.jarvis.spmc,1.4.67.1,20,0
com.boingo.boingowifi,7.26.272.0002,20,1
co.lily.jnfmq,1.4.64.9,20,1
com.scope.scopeMexicoAllInOne,0.0.24,20,0
com.sandu.edit4barcode,3.3.5,20,1
co.jones.oadzf,1.4.64.9,20,1
co.robin.hbjip,1.4.64.9,20,1
co.shield.awste,1.4.67.1,20,0
com.floorfy,2.7.6,20,1
page.home.welcome.philips,2.5.0,20,1
org.eagle.gamelucky,1.0.1,20,1
com.seventh.dguardcloud,1.5.4,20,1
com.sigmasport.link2,1.2.35,20,1
com.skplanet.elevenst.global,7.6.5,20,1
com.dating.meetchat,3.21.0,20,1
org.zwanoo.android.speedtest,4.8.6,20,1
com.pmccenter,1.0.2,20,0
digital.wmt.mobile.android.georgiatech,1.9.6,20,1
co.lily.pleiq,1.4.64.9,20,1
com.hp.android.printservice,22.4.0.2978,20,1
co.robin.nrkvb,1.4.64.9,20,1
com.howdouyou.bienvivreauportugal,1.2,20,5,(Photo?)
com.juanvision.jcloud,3.4.37,20,1
com.acton.nakedking_orcVer,2.0.7,20,0
com.kemira.volunteerapp,8.0.0,20,0
axis_android.axis_android.GreenTreeCountryClub2016,22.42,20,0
co.sheldon.jtvgr,1.4.64.9,20,0
com.noblepro.ota,1.2.0,20,1
com.purple.ads.blocker,1.28,20,0
com.playtika.wsop.gp,10.0.0,20,1
co.bolton.pffqm,1.4.64.9,20,0
com.ahsmart.aukey,1.0.0,20,1
com.poker.texaspoker.texasholdem,1.0.3,20,1
com.pa.gs.ai,3.5.1,20,1
co.nick.hcizz,1.4.67.2,20,0
co.hodor.cttc,1.4.67.1,20,0
com.global.insslg,,20,0
com.homilychart.hljw,1.0.15,20,1
mochat.multiple.parallel.whatsclone,3.0.02.0612,20,1
com.dyhd.slg01.pennew,4.0.0,20,0
co.edvin.rnldt,1.4.64.9,20,1
co.marshal.noyzy,1.4.64.9,20,0
it.cmh.modenaadomicilio,1.2.2,20,0
com.corsair.android.controlcenter,1.2.0,20,1
co.classplus.dkea,1.4.67.1,20,0
com.chat.orbit,1.29.0,20,1
com.airsidemobile.digitalid.android.prod,3.9.1.0,20,0
so.we,1.0.1,20,1
net.techet.netanalyzerlite.an,3.11.1,20,1
uni.UNI8375AF6,2.1.7,20,1
com.olovpn.app,4.0.0,20,1
com.zakaria.bca,0.0.8,20,1
com.justcodecat.android.chineseConvert,1.0.0,20,0
com.voatz.vma,1.1.268,20,0
com.garmin.android.apps.gecko,4.21.11 (2023-01-11 16:55:02),20,1
com.fleekcustomer,1.9.2,20,1
it.gecasrl.yukon,1.2.1(24),20,1
co.shield.vatoi,1.4.67.2,20,0
vn.rta.rthome,5.44090+sha.8d117dcde,20,1
com.livevideocall.randomvideocall.chat,2.2.1,20,1
co.iron.wipmj,1.4.67.1,20,0
co.haward.yjwab,1.4.64.9,20,1
co.martin.fksyj,1.4.64.9,20,1
com.equation.connect,1.2.2,20,1
com.headlineobs.android,1.23,20,0
com.ahwl.ahscope,3.3,20,1
uy.com.universal.portal.mp,4.3.0,20,1
com.zyxel.lteally,1.5.220831,20,1
co.groot.mfoia,1.4.64.9,20,1
eyalin.mydevicedetailsheb,4.7.15,20,1
co.lenord.nikex,1.4.64.10,20,1
co.tarly.lswgf,1.4.64.9,20,1
com.db.pbc.mibanco,3.0.44,20,0
air.com.coalaa.itexasar,6.5.0,20,1
com.app.diaz,1.0.2.0122,20,1
co.marshal.mdepy,1.4.64.9,20,1
co.nick.bbals,1.4.64.9,20,1
me.number.app.im,2.3.7,20,1
com.bts.documentation,3.0.6,20,1
com.ACGames.HandmadeAdventure,0.5.5,20,1
co.penny.xhfem,1.4.64.9,20,1
co.martin.rautl,1.4.64.9,20,1
co.martin.bkzbr,1.4.64.9,20,1
co.amy.fjcgu,1.4.64.9,20,1
co.george.qlsvb,1.4.64.12,20,1
co.penny.zxddj,1.4.64.10,20,1
com.marineonline.app,3.5.8,20,1
com.custom.dsh680.Carcam,2.1.0423,20,1
com.jihai.parallel.whatsapp.account.addon.arm32,1.0.1,20,1
co.kevin.vbocc,1.4.67.2,20,0
mobi.foo.ray,2.0.0,20,1
co.lily.mkofp,1.4.64.9,20,1
com.dragonpass.en.mcmea,1.3.2,20,0
app.quantum.supdate,1.76,20,5,(Not sure about its update process, like plug-in? so if plug in, then not ok)
co.george.nheoo,1.4.64.2,20,1
com.sjapps.settingswidget,1.3,20,1
com.novelfull.tthdreader,3.0.2,20,1
com.furaverimaldives.hotelapp,3.4.5,20,5,(Food, menu photo?)
com.rs.explorer.filemanager,1.9.3,20,1
com.gamebeans.gp.kfk,,20,1
com.mdaudit.qvalon.md,6.18.2,20,1
com.maxon.vmfi2,2.2.1,20,1
com.playstation.frantics,1.8,20,1
com.sgyhz.cf4.game,1.9.46,20,0
co.arya.fenef,1.4.64.9,20,0
com.hoomweb.rrpn,2.1.8,20,0
com.auer.dawnbreak.trial.single.player.free,1.2.0,20,0
co.amy.fwanj,1.4.64.9,20,1
co.kevin.hsinp,1.4.67.2,20,1
co.april2019.az,1.4.67.1,20,0
digifit.android.virtuagym.pro.diversityfitness,10.4.8,20,1
com.unwantedobjects.background.bgeraser,1.0.1,20,1,(it states shared button?)
com.wcd.tipsee,1.11.205,20,1
co.groot.iilih,1.4.64.9,20,1
com.lms.knight,1.8.1.1039397,20,1
co.nick.pilev,1.4.67.2,20,0
com.droneharmony.planner,2.3.0,20,1
com.ws.mesh.custom.rgb_cct,1.0.23(build 1001),20,0
co.thanos.bjxeh,1.4.67.2,20,0
com.carrier.Connect,1.5.0,20,1
com.rgi.customerapp.live,1.0.94,20,1
digifit.android.virtuagym.pro.blockninefitness,10.4.8,20,1
com.UtkuGogen.CalismaMuzikleri,13.7.24,20,1
com.school.links.kidsandteens,1.0,20,0
co.marshal.pbmdh,1.4.64.9,20,1
com.smartone.wificalling,23.0,20,1
au.com.entegy.brisbane,1.0.2,20,0
com.mahindra.pdconnect2_0,1.3,20,5,(connect?)
co.arya.ufmbp,1.4.64.9,20,0
com.generagames.tdskullcastledefense,1.2.15,20,0
com.rogers.unison,3.5,20,1
game.color.ballz.block.brick.puzzle.free.physics.balls,1.39,20,0
labewo.geotest,2.2.5,20,1
com.norisgamecub.battleofempire,1.0.3,20,1
co.stan.hwojx,1.4.64.9,20,1
co.alicia.xjtfo,1.4.67.2,20,0
co.iron.eroup,1.4.67.2,20,0
com.heospeed.flux,22.1.24.20230104,20,1
com.wataniya,10.6.0,20,1
net.safemove.android.cip.dec,2.2.23,20,1
com.scytales.mid.app,5.3.15,20,1
com.brother.printservice,1.10.0,20,1
com.KingClean.cn,1.0.3,20,1
com.suntv.sunnxt,Varies with device,20,1
co.george.ffbrw,1.4.64.2,20,0
com.baidu.BaiduMap,15.12.0,20,1
com.whiteumadev.locationsettings_free,1.1.4,20,1
com.Lutalica.StudyAmbience,2.1.5,20,1
com.mobirix.classicsolitaire,1.8.9,20,1
com.listen2myradio.listen2myradiocentovapanel,1.2.1,20,1
co.khal.eoeck,1.4.64.9,20,1
co.bran.brigc,1.4.67.1,20,0
com.nhnent.SKQUEST,6.18.0.KG,20,1
com.modo.queencrown.multilingual,1.1.3,20,1
com.haier.uhome.uplus.seasia,3.7.1,20,1
com.intersales.denversmartlife,V2.0.64,20,1
com.hg.real.grand.gangmafia.gangstar.war.game,1.1,20,1
com.motorolasolutions.camera.vbsmartcontrol,1.28.4,20,1
com.PersonLoanValue.CalculatorFInance,3.0,20,1
sg.bigo.live,5.36.4,20,1
oms.mmc.fortunetelling.gmpay.eightcharacters.zwz,1.2.4,20,0
com.michaelkors.access,5.1.2,20,1
co.classplus.casayali,1.4.67.1,20,0
co.robin.ymbgg,1.4.64.9,20,1
fr.disneylandparis.android,6.20,20,1
co.arya.bcac,1.4.67.1,20,0
com.smart.optimizer,37.09,20,0
live.clawmachine.prize.game,1.0.6,20,1
com.evolgence.uc2,3.0.11,20,1
com.rupiapps.cameraconnectcast,6.3.1,20,1
com.mobile.rmob,1.02,20,1
com.app.maplevalleychristianpreschool,1.0,20,0
t_a_control.t_a_control,V 2.0.1,20,0
com.flightscope.skills,3.6.100,20,1
com.ubisoft.might.magic.heroes.fantasy.rpg,1.0.188,20,1
com.dkhs.denver,1.0.2,20,1
com.luckycat.poker,1.2.8,20,1
com.or.launcher.oreo,8.2,20,0
com.trimble.recordersetup,2.0.1,20,1
com.robot.apitor,3.1.0,20,1
com.mobile.lifemiles,6.7.1(778),20,1
com.crazyowl.MagnetBalls2Free,1.0.5.0,20,1
com.cut.paste.photo.editor.photo.collage,1.55,20,1
co.davos.rnkkd,1.4.64.9,20,0
com.apptec360.android.mdm,20224205,20,1
com.helixapp,1.7,20,1
co.haward.ncidi,1.4.64.9,20,1
com.dz.xsdq,1.4.3.100066,20,1
com.near.aec,3.37.0,20,1
co.iron.vjimh,1.4.67.1,20,0
co.jack.bwmbt,1.4.64.9,20,1
com.orvibo.homemate,5.0.19.323,20,1
com.acamue.aduanadecuba,1.1.126,20,0
co.bolton.lnlqo,1.4.64.9,20,1
com.blinkhd,6.5.54,20,1
co.lenord.txwcb,1.4.64.9,20,1
co.nick.mcbef,1.4.67.2,20,0
com.fiziico.trio,1.0.b-219-210315144840,20,1
com.wifirouter.wifimanager.wifibooter.wifimonitor,1.1.29,20,1
com.nuskin.numessengerprod.new,1.1.0,20,5,(message?not state photos/videos, but can get company information)
co.sansa.ydkbz,1.4.64.9,20,1
co.lenord.owomb,1.4.64.9,20,1
com.shareall.transfer,1.0.1,20,1
it.mf.android.autobluetooth,2.21.2,20,1
com.app.wifispotsmater.wifimaps.masterwifi.wifianalyzer,2.1.0,20,1
com.micen.suppliers,3.13.00,20,1
com.cardapp.swire.swireprop.stall,1.0.2,20,0
com.mobileappcity.sheepandwoolshow,2.16,20,0
com.wwnd.netmapper,Varies with device,20,1
co.white.ieale,1.4.64.2,20,1
com.sajilo.rider,2.0.9,20,0
co.sheldon.clsvb,1.4.64.9,20,0
com.iephdevs.pashare,,20,1
pl.venture.vwise,Varies with device,20,1
com.tv.cast.screen.mirroring.remote.control,2.2.3,20,1
co.kevin.dcjin,1.4.67.2,20,0
in.SarvodayaVentures.TruckSuvidha_App,8.10.4,20,0
qosi.fr.hautsdefrance,1.0.29,20,1
com.contentiod.wishesmsg,1.1,20,1
co.khal.ykgbj,1.4.64.9,20,1
com.rmondemand.rmondemand_app,1.0,20,0,(consultation?how operates, not states)
com.xiaozhen.beauty.shenglong,V1.0.10.220109,20,1
com.blued.international,4.5.0,20,1
hd.photo.android.apps.gallery,2.0.0,20,1
com.patient.myhealthathand,2.5.3,20,1
digifit.android.virtuagym.pro.workoutanytimecentralsystem,10.4.8,20,1
ca.bc.gov.BCWallet,1.0.6,20,0
com.g19mobile.gamebooster,1.9.3,20,1
app.auto.move.to.sd.card_new,7.0,20,0
sharefiles.filetransfer.shareapps.sharemusic.sharevideo,1.0,20,1
app.art.best,3.38.2,20,1
chat.meme.inke.lite,2.8,20,1
com.appmosaic.moonwatch,1.3.2,20,1
co.groot.aewgl,1.4.64.9,20,1
com.CasselGames.Ratropolis,1.086,20,0
com.stockx.stockx,4.14.27,20,1
com.rtitech.usmart,2.1.5,20,1
com.inmystream.funkycornerradio,1.1,20,1
co.iron.tlhtk,1.4.64.9,20,1
co.bran.kgtqr,1.4.64.9,20,1
co.tarly.lbube,1.4.64.9,20,1
com.ecloud.imago,v7.2.0917,20,1
com.xavor.smartfan,1.0.1,20,1
com.hungrypanda.waimai,8.14.0,20,1,(again about photos of menu?but not state)
co.barney.gzcnq,1.4.64.8,20,1
com.moonshot.reader,1.2,20,1
com.cetusplay.remotephone,4.9.4.516,20,1
com.jeetproductions.opentalk,2.0.0,20,1
co.stan.nwjrt,1.4.65.12,20,1
com.digicel.selfcare.mobile,10.0.0,20,0,(i think no need, but it states prize may got, not sure about its photo?)
com.fp.cheapoair,4.0.68,20,5,(if book, would photo shown?)
co.shield.snfya,1.4.67.2,20,0
huupham.global,1.1.5,20,1
co.sheldon.jrtkh,1.4.64.9,20,0
com.advancescientificgroup,2.2,20,1
fir.faffa.coi,,20,1
com.L10MB10XX10Ii.L1010L10h,1.0,20,1
au.com.scbrokers.calc,1.0.21,20,0
com.bs.feifubao,3.3.24_google,20,5,(housing photos? not state again)
com.projz.z.android,2.13.0,20,1
com.dblinkrgb,2.0.0,20,1
co.jack.ciygv,1.4.64.9,20,1
com.inatronic.bmw,Varies with device,20,1
co.iron.dotip,1.4.64.9,20,0
com.zindan.magiccleaner,3.0,20,0
com.PepUpStudios.FallGuys3D,1.4.5,20,0
jp.naver.SJLGBUBBLE,2.23.1.0,20,1
co.jack.gwmrw,1.4.64.11,20,1
com.rbtech.tupinamba,1.0.0,20,1
com.facecoolapp.shaokao,1.8.10,20,0
danh.chan.chapi,1.0.2,20,1
com.smartwho.SmartQuickSettings,3.2.0,20,1
co.edvin.jqtsq,1.4.64.9,20,1
play.roshka.garbageland,1.4.2,20,0
com.thundercore.mobile,3.7.1,20,0
co.classplus.shub,1.4.67.1,20,0
com.rodeodigital.rvsmobilesmq,4.03.67,20,0
com.pixel.art.coloring.by.number,8.5.0,20,1
com.tg.braintask.packer,1.0.01,20,0
com.tplink.vigi,1.9.5,20,1
com.mh.apps.u.launcher,3.8,20,0
com.diamondlife.slots.vegas.free,Varies with device,20,1
com.home.games.play,2.16.8-games,20,1
com.linecorp.game.impl.g,5.2.7,20,1
com.adnonstop.mancamera2017,3.17.2,20,1
com.epson.epsonsmart,4.4.0,20,1
co.nick.cnvgd,1.4.67.2,20,0
digifit.android.virtuagym.pro.perform,10.4.8,20,0
com.softtechnetwork.robot,1.0.39,20,1
com.facecoolapp.shaokao,1.8.10,20,0
com.stickypassword.android,Varies with device,20,1
com.abcr.kissse,2.0,20,1
com.app.opfrcavhdoqxqiewpcawdsmknlhyukvulbzjnetzjfsxityrbg,1.0,20,0
com.cwdjsd33.tw,,20,0
com.sumasoft.service,2.4.1,20,5
ovh.sauzanaprod.meteonorvege,1.5.1,20,0
com.beint.zangi,5.5.8,20,1
alien.shooter.metal.war,1.0,20,1
