com.ugljesacubrilo.smartspeedometer,5,25,0
com.suncardpayment.hsmc,1.0.1,25,0
com.jawaker.hand,22.5.1,25,0
com.ms.office365admin,4.8.1.0,25,0
com.RollMaster.RollMasterMobile,3.0,25,0
com.worklayer.WorklayerMobileEU,56.1,25,0
training.fe.felixbyfe,1,25,0
com.gohidoc.cara,5285,25,0
com.trustedfamily,2021.03.0,25,1
com.gmail.rincyjacob123.lesson18,1,25,0
com.enigmapps.littlegift,1.0.19,25,0
project.ileafsms.com.ideadrop,7.0.8,25,0
com.classgb.gbgbwhatslatestgb.gbwhatlatestversion.gbstatusversion,1.0.2,25,0
com.cordic.edinburgh.central,40.2211.19,25,0
com.zbpro.global,1.4.0.1582,25,0
com.carol.iamok,1.0.4,25,0
co.savelist.android,2.5.0,25,0
note.apk,1.0.2,25,0
com.gmail.apnastudio9999.thirdeye,4.5,25,0
com.emberltd.realmofalters,1.5.1,25,0
com.explose.journal,1.0.9,25,0
com.interactiveepiphany.missionquarterlyexpo,2.0.2020176,25,0
com.Goblinz.TrueFear,1.4.15,25,0
com.picktrainer.learner,1.5.5.2,25,0
com.eccocar.himobilitymobility.app,2.12.14,25,0
id.co.alfath.bekalhaji,2.0.0,25,0
com.jj.promoters,4,25,0
it.edita.mlrepair,0.1.1,25,0
media.obit,12.0,25,0
com.bianf.avatars.anime.girls.snacks.sweets,3.6.5,25,0
com.vitoesposito.tpapp,1.0.0,25,0
com.welljob.monwelljob,1.2.0,25,0
io.rezio.admin,1.0.9,25,0
com.codingleo.whopostedthat,1.0.1,25,0
com.nepalishabda.signinscreensimplebluecopy,4,25,0
com.nyantech.textgenerator,1.0.1,25,0
com.benefitslt.benefits,2,25,0
com.axa.myaxasg,4.70.9,25,0
com.activelawgroup,1.0.9,25,0
com.bytexus.factorfox.integrity,1.0.0,25,0
com.gesture.suite,1.0.97,25,1
info.kfsoft.autotask,1.0.91,25,0
com.syngency.android,5.0.11,25,0
ws.e2m.sitecore,4.10.0,25,0
com.patshala.blank,1.3,25,0
com.gmail.faysaldh.translatorcopy,20,25,0
com.brawlstr.calculator,2,25,0
ch.nightlifevaud.app,3.1.5,25,0
coned.testmodule,1.0.3,25,0
gr.goalit,2.0.2,25,0
com.artist.insideok,2.2,25,0
com.liquidframeworks.app.fluidmanagement,1.0.205,25,0
exchange.sustain,1.0.17,25,0
com.builtaccounting.app,3.2.75,25,1
com.citrix.worxedit.xenmobile,Varies with device,25,1
com.hotmail.sguraksin.suaritmatakip,11,25,0
org.sheltercluster.shelterapp,0.2.2,25,0
com.canifa.ima,2.2.7,25,0
com.viewbug.viewbug,1.0.0,25,0
com.itp.harpersbarabia,7,25,0
com.vitaetec.AppCIC,2.0.0,25,0
com.unacademy,2.16.00,25,0
com.bestmarine.bestmarineapp,10.0.0,25,0
com.mno.tcell,1.4.1,25,0
club.sorted.books,2.0.2,25,0
com.databrain.ivm,1.0.0,25,0
com.mobisystems.editor.office_registered,13.4.44775,25,1
com.itule.somapp,1.0.0,25,0
br.com.verilanlingerie.loja,1.0.0,25,0
otg.explorer.usb.file.transfer,2.2,25,1
br.com.universofemininomodaintima.loja,1.0.0,25,0
com.dayoneapp.dayone,3.9,25,0
com.gmail.claudiaverd.sindijorrj,definitiva,25,0
com.yoobic.juliusbaer,8.5.32,25,0
com.totallyviable.okdracula,0.1.8,25,0
com.moshbit.wien.tu,3.22.1,25,0
com.bsport_1177,6.0.6,25,0
com.gmail.sidiko46.kuranaettraductionennko,4,25,0
com.wdtl.scs.assettrackle,5.94-3,25,0
com.panoslice.panoslicepro,2023.1.25.1,25,0
com.bianf.avatars.monsters,3.6.5,25,0
com.apk.newcoapp,0.9.6,25,0
com.olyappunited,3.44.0,25,0
jp.co.netstars.regional2.starpay,4.5.95,25,0
com.figuremobile,1.20.0,25,0
dicas.cartoesecredito,4,25,0
tg.truckowner,4.8.1,25,0
com.serveture.kellynow,4.14.1,25,0
com.i_pro.viguard,1.3.0.19,25,0
com.invisioncommunity.communities,,25,0
com.eastern.motors,1.0.0,25,0
com.Vi.HotDeals,2.0.0,25,0
be.accent.jobs.swop,9.5.0,25,0
com.fertisystem.dosecerta,1.0.5,25,0
com.welos.ms5,1.13.0,25,0
com.glb.smartpd,0.9.8036,25,0
com.jci.btns.navigator.prod.internal,2.1.3,25,0
com.ticktalk.videoconverter,48.0,25,1
yw.wemet.ngageappukrainian,5.3.4,25,0
io.voodoo.stackjump,1.4.11,25,0
one.imperial.app,3.0.2,25,0
supermenu.com.sddelivery,1.0.3,25,0
app.ltmovel.mobile,1.0.1,25,0
com.fayr101.fayr,2.1.9.1,25,1
com.virginvoyages.sailorapp,132.20.5,25,0
com.tk.onthigplx,11,25,0
com.bsport_286,6.0.6,25,0
id.widyaherbal.app,1.0.15,25,0
com.forestriverinc.ForestRiver,3.2.8,25,0
com.gouservisold.user,1.03.220622,25,0
com.gmail.vietvienviv.fitsquadapplicationcopycopy,1,25,0
com.daemon.ebookconverter,1.13.1,25,0
com.CheckPoint.SSLVpn,9.0.1.564,25,0
com.zurarev.snackbccdb8523f3941c4aa06aff238ecf606,15.0.0,25,0
com.osolve.part,3.3.28,25,0
com.communique.edwardsstudenthousing,v2.5.0,25,0
br.com.donnadolcemodaintima.loja,1.0.0,25,0
network.cri.criwallet,2.0.0,25,0
com.JoonAppInc.JoonKids,,25,0
com.appsheet.whitelabel.guid_0ae32de7_8fb3_43f8_aa55_5ea9cfdb50f0,14.5,25,0
com.grillgrate.app,1.0.6,25,0
com.gmail.faysaldh.tictacjoebamaappcopy,5,25,0
com.gbwhats.latestversion.gbversion.gbwhatsnewstatus,1.0.2,25,0
com.pickupbe.driver,2,25,0
com.excean.parallelspace.b32,3.1.4,25,0
com.label4visuals.mfxar,4.1,25,0
com.limitationact1908nsk.nsklimitationact1908,1.0.0,25,0
com.teamgantt,2.4.2,25,0
com.marinepals.aementors,1.2.1,25,0
com.kotturainnovations.lifeteenexpo.app,1.0.2019283,25,0
de.komuna.ziemetshausen,3.1,25,0
com.expo.restroomadviser,1.0.1,25,0
com.secondsol,1.2.3,25,0
com.cadexchanger.gui,3.10.1.14880,25,0
com.excelliance.multiaccounts,4.0.1,25,1
br.com.versa.mBi,1.0,25,0
com.hopemediahouse.hunch,3.3.1,25,0
com.sas.mobilebanking,Varies with device,25,0
best.breathing.meditation.timer,0.2.6,25,0
sworkitapp.sworkit.com,10.16.2,25,0
com.ariseforchrist.arise,1.0.19,25,0
com.gmail.mygriefangels,Thunkable,25,0
com.gmail.nfnfcs.multiply,4,25,0
com.sportmember,6.8.395,25,0
kw.gov.media.kuwaittv,1.0.5,25,0
com.usman56.tbclinic3,1.0.0,25,0
com.bsport_1027,6.0.6,25,0
com.akul.learnjs,1.0.0,25,0
com.adobe.cc,6.6.1,25,0
com.vinzcorp.tptest,3.3.2,25,0
com.DigiJello.PokerFantasy,1.6.3,25,0
glip.gg,3.0.51,25,0
com.sauermann.appsi83,1.0.0,25,0
br.com.coteli.loja,2.0.0,25,0
com.serveture.oppengine,4.14.0,25,0
com.imarat.arms,3.3.21,25,0
com.mixplorer.silver,6.58.8-Silver,25,1
com.mobisystems.editor.office_with_reg,13.5.45401,25,0
com.buildloop.artisio,1.0.4,25,0
com.ppcpakistanpenalcode.nskguideppc,7.1.0,25,0
hidephoto.hidevideo.vault.photosafe,2.0.16,25,5
com.resvevo.flexshopapp,1.0.3,25,0
fox.summit.FSHome,1.2.1,25,0
net.plazz.mea.rolandbergerevent,2.76.0,25,0
org.thewordforum.twfapp,3.4.4,25,0
app.talented,1.0.0,25,0
com.tssystems.photomate3,Varies with device,25,0
net.ncitglobal.thezoogym,1.0.3,25,0
motagua.com.hn,1.0.7,25,0
com.devcoder.devoiptvplayer,3.1.5,25,0
com.IV_Compressor,5.0,25,0
com.saponicalc.saponicalc,5.0.3,25,0
com.astragon.cs2016,2.0.2028,25,0
com.teltics.hsshop.android,3.2.19,25,0
com.gmail.puricarecallcenter.metresrace,5,25,0
com.uraudit,3.1.1,25,0,(permission?but it seems not the meaning we get 'permission')
kz.rtrk.qazaqstan,2.2.2,25,0
com.collectorshive,4.3.8,25,0
com.gmail.sang23a.lungapp,4,25,0
com.amazingwx.amazingaurorafree,10,25,0
com.foru.apptech.india,1.1.13,25,0
com.gmail.murtazaravat.sheerears,1,25,0
com.gewiss.happyhome20,3.4.1,25,0
com.bsport_935,6.0.6,25,0
com.luiscornejo.opticaapp2,1.0.5,25,0
com.calakoche.quidbe,5.5.0,25,0
com.taxfyle.TaxfyleMobile,57.0,25,0
cymru.s4c.anturcyw.play,1.2,25,0
com.gokinfo.app,3.23.1,25,0
com.harmonicalessons.hlapp,1.0.2,25,0
com.zeroeightgroup.zeroeightge,5.0.1,25,0
com.freemiumd.AirApp,1.1.13,25,0
com.cv.culture.app,0.5.5,25,0
com.qualitysys.apcef,1.0.4,25,0
com.gmail.stalwartconsultants.adblinds,3,25,0
com.nbow.texteditor,5.1.0,25,0
com.vzw.mpershub,2.1.2.0,25,0
com.baronapp.cameo,140.0.0,25,0
com.cg.android.pregnancytracker,1.0.4.20210329.1,25,0
br.com.artstilolingerie,1.0.0,25,0
com.digital.beek,5.1,25,0
com.gmail.paymentstherisd2021.researchmethodologyforstudents,1,25,0
com.CSHunt.GetPlaced,1.0.0,25,0
com.hawthornemackenzie.crowell256aa.mn_urolith,16,25,0
com.ohentpay.ohentpay,2.0.1,25,0
com.leaf.leafshopping,2.4.6,25,0
dk.dating.datingdroid,4.38.6,25,0
com.commercialapp.au,1.1.2,25,0
com.safeagsystems.sas,2.4.25,25,0
com.smartertime.phonetime,1.015,25,0
com.dotman.DotmanWallet,1.0.21,25,0
com.bianf.avatars.cats,3.6.5,25,0
com.DerekHolevinsky.apps.mbApp,1.0.12,25,0
com.bootlegsoft.bclist,1.0.10,25,0
com.consumercouncil.autofuelcalculator,2.3.7,25,0
com.lcandroid,2.1.26,25,0
com.byjus.thelearningapp,10.15.1.15439,25,0
com.premiumdelivery.restaurant,1.1,25,0
com.cordic.arrivalsstar,40.13.124,25,0
com.invaluable.connectapp.smallsauctions,1.1.1,25,0
com.anyhappyhours.client,8.1.6,25,0
com.playnfun.cowfarmday,1.0.1,25,0
com.wellness.well,2.2.9,25,0
ag.mmw.recprojectsapp,2.4.3,25,0
ee.mail.mailapp,Varies with device,25,0
com.viewgrip.viewgripapp,2.4.7,25,0
com.dongledan.barisloaded,1.2.1,25,0
com.hadiasiri.mhelectron,2,25,0
com.bytexus.factorfox,1.5.1,25,0
gg.athletes.app,2.10.1,25,0
com.Scordisc.TopFashionStyleDesigner,0.117,25,0
com.rud.alexandr.sqlitemanager,1.0.10,25,0
co.feeld,6.2.3,25,0
com.guestgallery,1.0.0.1,25,0
com.coachingoflife.app,2.10,25,0
com.bubs.music_player,1.4.1,25,0
br.com.meuspedidos,230104,25,0
com.hcg.figurineart,0.1.10,25,0
it.pampanorama.perteplus,4.3.2,25,0
in.connectionable.hourly,1.0.0,25,0
com.finite.jpJewellers,1.0.0,25,0
com.timeteccloud.ioicommunity,2.11.2,25,0
com.gmail.wirelesscdvi.rxcube,54,25,0
com.Proxy42.WorldLeagueLiveSoccer,1.1.506,25,0
com.devcoder.iptvxtreamplayer,4.0.7,25,0
tr.gov.saglik.keydoc,1.4,25,0
com.pixsterstudio.printerapp,1.3.1,25,5,(scan?)
com.plants8020,3.3.8,25,0
com.community2021.together,1.0.2,25,0
de.porsche.events,2.76.8,25,0
com.gamepub.sg,1.4.0,25,0
com.diamond.apps.filemanager,1.5.9,25,1
com.rodriguez.giomar.noticiasrd,1.0.2,25,0
com.psp.rxsafety,1.0.5,25,0
br.com.sensualizemodaintima.loja,1.0.0,25,0
com.deltapartnersgroup.alpha,1.3.7,25,0
com.gmail.mongkolfuengfootrakoon.screenapp,KLSafety,25,0
com.polygon.mutenews,2.41.210721,25,0
pl.int.poczta,2.8.66,25,0
com.terawork.mobile,2.0.3,25,0
com.gura.imls,1.5,25,0
com.ABGOLD.ABGold,1.1,25,0
com.schoolbell_e.schoolbell_e,4.3.24,25,1
com.nmcollectorsoftware.nmhome,Varies with device,25,0
com.az.wallpapers,1.0.7,25,0
io.taply.dumey.creations,1.0.0.1,25,0
pl.interia.poczta_next,2.8.66,25,0
com.bsport_198,6.0.6,25,0
com.Scordisc.TopFashionStyleDesigner,0.117,25,0
com.ceino.pacifyr.omhealthcare,1.4.1,25,0
com.bsport_665,5.4.0,25,0
com.avanza.ambitwizsummit,2.0.11,25,0
com.kbstar.liivkbcambodia,2.2.2,25,0
com.zedronappstudio.oldbookcenter,3.9.6,25,0
com.gmail.pns102002.mgmedios,1.2,25,0
com.mindwarelab.iqhit,1.06,25,0
com.cloneapp.parallelspace.dualspace,1.5.6,25,1
com.gmail.nolimittips.htftsingleoddsvip,2,25,0
com.iAR.Smart_5S,1.504,25,0
torrentdownloader.appstar.torrentclient,1.2,25,0
com.tk.cryptomarketcap,13,25,0
com.dkg.outdoorsee,2.1.1,25,0
com.judydelarosa.eoset,1.8.2,25,0
com.remind101,14.2.0,25,0
dk.pf.pf_app_project,1.0.3,25,0
aom.armsproject,2.4.8,25,0
br.com.patylingerie.loja,1.0.0,25,0
com.eumais10.app,3.1.0,25,0
com.peerconnexions,1.0.6,25,0
com.benefitspl.benefits,3,25,0
com.polygon.mutestockcoin,2.41.210726,25,0
com.fivetier.campaignmanager,1.1,25,0
uk.co.parentmail.parentmail,4.4.1,25,0
br.com.muryllo.shortlyapp,,25,0
com.caij.app.rn,1.3,25,0
com.kabod.radioreforma,1.0.5,25,0
com.appsheet.whitelabel.guid_fa0f8584_a1e7_4eb2_a87b_fea2fd099895,13.3,25,0
com.pannovate.tnbankapp,0.0.83,25,0
com.laxmisoft.safefolder.vault,1.1.27,25,1
com.insiders.club,3.0.1,25,0
com.gmail.ira.grain,1,25,0
de.komuna.maitenbeth,3.0,25,0
com.notre.dame,1.0.2,25,0
com.moshbit.wien.wu,3.22.1,25,0
com.astonsoft.android.essentialpim,6.0.10,25,5,(data backup/restore?)
com.gmail.sakshi.pghub,1,25,0
is.tm.application,2.5.8,25,0
com.parked.location,1.0.0,25,0
nmf.earth,0.9.1,25,0
com.weparty.theapp,1.12,25,0
com.maplespace.ttapps_app_9,1.0.17,25,0
com.p2vest,1.8.5,25,0
com.hvpublicidad.veritor,1.0.3,25,0
com.syngency.source.talent,1.0.10,25,0
com.serveture.allegiance,4.14.0,25,0
com.loxclub,1.5.7,25,0
com.wayfengshui.almanac,2.6.12,25,0
com.novell.filr.android,5.0.0.1.372,25,0
com.surgicaleducatorapp.app,1.0.0,25,0
com.cbs.erpcbs,2.0.0.25,25,0
com.bsport_622,5.4.0,25,0
com.jorgeperezgomez.flreader,1.2.0,25,0
cl.puc.SmartCampus,1.0.2,25,0
com.rd.christianWishesGreetings,0.0.11,25,0
eu.inbox.mailapp,Varies with device,25,0
com.gmail.gusdaxpert2018.hiphoptrivia,1,25,0
com.rpdfin.fayettecounty,2.0.0,25,0
com.medicohelpline.mh_patient,0.0.4,25,0
com.meetcircle.circle,2.31.3.3,25,0
ca.pla.aventureenarctique,1.0.3,25,0
com.grant.provider,1.0,25,0
ca.web.tv.hub,1.0,25,0
com.steton.mobileauditor3,11.9.1,25,0
com.fred.jevendsmavoiture,4.0.3,25,0
com.softjmj.toolset.tiky,1.0.1.8,25,0
io.soicon.influencer,2.10.4,25,0
health.noble.app,1.2.3,25,0
br.com.cecilingerie.loja,1.0.0,25,0
com.safefolder.photovault,1.1.15,25,5,(Lock doc??)
gal.galleria.galleryapp.gallery,4.7,25,0
com.studypal_application,3.3,25,0
com.sauermann.si_manifold,1.13,25,0
com.appsheet.whitelabel.guid_9ee05857_3ce1_4344_b1dd_860f20c4dbec,13.8.1,25,0
com.brightchamps.apppublishingteam.endangeredanimalshiranya,1,25,0
com.givingpeople,3.1.4,25,0
com.addrive.rider,1.3,25,0
com.ebaohealth.wwlts.ebaohealth,1.0.16,25,0
com.apps4dentist.dentaldrugs,1.9,25,0
studio.sugoi.fake_novelette.girl_simulator.tsundere,,25,0
com.modelmakertools.simplemindpro,2.0.2,25,0
com.movieflixs.trackshowsandmovies,1.0.4,25,0
com.walterpicks.picksapp,3.32.0,25,0
com.nutuvamapp.onefivexduplicatexapp,1.0a,25,1
com.karvydistributor,5.8.8,25,0
com.palacedrop.android,1.0.0,25,0
com.arodriguez.maxeasy,1.0.8,25,0
com.appitertor.musictok,1.4,25,0
com.fomo.android.app,9.0.0,25,0
com.brightchamps.apppublishingteam.countriesinfo,1,25,0
com.bsport_573,6.0.6,25,0
com.makeshop.podbbang,7.17.0,25,0
com.chinesepowered.li,0.18,25,0
enjoy.app,5.5,25,0
com.jvuka.com,2.2.0,25,0
com.appsheet.whitelabel.guid_7c501680_8cd0_49f1_aef4_a1ddb1a24fcd,14.0,25,0
com.linihrimira.jobboard123,1.0.18,25,0
com.DragonsWorkshop.SunsetDown,46,25,0
com.conceptual.surgery,1.2.4,25,0
app.buymeacoffee,1.3.36,25,0
com.citrix.sharefile,Varies with device,25,1
com.HeroGames.NiceCream,2.0.17,25,0
io.smartMed.medtn,3.3.8,25,0
com.gmail.livefestsp.designerbr,4,25,0
com.learngramlive,a.1.6.5,25,0
com.crowdaa.app.systemikrh,0.0.14,25,0
com.taksi.passengerapp,1,25,0
com.excelliance.multiaccount,3.8.2,25,1
com.Goblinz.TrueFear2,2.2.3,25,0
com.formbuilder,1.0,25,0
tech.utopic.phrasespositivity,1.0.0,25,0
cymru.amam.am,2.2.0,25,0
com.tikfamous.tik.tok.followers.likes.tikfans.reports.free.app,1.3.0,25,0
nes.snes.gba.fcemulator.gba,1.3.0,25,0
com.offmarket,1.0.0,25,0
com.gmail.fxschool,Version 7.0,25,0
com.conservatives.cpc2021,1.2,25,0
com.deepinstinct.android,3.3.1.500,25,5,(cybersecurity for enterprise??)
com.cybrary.cybrary,6.0.2,25,0
com.yoursclothing.badrhino.app,1.0.0,25,0
io.up.dev,1.0.0,25,0
com.businessprofits,1.0.1,25,0
com.netdistrict.youpijob,7.2.1,25,0
com.bvblogic.nimbusnote,7.8.1.84c5e59bd,25,0,(like onedrive)
com.google.android.youtube,Varies with device,25,0
com.cabo.drivers,3.0,25,0
com.alex.app.prayon,1.1.6,25,0
com.ordio.order,1.5.0,25,0
com.gmail.emregoker1903.egderscopy2,3.0,25,0
com.altamira.rufus,1.0.1,25,0
br.com.amorelielingerie.loja,1.0.0,25,0
com.thetransme.riya,1.5.0,25,0
x1Trackmaster.x1Trackmaster,15.8,25,0
com.libertinechat.lc,0.7.2,25,0
com.nemoleoliu.OnePointThreeAcres,1.18.11,25,0
com.cordic.radlett.herts,40.6.83,25,0
com.jaeyunnoh.braainsio,5.0.1,25,0
com.jdk.rummy13scorer,1.20.0,25,0
com.launcher.smart.android,3.11.6,25,1
madurai.apk,1.0.1,25,0
work.commonground.app,Varies with device,25,0
cl.udechile.app,1.5.2,25,0
com.idleif.abyssriump,1.18.4,25,0
filemanager.clean.boost,1.3.7,25,1
id.systemone.ept2,2.0.0,25,0
com.cafe.canopic.square,0.0.1,25,0
com.gmail.thtongame.mcpethtranslate,1,25,0
com.purpletutor.info.dddoodlecopy,1,25,0
com.twnakedgrocery.mapapp,41.1.1,25,0
com.tirohk.magicdisplay,1.5.0,25,0
la.inbox.mailapp,6.9.33,25,0
com.enle.behold,3.0.1,25,0
za.co.netgen.powderlak,1.0.0,25,0
com.shapezapp.app,10.2.0,25,0
com.yatra.base,14.16.0,25,0
com.htrapid.user.application,2.4,25,0
com.emberltd.realmofalters,1.5.1,25,0
com.reedsmith.arbitrationpricingcalculator,2.1,25,0
com.plootus.android,2.5,25,0
com.arwong09.SmartLabels,4.3.1,25,0
com.askthosewhoknow,6.4.0,25,0
com.cordic.mountcars,40.2212.5,25,0
ba.superinfo,1.0.0,25,0
com.swireproperties.fwa,2.1.5,25,0
com.torahanytime.dailydose,0.1.5,25,0
com.qboxus.meuzuapp,1.3,25,0
com.internetofelephants.safaricentral,0.20,25,0
com.mm.parentconcern,1.8.4,25,0
com.imptt.proptt,8.0.4,25,0
com.penclubstech.htebook,1.4.0,25,0
com.netsells.horizon_parking,2.1.4,25,0
com.mfeg.peplay,1.1.1,25,0
com.hc.githubbrowser,1.0.0,25,0
br.com.wbcompanies.wbadmin,1.0.0,25,0
com.avssol.dev.uttci,1.0.0,25,0
br.com.wbcompanies.patrimonio,1.0.0,25,0
rebel.fitness,1.62.4,25,0
na.are.arenaapp,1.4.4,25,0
com.app.smartlabour,Varies with device,25,0
cool.yo.chats,1.0.0,25,0
com.logiqids.teamcodelq.endangeredspecies,3,25,0
com.ahmadbutt001.book,1.0.1,25,0
com.bettertopics.app,1.0.15,25,0
com.rosegal,6.7.0,25,0
com.blackcatblues.cellalarm,2.48,25,0
com.bsport_254,6.0.6,25,0
schoolpad.gdgoenka.app,10.06,25,0
com.systweak.duplicatephotosfixer,9.1.2.39,25,1
com.ajax.mycase,1.0.6,25,0
org.cddev.breathe,4.0,25,0
com.gmail.boomdaba123.tborderpro,72,25,0
com.tiez.panchratnaapp,0.0.7,25,0
com.touchcoderapp.touchcoder,1.0.6,25,0
com.icodedigita.victimservicedirectory,2.5.0,25,0
com.kind.app,1.1.1,25,0
yw.wemet.directchat,5.0.2,25,1
br.com.sonhodalua.loja,1.0.0,25,0
kz.sirius.kidssecurity,1.325,25,0
com.ticktalk.pdfconverter,231,25,5
co.cent.centmobile,1.0.1,25,0
com.pjh0925.Attendance,2.0.0,25,0
com.icd.tourguide,5.0.1,25,0
com.boice.checker,1.0.2,25,0
fx.bro.tradingsignals,0.10.2,25,0
com.thepositivebirthcompany.freyasurgetimer,3.0.4,25,0
com.metropolitan.status,2,25,0
com.ticktalk.imageconverter,Varies with device,25,0
com.alltimehelp.com.bdmbpackage,2,25,0
th.ac.kmutnb.lib.yuttachais.nsreport,4,25,0
com.thomasdonahoe.santassecretkeeper,22.0.0,25,0
app.thesneakerexit.com,1.0.3,25,0
com.brilliancytech.signaturemaker,13.0.1,25,0
com.edgelogistics.capacity,1.2.1,25,0
com.allen.allenPlus,3.3.0,25,0
app.aglet.mobile,1.23.0,25,0
com.worldgovernmentbonds.worldgovbonds,1.0.2,25,0
com.superchain.lbankgoogle,3.52.13,25,0
com.MapstarAG.Mapstar3D,0.8.118,25,0
is.gov.nha.nhaisapp,2.0.3,25,0
com.appsheet.whitelabel.guid_71772e2b_a81d_48e5_ab18_ec1f0a423d99,15.3,25,0
com.watchdox.android,Varies with device,25,0
com.appsheet.whitelabel.guid_31b1c95a_8cd4_4585_a775_74689cb978b5,,25,0
com.zwaka.patient,1.3.8,25,0
com.videos.videodownloader.videodownloadcom,3.0.1,25,1
com.moi.ministry.ministry_project,1.39,25,0
com.bancacel.bancacelweb2,10.0.012,25,0
com.imagine.essenceporvoce,2.0.0,25,0
com.travlr.android.spaceships,1.2.2,25,0
com.sandbox_android.app,5.9.4,25,0
no.viappen.viappen,2.1.1,25,0
fr.ffr.competitions.android,2.0.0,25,0
com.gmail.carlin100.oldmacdonald,3,25,0
was.android.transfercompanion,3.19.0,25,0
com.forestriverinc.Coachmen,3.2.8,25,0
com.edufii,3.14.53.3,25,0
com.fess.checklist,1.0.0,25,0
org.millerfitness.app,1.0.5,25,0
com.binpar.cervantes,1.10.0,25,0
com.picsart.coloring,4.4.9,25,0
com.addrive.partner,1.2,25,0
com.dttrade.dttradeapp,0.1.3,25,0
com.bsport_629,6.0.6,25,0
pluss.android.pluss60demo,2.32,25,0
com.letsnurture.CanProvTrafficRules,1.1,25,0
com.grassdrive.app,2.0,25,0
com.app_4art.technologies,2.6,25,0
br.com.sicredi.facahistoriaeconcorra,2,25,0
com.hzl.pf,1.6,25,0
io.spaceflow.spaceflow3.liv,8.1.3,25,0
com.gmail.jessenyamukapa.sidewaymoneyappforkids,3,25,0
com.hamelin.wanapp,4.7.1728288,25,0
com.bsport_307,6.0.6,25,0
com.bitkeep.wallet,7.2.9,25,0
com.GGInternational.app,1,25,0
se.joja.sidroid.event.lite,1.9.0,25,1
com.excean.parallelspace,4.7.5,25,1
lnw.lnwshop.lnwdropship,1.0.0,25,0
com.mobisystems.fileman,Varies with device,25,1
com.multichainventures.tokeswallet,1.0.0,25,0
com.tatiangreenleaf.naturesoundsty,16,25,0
com.triplej,3.4,25,0
net.bucketplace,23.2.0,25,0
com.cabo.passengers,3.0,25,0
app.aglet.mobile,1.23.0,25,0
pl.mkexplorer.kormateusz,2.5.4,25,0
com.libroreserve.dashboard,5.0.1,25,0
com.jakst.repmaxtools,2.3.3,25,0
com.sedi,,25,0
com.jobma.employer,1.11.0,25,0
com.theaccessplatform,11.0.0,25,0
com.ptimes.app,1.2.0,25,0
com.freezetag.paintedrocks,1.0.193,25,0
com.mycoachsport.mycoachpeaceandsport,1.2.10,25,0
com.fullservice.kg.foodkiosk,1.0,25,0
com.altruize.hybrid.prod,1.15.1,25,0
com.ugee_labs.ambassadors_word,1.0.0,25,0
com.maritimeoptima.pro,2.1.1,25,0
bel.fatih.fatihteyasa,1.1.6,25,0
com.myswft.myswft,1.1.7,25,0
filemanager.FileBrowser.cpcorp.com,1.0.d,25,1
com.wamasoftware.pdgrouptuitionrn,1.1.0,25,0
com.mmdev.akmobile,1.0.0,25,0
com.easyrentcars.android,4.2.0,25,0
schoolpad.path.app,10.09,25,0
com.DMCard.plApp,4.05.03,25,0
com.TheNProject.NPinball,1.0,25,0
com.gmail.evidencehealthapp.searchingevidence,2.0,25,0
com.trentedouze.openandclose,1.0.3,25,0
ru.likepro.app,2.4.1,25,0
com.nybblemouse.semicolonsdrivingschool,1.0.8,25,0
com.communique.burns_management,v2.8.0,25,0
cuzonanorte.exclusiva.pistavirtual.canteradigital,1.0.12,25,0
com.bocsci2,3.7.272,25,0
com.offiwiz.resize.photo.resizer,26.0,25,0
co.fixr_wl.leedsunion.android,1.0,25,0
com.youloft.calendar13,6.4.0,25,0
com.bitspice.automate,Varies with device,25,0
com.gmail.gbestellen.samssandwichundburguettehelal,1,25,0
com.connection.jock,25.284,25,0
com.arc.arcprint,3.0.3,25,0
com.game.friends.android,2.18.0,25,0
in.lomargin.ss,SS 4.0,25,0
com.gmail.wwwvinicioacademico.ifprep,3,25,0
com.filmgrail.android.bio_bristol_kino,4.10.251-bio-bristol,25,0
com.listshareapp.listshare,1.1.4,25,0
com.handiplanet.android,1.3.0,25,0
br.com.lucianamarques,1.0.0,25,0
com.publidex.condoid,14.1.0,25,0
com.dmv.newbrunswick,1.0,25,0
com.utrac.app,1.9.4,25,0
com.extraweb.gmsrl,1.0.2,25,0
com.pagesuite.droid.communicationsmiddleeastafrica,2,25,0
de.rutenbeck.rcontroln,1.0.0.3,25,0
com.buysellafrica.buysellzambia,1.1.7,25,0
com.bianf.avatars.anime.girls,3.6.5,25,0
com.appsheet.whitelabel.guid_b930df09_fca9_403e_9e0e_c61883c524d5,15.6,25,0
com.kbacademy.android,1.0,25,0
com.pagesuite.droid.utilitiesme,2,25,0
com.launchcloud.android,1.8.74,25,0
com.hkinnovatech.shopperMallStore,1.0.0,25,0
pl.fundacjakibica.ksstadionslaski,1.0.0,25,0
com.datagainservices.dimsapp,25.0.0,25,0
com.citywiz.app,2.0.10,25,0
com.cordic.london.keen,40.13.128,25,0
co.workandwhistle.yesterdaysweather,19,25,0
project.bitlogix.nexuspro,3.15,25,0
com.appsheet.whitelabel.guid_b7392d3c_3b33_47c5_b92e_506968604e27,13.8.1,25,0
com.sigservice.asset_inventory,1.0.9,25,0
com.project.interview,2.0.10,25,0
com.appcalma.appplication,0.5.1,25,0
com.techxture.gazettE,1.4.9,25,0
