com.hornblower.elizff,1.3,12,0
com.nuomondo.millionaire.quiz,1.6.5,12,1
com.kazcore.kingdom_of_warriors,1.2.5,12,1
com.mob.shiphaly,0.0.12,12,1
com.ar.cricehospital,2.0.0,12,0
com.aayanr.whatsdown,,12,1
com.amw.bassstrobe,2.25,12,0
com.invadion.macrostr4iner,1.0.15,12,1
com.kingbirdgames.fixies,1.21.1,12,0
com.atq.quranemajeedapp.org.mrq,5.1,12,5
com.spaceship.netprotect,3.2.098,12,0
org.randomchattalkstrangerieltsspeaking.app,r210421,12,1
digifit.android.virtuagym.pro.trainwithjulie,10.4.8,12,1
com.DSS.ULTRAFLOW,2.9.6,12,1
com.wrestle_universe,1.5.0,12,1
com.catte,1.30,12,0
com.drunkdeveloper.dailyarticle,2.0.0,12,1
com.gameimake.myvirtualbarbershopbarberdash,1.1.9,12,1
com.tamil.keyboard.tamil.language.keyboard.app,1.9,12,0
com.appmind.radios.cl,2.5.2,12,1
lets.gostarterto6,10.2.5,12,0
com.ngothieuquang.whatisyoursexuality,1.2,12,1
com.productmadness.fafafagold,3.1.1,12,1
com.CadenGames.cr.NINJ,1.0,12,0
com.fitnessmobileapps.christinesdayspa,5.3.3,12,1
ht.vpn.android,1.3.1,12,1
com.p8veoy9z9l24.plrho2tumapp,3.5.1,12,0
com.plattuo.counter.terrorist.shooting,5.7,12,1
com.missingvoters.missingvoters,2.5.9,12,1
com.sweetfuirt.candy,109,12,0
com.gigwalk,2.8.7,12,1
de.feiertage.kalender,1.102,12,0
com.cubic.rmvgo,1.3.1,12,1
com.anuloidgames.amlo,1.0.2,12,0
com.b2c60dd0654c.www,1.0.59,12,1
co.lily.tybsw,1.4.64.9,12,1
studio.genius.bodyguard,2.0.6,12,0
com.tencent.ig,2.4.0,12,1
com.danfoss.danfosseco,1.5.0,12,1
com.tendaisy.td,5.3.0,12,1
com.dentulu.hydoc,2.11,12,1
com.wego.cita,1.0.8,12,1
com.ReplayableGames.BladesAway,.99699,12,1
nl.ijsdesign.huechristmas,Varies with device,12,0
com.thomasbernard.fffskintools,1.0.0,12,1
com.echurchapps.mtolivet,15.13.17,12,5
com.thecollection.app,5.5.2,12,1
vn.game.online.channhalau,1.3.27,12,1
nz.hwem.gaspy,3.6.9,12,0
com.FinifuguGames.google.OtterOcean,2.14.5,12,1
as.android.mpost.guardtek,1.4.153,12,1
com.heyheystudio.stylishtext,1.0.2,12,0
ai.leather.texture.launchertheme,1.2,12,0
co.iron.orlwn,1.4.67.2,12,1
xyz.cutetext.cardmaker.smsmotivation,1.3.3,12,1
com.socgen.samobile.android,2.0,12,1
com.ZoneStudios.DinoRush,1.0.0,12,1
com.shapper.rbm,1.1.0,12,5
com.globaldirectories.trinidad,6.4,12,0
com.tech.exracer,1.0.0,12,0
com.istore.applock.free.protector,2.8,12,0
com.theotino.chinadaily,7.6.16,12,1
pl.darmotargpl.darmotarg,1.0,12,1
com.bobolink.princess.dressup.makeup.games,1.0.0,12,0
com.fbandinstagram.comments101,1.5,12,1
com.celeb.augdeck02.celebconnect,1.7,12,1
clubs.zerotwo.com.sanandres,6.27.0,12,1
com.nechapps.robocleaner,0.0.1,12,0
live.com.gayudi.grind.video.chat.meet.dating.gaytalk,1.0,12,1
com.RTU.OneLevel,1.8.11,12,0
neewer.nginx.annularlight,4.6.3,12,1
com.slydroid.heartmonitor,1.55,12,0
com.pikmykid.parentapp,3.2.40,12,1
de.fabrik19.ecbn,3.0.0,12,1
com.tellmewow.senior.party,1.1.6,12,0
com.edugorilla.cbse_class_ii_mocktest,01.01.235,12,1
com.tarun.sscchslpreviousyearpapers,6.0.6,12,0
com.choiceofgames.trextimemachine,1.0.6,12,0
com.flutterdevs.oldpazar,2.2.1,12,1
com.modern.offroad4x4.ford.rockcrawling.jeep.drive.games,1.0,12,0
com.pazugames.dinnerspinner,1.1,12,1
com.runawayplay.deepdive,1.06.02,12,0
com.cookappsplay.fruitjamblast,1.1.0,12,1
com.eightfloor.crownoftheempire2.freemium.googleplay,1.0,12,0
com.eightyeightgames.tenmillion,1.9.2033,12,0
com.sncent.kingarthurchronicle,1.0.5,12,1
com.d6.xlinformed,1.2,12,1
com.coderbro.tutorial.raspberrypiprojects,3.5,12,0
com.hotmamasexercisetv,7.702.1,12,1
com.playfake.game.ballaway,1.0.0,12,1
digifit.android.virtuagym.pro.brooklyngym,10.4.8,12,1
com.session2,5.0.1,12,0
com.fortunatekidz.ecofriendly,1.0,12,0
com.invoiceapp,3.0.55,12,1
com.nourassurance.nourassurance,2.0.1,12,0
com.TabOne.MyFishingWorld,1.15.109,12,1
com.expensecount.groupExpense,2.70,12,1
com.tokyo2dlive.mm,5.0.0,12,1
com.igoldtech.an.unblockball,1.3.0,12,1
com.mercandalli.android.browser,,12,1
com.assignments.researchpixie,2.3,12,1
net.trip_hub.london,3.47,12,1
com.sagi.barrett,1.4.8,12,0
com.app5stargames.battleship,1.2.1300,12,1
com.prompt.britannia_muapp,1.0,12,1
co.hodor.ovmrl,1.4.64.9,12,1
com.barebonesdev.powerplanner,2211.12.4.0,12,1
com.xtremecar.suvaudirace,1.0,12,0
com.BeaverApps.IdleDownloader,1.5.3,12,0
com.edugorilla.jssc_secretariat_assistant_mocktest,01.01.234,12,1
com.pixegram.photosplus,2.6,12,1
erp.gdgoenka,2.3,12,0
com.stickman.war.superhero.fight,1.0.2,12,0
com.id.ayurveda,1.12.1,12,0
com.brainium.spiderfree,1.4.6.186,12,1
br.com.rogerionapoleao.Plano_de_Parto,1.0.4,12,1
ru.bdbar.client,1.2.1,12,1
com.mdyream.video.downloader,1.0,12,1
com.smartone.aon,1.4.2,12,1
nl.hu.my,Varies with device,12,1
com.windex.decent,1.3,12,0
com.KingStudios.PixelCubeZ,0.914,12,1
hk.kalmn.m6.activity.hkversion,3.1.0,12,1
com.invaluable.connectapp.theodorebruceauctions,1.1.2,12,1
co.iron.dirdv,1.4.65.1,12,1
cg.gshop.sivagamijewel,1.0.3,12,1
com.mission.videomeseringtone.ringtonemaker,1.0,12,1
rm.tunnel.vip,1.2,12,1
com.deligram.distributor,2.1.2,12,0
com.mobile.android.eris,4.7.6,12,1
com.artmap.app,4.6.4,12,5
com.mathshelf.mathshelf,3.0.2,12,1
com.edgewaysoft.virtualfireplaceGoogle,7.2,12,1
com.movieeffects.new3dfilmactionsapp,1.0,12,1
com.actiontourguide.philly,4.4,12,1
com.gaditek.purevpnics,8.44.223,12,1
com.cnc.goldenlakesvillage,3.3.6,12,1
com.likelylabs.sgradio,1.3,12,1
com.animals.playground.online.puzzle.animalplayground,1.0.0,12,1
com.supernovafitnessind.buttocksworkoutplan,1.2,12,1
com.ivoox.app,2.3040,12,1
com.oninc.eidmilad,3.0,12,0
com.tapps.space.papers.galaxy.planet.aliens,0.7.0,12,1
org.unitedbiblesocieties.shu.latn.nt.audio,6.3,12,1
com.find.hidden.object.difference.clue,2.2.5,12,0
br.com.txclassa.taxi.drivermachine,14.11.3,12,1
com.sidefeed.TCViewer,Varies with device,12,1
com.engine.pufferblowfishhdwallpapers,1.0,12,0
com.taprun.fruitmanialine,7.2,12,1
com.fitnessmobileapps.progressivehealthcenter,5.5.0,12,1
com.novel.deernovel,1.0.1,12,0
org.thepersonlab.person_project,1.2.8,12,0
com.ekocustom.cpall,15.10.17 - 1673400784 (a5e0ddc706),12,1
io.onwheel.saas.coop,8.3.4702.D.coop,12,1
com.cheese.vpn,4.0.1,12,1
ca.mts.myaccount,1.9.0,12,1
com.psychicmediumchat,4.6,12,0
com.bimiboo.playandlearn,1.113,12,0
com.subsplash.thechurchapp.fbconcord,6.0.1,12,1
com.waltsoft.awsexam9,1.5.1,12,1
com.elmejorperfume.app,1.0.26,12,1
com.hong.v3,6.22.0924,12,1
com.playsquare.eitango1,1.4,12,1
com.traple.travel,0.39.0,12,1
com.trillion.snow.tiger.family,3.3,12,0
com.snappii_corp.construction_daily_log_app,4.17,12,1
wazma.kr,1.5,12,0
com.wostgtech.burrowland,3.0.1,12,0
com.iw.ithought,1.2.2,12,1
com.eventscase.bccconf,1.0.1,12,1
com.bestmarg.hsmemorial,3.8,12,1
com.xoopsoft.apps.primeiraliga.free,Varies with device,12,1
com.ifreshcoupons.forvictoriassecret,1.0,12,1
com.garzotto.pflotsh.storm_a,3.9.1,12,1
com.JamieParish.TheWanderer,7.030037,12,1
com.axiommobile.abdominal,1.24,12,0
com.ae.bc.chat,1.2.4937,12,1
com.cubusgames.hmt,2.3,12,0
com.livestream.livestream,4.1.14,12,1
com.WindingClock.WizardsWheel2,0.10.71,12,1
com.herocraft.game.free.solitaire.tribe,1.6.22,12,0
com.rp.blade.phxp2q,6.0.1,12,0
vn.cnv.cnvloyalty.tfshop,1.1.7,12,1
com.andromo.dev667101.app673935,1.1,12,0
com.moondark.townmayor,1.1.1,12,0
app.to.sdcard,36.0.0,12,0
com.diemagd.depositcalculator,1.4.8,12,0
the.living.bible.holy.bible.tlb,1.0.4,12,0
me.plusnow.blocker,0.819-rc05,12,0
me.discotech,3.15.1,12,1
com.topjigsawgame.Parkbogum.puzzlegame,1.0,12,0
com.tfflower.vn,1.0.0,12,1
com.shareall.transfer,1.0.1,12,1
com.chronogolf.booking.splitrock,7.2.4,12,0
com.ebookstorevn.truyenmatonghophay2,1.0.187,12,0
mobi.firedepartment,4.15.1,12,5
com.gamestalk.pinball,1.6,12,0
com.atomic.apps.sher.o.shayari,2.3,12,0
com.testchambr.truthordare,2.0.0,12,0
jp.snowlife01.android.rotationcontrolpro,4.0.8,12,1
com.rachinc.respic,1.2.4,12,1
com.orangeblack.crapsee,1.2.25,12,1
com.imptrax.nclex_rn_exam_prep_practice_questions_free_review,6.0.5,12,5
com.eigcixdums.kimseonhocall,1.3,12,0
com.bytes_and_pixels.cholesterol_coach,1.7.15,12,1
girly.cute.wallpapers,1.4,12,0
de.simolation.subscriptionmanager,1.5.2,12,1
com.nbb.mbbanking.sepa.master,1.2.32,12,1
com.narstore.mc.mcadvancement,10,12,0
com.RocketGames.VegasJackpot,1.1.0,12,1
com.sinyee.babybus.goodbaby,8.64.00.00,12,0
com.companyname.drinkinggameapp,1.5,12,0
com.xjhy.LazyJumper,1.0,12,0
com.iz.coloring.games.book.pages.drawing.glow.doodle.art.free.neon.paint,2.0.0,12,0
dje073.android.modernrecforgepro,Varies with device,12,1
com.antisambat.djkomaucariyangbagaimana,1.1.1,12,0
com.JohnGopal.MinerImprovement,13.7,12,0
com.tlb.weddingsutra,1.21,12,1
balanceapps.check.bank.balance,1.7,12,1
de.jalixdesign.tchalle,3.3.3,12,1
com.cofox.kahunas.MegHinde,1.12.5,12,1
com.trainerize.momentumbody,7.62.0,12,1
com.colorstudio.glasses.sunglasses.photoeditor,1.0,12,0
com.contentbudy.android,1.36,12,1
com.tmacdev.repl4y,4.12,12,1
com.applicationgap.easyrelease.pro,4.0.221219,12,1
com.tgs.gangster.neworleans.crimecity,4.7,12,0
com.dabvic.QJump,1.4,12,0
zeinentech.forexpts,1.0,12,1
com.ng.idlebank,3.5.5,12,0
jp.co.mandarake.MdkWebShop,1.2.0,12,0
com.wish.wishblue,2.5.0,12,0
com.tangoquotes.depressionquotes,3,12,0
com.rabbitmountain.wildlife,1.1.4,12,0
iot.internet.things.internetofthings.coding.programming.learn.development,4.1.63,12,0
events.socio.app2724,26.0.0,12,1
com.hicabs.hicabsapp,3.5,12,1
ru.livelib.client,4.18.4,12,1
engg.hub.embedded.ssystem,1.6,12,0
com.foba.sonwallpaper,1.0,12,1
com.wimbMain,2.0.8.7,12,1
se.mittmedia.blackcap.dd,9.4.9,12,1
msk.pobazar.wcquiz,2.0.0,12,0
com.dealabs.apps.android,6.12.67,12,1
com.mave.teddy,5.0,12,0
com.hungrypanda.waimai.staffnew,4.20.0,12,1
com.beebar,1.5.1,12,1
com.colorgame.CookingStarChef,3.1.1,12,0
com.cagb2wapp.gbst2ssaver,1.0,12,5
co.davos.bricl,1.4.67.2,12,1
com.nisi.niki2,1.0.0,12,1
com.fibrecu.android,4005.5.1,12,1
com.hselmi.kip,2.0.5,12,1
com.myqaa.psicongress2017,5.0.2,12,1
com.hebergementduweb.aft,1.0,12,1
br.com.SigniaDigital.SinAR,3.3.1,12,0
com.geotab.mygeotab,6.1.2,12,1
com.hellotoon.shinvatar,2.6.3,12,1
com.pixelpoint,3.0,12,0
com.feralinteractive.companyofheroes_android,1.3.4RC2,12,1
life.challenge.money,1.10,12,0
com.teachyourmonstertoread.tmapp,4.1,12,0
com.boat.Xtend.two,2.3.0,12,5
com.interest.kisswoman,1.1.363,12,1
com.absa.gh.mobile.android.ui,6.7.1,12,1
com.ubnt.unms.crm,1.4.8,12,0
com.geishatokyo.trafficrun,2.1.3,12,1
com.izy318.filmfilmfilm,2.1.6,12,1
com.chaloapps.strikefortressbox,1.8.06,12,1
com.directed.dsh890,v1.0.0,12,1
zip.zar.archiver.compressor.unarchiver.extractfile,2.1.1,12,1
fi.eventbrokers.sporttipassimobile,4.15.0,12,1
com.Rohaandroid.Tu_He_Meri_Dua_Awsome_NOvel,1.2,12,0
com.betysoft.betyshop.pro,1.0.0,12,1
game.bubble.shooter.happy.bird,56.0,12,0
com.acoin.gun.merge.shoot,1.2.1,12,1
com.cklab.cleaning,1.3.5,12,0
com.sraoss.dmrc,1.81,12,0
games.starberry.coffeecorp,2.341,12,0
com.kaiserbaas.trail1080,1.0.8,12,1
com.simplemobileapps.squarefeettosquaremeters,2.0,12,0
com.gbversion.whatsapp.story.saver.status,1.6,12,5
com.threecs.hourly,1.1.42,12,0
com.buzzmoy.textiledefects,1.0.1,12,1
com.robinvanrodeman.people,3.2.1,12,0
com.vesre_hous_dture,1.0,12,1
com.sandaltranslationapp,2.0,12,1
com.kusyuk.dev.openwhatsapppro,2.8.0,12,1
com.mobeasyapp.app17442339665,1,12,1
sparesale.com,1.9,12,1
fr.gabistoufly.monthlypsplus,1.4.0,12,0
com.nebulabytes.mathpieces,1.0.24,12,0
com.verticals.civilQuantityestimator,6.0.1,12,0
com.airwatch.contentlocker,22.11.1.5,12,5
com.dialogpractice.spanish,8.0,12,0
com.trainerize.colinraept,7.62.0,12,0
com.gxs.zombie.sniper.free.shooting.googleplay,1.4,12,1
cz.ineed.supersoused,1.0.3,12,1
air.Butterchicken,Varies with device,12,0
com.lf.real.extreme.suv.offroad.drive.games.free,1.82.2.5,12,0
com.MarsalBermain.SuratPendekHafalanAlQuranJuz30,5,12,0
com.statusdownloader.downloadwhatsappstatus.whatsappstatussaver.whatsappstatusdownload.downloaderforwhatsapp,1.0.14,12,1
com.sheer.exchange,1.0.8,12,1
com.rgb.englishliteraturefreebooks,2.0,12,0
com.floor18.merge.defense,2.15.13,12,0
com.ikeyboard.theme.black.gentle.skull,1.0,12,0
ir.ayantech.pishkhan24,5.1.0,12,1
io.afero.partner.hubspace,1.7.63,12,1
com.spectra,1.8,12,1
com.wxia.android.weather,5.7.2018,12,1
biz.arrowstar.funnyfood2,3.0.2,12,1
com.abhi.newmemo,2.13,12,1
inculture.ch.culturalnetwork,3.2.4,12,0
com.here.tracking.client.scanner,1.2.2,12,0
com.idemia.mobileid.us.de,2.5.11,12,0
com.hungama.myplay.activity,6.0.6,12,1
com.yemek10.buyukev,1.2,12,1
com.vividgames.primetime,1.4.008,12,1
com.axesscom.mustang.okaydisco,1.4.1.1645961903,12,1
alpine.yoga,2.0.3,12,0
com.infraware.polarisoffice.entbiz.gd.viewer,5.1.2-gd.viewer,12,0
com.LuckyFrog.MonsterRun3D,1,12,0
com.playsquare.eitango4,1.4,12,1
org.ezcare.app,1.0.1,12,1
com.dig.color.sand.balls,1.0.7,12,0
com.zumbadeluxe.colorball.shootergames,3.1,12,1
com.lawapp,2.0,12,0
com.arboxapp.absolutefitness,4.3.0,12,1
com.app.genesisseguros,1.0,12,1
bouncing.monster.jump.shot,1.32,12,1
com.cherrypickgames.hollywoodinc,2.0.4,12,1
com.myexample.Math_Form_pro,1.0,12,0
stickman.thief.brain.puzzle,1.49,12,0
game.demondriver.amstand,1.0,12,0
com.epiximus.bricklab,1.4.2,12,1
com.panda.likerro,1.2.55,12,1
com.inpeaceapp.gethesemeinstitutionalcogic.ms,3.2.22,12,1
com.apps.medamine.bricole,3.2.1,12,1
studio.onelab.clipboard,2.0.9,12,1
com.discovery.mysticland.education,2.1,12,1
com.realpopup.realpopup_lan_chat,2.0,12,1
com.stefaxgames.HellBall,1.1.8,12,0
au.com.zangarmobile.myprosperity.thirdparty.greenassociates,3.39,12,1
com.atlanticfcu.atlanticfcu,4005.5.2,12,1
com.aptimo.constructionconcretecalculator,1.6,12,0
com.hp.quickdrop,1.0.12003,12,1
com.matryoshka.cookinglive,0.29.0.26,12,0
com.bethub.betting.tips,1.1.6,12,1
com.djirsmrpro.marya,6,12,1
com.vslib.cameras.serbia,9.4.7,12,1
com.luzeon.BiggerCity,6.1.2.0,12,1
kz.halykbank.hf,1.1.0.44,12,1
com.cozyme.app.screenoff,2.4.5,12,1
com.OppanaGames.TahoeSim,1.8,12,0
com.thomasyoung.dadish2,1.13.0,12,0
com.pigeoff.rss,1.8.2,12,5
com.cinc.cfnchoapp,1.0.0,12,1
com.querykaro.app,1.0.8,12,5
com.cheatsforgtafive,4.6.4,12,0
com.HuaYiGame.DeliveryFromThePain,1.0.9912,12,1
com.joinbau.bau,1.0.8,12,1
way.com,41.0.0,12,1
com.connectingmillions.aptcourse,1.0,12,1
com.subsplashconsulting.s_MPVKJ4,6.0.1,12,1
com.hltcorp.pmp,7.35.6163,12,1
com.kscc.xzz.mblgb,1.0,12,1
id.go.pa_sumber.drivethru,1.0.0,12,0
com.strebajbamob,1.7,12,1
dk.assemble.nemtjekind.essence,1.0.289-4da7fde,12,1
com.peakery.android,1.2.4,12,1
com.brawl.box.simulator.bs.stars,0.4,12,0
com.blab.kidsmathnaughtypig,1.0.1,12,0
io.nativebase.market.geekyants.strapdatingapp,3.1,12,1
co.lenord.wabrx,1.4.64.9,12,1
wordgenerator.dd.com,0.0.4,12,0
com.angoor.video,1.1.3,12,1
com.cashdirector.hvb,1.29.0,12,0
air.com.fernus.sorucozum.limit,2.3.00,12,0
nikhil.sendit,3.5.16,12,0
com.dwt.futurefund,1.7,12,1
co.bolton.xhubp,1.4.64.9,12,1
me.shouheng.leafnote,3.8.6,12,1
net.smtechies.downloader,v1.1,12,1
com.colorlc.bubbleshooterpopraccoon,1.0,12,0
com.spotme.congresbw,:2.9.1+1,12,0
hk.com.hsbc.paymebiz,1.5.14,12,1
com.conduit.app_21e1059bfdeb4756906b8d2d9cc29261.app,1.56.112.281,12,0
ch.viseca.visecaone,15.1.0,12,1
com.ruiqingsoftware.wordlandscape,1.801,12,0
com.jm.PiratePop,1.2.0,12,0
com.tn.hotspot,1.2,12,0
com.WaveLightGames.LordsOfChaos,2.3,12,0
school.com.togs72,1.0,12,0
hesab.az,12.0.0,12,1
webviewgold.goveservices,1.5,12,1
com.cornago.stefano.lapse2,1.2,12,0
com.www.deathigner,21.10.26,12,0
com.mcpemods.sonicskins,1.0,12,0
com.bluewizard.f13puzzle,19.20,12,1
com.stanns_armoor.school,1,12,1
com.photofun.collagefun,1.3,12,0
com.tinint.appadborthsgiliaith,1.0,12,5
com.paybox.jobssearch,1.0.12,12,1
com.agri_info_design.AgriBusNavi,5.3.3,12,1
com.TechTreeGames.TheTower,0.17.12,12,1
com.falcon.p.gplay.hero.fight,,12,0
com.pvpn.privatevpn,4.1.9,12,1
com.divnatamv.hiddeneyesel,7.0,12,1
com.toggl.giskard,Varies with device,12,1
com.bmesolutions.englishtracingletterbook,1.5,12,0
com.fullfat.crashlanding,1.8_466,12,0
rs.pwn.zombielike,0.8.163,12,1
com.tranquility.colony,2.3.9,12,1
com.chenh4x.launcher,1.0,12,0
uk.co.rightstack.life_in_the_uk,2.2.1,12,0
game.rpg.action.cyber,2.0.6-rc564,12,0
com.adventoris.rstradingdrinks,1.1,12,1
com.urbandictionary.android,3.5.1,12,1
com.subsplashconsulting.s_ZDBQ9D,6.0.6,12,1
com.refuahsolutions.enrol,3.8.1,12,0
com.rbee.english_grammar,0.6,12,1
com.phtomontage.stylshcstume,1.2,12,0
com.medline.discovery,Varies with device,12,0
com.appsuite.imagecompressor,4.0,12,1
zzyzx.app.TheHole,1.1,12,0
com.gravity.ro.and,1.8.6,12,1
com.KhanhThiSoftware.WhoViewedMyProfileOn,4.6,12,1
com.YovoGames.babyCare2,1.2.5,12,0
academy.benaa.app,1.5.0,12,0
com.chevron.hes.StartWorkChecks,3.0.0,12,5
ru.innim.notes,1.1.2,12,1
com.gg.captain.hero.america.flying.superhero.fighting.games,,12,0
receive.sms.online.fast,1.0.0,12,1
calculator.photovault.hidephotos.secretcalculator.secretphotoalbum.photolock,1.1.4,12,0
com.magnus.nayisoch.hindithought,1.1,12,1
jp.snowlife01.android.rotationcontrol,4.0.8,12,1
com.nicetech.nt_ems,1.1,12,1
com.EOAG.BankruptDevil,19.19,12,5
com.borntoplay.mreditor,1.6,12,1
com.johnston.psivincb,1.0,12,0
gr.atc.realnews,1.7.8,12,0
com.repetitorru,1.8.7,12,1
com.mumble.shoppy.ps_love,1.2.0,12,1
com.eco.pdfreader,1.0.14,12,1
com.live365.potcultureradio,1.1.0,12,1
com.luckydroid.droidbase,4.13.3,12,1
com.atistudios.italk.ar,Varies with device,12,1
com.slots.camel.casino.machines.vegas.rich.game,1.1,12,1
com.farmdap.peace,15.0,12,1
com.classicalmusicquiz.triviagames,4.0.8,12,0
com.allmart.customer,2.0.4,12,1
org.osmosis.med,5.4.15-main,12,1
com.rafotech.piggyboom,4.17.0,12,1
co.kevin.nxpgd,1.4.67.1,12,1
com.GameFury.LadderRace,0.5,12,0
com.sodialed.pillinserts,1.2.91,12,0
com.pressmatrix.ihkdortmundmagazin,2.0.28,12,1
com.pst.fundsupermart,1.9.2,12,5
com.distinctdev.tmtlite,4.4.7,12,1
com.rdarshan927.rdtech.tech,1.3,12,1
com.wedapp,1.0,12,0
app.design.learn.uxdesign.proapp.course.online.coursera.udemy.ui.ux.userexperience.researcher.interface.website.lean,2.46.11,12,0
com.deliveroo.driverapp,23.01.13_30857,12,1
com.wafasoft.ja_al_haq_wa_zahaqal_batil,1.10,12,0
com.ndolphinconnect.skyhi,1.20,12,0
com.abi.move.stop.io,0.0.73,12,1
com.mwlighting.smartiot,1.0.3,12,0
net.fcps.rosaparks,,12,1
com.zeste.foodstylist,1.0.30,12,1
la.santa.biblia.catolica.espanol,5.6.0,12,1
com.redrocket.poker,14.2,12,1
find.differences.puzzle.games.spot.free,2.1.2,12,1
co.thor.aevpz,1.4.67.2,12,1
com.coloring.toddlers,18.4.0,12,1
silent.dorm.ghost.apartment.haunted,1.0.3,12,0
com.tinytitanstudios.TrainChu,2.10.15,12,1
com.cfc.iv3jv,4.0.2.2,12,1
com.pgtelecombd.user,9.3.4,12,0
com.fsu.gameday,172.9.7,12,1
com.sanskriti.teacher,2.2,12,1
com.innocentibex.connect,1.1.6.14,12,0
com.qilobit.domidriver,1.1.1,12,5
pl.suwalki.bank.bsrutkatartakmobilenet,1.3.23,12,1
com.sjyy.hair,2.0.1,12,0
com.vm.kiteflyng3dgame,1.3.1,12,0
com.sas.submarine.world.war.game,1.0.5,12,5
com.duicorn.beachup,1.22.0810,12,1
com.guidebook.apps.WelcometoUGA.android,2022.3,12,0
com.zameen.propforce,0.1.4854,12,1
com.game.JewelsStar2,1.11.41,12,0
com.kazuyakamioka.hen,Varies with device,12,0
com.iansart.blessingsquotes,1.0.0.1,12,0
com.vexil.hbnidhi,1.0.01,12,0
org.speedspot.speedanalytics,5.2.8.0,12,1
co.alicia.apwgr,1.4.67.2,12,1
processing.test.trigonometrycircleandroid,Varies with device,12,0
com.urc.tcmobile,1.5.92.0,12,1
com.challwafeapp.hablemoscreol,2.0,12,0
com.foodtec.thegarden,1.2.84,12,1
technology.grandma.capetocape,5.3.1,12,0
com.cls.networkwidget,26.1.5,12,1
com.highway.carcross,1.1,12,0
com.foresight.bsshopbd,1.0,12,5
com.tickaroo.enterprise.android7752093899737824318.svtuessling,4.5.1,12,1
com.iz.find.the.differences.spot.puzzle.games,1.6,12,0
com.fengshows.video,5.4.3.16,12,1
com.lastgrapes.cityescapes.iv,1.1,12,1
com.genting.skyworlds,2.0.22,12,1
com.bitbros.myreef3d.android.googleplay,Varies with device,12,1
com.samsung.android.gearoplugin,Varies with device,12,5
com.cores.kar,2.2.6,12,1
cx.mccormick.pddroidparty,7d3231ae,12,0
com.sara.samacheerkalviclass11,10.0,12,0
com.ouacom.spscnfo,1.2,12,1
com.akwholesale.app,1.0.5,12,1
fm.lucid.android,3.3.0,12,1
com.peeqwiq,5.2.0,12,5
com.appia.respect,1.0,12,1
com.croyale,2.0,12,0
com.mia.production,1.4.0,12,0
com.Gcenter.Raid.Royal.TowerDefense.TD,1.0.68,12,0
com.dmginc.android,2.0.5,12,1
com.Smartcentre.francais_dialogue_conversation_audio,1.5,12,0
com.OppanaGames.Gelik2Sim,1.30,12,1
com.nupuit.cgap,7.0.0,12,0
com.convictionhr,1.1.7,12,0
com.skygo.littledaveworldjump,1.18,12,0
com.magicnotion.speeddate,2.15.1,12,1
co.lily.dwhtl,1.4.64.9,12,1
com.kanoapps.lcn,3.39.1,12,1
com.sybogames.brim,2.19.41,12,0
org.allbinary.game.minispacewar.vector,1.2.16,12,1
com.graebert.aresbeta,22.1.0,12,1
com.games.casino.expect,1.0.1,12,1
co.edvin.ssjyj,1.4.64.9,12,1
com.storeManage,1.7,12,0
in.gov.wbpcb.paribeshapp,2.3.71,12,1
com.spectrum.services,3.2.0 ,12,1
com.ninetyeightideas.ctatransitapp,1.2,12,1
com.gestionaleauto.customer.dlmotors,2.5.0,12,1
io.ionic.prog5e44e8750b6e704a62c842be,0.0.2,12,1
com.eventconnect.prospectsesportszone,2.3.1,12,1
com.midsouth.smarthome,22.4.1,12,1
com.swingersguides.app,1.0.14,12,1
com.live.aschat,1.0.23,12,1
com.wundertec.bam,7.5.0,12,1
de.rtl.wetter,Varies with device,12,1
com.nmfunds.app,3.3.8,12,5
com.Extrudegaming.BlockyPlaneLanding,1.3.4,12,0
com.subsplashconsulting.s_4VCRSZ,6.0.1,12,1
wavy.walls.droidbeauty.pack,2.0,12,0
com.healthacademy.littmanneducation,2.5.0,12,1
com.stuartdev.scandal,20,12,0
com.glitterapps.intimoshop,2.0.0,12,1
com.ipeccoaching.scope,1.2.1,12,1
com.owlr.controller,2.8.2.0,12,1
com.nilhin.nilesh.printfromanywhere,5.2.8,12,1
org.redidea.voicetube,4.0.40.230204,12,1
com.glitchvideoeditor.videoeffects,5.0,12,0
com.bus365,4.4.0,12,1
com.dennys.mobile,5.3.17,12,1
com.stingergames.superjmpsoccer,1.0.6,12,1
io.dabbleapp,1.0.6,12,1
com.gm_labs.gm.xyz,3.3.0,12,1
com.subsplash.thechurchapp.s_7GP9SW,6.0.1,12,1
com.yunosolutions.ukcalendar,4.9.2,12,1
com.apseduverse.learn,19.10.7360,12,1
ru.thedma.lang2,1.3.1,12,1
mil.navy.ratingstraining,1.0.3,12,0
fr.aphp.hopitauxsoins,1.6.8,12,1
air.BlazingSevensSlots,0.0.42,12,1
com.djmixer.virtualdj.djstudio,21,12,0
com.infosoftsolutions.saibabacarriers,1.3,12,0
com.ultimatestudio.hotlapleague.premium,1.02.11879,12,1
com.game.BMX_Boy,1.16.46,12,1
org.x90live.chelsea,3.6.0,12,1
com.quizover.app.course.col11740,2.1.1,12,0
com.piatnik.ActivityOriginal,1.1.0,12,1
com.coalaa.itexaspro.cn,6.5.0,12,1
com.Argun.LB,1,12,0
com.gfg.highschoolboymakeover,1.0.2,12,0
de.traderepublic.app,1.1.5595,12,1
com.DioscGaming.BattleOfIndependence,,12,1
com.madness.wallz.pro,4.3,12,1
ru.n1,Varies with device,12,1
com.sia.incarnatewordacademy,10.2.2,12,1
tips.get.girl.devappi01,1.1,12,0
marcostudios.yesorno,15.1.0,12,1
com.gotolabs.deadworldheroeslite,,12,0
tilescapes.mahjong.solitaire.onet.free.puzzle,0.2.23,12,0
com.varnaa.ThiruvasagamV2,1.0.2,12,0
com.funnyapp_corp.game.solsmodel,1.0.7,12,1
com.amtgames.epic.war.tower.defense.free,1.04.5,12,1
appinventor.ai_karuppusamy22apr.IE_Calculator_Final,1.0,12,1
com.crushapps.quiz.msoffice.mcqs.test.shortcuts.excel_shortcut.word_keys.msofficeshortcuts,1.0,12,0
com.ftpcafe.trial,Varies with device,12,1
com.tillybom,1.18.2,12,1
com.psmobile.spss,2.0.0,12,1
com.frzinapps.smsforward,6.01.10,12,1
com.eggies.wordleinfinity,0.0.5,12,0
