com.motu.ldt3.twft,Varies with device,1,0
air.com.qublix.solitaireworld,Varies with device,1,1
com.morrison.gallerylocklite,5.2.1,1,1
com.widestudio.clean,1.4.0,1,1
com.gamebeans.gog,1.12.0,1,0
com.clover.jewel,0.1.8,1,0
com.bitbaan.antimalware,2.4.0,1,1
com.hrwifi.rxdrone,1.1.4,1,1
com.customchurchapps.appgdvm0knb,1.0,1,1
com.alandsbanken.mobilbank.fi,2.17.0,1,0
com.yinzcam.nfl.steelers,4.0.8,1,1
com.baretreemedia.carebears,1.2.0,1,0
com.xiaomi.router,4.3.2,1,1
com.tiksvisitor.app,1.6.1,1,0
antivirus.anti.virus.cleaner.security.booster,1.5.5,1,1
mmm.slpck.kdi,4.3,1,0
com.stanko.thealliance,1.34,1,0
com.tencent.voov,3.13.2.505,1,0
com.tourblink.centrepompidou,7.0,1,0
com.volcanoforce.amd,1.15.4,1,0
com.bixolon.labelartist,1.1.8,1,0
com.kingkodestudio.classicracing,1.00.09,1,0
com.kodak.security.gcm,Varies with device,1,0
shareit.lite,3.5.28,1,1
com.us.thinkdiag.plus,2.7.9,1,0
com.uspm.t2,1.25.4,1,0
com.atypicalgames.sgsr,1.0.5,1,0
com.noxgroup.app.cleaner,3.8.1,1,1
za.co.immedia.fabrik.thevoiceofthecape,3.13.313,1,0
com.mobilaurus.supershuttle,3.5.12,1,0
skydragon.ylempire,Varies with device,1,0
com.emotes.ffh4x.emotes.ffh4x.emotes.ffh4x.ff.h4x.emote.ffh4xa01,1.0,1,0
com.ajaykarmaapps.kisan,2.0,1,0
com.coolplay.empire,,1,0
calc.gallery.lock,28.0,1,1
com.sw.tech,1.0.6,1,0
com.esdroid.whatworse,2.1.2,1,0
com.cherru.video.live.chat,1.0.5923,1,0
com.progressive.incredible.coinmarketinquiry,3.26.48.20210404,1,0
com.elink.fittrackhealth.pro,7.4.15,1,0
com.eduven.ld.lang.latin,1.0.19,1,0
com.zgccc.sgtf.qmxb,13.0,1,0
com.matching.bubble.pop.bubble.shooter,1.1.5,1,0
com.macrovideo.guardptcam,5.9.2,1,0
com.wisdomgarden.trpc,2.3.4,1,0
io.taply.fashion.virtue,1.0.0.5,1,0
com.mogul.flutte,1.5.8,1,0
com.mapright.android,3.2.5,1,5
com.protectstar.antivirus,1.2.5,1,1
com.livesatellite.gpsmap.location.route.navigation,2.3.3,1,0
com.zipgrid.neighbourapp2,1.4.26,1,0
com.lu_app.ironworkers549,13.0,1,0
com.dreamplay.realmoto2.google,1.0.680,1,0
com.srposapp,4.0,1,0
cn.paperang.international,5.6.40,1,0
com.ancestry.android.apps.ancestry,14.24,1,0
com.mydream.seerat_un_nabi.urdu,1.0.3,1,1
com.CNHIndustrial.crmnh,,1,0
com.storevn.applock,1.0.10,1,0
com.trendmicro.tmas64,1.0,1,1
com.carachana.courses,3.7.0,1,0
com.securedns,1.8,1,1
com.zennge.magichome2,1.3.2,1,0
tw.com.newtype.ntoneapp,1.4.10,1,0
com.sevenpirates.zombie,1.1.9,1,0
com.redarbor.bestjobs,1.15.0,1,0
com.gamevil.hiella.android.google.global.normal,1.5.1,1,0
com.alborz.applocker,4.2.3,1,0
com.threesomedating.threesoul,4.5.2,1,0
com.campmobile.snow,11.6.19,1,0
com.mfinance.android.mftrade,1.5,1,0
production.njtaxi.driver,4.3.0,1,0
com.WastelandsInteractive.PlanarConquest,1.3.3,1,0
com.sloth.domina_ovs.android,1.10.149066,1,0
com.ruhax.cleandroid,9.7,1,1
com.smartgearapplications.phoneappslauncherproviderPro,1.0,1,0
com.manageengine.mdm.android,Varies with device,1,0
com.longtech.lastwars.southEastAsia.gp,1.0.357,1,0
cl.smartcities.isci.transportinspector,5.2.1,1,0
ca.roofdog.pm2,4.2.0,1,0
com.vipastudio.movieeffect,1.3,1,1
com.wooribank.smart.zeropaybiz,1.1.1,1,0
com.xyhd.finger.shot.gp,1.0.9,1,0
com.masjidbox.ataqwamasjidapp60f3658fdc436d001540ad90,1.7.0,1,0
net.e_motto.chikisten,6.6.6,1,0
app.rewardhero,1.3.0,1,0
de.pearl.px8831v2,1.87,1,0
com.teacherkit.app,2.22.0,1,0
com.marshmallowgames.coccolesonore.whiskey,1.061,1,0
supervisor.schobulto.com,2.0.6,1,0
air.com.maranatha.gracegems,1.70.5,1,0
com.safaricom.mpesa.orgapp,2.5.3,1,0
com.plexnor.gravityscreenofffree,3.32.0.0,1,0
co.pumpables.android,1.0.9,1,0
com.stayfocused,Varies with device,1,1
com.onetopinc.smartsiren.user,1.1,1,0
com.entermedia.mobile.karaoke,4.9.80,1,0
com.nanoo.darksword2,1.1.4,1,0
com.marbleblast.zuma.marblegame,186.0,1,0
com.customchurchapps.calvarybaptistvalleycenter,2.0,1,1
com.jaga.ibraceletplus.rswaves,2.2.3,1,0
com.eduven.ld.lang.czech,1.0.17,1,0
sony.xperia.m.z3plus.xa.xa1.z3.nokia6.vivov5.oppoa37.f3plus.galaxy.s8.j1.j2.theme.launcher,2.0.50,1,0
com.doctoranywhere,5.18.0,1,0
com.xinqu.zbluoli.princess,1.8,1,0
com.infinityapps.gps.location.navigation.route.maps,1.35,1,0
tv.uscreen.thefloydcountrystore,Varies with device,1,0
com.instagram.lite,338.0.0.10.102,1,5
com.bluelionsolutions.srilanka.mytaxicontrol,1.0.6.26,1,0
com.photonfox.g001,,1,0
com.nexon.godzilla,2.3.10,1,0
com.global.ztmslgtw,7.0.93,1,0
com.tapstargames.boulderdash30,2.2.8,1,1
com.fibrum.ghostsvr,1.1,1,0
com.allstarunion.nod,1.5.4,1,0
com.the10tons.spellspire,1.3.4.0,1,1
com.homeLifeCam,3.12.0.0824,1,0
com.zaku.live.chat,1.0.5673,1,0
com.williamsinteractive.hotshotcasino,3.01.13,1,0
com.idate.interracial,2.3.0,1,0
com.tookan,4.1.98,1,5
com.oliveyoung,3.1.3,1,0
com.alockiva.lockapps.applock.realfingerprint,2.1.0,1,0
mochat.multiple.parallel.whatsclone,3.0.02.0612,1,1
com.involvio.chamberlain.src,7.4.9,1,0
com.superplanet.airship,1.2.8,1,0
com.unbound.android.ub5el,2.7.54,1,0
it.nealogic.district,1.2,1,1
com.sparkler.los,3.0.0.3003,1,0
com.threesomedating.threerdr,4.5.2,1,0
com.client.mtcamview,2.1.22,1,0
com.zenstudios.coinmania,1.24.002,1,1
com.weile.bombchicken,1.0.14,1,1
com.bakcell.carrierapp.portal,3.4.23,1,0
com.customchurchapps.appbur5kgio,1.0,1,1
com.transistorsoft.backgroundgeolocation.react,4.8.1,1,0
com.haegin.extremegolf,2.1.2,1,0
com.speed.gc.autoclicker.automatictap,1.9.25,1,1
paratu.com.apps.campaign,5.1.1,1,0
com.malimatrimony,8.2,1,0
com.fame.plus.follow,1.0.0,1,5
com.sleeeeepfly.knife.io,2.2.5,1,0
com.protostar.sling,4.2.5,1,0
com.dronesmadeeasy.mappilotproandroid,1.2.7a,1,0
il.co.inmanage.new_deli,1.8.6,1,0
radio.sri.lanka,1.6,1,0
com.komoe.arterygear,1.0.20,1,0
com.NAVIG8R.FD,1.0.1,1,0
com.treenod.tapcoin.android.Google.global.normal,2.1.3,1,0
kr.co.pubcon.jewelrymaker,1.0.16,1,0
com.peach.live.android,1.2.6,1,0
ginlemon.locker.blackHole,5.4.24,1,0
com.legendwd.hyperpayW,5.0.19,1,0
com.nobroker.app,7.1.26,1,0
net.e_motto.rjim57es,6.1.0,1,0
com.mytoursapp.android.app3189,8.0.3-prod,1,0
com.veryfit2hr.second,3.3.14,1,1
com.gamehi.cookiecrush,1.0.2,1,1
com.candybots.shapes.candy,1.8,1,0
com.puzzle.rings,2.5.5,1,0
pl.ising.player,2.11.0.0,1,0
com.tribtv.wtic,44.3.106,1,1
tv.uscreen.freedomfit,3.9.1,1,0
com.nohack.formobile,4.9.4,1,0
com.wooribank.smart.wwms,1.9.7,1,0
io.timelimit.android.google.store,6.10.0,1,1
com.zakzak.live.chat,1.0.6702,1,0
com.mobile.kadian,5.7.0,1,0
com.gamevil.basebss.android.google.global.normal1,32.3.0,1,0
com.global.insslg,,1,0
com.igg.clash_of_lords,1.0.499,1,0
com.cardapp.mtr.malls,1.1.0,1,0
com.lpoint.lime,2.2.6,1,0
com.azurinteractive.PlanetCommander,1.19.140,1,0
com.wfl.app.manager.chevyflotasii,4.29.04,1,0
com.samsung.android.email.provider,6.1.74.5,1,0
com.appbuilder.u3497852p3576139,2,1,0
com.lestory.jihua.newan,1.0.1,1,0
com.totuit.tapride.universityofnevada,21.11.15,1,0
com.volvapps.rts2dex,1.9.0,1,0
com.customchurchapps.kingdombound,3.0,1,1
com.fetchbiens.customer,1.0.0,1,0
net.bigbearentertainment.android_hog_housesecrets,2.6.4,1,0
com.ainvest.android,2.3.6.2,1,0
com.appmax.applock,1.026,1,0
com.ginlongsolis,3.8.1,1,0
com.candybots.Fruits1,1.2,1,0
nh.smart.nhcok,1.7.30,1,1
com.yinzcam.nfl.buccaneers,3.5.0,1,0
com.swiftbeauty.providers,1.0,1,0
com.forever.forever,5.1.1,1,0
com.u2opia.woo,3.12,1,0
io.taply.luluudine,1.0.0.3,1,0
dastan.prince.txvip,1.1,1,0
com.taobao.htao.android,4.30.1,1,0
xyz.penpencil.krantikarienglishapp,12.0.5,1,0
com.trackingsport.antigua,1.0.2,1,0
com.s.antivirus,6.52.3,1,1
com.financialladders.propertylist,1.0.6,1,0
com.appbuilder.u1082405p1452352,3.6,1,0
com.qupworld.droptaxi,4.6.5905,1,0
com.winningi.www.aerox_scanner,1.0.2,1,1
com.netmarble.pan,1.5.0,1,0
com.ludoparty.star,3.2.3,1,0
com.tbegames.and.best_bike_racing,1.01,1,0
com.hun.khans,V2.0.36,1,0
com.wot.security,2.19.1,1,1
com.hkt.uhubplus,7.2.2,1,0
com.singtel.ipnuc.android,23.8.11.199,1,0
com.dkhs.campaljieli,3.2.4,1,0
com.hp.wallartsolutions2,2.1.1,1,1
com.iapedu.kat,2.0.1,1,0
com.locknstock,11.3.3,1,0
com.williamsinteractive.jackpotparty,5038.00,1,1
com.wittygames.inbetween,1.5,1,5
com.godgame.bigtwo.android,15.2.0.1,1,1
com.uniken.r2fa4a.boi,4.3.4.3,1,0
com.honeydew.heroassassin,1.1.2,1,0
com.telecoautomation.daisy,2.3,1,0
com.billiards.shooting.ball.pool,1.0.118,1,0
com.eightfloor.gnomesgarden7christmasstory.freemium.googleplay,1.0,1,0
com.latticeworkinc.amberone,1.4.3,1,0
facebeauty.videocall.app,1.4.2,1,1
com.gamevilusa.mlbpilive.android.google.global.normal,2.5.61,1,0
com.sharesmile.share,23.01.03,1,0
com.linecorp.LGCHEF,1.21.5.3,1,0
com.healthfarm.app.android.koruruwetmarket,1.0.2,1,0
com.linecorp.LGPTT,5.0.0,1,0
com.yinzcam.nba.bucks,2.8.7,1,0
com.dbs.id.pt.digitalbank,2.9.01,1,0
com.helvetia.safely,1.23,1,0
dk.tactile.cookiecatsblast,1.35.2,1,0
bd.com.ipay.android,2.9.7,1,0
com.xingchat.android,1.2.0,1,1
net.e_motto.byugdbs,13.0.0,1,0
com.theone.aipeilian,8.0.4,1,0
com.wooribank.smart.mwib,3.5.1,1,0
com.GlobalSoFunny.Sausage,15.07,1,0
com.tvunetworks.android.anywhere,10.0.19.803,1,0
com.superluckycasino.epicjackpot.slots.vegas.android.free,1.155,1,0
com.taherkagdi.learners,3.11.0,1,0
com.mobisystems.msgs,4.3.688,1,1
com.eos.agroxchange,0.22.0,1,0
com.jamcity.snoopypop,1.83.002,1,0
com.finecosz.nbgps,1.0.6,1,0
cat.bcn.zoo,2.2.0,1,0
com.bluewizard.slayawaycamp,2.60,1,0
com.hugsnhearts.cheerleaders.revenge.full,1.1,1,0
com.spilgames.mydolphinshow,4.38.6,1,0
com.dalcomsoft.sss,3.7.23,1,0
com.taxsee.taxsee,Varies with device,1,0
com.ltgames.elona,1.1.5,1,0
kr.co.aladin.ebook,5.0.10,1,0
com.ashleymadison.mobile,4.12.0,1,0
com.banggood.bgaff,3.12.0,1,0
ccpay.merchant.com,1.0.50,1,0
com.idandtrust.goodid,2.6.11.8417,1,0
com.storeapp.kr.nfarm_sawoo45,1.5.1,1,0
com.protrustedapps.coolmaster.supercooling.phone.cooler,1.0.6,1,1
noty_team.com.paris,1.0,1,0
com.antivirus.mobilesecurity.viruscleaner.applock,1.5.5,1,1
com.lindera.shoumi,1.2.2,1,0
com.nchsoftware.photostage_free,10.15,1,0
dk.bec.android.mb1.b00037a.prod,7.21.0-106,1,0
com.mhk.appusagetracker,1.0.4,1,1
com.pennyapp.pennyy,14.2.20,1,0
com.igs.fafafa,3.5.5,1,0
sg.bigo.ludolegend,2.21.4,1,1
com.mobileroadie.app_6415,6.23.98,1,0
com.alternativedatadotcom.rewardme,1.6.4,1,5
com.sycomore.chateaudeversaille.activity,5.4.11,1,0
com.greencopper.aeg.mopop,5.30.7 Domain 19,1,0
com.blabsolutions.SierraNevada,110.0.1449,1,0
com.chenz.vamsur.gat,1.151,1,0
com.okitoki.okcart,1.7.12,1,1
net.updategames.granny,2.5.501,1,0
com.tongguang.xtqy.king2,1.0.1,1,0
com.jh08.oem_25.activity,1.0.8,1,0
com.digitalpour.menu,3.4.7,1,0
com.topgamesinc.evony,Varies with device,1,0
com.samberdino.gameoflords,4.17.0,1,0
com.spark.jdate,5.3.3,1,1
com.parau.videochat,1.0.4261,1,0
cl.gob.mtt.dtpr.redregional,1.2.2,1,0
com.mfinance.android.sdg,1.1,1,0
com.mypthub.bradleyjfit,1.15.3,1,0
com.xajist.wijangsongkofm,1.4.4,1,0
com.pepolicity.tongitsclubs,8.29.26,1,0
hk.edu.hkta,2.8.0,1,0
eu.candide.app,3.11.0,1,0
com.mediaeditor.video,3.9.1,1,1
com.plarium.zoo,2.3.6,1,0
in.cloudconnect.android,3.3,1,0
com.ezjoynetwork.gardenmaniastory,4.3.7,1,0
com.tourblink.firenze,12.0,1,0
com.app.enertia_uc,1.0.4,1,0
com.reludo.shootingrangechallenge,2.2.0,1,0
vn.edu.chipchip.childrenapp,1.206,1,0
com.oneport.cms,1.3.3,1,0
chemca.daiduong.abc,1.0.15,1,0
com.iwc.fax.android,2.4.1,1,0
air.com.gamania.worldflipper,1.522.31,1,0
com.com2us.golfstarworldtour.normal.freefull.google.global.android.common,9.4.5,1,0
nh.smart.banking,2.7.7,1,0
com.mobitti.yvc,3.0.1,1,0
com.aerostatmaps.montreal,1.42,1,0
com.Grooscity.customer,1.0.1,1,0
com.jamcity.superchef,2.1.8,1,0
com.inform.syncrosupplyOnsite,2.69.4,1,0
com.jamcity.snoopypop,1.83.002,1,0
com.eva.funnyfarm,1.61.0,1,0
com.meitu.meipaimv,9.2.203,1,0
com.jctop.winggo,1.2.7.2,1,0
com.lw.linwear.dizo,2.2.1.151,1,0
com.conicle.cpf,4.9.299,1,0
de.mvg.mvgdeutschland,1.8.0,1,0
com.mypthub.coachclintonfitnessnutrition,1.19.1,1,0
com.creative.central,Varies with device,1,0
net.joyplustech.android_mermaid33,1.6,1,0
com.customchurchapps.elimag,2.1,1,1
com.urc.tcflex2,1.5.96.0,1,0
com.bintiger.mall.android,1.5.4.0,1,0
air.com.sgn.cookiejam.gp,13.30.116,1,1
com.mh.dgqs.android,1.29.38,1,0
com.ldf.tele7.view,5.6.28,1,1
net.worldopennetwork.wallet,0.2.26.83,1,0
com.elitech.offers.coupons.deals,3.1.1,1,0
com.tanwan.tothewest,2.0.0,1,0
com.oasis1.courses,2.9.6,1,0
com.wanda.endless.gp,0.41,1,0
com.jb.gosms,8.03,1,0
com.tap4fun.reignofwar.androidme,1.47.50,1,0
com.animocabrands.google.CrazyKings,,1,5
com.bibleandjournalapp.gatewayheightscleveland,5.0,1,0
com.bomi.tracy,1.1.0,1,0
com.xiachufang,8.6.3,1,0
com.ulsoft.tusk,1.1.79,1,0
com.racingcar.qw,,1,0
com.lumiplan.montagne.SanBernardo,110.0.1447,1,0
com.ss.bossgameworld,359,1,1
dded.gov,10.0.4,1,0
me.voicemap.android,9.2.2,1,0
com.afl.afl_gws.android,6.1.2,1,5
com.nextwave.realcarrom,2.3.7,1,5
com.passportparking.mobile.parkomaha,7.3.3,1,0
com.beiangtech.twcleaner,1.1.1,1,0
com.zmodo.funlux.activity,6.0.3.04,1,0
com.info.mptourism,1.3,1,0
com.fileexplorer.exmanagers,1.0,1,1
de.hp.quiz,3.0,1,0
com.hash.aroundme,1.1.11,1,0
com.cabs,7.7.15,1,0
com.hop.orbits.jadecafe,3.96,1,0
com.adult.coloring.book.pages,2.9.8,1,0
wjdevelopers.rapidfitness.butt,1.2,1,0
com.dayunlinks.hapseemate,2.4.9,1,0
com.supergaming.wartiles,1.3.5,1,0
com.mobikeeper.global,5.4.36,1,1
com.eapp.happy_wallpapers_mx,1.2,1,0
com.paytronix.client.android.app.bostonsapp,22.13.2022071501,1,0
net.joyplustech.android_myprincess1,1.4,1,0
com.eva.merrychristmas,1.4.4,1,0
net.ib.mn,8.8.10,1,0
com.yinzcam.lfp.cdm,1.0.3,1,5
com.elemage.cc,4.5.4,1,0
tv.uscreen.guidance,3.4.4,1,0
com.workstem.hrm_app,1.3.9,1,0
com.rsupport.mvagent,3.9.5.18,1,0
com.summoner.kyoo,5.2,1,0
com.sec.samsungsoundphone,5.2.25,1,0
com.allstargames.ggplay.wsjjes,14.0.0,1,0
com.foxfi,2.20,1,0
com.gbakery.android,3.3.0,1,0
com.yinzcam.nba.thunder,2.4.9,1,0
com.drukhigh.ttmhigh.vip,1.1.310,1,0
com.generalcomp.cda7,3.5.8,1,0
com.springhealth.cherubi,3.2.1,1,0
com.qookkagames.starg.gp.hk,1.1.0,1,0
com.myready.cash,Varies with device,1,0
com.kms.free,11.95.4.9377,1,1
com.excitinglearn.learners,3.6.5,1,0
com.andrefrsousa.tools.activitymanager,1.6.3,1,0
com.eyougame.tgsh,11.0,1,0
com.megapopgames.trolls,2.7.23,1,0
com.com2us.mlbgm.normal.freefull.google.global.android.common,6.6.1,1,0
com.bubble.free.bubblestory,1.7.0,1,0
com.fetchr.customerapp,5.0.8,1,0
com.liveearthmaps.streetviewmap.liveearthcamhd.earthcam.liveweathermap.voice.gpsnavigation,1.1.7,1,0
com.trulymadly.android.app,22.0.0,1,1
com.billiards.city.pool.nation.club,3.0.42,1,0
com.bluebloodapps.news,205,1,1
com.bluepotiongames.dhd.google,1.1.0.32,1,0
com.addrive.rider,1.3,1,0
com.tamilmatrimony,Varies with device,1,0
com.nextwave.wcclite,1.5,1,0
com.como.prod893920210519,1.0.4,1,0
com.juanvision.jcloud,3.4.37,1,0
group.rd.rdapp,1.0.19,1,0
com.zhys.ssjj,1.16.1,1,0
com.valomobilemodernapp,4.0.0,1,0
sg.bigo.ludolegend,2.21.4,1,1
com.androbuild.tvhonduras,1.3,1,5
com.eatseasy.customer,1.0.1,1,0
com.pleaseit.pleasepro,1.5.5,1,0
au.com.rainmaker.financialstandard,2.2,1,0
com.gtgg.kfdgame,1.6.2,1,0
com.abccontent.mahartv,3.8.4,1,0
com.oplay.football,2.6,1,0
com.listen2myapp.listen2myapp287,1.1,1,0
au.com.brokerapps.uniapp.crucialinsurance.android,1.5.3,1,0
com.ak.android.akplaza,4.1.8,1,0
tv.uscreen.powernation,3.8.1,1,0
com.kakaogames.moonlightgb,1.0.219,1,0
cn.warmcolor.hkbger,1.0.2,1,1
com.casinogame.slots3,1.9.09,1,0
com.atmos.android.logbook,3.0.10,1,0
com.unity.dhome,1.1.46,1,1
com.cinderella.scream,3.3,1,0
com.ringbyname,1.0.2,1,0
com.deviceinfo.mobilelocationsim,1.0,1,1
com.cedarelectronics.smartsight,2.13.11.1,1,1
com.ketchapp.hophophop2,1.0.2,1,0
com.ftlife.custApp,1.2.18,1,0
com.innisfree.global.memberapp,2.5.2,1,0
com.mytoursapp.android.app2041,8.0.26-prod,1,0
com.geologyconcepts.courses,3.9,1,0
de.bennik2000.newsletter_reader,,1,0
com.mysterytag.donaldsempire,1.2.7,1,0
cn.smm.en,1.8.4,1,0
com.teamlava.fashionstory,1.5.6.7,1,1
com.ygtech.aol,,1,0
com.ultraboost.clean,2.7.1,1,1
uk.co.audiotrails.stmagnusway,1.4.0,1,0
com.ipmagix.campusplatform.ajmaan,38.0-ajmaan,1,0
com.goxal.nineties,3.10,1,0
com.legaljudgements,1.0.37,1,0
com.timelines.introspectiveapps,3.5.0.0,1,5
com.winrgames.bubbleblast,1.3.0,1,0
com.bali.ghost.battle.attack,1.0.51,1,0
com.flashalerts.call.sms.oncallsmsforall,1.4,1,0
com.ombiel.campusm.uts,9.29.0,1,0
com.zhzy.ssjj,1.7.2,1,0
com.asus.ia.asusapp,4.5.3,1,0
com.techwave.bahaquote,8.7.2,1,1
com.pocketsights.IndigenousMaryland,2.1.0,1,0
com.lumowell.womensquat,2.2,1,0
com.special.thewolfgame,1.0.9,1,0
com.quvideo.xiaoying,9.7.0,1,1
com.prepladder.physiology,1.0.23,1,0
com.lightuptheworld.tefillinwrap,2.3.4,1,0
cl.com.superdigital,3.7.0,1,0
com.mize.psi,1.0.0,1,0
com.procialize.prodhls22,1.0.19,1,0
com.camel.corp.copytools,3.3,1,1
com.adkaimhalen93.youthopp,1.0.0,1,1
com.runewaker.deus,1.0.37,1,0
com.paragyte.publicpartnerships,9.5.0,1,0
com.blacksystem.professionallauncher,,1,0
com.themoin.remit,3.9.9,1,0
com.tagheuer.companion,Varies with device,1,0
com.victory.cedarrapids,3.9,1,0
com.paytronix.client.android.app.gringosapp,22.12.2022061401,1,0
macrochip.wifi.DHUFO,1,1,0
com.tyleradams.Produce,1.0,1,0
py.com.atlas,3.12.1 (B936A5),1,0
com.rvappstudios.speed_booster_junk_cleaner,2.0.8,1,1
com.yunyi.smartcamera,3.4.7_20230124,1,0
com.ULTRATEAM.ULTRAFLOW2,1.0.6,1,0
com.kutles.mmcleaner,1.3.8,1,1
com.backgroundvideorecorder.invisiblecamera,1.4.0,1,0
com.zanta.gr,3.3.6,1,1
gov.faa.b4ufly2,10.5.1,1,0
com.ibk.neobanking.mini,2.1.7,1,0
com.gamebai.bigwin.online.Xito,713.3,1,0
sharedesk.net.optixapp.highlandcityclub,7.5.0 (11),1,0
com.lenasflashcall.sms,1.0,1,0
com.allmart.customer,2.0.4,1,0
com.tenyu.mmz.an,1.0.36,1,0
com.hunantv.imgo.activity.inter,6.5.10,1,0
com.customchurchapps.eachurch,2.0,1,1
com.wmzs.ft.bs,1.2.2,1,0
com.metago.astro,8.11.0,1,1
com.tantos.viewHD,3.4.3,1,0
com.good.gcs,3.11.1.1750,1,1
com.allstargames.ggplay.wsjjeu,6.0.8,1,0
co.za.iodsa.king4,1.3.3,1,0
com.forgapcgamesonphonepro.zukiforgapcgamesonphone,,1,0
com.almostanything.customer,1.2.1,1,0
com.com2us.wondertactics.normal.freefull.google.global.android.common,1.8.0,1,5
com.hk1maid2.app.hk_app,2.0.6,1,0
com.yottagames.mafiawar,1.6.606,1,0
eu.mvns.games,8.3.3,1,1
com.ombiel.campusm.pnw,9.29.0,1,0
com.tenda.security,1.1.7,1,0
com.winrgames.dynadrop,1.2.3,1,0
com.yayd.exchangglobal,7.23.4,1,0
com.wakeup.howear,hw_4.3.2,1,0
com.provisiontwo.isr,1.8.7,1,0
com.streetlightsoftware.easyhr,3.0.53,1,0
com.eapp.motivational_wallpapers_mx,1.2,1,0
com.proteins.customer,1.0.4,1,0
com.rim.mobilefusion.client,12.41.0.157517,1,5
com.tencent.ibg.joox,7.12.0,1,0
cn.neoclub.uki,3.5.0,1,0
com.goibibo,16.2.2,1,0
com.mconsumer.app.cexpress,CIExpress_June_10_V23,1,0
com.gannett.local.library.news.ksdk,44.3.106,1,0
singtao.android.hkheadline,5.2.0,1,0
com.neptune.honeytales,1.13,1,0
shooter.online.warplanes,8.0,1,0
com.twinpine.app,1.0.0,1,0
com.mobilemafia.slgrpg,1.52.1,1,0
com.onlinetesteduims,1.0.4,1,0
com.ihuman.imath.gp,5.7.9,1,0
com.noxgroup.app.sleeptheory,3.14.3,1,0
com.rone.posmembers,1.2.3,1,0
webcreation.Ma_Boule_De_Voyant_2,2.7.4,1,0
net.fast.web.browser,5.1.2,1,1
com.zenstudios.pokermania,1.00.050,1,0
it.realemutua,4.14.3,1,0
com.customchurchapps.gracehousechurch,2.0,1,1
com.Kyuppin.LilysNightOff,1.22,1,0
co.timesquared.timetracker,1.3.74,1,1
com.ybm.sisa.com.eslstoeic.cos,1.1.1,1,0
com.linwear.top,1.1.1.77,1,0
com.lemu.lemu,0.4.13,1,0
com.walkme,6.0.2,1,0
kr.co.grow.app,2.0.34,1,0
com.nexon.kart,1.17.8,1,0
com.samewe.gaychat,1.1.38,1,0
com.oneup.torontofc,4.4.6,1,0
ii.co.hotmobile.HotMobileApp,1.87.13,1,0
com.smarttool.assistivetouch,3.9,1,0
com.honeydew.heroprotect,7.1.5,1,0
net.ajcloud.wansviewplus,2.0.23011102,1,0
com.hanpass.remittance,3.6.0,1,0
com.newday.emotionallywhitereglobal,1.0.4,1,1
air.com.kidsopia.onetwothree,2.3.17,1,0
com.cynking.tongits,2.8.2.0,1,0
net.bigbearentertainment.android_ho_guardians,2.6.4.0,1,0
com.meraki.sm,5.8.16,1,0
com.ui.uid.authenticator,0.59.1,1,1
mmm.mangocity.kannathasan.newsapp,48.0,1,0
com.candywriter.apollo7,1.5.2,1,0
com.pickupbe.driver,2,1,0
com.wake.weexprd,2.6.0,1,0
pl.explab.mibandmusiccontrol,1.0.6,1,0
com.yokara.v2,9.2.5,1,1
com.stac.aok,3.24.2,1,0
com.nexon.v4gb,1.36.480754,1,0
com.grant.store,1.0,1,0
com.superluckycasino.billionaire.slots.vegas.android.free,1.135,1,0
com.hprt.hereprint,3.5.6,1,0
com.freevpnintouch,7.0.0,1,1
com.customchurchapps.bethanybaptist,2.0,1,1
com.bitdefender.parentaladvisor,1.4.7.564,1,0
com.hkex.soma,2.6,1,0
co.vulcanlabs.sonoscontroller,2.5,1,5
com.bzutpse.live18,1.2.0,1,0
com.miamif1.venue.app,1.0.6,1,0
com.aastocks.dzh,6.48.0,1,1
tv.uscreen.vegasbeyondthestrip,Varies with device,1,0
app.smart.parking.enforcement,1.0.5,1,0
com.trendmicro.tmmspersonal.apac,15.3.0,1,1
de.tellonym.app,3.46.2,1,0
com.bah.r1smobile,2.0.74,1,0
com.socialnetworking.transgapp,3.8(10111157),1,0
com.lazada.android,7.17.0,1,1
com.mypthub.deanjamescoaching,1.10.5,1,0
com.fanfei,5.6.1,1,0
com.cider,2.3.5,1,0
info.kfsoft.force.rotation,1.0.45,1,5
org.foodangel.app.afd,3.2.1,1,0
com.candybots.Fruits2,2.0,1,0
com.nobexinc.wls_8478368579.rc,5.5.5,1,0
com.dinogo.android,4.40.0,1,0
dovi.tycoon.idle.medieval.town,1.1.31,1,0
org.mindflow.poultrymgr,2.1.9,1,0
com.pst.fundsupermart,1.9.2,1,0
com.KnowledgeAdventure.SchoolOfDragons,3.28.0,1,0
com.customchurchapps.sitkaag,3.0,1,1
com.listen2myapp.listen2myapp454,1.1,1,1
com.hktdc.appgazine,21.9,1,0
au.com.translink.mytranslink,3.4.7419,1,0
com.fromthebenchgames.fmfootball2015,8.70.150,1,0
com.doublemap.tapride.ou,21.11.15,1,0
com.snkplaymore.android007,1.6,1,0
com.uworld.paqbank,1.6,1,0
com.kebhana.hanasfbank,1.20,1,0
com.perfectcorp.amb,Varies with device,1,0
com.superbox.aos.starlink,2.3.3,1,1
com.northwest.cinematic.videoeditor,1.0.3,1,1
com.ezjoynetwork.juicesplash2,1.2.1,1,1
mobi.infolife.installer,3.1.9.52,1,5
com.carolgames.everlegion,0.3.57,1,0
com.sketchlab.livehomeshopping,1.27.16,1,0
com.flytomap.marineapp.worldviewer.lakeserpent,4.4.3.5,1,5
com.sevenpirates.infinitywar,3.28.0,1,0
com.mytoursapp.android.app1854,8.0.35-prod,1,0
com.peithoohtiep.project,1.0.7,1,0
