com.wowgotcha.wawa,v3.1.13,30,0
com.eco.global.app,2.3.8,30,0
oms.mmc.fortunetelling.gmpay.almanac2,5.4.7,30,0
nh.smart.allonebank,1.8.8,30,1
com.easycard.wallet,3.0.67_release_601,30,0
pricerite.hk,2.0.3,30,0
com.kvpuzk.krvpvib,1.0.0,30,0
esim.me,1.2.0.2,30,1
com.samsung.android.spay,Varies with device,30,0
com.dormakaba.access,4.3.0,30,1
com.tikbee.customer,2.2.7,30,0
com.ainvest.android,2.3.6.2,30,0
kr.co.dgb.dgbmh,6.0.0,30,1
com.duolefun.djfgame,1.40.140,30,0
com.omeglevideochat.coomeet,1.0.4,30,0
com.mem.MacaoLife,6.12.7,30,0
com.taobao.idlefish,7.4.74,30,0
oms.mmc.fortunetelling.measuringtools.gmpay.nametest,5.4.6,30,0
com.mtel.goldenharvest,1.4.5,30,0
uk.co.spicatech.luna.apps.spicaluna,1.1.2277,30,0
com.gzyl.bosszjhw,1.0.60,30,0
com.hexin.plat.android.supremacy,10.16.02,30,0
com.stockx.stockx,4.14.27,30,0
com.gamebeans.tdj,Varies with device,30,0
oms.mmc.app.almanac.copy.gm.wnl,1.8.5,30,0
hk.org.hkah.hkah,1.1.0.44,30,0
com.randomlivechat.omegleazarchat,1.0.5,30,0
com.gamebeans.mhmnz,2.53.0,30,0
pl.mbank,Varies with device,30,0
com.dinomao.livearcade,3.18.0,30,0
com.hithink.stockscreener,2.3.6.5,30,0
com.lotte.lottedutyfree,8.3.5,30,0
com.gamebeans.coside,2.22.1,30,0
nh.smart.nhallonepay,3.3.7,30,1
com.egets.takeaways,4.1.14.20230117.4,30,0
com.livechatapp.omegle,1.0.6,30,0
com.chachastation.app,1.9.66,30,0
com.kcxkkv.knqipec,1.0.0,30,0
com.livevideochat.chaturbate202221,1.0.3,30,0
com.gamebeans.gog,1.12.0,30,0
com.liveomegle.randomhollachat,1.0.4,30,0
com.duolefun.djfgame,1.40.140,30,0
com.livevideochat.omegle2022,1.0.7,30,0
com.gamebeans.gp.kfk,,30,0
com.video.livechat50,1.0.5,30,0
com.wooricard.smartapp,9.0.8.8,30,1
com.kbcard.cxh.appcard,5.2.2,30,1
com.apt.gtpay,3.0.6.4,30,0
com.suning.mobile.hkebuy,3.2.0,30,0
cz.mbank,Varies with device,30,0
com.yamibuy.yamiapp,4.0.4.1203,30,0
com.meetyou.intl,2.8.0,30,0
com.gamebeans.mhmnz,2.53.0,30,0
com.jingdong.app.mall,11.1.0,30,0
com.kbstar.kbbank,G6.2.10,30,1
com.kyvdab.krxpigw,1.0.12,30,0
com.Daylight.EzLinkAndroid,3.13.0,30,0
com.zlongame.ov.sg,Varies with device,30,0
com.tmall.wireless,10.6.1,30,0
uplus.membership,09.18.06,30,1
oms.mmc.fortunetelling.gmpay.lingdongziwei2,5.8.1,30,0
oms.mmc.fortunetelling.gmpay.eightcharacters,4.7.4,30,0
kr.co.dgb.dgbm,6.0.5,30,1
org.bom.bank,9.1,30,5,(phone bank)
com.ainvest.papertrading,2.3.2.1,30,0
com.tencent.weread,7.1.0,30,0
com.aeonstores.app,3.0.30,30,0
io.sequr,3.5.2,30,0
com.boyaa.hallgame,1.9.4,30,0
com.jpnight.app,1.6.6,30,0
com.ca.fantuan.customer,3.32.2,30,0
com.unionpay,9.2.3,30,0
oms.mmc.fortunetelling.gmpay.fu,6.4.1,30,0
rocks.rice.app,6.18.20,30,0
org.thingit.console,202.43.1,30,0
kvp.jjy.MispAndroid320,Varies with device,30,0
com.yitantech.gaigai,8.8.2,30,0
com.hungrypanda.waimai,8.14.0,30,0
org.stgeorge.bank,9.1,30,5,(phone banking)
com.ylmf.androidclient,28.8.0,30,0
com.intramirror.shiji,1.7.2,30,0
de.myaudi.mobile.assistant,4.14.3,30,1,(not accept removal SIM Card)
com.roll.www.uuzone,2.1.5,30,0
com.zlongame.ov.sg,Varies with device,30,0
com.dragonest.autochess.google,2.16.2,30,0
com.pictureair.hkdlphotopass,3.0.9,30,0
com.airasia.mobile,11.40.1,30,0
com.ktxfgz.kickhvh,1.0.2,30,0
com.fengshui.pass,1.0.8,30,0
com.ouyi,5.2.9,30,1
com.gamebeans.gog,1.12.0,30,0
com.pengyou.cloneapp,3.0.3,30,1
com.eg.android.AlipayGphone,10.2.51.8000,30,0
com.macaupass.rechargeEasy,5.7.3,30,0
oms.mmc.fortunetelling.gmpay.eightcharacters.zwz,1.2.4,30,0
com.mmc.fengshui.pass.gm,1.6.2,30,0
com.octopuscards.nfc_reader,Varies with device,30,0
com.hktpayment.tapngo,9.2.0,30,0
ctrip.android.view,8.53.0,30,0
com.alibaba.android.rimet,6.5.46.8,30,1
com.kvrezs.kspirrv,2.0.0,30,0
com.konsonsmx.cbi,1.1.4,30,0
oms.mmc.fortunetelling.gmpay.measuringtools.palmistrymasters,2.9.0,30,0
app.bankmuscat.mercnt.wallet.and,87,30,1
com.taobao.trip,9.9.4.105,30,0
com.dinomao.livearcade,3.18.0,30,0
com.lalamove.global.driver.sea,109.1.1,30,0
