in.farsoft.prominentvisa,1.0,6,1
com.prrsoft.prnews,1.2,6,1
gr.nkynouriaen.eg,1.1.1,6,1
jp.co.capcom.mhssfen,1.0.3,6,1
org.swd.wvfocusboard,1.1.6,6,1
com.sayyid_safwan_thangal.malayalam_speech,4.0,6,1
com.lifeomic.liferesearch,2.7.0,6,1
com.app.wvcuradio,1.0,6,1
com.msint.passport.photomaker,1.1,6,1
com.citationapaessaywritingservice,1.0,6,1
com.sudlife.youmatter.app.uat,1.0.36,6,1
com.tenpoapp.tm1.s114,1.16.1,6,1
com.edugorilla.uksssc_jecivil_mocktest,01.01.232,6,1
com.pocketaquarium,1.7.2,6,1
com.newday.emotionallywhitereglobal,1.0.4,6,1
com.kdtechnic.allchecked,1.02,6,1
com.appmiral.strandfesztival,5.0.2,6,1
com.thetouch.hbring.android,1.2.2,6,1
com.trpz.travel,1.6.1,6,1
com.labocinalatina.ott,14.836,6,0
br.com.winker.wl.propstarter,2.1.32,6,1
com.project529.garagev2.app,1.0,6,1
com.tutioncentral.nclexrnnoteslite,1.3.1,6,1
com.fivebn.daf4.full,2.0.1.976.144,6,1
br.com.tapps.tap.idle.clicker.hell.inc,1.0,6,1
com.pnc.ecommerce.mobile,4.34,6,1
com.appelit.emptylegs,1.1.6,6,1
com.codewarelab.icm,1.0.2,6,1
com.admindrnow,2.8,6,1
com.agarwal,1.7,6,1
com.subsplashconsulting.s_QP6DXM,6.0.1,6,1
com.xtourmaker.guestu,6.2.0,6,1
com.atto.rms,2.0.2,6,1
com.edvantaapp,1.0.12,6,1
com.nat.jmmessage,10.9,6,1
com.dgstore.app,1.0.0,6,1
com.openlms.openlmsmobile,4.0.2.1,6,1
com.dowino.ABlindLegend,1.2.4,6,1
com.centralbytes.forgottentales,4.13.1,6,1
com.stevesnyderart.layerup,1.0.1,6,1
br.com.jsj,11,6,1
com.cis.haywirehospital,2.7.3,6,1
com.palmpair.andoidapp,1.3.0,6,1
com.iconinformationconsultantslp,1.5.2,6,1
com.jampro.NothingElseMaMetall,2.0,6,1
com.vlab.creditlog.book,1.8,6,1
com.wht.lalitdangreapp,1.6,6,1
com.haneke.parathyroid,1.7.4,6,1
games.talisman.gamingnews.android,1.5.0,6,1
com.app.mdtextile,3.6.2,6,1
com.langkingdom.langkingdom,3.9.5,6,1
com.borhanolhaqq.mobile,0.0.5,6,1
com.smart.colorlife,1.1.8,6,1
axis_android.axis_android.ForestCreekGolfClub,11.7,6,1
joincoin.androidhive.introsliderv11,2.3.72,6,1
com.angala.payrail,1.0.28,6,1
com.geekexpress,1.0.22,6,1
com.subsplashconsulting.s_PZSQ63,5.21.3,6,1
com.vdkdev.anilib,1.5.5,6,1
com.arcacontal.acinforma,Varies with device,6,1
air.com.yudu.pipeline,Varies with device,6,1
com.mypthub.otcoaching,1.11.8,6,1
com.ga.superhero.racing.car.stunt,1.6,6,1
com.app.telollevos,0.0.3,6,1
biz.afeel.jeansboutique2gl,2.0.1,6,1
gonemad.gmmp,3.3.16,6,1
com.calculator.vault,51.0,6,1
com.dominigames.dr7,1.0.2,6,1
com.cwj.hsing,8.2.3.1096,6,1
com.totvsra.app,7.10057,6,1
com.flytomap.marineapp.worldviewer.lakemantrapandkabekona,4.4.3.5,6,1
tk.horiuchi.pokecom,1.05.08,6,1
com.BenLin.BLWindowsAppRemote.Free,2.6.160430,6,1
com.tocaboca.hairsalonme,2.2-play,6,1
com.weecreation.shop.hongkongparkview,1.0.4,6,1
com.ifs.banking.fiid7001,2022.09.02,6,1
sg.gov.ica.mobile.app,1.0.16,6,1
com.myo.usRowing,1.0.1,6,1
avatarcreatorfactory.kpop_idol_celebrities.avatarsmaker,1.0.7,6,1
net.fast.web.browser,5.1.2,6,1
com.aimentertainments.bodyconwomendresses,1.4,6,1
com.stefanroobol.pelvicfloor,22.0.8,6,1
com.fliphtml5.app.JuniorGeniusEnglishGrammar2,2.0,6,1
com.jigsaw.puzzles.free.puzzlegames,1.1.5,6,1
io.enpass.app,Varies with device,6,1
com.Lightneer.BazookaBoy,2.0.4,6,1
com.goemon_jp.dx_asap,1.0.1,6,1
com.ulkagames.twentynine,6.188,6,1
com.app.lg_wallpaper_sm,4.2.0,6,1
lyfe.health.lyfe,0.41,6,1
gr.gov.myhealth,1.0.2,6,1
com.atlogis.ukmaps,6.9.0,6,1
com.preparationaid.point,6.0.1,6,1
com.strudel.connect,1.1.6.33,6,5
net.fcps.locusttraceac,,6,1
fr.expertsa.meep3.jarige.particuliers,3.36.7,6,1
com.medpresso.Lonestar.pregrx,3.6.17.1,6,1
com.zenstudios.coinmania,1.24.002,6,1
com.Upward.OverLight,1.2,6,1
healthy.relationship.advice.tips,1.0,6,1
br.com.originalsoftware.taxifone.taxies,3.65.9,6,1
com.gotmold.app,1.9.0,6,1
org.numisoft.usquarters,9.0,6,1
au.com.jrapps.otg.neutralgrounds,1.9.8,6,1
com.announcapp.twenty.ro.videodownloader,3.0,6,1
com.app.ufit365.california.gym,3.0.14,6,1
ro.ascendnet.shipto.be,2.1.1.42,6,1
com.unlimitedradios.radiofreedom1,1,6,1
tribuana.aplikasi.doaharianhindu,1.0,6,1
letting.globalnoticeboard.com,6.0.2,6,1
com.cognitusapps.flamingo.portuguese,2.0.9,6,1
com.CAS.CASMobile,2.0.6,6,1
com.zhapp.infowear,3.4.0,6,1
vlonn.coordinate_plot_free,40.2,6,1
com.eaion.power.launcher,1.6.84,6,1
com.parousya.rn.payattable.demo,,6,0
uk.fiveaces.baseball,2.0.6,6,1
mu.cimfinance.mofinans,2.0.2,6,1
no.nordicsemi.android.mcp,4.26.0,6,1
com.tcs.newyorkmarathon2013,10.1,6,1
com.rachittechnology.TheHinduMinorityandGuardianshipAct1956,2.34,6,1
org.tciurbanhealth.app,1033,6,1
care.gopcsconnex.com,16.99.05,6,1
io.clupik.judocalzada,3.5.2,6,1
mobi.foo.sanctamaria,4.0.5,6,1
com.europosit.polygon2d.coloringpuzzle,4.3,6,1
com.ikonopia.mgform,1.7,6,0
com.cbibank.cbiIntbank,4.0.0,6,1
vina.pod2.stuff,2.0.2,6,1
br.com.hstecnologias.GuiaPeniano,1.2,6,1
com.removebackground.photobackgrounderaser,1.1,6,1
com.ts_tracker.gps,1.0,6,1
healthysunshineinc.android.app,2.8,6,5
com.bfk.family,0.5.2,6,1
com.tools.office.reader.xlsx.excel,2.1.6,6,1
com.zclouds.breaking.news.finland,1.0.9,6,1
com.usbmis.reader.dwtf1,6.0.2.316,6,1
com.telecom.my,2.0.1,6,1
com.ssg.endless.real.temple.princess.royal.oz.castle.snow.dragon.escape.game,1.0.2,6,1
com.ulektz.SirCRReddyCollege,2.1,6,1
com.groundlink,5.6.0,6,1
com.delivery.ttBurger,2.17.12,6,5
com.blink.academy.protake,3.0.6,6,1
com.skout.android,6.57.0,6,1
example.com.zoogle,1.0,6,0
com.PakApps.duaaurdam,1.0,6,1
com.jernung.writeit.tha,3.1.21,6,1
com.nrimarriagebureu.user,1.60,6,1
tv.uscreen.freedomfit,3.9.1,6,1
com.orthoservice.md,5.1.1,6,1
au.com.zangarmobile.myprosperity.thirdparty.rowepartners,3.39,6,1
com.choiceofgames.gafv2,1.0.10,6,1
com.hermes.global.ygame,11.2.1,6,1
com.monscierge.monsciergehq,4.0.0.4,6,0
eu.europa.publications.epevents,7.3.2,6,1
com.fusion.chainge.android,0.5.7,6,1
com.asianusadating.viklove.com,1.4,6,1
com.sellingathome.beeconfort,1.4.0,6,5
all.video.downloader.hdfreevideodownloader,8.0.0,6,1
com.waddensky.nightshift,16.7,6,1
com.AthravMfPortfolio,4.9.16,6,1
com.trainerize.bcpti,7.62.0,6,1
com.bgbggifdda.bdefbgbggifdda,2.1.2,6,1
com.cycoders.lolyo.ill,1.0.29,6,1
com.ginnypix.kujicam,2.21.29,6,1
com.gojuce.juce.production,1.12,6,1
com.customchurchapps.elimag,2.1,6,1
com.trainerize.cefitnesstraining,7.49.0,6,1
com.jm.pktunnel,1.1,6,0
co.stan.vjjtv,1.4.64.9,6,1
com.lte4g.lte3g.wifi.speedtest.internetspeed,2.4,6,1
com.jndapp.lux.pink.iconpack,2.3,6,1
com.fin.eblackboard,1.1,6,1
com.gotcha.gotchascooters,2.0.9,6,1
com.blogspot.metromapoffline.bangkokmrtbtsskytrain,1.2.3,6,1
com.sia.incarnatewordacademy,10.2.2,6,1
io.bloom,3.2.2,6,1
com.falatozzhu,1.11.10,6,1
cdiycasephone2.carlitospack7.com,20,6,1
com.weacademygroup.spaTherapyInstitute,2.1,6,1
com.current_affairs,12.0,6,1
com.nineyi.shop.s000050,2.77.0,6,1
com.headupgames.inbetween,1.1,6,1
theme.featured.golden.building.city.landmark.launcher.wallpaper,2.0.50,6,1
ru.iamtagir.thatlevelagain3,1.21,6,1
kashmirhull.app,2.0.0,6,1
com.jrtstudio.AnotherMusicPlayer,6.1.3,6,1
com.subsplash.thechurchapp.apostolicfaithchurch,6.0.1,6,1
com.cagecfi.pmobile_finelle_client,2.0.98.0,6,1
gov.nih.nlm.erg2012,3.1.0,6,1
br.com.tapps.cookbookmaster,1.4.28,6,1
com.inditex.oysho,11.34.0,6,1
com.zubersoft.mobilesheetspro,3.6.9,6,1
kr.co.sks.android.smartbranch,2.08.02,6,1
com.tejimandi.android,2.0.94,6,1
com.peninsulaclarion.android.prod,3.3.14,6,1
com.chirayusoft.rnjewellers,1.0.16,6,1
com.audiencemedia.app1936,10.6.0,6,1
com.braveorange.muscleking,1.3.1,6,1
de.pilablu.gnsscommander,2.8.2.3,6,1
za.peeq.newsstand,1.8.6,6,1
ch.leicageosystems.alpinepro,2.2.8,6,1
com.faithcomesbyhearing.gideons.android.bibleis,2.3.10,6,1
co.stan.wacrq,1.4.64.9,6,1
sistema.globalmx.app,1.1.2,6,0
com.meetkevin.videos,1.0.15,6,1
com.yasin.browserucy.fastbrowser,1.4,6,1
com.fixbee.driver,1.7,6,1
com.proxyvpn.downloader,1.5.4920,6,1
com.ladkisebaatkarnewalaapp.sexygirllivechat,2.0,6,1
com.LordHonor.Windows10Simulator,2.1.4,6,1
com.solutiondots.van_sale,1.0,6,1
org.nnedv.evc.android.docusafe,1.2.48.1167,6,1
com.sgames.steppypants,2.8.16,6,1
com.intel.realsense.camera,2.50.0.3697,6,1
app.petsi,1.0.282,6,1
online.imastudio.blackaxesongsakaaye,2.6 ppaReady,6,1
studio.love.sweet.coolcaptionsandstatus,2.3.5,6,1
com.wallpaper.ultrapix,1.2.3,6,1
xyz.ehtas.kbsmade.attend,1.4,6,1
com.discoverukraine.travel.prague,1.0.4,6,1
com.zradioapps.RadioJovemPan,35.01.1,6,1
branded.com.b300breaks,2.71022.0,6,1
net.gracecc.mobile,2022.2.4,6,1
com.randos.pb.randoplougrescant,2.0.3,6,1
br.com.timbrasil.meutim,6.20.08,6,1
com.eduven.cg.brooklynny,2.0.3,6,1
com.di.globalfinals,6,6,0
com.prologic.hmotton,1.6.3,6,1
es.nutsoftware.pdfsplitter,1.0.1,6,1
com.mds.apps.newnic2020,1.6,6,1
com.shure.motiv,3.7.1.50,6,1
com.apptegy.harlanky,3.0.0,6,1
com.tellmewow.senior.wheel.fortune,0.8.1,6,1
com.hecorat.azplugin2,4.1.4,6,1
paint.by.number.pixel.art.coloring.drawing.puzzle,3.6.19,6,1
com.zatg.scarychild.horrorgame,3.0,6,1
com.dwidasa.capital.mb.android,2.5,6,0
com.cocoplay.shoppinggirl,2.5.7,6,1
com.myswft.myswft,1.1.7,6,1
com.turner.tooncup,5.1.8,6,1
com.subsplashconsulting.s_FCB48J,6.0.1,6,1
theLusca.app.FirstGradeBuy,4.1.8,6,1
com.crowdcomms.ppd2022,2.0.0,6,1
com.GrayLake.ProDnD_1,2.5.70,6,1
com.httptourgratisrusia.toursgratisrusia,1.14,6,1
com.photoeditor.filtersforpictures.frames.android,1.3.5,6,1
com.loki.dragon.craft.crazy.house,472041,6,1
com.gmmodular.ifi,Varies with device,6,1
air.com.salzburg.readerapp.android.sn,13.2.65,6,1
com.nomod.next,1.8.1,6,1
com.disease.childhood.symptoms.treatment,1.0,6,1
com.ourengineroom.praxis,1.22.022501,6,1
com.gestmusic.ot2017,3.2,6,1
co.bran.bhptu,1.4.64.9,6,1
com.zhortech.dakotathermalectric,1.0.10,6,1
com.cueaudio.cedarpoint150,3.4.27,6,1
com.concursive.ctihub,3.0.101,6,1
ca.allianz.virtualcare,2.54.0,6,1
com.androidarmy.OsDefenderBooster,6.7.8,6,1
com.teambuildr.reactnative.android.production,1.2.25,6,1
com.app.jexwghvjilocmmekpuwzfbnzblkxvfusyrdaqtihq,1.0,6,1
com.mcu.hilook,3.10.1.0924,6,1
es.esy.jinnsoft.mytinydb,1.4,6,1
co.classplus.sat,1.4.67.1,6,1
casino.video.poker.classic.android,1.2,6,1
com.istanareload.android,0.21.0023,6,5
com.root.bridgestone,2.2.4,6,1
com.artifexmundi.chroniclesofmagic.gp.full,1.0,6,1
com.magzter.forbesafrica,8.0.8,6,1
com.fc.dptv,1.1,6,0
com.anabuyer.app,1.7.3,6,1
com.ICHINIGO.SHINZOAPP.SIXOfHIM.B,1.0,6,1
com.dfs.android,4.4.2,6,1
com.getafecfhms,5,6,1
company.myrecognition.app,2.35.291,6,1
com.knumbers.brainttokcogtests,1.00,6,1
com.gtlite.ledlight,1.0.1,6,1
com.paul.musicplayer,1.0,6,1
com.unlimitedradios.francebleubesancon,1,6,1
com.solutionsasw.ir_ajuda_facil,1.0.2,6,1
app.ds2022,1.0.1,6,1
com.subsplashconsulting.s_FM5WMJ,6.0.1,6,1
com.orderdirectly.ozspizza,2.0,6,1
horse.coloring.book.color.by.number,2606,6,1
com.the5amclub,1.05,6,1
com.pixegram.photosplus,2.6,6,1
com.emui.theme.OneUi,2_beta,6,1
com.motorola.mya,0.2.32,6,1
oxygen.os.iconpack.oneplus,1,6,1
com.pblu.yonunca,42.0,6,1
co.haward.zwply,1.4.64.9,6,1
com.wednesday.aronswallpaper,1.0,6,1
com.sensafe.exact.idip,2.4.6.2,6,1
com.action.movies.hd,1.0,6,1
com.sbi.costco,1.5,6,1
com.airealmobile.covenantchristianacademy_9_35670,44.12.0,6,1
cn.com.lepton.gdtoolformobile.GD,1.09,6,1
com.utorrent.client.pro,7.4.4,6,1
pl.gda.infonet.echotaxipila,1.125.19,6,1
com.tamaren.ltkber.almwaqra.at.app,2,6,1
cc.nexdoor.asensetek.SpectrumGeniusAgricultureLighting,3.0.2,6,1
com.ftw_and_co.happn,26.30.0,6,1
com.fengshows.video,5.4.3.16,6,1
media.obit,12.0,6,1
events.grip.aeventures,10.7.15,6,1
it.redbitgames.stonesandsails,1.57.0,6,1
com.veya.alsat,2.0.7,6,1
com.LinkDev.IACAD.app,2.3.8,6,1
com.creativecreator.app1046353364496,1,6,1
com.phonegap.ohsregulationtablet,3.5.0,6,1
com.treinetic.examiner.ol,1.0.1,6,1
com.biidznillah.ceramah.ust.aa.gym.mp3.offline,1.0.0,6,1
app.chatterfox.android,1.5.1,6,0
com.radiosfmam.radio1040amspam1040amsaopaulo,1.1,6,1
app.design.learn,3.0.82,6,1
tw.xdg.and.rs,30.40.01,6,1
com.movefastllc.tokyocatch,2.04.0,6,1
com.funeasylearn.english.american,7.0.9,6,1
com.tcy_android.my_institute,1.1,6,1
com.urbanquest,0.2.33,6,1
com.aukeral.imagesearch,,6,1
hicaltech87.harvardsteptest.fitnesstest,Harvard Step Test V1,6,1
com.melissa.lookupsmobileapp,1.5.0,6,1
com.radiostationbox.hn,6.0.2,6,1
com.phone.callphone,4.3.0,6,1
makefullsizedp.mfsp.whtsdpmaker,6.0,6,1
com.infoland.rj_cable_tester,ep001,6,1
com.trainerize.thedcsystem,7.62.0,6,1
com.getinshoot.getinshoot,1.1.80,6,1
com.WriteAssignmentforyou.jaggajatt,1.2,6,1
uk.co.evsmart.cp.app,2.74.0,6,1
com.rsdp.snapapp,2.2,6,1
com.uangcermat.kerjacermatess.agronesia,1.1.6,6,1
com.subsplash.thechurchapp.instituteforcreationresearch,6.0.1,6,5
com.yazio.android,8.4.1,6,1
com.internxt.cloud,1.5.24,6,1
uk.che.offlinebritain,1.1.5,6,1
com.concertlive.ssearenabelfast,15.3,6,1
fr.appcraft.leadersapp,1.3.5,6,1
com.marriott.morecravings,1.4.0,6,1
com.valid2.carihesapfree,2.0.8,6,1
com.important.mobile,3.7.0,6,1
com.haiereurope.hon,1.49.7,6,1
com.technoon.cardholder,1.9,6,1
com.sanmaapps.hadcoreelectronicringtones,1.0.2,6,1
asia.codeclans.rs_residence,1.1.2,6,1
sheerkwgt.kustom.pack,14.0,6,1
com.wecodefy.cagura,1.0.24,6,1
nz.co.vista.android.movie.cathay,5.08.600,6,1
br.com.tapps.bakingoffoodcats,1.0.1,6,1
cquickeat.patioperu,133-patioperu,6,1
fax.app,4.15.2,6,1
com.lowcost.flights.flybuking.app,1.0,6,1
co.jones.crvmq,1.4.64.9,6,1
com.hpdeskjet.hp,1,6,1
com.nutririse.retreat.android,4.9,6,1
br.com.resolveplay,5.1.3,6,1
com.sony.xperia1.mark.iv.wallpapers,2,6,1
com.dreame.writer,2.7.0,6,1
com.edugorilla.delhijudicial,01.01.232,6,1
com.trainerize.litfitnesstrainingapp,7.62.0,6,1
com.xbrowser.play,3.8.5,6,1
air.com.applauz.gap,1.0.0,6,1
com.funnyy.facee.maker,1.2,6,1
com.airprep.airprepfinal,airprep 1.0.4,6,1
ro.gsmnet.evercloud,1.0.19,6,1
com.ibrahimtornado.gclassphotos,1.6,6,1
com.aplicativoslegais.beberagua,2.80,6,1
com.shufersal.be,1.0.3,6,1
com.determinationmartialarts.mi,6.2.2,6,1
com.pressmatrix.livingathome,4.14.0,6,1
com.talosavionics.efis_sense,1.11.0,6,1
com.vinegargames.virtualcop.investigation.officer.game,1.7.0,6,1
com.greenzero.hairtrendx,1.5,6,1
com.learnink.user,1.0.0,6,1
com.bl.academy,3.0.0,6,1
ru.mover24.user,1.9.1,6,1
com.bookwitheleanor.dominacoralbay,2.2.35,6,1
com.subsplashconsulting.s_R7RTKV,6.0.1,6,1
com.kingbull.omrecorder,0.8.1,6,1
io.pushpay.stanthonylakecatholicchurch,15.1.0,6,1
io.clupik.cadiz12,3.5.2,6,1
com.happytools.shaver,4.0,6,1
eu.five.minthouse,2.2.0,6,1
com.microsense.migig,1.0.0,6,1
com.santacruzfc,1.2.4,6,1
co.movilventas.mvtransport,7.61,6,1
com.pcoloring.art.puzzle.color.by.number,4.8.8,6,1
com.rightbite,0.1.31,6,1
com.chopperkhan.stickmansurvival,1.6,6,1
co.shopney.dragonsdenshop,1.3,6,1
com.missingperson.helpline,3.3.11,6,1
com.squareeditor.photofilter.effect.cutout,1.85,6,1
com.jampro.StupidLoLadyGag,2.0,6,1
com.kingsgray.cgenglish,1.4,6,1
jp.j_o_e.NewPigCnt,12.2,6,1
fr.cecorningavon.appce,2.426,6,1
de.reisebank.rbinside.android,2023.1.13023818,6,1
com.aptv.nepalidol,3.7.1,6,0
fitnesstraining.workout.stopwatch.hiit.intervaltimer,1.95,6,1
io.pushpay.faithchapelchristiancenter,14.2.0,6,1
com.mehr.un.nisa.free.apps.marathi.keyboard,1.7,6,1
com.mobileapploader.aid216692,216692,6,1
appinventor.ai_takshilaonline.UPPCS_UPPSC_PreviousYearsPapersQuiz,2.4,6,1
oms.mmc.fortunetelling.gmpay.fu,6.4.1,6,1
apps.assetwise,0.1,6,1
ua.com.makarov.vladimir.geography,84.0,6,1
co.lily.eedbe,1.4.64.9,6,1
com.tommo.nggpepp4,Varies with device,6,1
zoubir.abd.gestiondestock,1.02,6,1
com.cplayer.smart,3.0.9,6,0
com.alex.cheapairfare,1.0,6,1
com.fijo.compro,1.0,6,0
com.playkot.riverside,1.5.3,6,1
com.czar.rollerskating,1.9,6,1
com.nextzy.tipapp,3.7.10,6,1
com.zingfit.Equal_Yoga,1.18.0,6,1
com.singtao,1.1,6,1
com.max.sales.app,1.0.2,6,1
kr.spacesoft.ble.chawm,1.0.10,6,5
dk.dbu.Fodbold,3.29.1,6,1
receive.sms.online.fast,1.0.0,6,1
com.ymaa.taichitheory,1.0.4,6,1
com.dieboldnixdorf.bankingvr,2.1.4,6,1
com.radio.mc7687ef3b,1.0,6,1
com.mobiappsstudios.validator,1.0.1,6,1
me.mmagg.forbiddenwestguide,1.1.2,6,1
eu.gearcode.gccatalog,,6,1
com.wDomiVenezuela_13721038,1.0.8,6,1
im.gdsim.app.sku,6.1,6,0
storymax.inventeca,2.27.32,6,1
serarni.timeWorkedPro,Varies with device,6,1
com.weecreation.shop.mujoshhk,1.0,6,1
com.snk.acass4,1.0,6,1
com.neojsy.myphoto.lite,7.210423,6,1
com.axustravelapp.avenueTwo,2.1.5,6,1
com.marvelapp,2.3.8,6,1
com.pure.mini.browser,2.5.1,6,1
eu.mechatron.sunscythetc,1.2.0,6,5
com.utglobal.arabicunlocked,4.1.15,6,1
com.dexcom.follow.region2.mmol,4.5.0,6,1
com.trenicom.ccjoinville,ccjoinville,6,1
br.com.tapps.plushhospital,1.0.33,6,1
com.Roge.Saga,3.1.6,6,1
com.Gseeds.Pechka,6.8.4,6,1
co.acetone.acadly,2.7.4,6,1
com.trainerize.burnitbuildit,7.62.0,6,1
com.phidias.app.escuelaargentina,3.9.7,6,0
uz.turontelecom.cinerama,2.5.3,6,1
com.fafa.kz,1.0.4,6,5
com.mobileroadie.app_39169,6.24.03-5-g43dac61,6,0
com.cardapp.hongkong.wheelock.pe,2.0.1,6,1
com.jcsoftware.jcxchange,1.0.1,6,1
touch.app.io,1.8.6,6,1
com.apptegy.lesueur,3.1.0,6,1
com.hyperbeard.chichens,1.15.7,6,1
com.poker.texaspoker.texasholdem,1.0.3,6,1
com.salemnow,9.8.0,6,1
cc.conferences.medaxiom,1.8,6,1
com.mxc.smartcity,5.0.4,6,1
com.agylia.icslearning,5.2.127,6,1
com.magnit.tm,1.0,6,1
com.kns.mallframe.emaar,6.1.9,6,1
com.riderostore,3.1.2,6,1
com.rajrakta.wifianalyzerip,4.0,6,1
com.afnan.mourad,1.2,6,5
com.p2afjf1ud3t3.p9d86q23app,3.5.6,6,1
hu.dolgozz.app,1.4,6,1
ra.phonexlauncher.ioslauncher.ios13.oslauncher,1.1,6,1
com.fieldlevel,4.2.1,6,1
ua.alfabank.mobile.android,3.2.1,6,1
com.rezonmedia.bazar.bazarbg,1.8.3,6,1
org.ehlacademy.app.hk,1.2.351,6,1
com.citationsy.citationsy,2.1.1,6,1
com.tickaroo.enterprise.android7752093899737824318.svatter,4.5.1,6,1
com.demdx,1.0,6,1
com.jily.find.with,1.0.3308,6,1
com.trainerize.fit2servefitness,7.62.0,6,1
com.buddy.pets,1.0.1,6,1
com.loongcheer.meyougame.gunfirehero,,6,1
com.subsplash.thechurchapp.s_ZJWZ6W,6.0.1,6,1
fusion.developers.shirtdesign,1.1.2,6,1
com.weproov,3.8.11,6,1
com.subsplashconsulting.s_GD8G7G,5.20.4,6,0
com.lunarlabsoftware.grouploop,,6,1
com.appfactory.addons,2.22,6,1
com.installtekz.ArduinoLCDplayground,1.2,6,1
com.worldradioapps.radiobrasil.ItapoanFM,1.09,6,1
com.concapps.qgroep,1.1,6,1
co.pamobile.minecraft.builder.structureblock,2.2.2,6,1
com.japan.findjobs,1.5,6,1
com.BZGuide.layout,6.0.3,6,1
org.scientology.aoshanzo.live,1.0.0,6,1
com.droid27.sensev2flipclockweather,6.22.0,6,1
com.freshnfresh,32,6,1
com.worldapp.system.seafoodcity,1.8.0,6,1
com.olivera.better,2.8,6,1
com.relaxapps.polycolor,1.0.0,6,1
com.ARVAR.ARPictures,0.2.7,6,1
com.imptrax.amt.aviation.maintenance.technician.exam.prep.practice.questions,6.0.4,6,1
com.zoptal.inlineofsight,1.0,6,1
com.craigmalton.whatthetariff,1.0.0,6,1
com.thetisgames.googleplay.rcflightsimulator2016.free,2.1.3,6,1
com.gloryapp.videorestore,1.8,6,1
com.andalusiagroup.dot_care_beauty,5.0.1,6,1
com.birthdayinvitation.invitationcardmaker,1.0.8,6,1
ro.stayfit,3.2212.07,6,1
com.playizzon.womencricketworldcup2017,1.0.3,6,1
com.taptapstudio.dailywisdomlite,7.1.2,6,1
com.pazugames.cookingmasters,1.24,6,1
com.subsplashconsulting.s_KVTCKJ,6.0.1,6,1
com.salvon.gianettp,,6,0
com.airtel.africa.selfcare,1.3.25,6,1
com.freddie.free.codeeditor,1.3.1,6,1
com.teazel.christian.coloring,1.13,6,1
com.genpack.duplicatephotofinder,2.8,6,1
com.technobd.alquran,v2.0.6,6,1
ba.lam.tribalmania.arabic,1.7,6,1
com.airealmobile.cornerstonebaptistchurch_34779,40.11.0,6,1
coa.MyAnaheim.AndroidApp,2.12,6,1
dev.SellAnnuityPayment.GuatemalaFlagLiveWallpaper,1.0.2,6,1
com.oVRcome.Distraction,1.05.2,6,1
org.centralwcu.cardsvcs.appstore,26.0.1,6,1
rekkiapp.com.rekki.release,21.0.54,6,1
com.artware.ArtF,2.92,6,1
br.com.neomind.FusionECM,1.9.4,6,1
com.elephantgames.mystrackforgotvoices,1.0.3,6,1
com.denver.smartliving,1.0.8,6,1
com.cut.paste.background.changer,5.0.4,6,1
com.muneeb.contentstudio,2.8.15,6,1
com.iclasspro.icp_staff_portal,2.0.2,6,1
com.lwcx.lw080,1.3.1,6,1
com.mmtv.manoramamax.android,Varies with device,6,1
com.wigroup.muggandbean,4.6,6,1
com.readmyecg.android.prod,Varies with device,6,1
burrows.apps.sdcard,3.0.1,6,1
vip.mx.capitandurango.metro,3.2.52,6,1
com.atistudios.italk.us,8.7.6,6,1
com.wildfoundry.dataplicity.management,2.322,6,1
com.office.dist,1.0.8,6,1
com.subsplashconsulting.s_N9233V,6.0.1,6,1
com.falconinsurance.iam,1.0.4,6,1
com.sendgroupsms.GetWellSoon,2.5,6,1
transgender.transexual.tranny.shemale.fiorry.ftm.taimi.crossdressing.transdating,1.0.8,6,1
com.openenglish.learningplatform,Varies with device,6,1
com.boardaze.azerikeyboard,1.0,6,1
co.jarvis.kbcmp,1.4.67.1,6,1
com.devilsadvocate,1.15.7,6,1
com.cienfuegosexotics.mrsnuts,1.0,6,1
co.shopney.monobppnrfapp,1.3,6,1
fall.race.io,1.65.0,6,1
com.bizmlmco.affiliate,1.0.8,6,1
com.d5c6c2f367ec.www,1.0.6,6,1
com.subsplash.thechurchapp.billygrahamevangelisticassociation,5.13.2,6,1
com.beauty.camera.sweet.plus.filter.editor,1.1,6,1
com.west.bengal.jobss,4.0.23,6,1
com.testbook.tbapp.psssbexciseinspector,6.13.17-psssbexciseinspector,6,1
com.techroid.fakechat,Varies with device,6,1
com.FM_0891_01.clock,1.8.1,6,1
com.dressupone.beautysalon,2.7,6,1
com.hayanmind.mimiking,1.0.361,6,1
com.fullcurvefitting,21.0,6,1
com.loki.dragon.craft.crazy.house,472041,6,1
com.vadivelu.hq.images,9,6,1
beat.photoretouch.beautycamera.photoeditor,1.0.8,6,1
com.invasivegames.wouldyouratherhot,0.0.6,6,1
com.kemy,1.2.1,6,1
com.teengirls.girls_outfit.trendy_outfits,1.0,6,1
co.ted.yixqp,1.4.64.4,6,1
octaviansyah.toolskin.ml,6.0,6,5
com.citizenobserver.northamptoncosheriff,4.0,6,1
com.bponi.site_mhonlinestore,p_0.2,6,1
com.dirxion.kennametal,7.5.1,6,1
com.tfreegames.impossibletracksfuncarracinggames,Varies with device,6,1
air.com.amateral.blade,Varies with device,6,1
com.publuu.p24429,8.00,6,1
com.square_enix.android_googleplay.tom,1.0.2,6,1
me.heliant.mobile.hemofilija,1.1.3,6,1
com.ntrack.studio.demo,9.8.32,6,1
com.girlrandomvideocall.videochat.strangervideocall,1.39,6,1
pe.cubicol.android.nsfatima,1.1.0,6,0
ru.razvlekiskirov.updated.app,1.4,6,1
com.storyvideosaver.mp4downloader,2.2,6,1
tv.horseandcountry,Varies with device,6,1
com.ubity.voip,6.7.3.0,6,1
com.mightybell.marthabeck,8.93.3,6,1
com.sahay.sahaymoney,6.1,6,1
accentuate.game,1.0.0,6,1
com.actiontourguide.arches,1.34,6,1
it.rortos.extremelandings,3.7.8,6,1
com.trainerize.pureintentfitness,7.62.0,6,1
com.goodmask,2.4.2,6,1
com.taggedapp,9.58.0,6,1
vp.mocca.user.app.wuwien,2.13.1.0,6,1
com.xpg.iselect,2.0.0,6,1
com.atlabs.mdm.android,3.4.2.0,6,1
com.chemacademy,4.0.4,6,1
com.rockfordfosgate.rfconnect,1.4.0,6,1
com.logicalindo.dbmeternew,1.7,6,1
