com.kendallforberg.oetouch,3.3.14,15,1
jp.co.vixen.ReticleVwGL,1.2.4,15,1
com.holyquran.offline.quran.prayertime.qiblacompass.dua.mp3,1.11,15,0
de.komuna.weiherhammer,3.0,15,1
com.taxicaller.dispatch,22.6.0,15,0
com.final_kick.best_penalty_shootout.soccer_football_game_free,9.1.5,15,0
com.june.guessthemovie,3.32,15,0
com.contributor,5.16,15,0
jp.naver.line.android,Varies with device,15,0
mingle.android.mingle,7.10.0,15,1
com.info.healthsurveymp,1.4,15,0
com.vivastudios.my.gelato.match.puzzle,0.991,15,0
com.ekocustom.siriraj,15.6.2 - 1662349015 (a3e88c7402),15,0
com.toscanyacademy.completequestions,2.2,15,0
uk.co.onlinebite.bh.charcoal.grill,1.0.1,15,0
com.shivarathee.yoyohoneysinghgame,8.4.3z,15,0
com.discoverycove.mobile,7.0.20.65884,15,1
com.axustravelapp.merit,2.1.5,15,0
com.appsmart.delivery.pizzeriailcapriccioo3743,3.1.1,15,0
post.cypruspost.app,1.1,15,1
cgeo.geocaching,2022.12.21,15,1
com.feng.eve,1.0.63,15,0
io.kodular.deliasf8169.Postales_Cristianas_V1,4.1,15,0
com.anilvasani.ottawatransit,2.5.4,15,1
com.vyroai.AutoCutCut,6.1.2,15,0
com.puzzle.merge.games,0.8.2,15,0
com.passportparking.mobile.parkingkitty,1.0.3,15,0
com.sibisoft.calgary,1.0.32,15,0
com.customchurchapps.restorationfellowship,2.0,15,0
com.kaimallie.ibucket,7.3.0,15,1
cz.cd.mujvlak.an,2.9.1,15,0
com.app.amica,1.0.2,15,0
kw.com.kpc.hsse.app,1.5,15,0
com.fitnessmobileapps.strongelsternwick,5.5.0,15,0
motivationalvalley.Howsuccessfulpeoplethink,1.1,15,0
com.north.tv.remote.control,1.2.3,15,0
com.otakudom.google.enemyatmygates,0.1.0-rc7,15,0
co.madseven.launcher.theme.polygon,1.0.4,15,0
io.local.express.urbangreens,1.8.0,15,0
app.vtpass.com,2.2.6,15,0
com.marginz.snap,8.7.8,15,0
com.gmail.air181100.rpsteel,2,15,0
com.hbclub.hbc,1.0.8.1,15,0
ro.firstbank.direct,1.22.0b5.2.b8c2d15.6,15,0
au.com.setec.rvmaster,3.6.0,15,0
io.pushpay.citychurchsanfrancisco,15.1.0,15,0
com.evy.android,2.1.8,15,0
com.vdrive.provider,1.0,15,0
ru.FoodSoul.SpbYMenyu,7.4.7,15,0
com.cambiumnetworks.v2.cnarcher,1.0.42,15,0
com.lcfld.vrrc,1.0.0,15,0
coteries.com.planify,2.7.3,15,0
com.fomeet.foandroid,1.4.0,15,0
com.khalsaschool,1.0.28,15,0
com.healint.migraineapp,53.0.1670488851,15,0
com.renderedideas.idlefarmingtycoon,78.0,15,0
com.wDeafDating_9339387,1.0,15,0
com.toursphere.waynenf,1.0,15,1
com.app.strictlygville,1.0,15,0
com.timesgroup.timesjobs,11.1.9,15,1
com.cmgdigital.wsbtvhandset,Varies with device,15,1
com.tools.netgel.netx,8.6.5.0,15,0
com.publicstuff.riverside_il,4.4.1,15,0
com.relaypro.app,2.6.2-9,15,1
com.ksaz.android.weather,5.7.2016,15,1
events.socio.app236,3.0.21,15,0
com.dorms.app,3.7.07,15,1
com.raysan.app.raysan,1.0.14,15,0
com.tngo,2.3.0,15,0
cc.nextlabs.jb_sg_checkpoints,1.0.9,15,0
mobi.byss.instaweather.watchface,Varies with device,15,1
my.yes.yes4g,2.0.438,15,0
com.flytomap.marineapp.worldviewer.lakemantrapandkabekona,4.4.3.5,15,1
com.phuongpn.wifisignalstrengthmeterpro,2.9,15,0
com.exposure.usamateurbasketball,5.8.2,15,0
ch.valleyelectronics.daysyday.partner,1.4.2,15,0
se.trecomonly,0.1.9.4,15,0
com.brother.ptouch.designandprint2,1.3.7(344),15,0
com.q8.flowers.app,6.0.0,15,0
com.aptech.tabledata,1.3.4,15,0
com.shorigames.crimecorp,0.9.1,15,0
io.nzia.sanddollar,1.7.11,15,0
com.apple_aadhar.appleaadhar,Varies with device,15,0
com.artsocean.cookinglife,1.0.13,15,0
br.com.bancobmg.bancodigital.vasco,3.44.4-vasco,15,0
com.chirpbirding.birda,0.0.846,15,1
com.ideomobile.leumicard,20.21.1.20,15,1
com.masjidbox.ataqwamasjidapp60f3658fdc436d001540ad90,1.7.0,15,0
cn.xang.fkfourthree,3.54,15,0
com.subsplashconsulting.s_J6C9F7,5.21.2,15,0
com.pjdelivery.shop,1.0.1,15,0
com.eduardocoronado.teamomiamor,1.1,15,0
com.echurchapps.firstdallas,6.0.1,15,0
com.hiroia.vaeagleone2,1.82,15,0
hiddencamdetector.futureapps.com.hiddencamdetector,17.0,15,1
com.q4u.internetblocker,4.0,15,1
com.officernd.eastroom,2.15.8,15,1
cl.sii.eboleta,1.36,15,0
com.omtracking1,2.10.0,15,0
com.subsplashconsulting.s_KTN7Q8,6.0.1,15,0
net.one97.paytm,Varies with device,15,0
com.mapplico.aekomponent,2.0.0,15,0
com.SilhouetteSoftware.SilhouetteGo, 1.0,15,0
com.wOmNomBubbles_16383830,1.0.5,15,0
com.civicplus.ne_papillion,19.4805.0,15,0
com.neemo.drprato,10.7.14,15,0
com.defugames.girlsleague,0.29,15,0
org.ipmcoalition.pesticidealternatives,1.0.7,15,0
eu.alerty.opuslf,2.1.5,15,1
onlinejobs.opportunities.employment,55,15,1
com.agmenty.demo,1.7.648,15,0
com.eutelsat.ipeasyfinder,1.2.3,15,1
com.modoo.hamchiglobal,1.0.9,15,0
com.eduven.cc.pastaRecipes,1.2.5,15,0
com.empirestate.golfplayed,0.0.152,15,0
com.isnapps.nederlands,1.0.7,15,0
com.wamasoftware.pdgrouptuitionrn,1.1.0,15,0
com.lordix.masterforminecraft,1.9.1,15,1
com.mcbmd.juice,1.0.5,15,0
com.g331bc075e5c.app,1.0.4,15,0
com.sonova.unitron.rcapp,4.3.0,15,0
com.singlesomali,1.0,15,0
com.dhearnin.pro,1.1.1,15,0
com.xforce.v5.triacleiris,1.0.60,15,0
com.freemiumd.AirApp,1.1.13,15,0
com.iucbrowser.mahali,1.0.4,15,0
my.fird.highwaycam,30.0,15,0
com.alljit,2.1.1,15,0
com.train.cht.chttrains,3.2.7,15,0
gudev.learn.officeexcelspreadsheettutorial,3.18,15,0
com.trainerize.fitandplantpowered,7.62.0,15,0
com.mantis.gosuperbus,21.03.00,15,0
com.honestdocs.hd,2.4.18,15,0
cloudpandaph.cpdemo,1.0,15,0
com.mlskin.tools,9.2,15,0
com.discoverukraine.metro.paris,1.0.27,15,1
com.signal.signal_waves,1.0,15,0
com.mycompany.app.soulbrowser,1.3.36,15,1
com.philips.li.c4m,3.2.22,15,0
com.roar.scanner,1.26.2-18,15,0
com.welfaretechservices.welfare,1.50,15,1
com.onechannel.app,1.8.12g,15,0
com.app.needele,2.3,15,0
com.carded,40.8.3,15,0
io.kodular.ranadushyant424.Best_Earning_App,1.3,15,0
com.mcbseychelles,1.36,15,0
com.publisherstoolbox.mlrapp,5.5.58,15,0
com.GroundLab,1.1.9,15,0
com.bg.eraser,1.7,15,0
com.varshylmobile.farmer,1.1.6,15,0
com.bilibili.app.in,3.16.0,15,0
com.indev.adolescent_friendly_health_clinic,1.5.2,15,0
com.redcrossgames.examsarestupid,4.1,15,0
hk.com.polyu.teammore,1.0.0.20,15,1
com.justeat.app.it,9.66.0.65200626,15,0
com.blackboard.community.bellevernonarea,5.2.000,15,0
com.v076ed365758.www,1.0.13,15,0
com.bicse.appce,2.426,15,0
com.gpsmycity.android.u144,55,15,1
com.takiart.addicted,6.0.2,15,0
com.dogalo.lim,1.1,15,0
com.pingack.love,2.0.7,15,0
org.bitbatzen.wlanscanner,1.2.0,15,0
com.winrgames.bubbleblast,1.3.0,15,0
monecarte.emargement,1.2.8,15,0
com.altairapps.biki,2.4.2,15,1
com.cipl.BottleCapp,11.16.0,15,1
co.cellapp.smartpalika.bhume,0.2.4,15,0
healing.grounds.center,2.0.1,15,0
com.dating.mylove,2.8.6,15,1
com.madmadgroup.godtaxi,5.5,15,0
com.app.lightonleadership,1.5,15,0
com.swapcard.apps.android.informatechevents,4.59.0-1,15,0
com.innovatise.fusionlifestyle,105.9,15,0
ee.timberdiameter,3.0,15,0
org.rccgbc.gracechapel,0.0.3,15,0
com.chronogolf.booking.parfive,7.5.0,15,0
com.ge.ultrasound.primarycare.melody,1.1.27,15,0
com.app.p3412BG,1.43.0.0,15,0
com.ffz.altimetrofree,4.8.6,15,1
com.adventure.idle.rpg.dragon.warrior.monster.magic.war.games,2.1.0,15,0
com.launch27.clients.helpfulcleaners,6.51,15,0
com.nice.acc,1.1.9,15,0
com.wansport.app.ws.tclitoranea,4.0,15,0
jp.epark.salonappa1u7v6,1.0.42,15,0
fpcs.immigration.gov.kh,1.7.7,15,0
com.trainerize.fitnessjonestraining,7.62.0,15,0
com.sourcecoffeeco.source,1.0.2,15,0
qrcode.qrcodescanner.qrscanner.qrcodereader.barcodescanner,1.10.0219,15,1
com.sportmaniac_live_app_android.vallecana,1.19.43,15,1
com.profitwhip.profitwhip,0.0.5,15,0
com.maploapp.familylocator,Varies with device,15,1
np.org.muannepal,1.0.6,15,0
com.doctorcode.everestseller,1.0.5,15,0
com.teenwallpapers.teenagewallpapershd,1.0,15,0
com.actiontourguide.washington,12.46,15,1
com.br.buyandsell,1.0.0,15,0
com.urbanmarket.delivery,1.2,15,0
br.com.rddrive.taxi.drivermachine,11.6,15,0
com.alltrails.alltrails,17.0.1,15,1
com.MSC.myMSCApp,3.0.0,15,0
com.phonegap.ciudaddemexico,1.1,15,1
com.passportparking.mobile.SpotOn,Varies with device,15,1
br.com.belezanativalingerie.loja,1.0.0,15,0
com.fs.snoopify,1.1.8,15,0
com.jacobsmedia.WUOM,3.2.5,15,0
br.com.dietaetreino,5.0.5,15,0
com.trangdangtin.mobileapp,1.2.2,15,0
com.speedymarks.android.winds,1.0.4,15,1
com.rsm.k.customer,1.122.1226,15,0
com.bitcoin.mwallet,7.33.2,15,0
com.xyzmo.signonphone,1.11.0,15,0
com.mightybell.fwfgKula,8.93.3,15,0
kr.dateasia.an,4.2,15,1
de.analyticom.cometlive.faw,1.1,15,0
com.easyrentcars.android,4.2.0,15,0
com.sibisoft.meridianvcc,1.0.32,15,0
com.playkids.eyesurgery.transplantdoctor.eremergency.hospitalsimulator,5.9,15,0
com.vsi.educateagirl,1.0,15,0
eu.baroncelli.oraritrenitalia,Varies with device,15,1
mil.tricare.mobile.mycare,1.5.10,15,0
com.medfoxdigital.medfox,1.57,15,0
au.com.icareaf,1.0.0,15,0
pl.eurocash.eurosklep,1.0.89,15,0
com.capiratech.anythinkco,1.0,15,0
ae.gov.adpolice,4.2.9,15,0
com.gentecdashboard,1.0.0,15,0
avas.ride.taxi.maldives.passenger,0.41.05-CROWNFLASH,15,1
com.floral.qualitywallpaper,2.0.1,15,0
com.classbridge.dgclasses,2.0.0,15,0
com.chillingo.catapultkingfree.android.row,1.6.3.4,15,0
com.hibliss.therapist,2.1.0-therapist,15,0
com.scvgame.fish,3.0.3,15,0
com.selfiidols.selfiewithjhopebts,1.0.74,15,0
com.springbig.theJoint,1.0.0,15,0
com.tractive.android.gps,6.4.0,15,1
com.envelopesme,1.1.5,15,0
com.trenicom.tccarros,3.6.5,15,0
com.doapps.android.mln.MLN_b0a8e58aecc3e8d2ff8a77b0b1536d54,v4.35.5.2,15,0
com.oohlala.uhhilo,2022.12.1200 (build 10906),15,1
it.midainformatica.orobie.ilsentiero,1.5,15,1
com.blh.mobileapp,Varies with device,15,0
com.uniasselvi.leonardo,3.1.0,15,0
co.tapcart.app.id_9QyjZDyMhJ,1,15,0
ru.unicorn.novaCity,2.5.0,15,0
com.netpulse.mobile.lafayettefamilyymca,1.3,15,0
com.fitnessmobileapps.shadesbodystudio,5.3.3,15,0
com.krs.sprintmart,22.9.2,15,1
com.mobilerocket.weareworkforce,1.0.1,15,0
com.subsplashconsulting.s_FKCKK8,5.21.3,15,0
wit.android.bcpBankingApp.millennium,6.16.1.2023.02.02.01,15,0
com.colopdigital.emarkgo,1.3.1.26,15,0
ru.mobiledimension.kbr,3.18.1.3,15,0
com.wallpaperstorehd.lauragirlwallpaper,1.3,15,0
com.newpot,1.23,15,0
com.sparcindia.tms,2.1.4,15,0
com.virash.dgsharma,5.0,15,0
com.secretariaesporteslazerdesterropb,3.0,15,0
com.sphero.sprk,Varies with device,15,0
com.taobao.taobao,10.19.0.18,15,1
com.ScientificGames.SGUniverse,4.0,15,0
com.hellobike.anole,1.10.0,15,0
com.appswiz.yesshop,1.0.2,15,0
com.alumni.cornell,1.0.0,15,0
com.cisco.wx2.android.msintune,42.11.0.150,15,0
com.adsvlog.backstage,1.0.196,15,0
com.makenotetoself,v1.1.0,15,0
com.insofdev.androidpasseneger.premiercars,3.1.3,15,1
com.royalholiday.resortguide,1.0.5,15,0
sparking.mobile.location.lions.llc,1.31,15,1
com.hlpth.majorcineplex,7.6.3,15,1
nl.moopmobility.ret,4.10.2,15,1
com.reflexis.android.vm1610,1700.9.2,15,0
com.vts.hcvts,2.8.16,15,0
com.sena.senatalk,1.1.2,15,1
com.fitnessmobileapps.thebarrenewbedford,5.6.0,15,0
com.dawinder.gurbani,1.1.76,15,0
com.logezy.sigmaLife,1.5,15,0
gps.speedometer.gpsspeedometer.odometer,1.0.0,15,1
com.neptune.ifotech.All_village_map,1.17.0,15,1
com.tech.reselr,3.7,15,0
com.wavelink.velocity,2.1.26.22285.fc03dde,15,0
com.msgi.knicks,18.1.3,15,0
com.toursprung.bikemap,18.0.1,15,1
com.mydoor,1.6.7,15,0
com.duhnnae.martialartscombat,3.30,15,0
surveyand.aprevenueteampro.venkateswararao,2.O,15,0
com.umotional.ucpraha,9.9.3,15,1
com.locnall.KimGiSa,4.9.5,15,1
com.fnoex.fan.hsilsterling,172.9.7,15,0
com.kuaiyin.tick,1.8.2,15,0
br.com.personalfitapp,2.94.2,15,0
com.ahafriends.toki,4.2.6,15,0
com.subsplashconsulting.s_Q9WQ2B,5.16.0,15,0
com.gign.ref,1.0.0,15,0
com.thisisglobal.player.classic,64.0.0,15,1
com.app.genesisseguros,1.0,15,0
com.longdo.cards.lek,7.1.64,15,0
nz.co.barfoot.property,3.2.54,15,1
com.promobitech.brewsurvey,5.1.0,15,1
com.kwalee.bakeit,1.5.7,15,0
com.urbandroid.sleep,Varies with device,15,0
com.weather.island,1.0.0,15,1
com.GoodtoGo.finder,38.00.03,15,1
com.icafbmobilebanking,1.3.25,15,0
com.soletreadmills.sole,1.7.08,15,0
com.microsoft.appmanager,1.22112.123.0,15,0
com.flistholding.flightpluspremium,2.6.2,15,1
com.gouservisold.user,1.03.220622,15,1
io.appbuild.ubaldiniapp1,1.0.0,15,0
com.shvah.www.sensor,2.0_01,15,1
com.bewe.app1164,1.146.4,15,0
gr.directsolutions.hermesv_mobile,2.1.7,15,1
com.todaytix.TodayTix,2.13.0,15,1
com.opacha.autoblog,5.0.4,15,0
com.hf.findlostdevice,1.4,15,1
com.tithely.app.c41035,4.25.05,15,0
de.shortdev.nearby_sharing_windows,1.1.0,15,1
com.tic.calendar,3.0.3,15,0
com.appsmart.delivery.pizzafactorydetmold15290,3.1.1,15,0
cn.com.sina.finance,6.15.0.1,15,0
com.outdoorsy.owner,2.1.0,15,1
com.ultimatevideoapp.videosong,1.1.6,15,0
com.frankolsen.smart,1.0.2,15,0
br.com.muryllo.shortlyapp,,15,0
com.abzorbagames.roulette,5.7.0,15,0
com.fi9216.godough,4.63.311,15,0
com.whoshere.whoshere,5.17.2,15,1
com.subsplashconsulting.s_FQXK6C,6.0.1,15,1
com.tennesseevalleynow,6.6.1.1100,15,1
com.abb.raevents,1.53001.4,15,0
com.houseofomyogaschool,0.0.2,15,0
com.subsplash.thechurchapp.billygrahamevangelisticassociation,5.13.2,15,0
com.subsplash.thechurchapp.s_497C3Q,6.0.1,15,0
com.opentext.nestle.mobile.prodf,22.03.03.09,15,0
com.fitnessmobileapps.rcfitness,5.5.0,15,0
br.com.mksolutions.mksac.onetelecom,5.0.7,15,0
com.mapway.manchestermetro,1.0.0,15,1
mu.co.dad.pizza.inn,1.0.10,15,1
com.JuhaniPaaso.TheMagicalTypewriter,1.41.5,15,0
gr.agistrien.eg,1.1.3,15,1
com.fnoex.fan.johnshopkins,172.9.7,15,1
ta.driver.v2,2.33.78,15,1
com.cfconcierge,22.09.02,15,0
cz.anywhere.tepo,4.1.31_1,15,0
com.patchat.patchdroid.biz,V3.3.6,15,0
com.rently.v2.fwutility,1.3,15,0
com.mapplico.bpbeachwear,2.0.0,15,0
com.subsplashconsulting.s_XGGD8P,5.19.0,15,0
media.obit,12.0,15,0
eu.beeple.topbrandspaul.users,2021.12.41-39564,15,0
com.sfeir.lvmh.watchface,2.20.05-RC2,15,0
com.pxmage.egoreader,3.5.1,15,0
com.milanoo.store,4.8.1,15,0
com.atlogis.ukmaps,6.9.0,15,1
info.lamatricexiste.networksearch,15.4.3,15,0
binaryearth.handygps,40.1,15,1
com.drivemode.android,7.6.0,15,0
com.dating.apps.crush.dating,1.8.2,15,0
co.texapp.tex,3.0,15,0
lineaVerde.App,5.1.8,15,0
com.cardspal,2.74.0,15,0
net.volcanomobile.supermidibox,1.0.34,15,0
com.loongcheer.wingioy.dark.hunter.diablo.like.rpg,,15,0
com.codewarelab.icm,1.0.2,15,0
com.haloneuro.halo,2.3.0,15,0
eu.flyone.android,1.2.0,15,0
com.sport.cornhole,1.6.91,15,0
com.marriott.mrt,10.10.0,15,0
com.hmc.mobileapps.mosaic.centara,5.4.7,15,0
com.risesoftware.maidenlane180,23.01.200,15,0
com.citizenobserver.westmorelandco,2.0.1,15,0
se.bokadirekt.app.prod,1.25.0,15,0
taxify.switzerland.taxi.passenger,0.41.06-CROWNFLASH,15,0
sg.com.transitlink,7.0.6,15,1
com.aub.mobilebanking.kw.phone,9.21.1,15,0
com.buffstudio.luciddream,1.1.15,15,0
com.map.compass.app,3.1.153,15,1
com.joinhomebase.homebase.homebase,4.07,15,0
tw.com.part518,9.7.1,15,0
com.schoolbridge.maplebear,16.1.0,15,0
sfcapital.publictoiletinsouthaustralia,1.80,15,1
com.tapcrowd.caseyfamilyprograms5902,1.3,15,1
com.awesome.lemapay,4.2.7,15,0
com.unlimitedradios.easyhitsflorida,1,15,0
com.trainerize.mxcoachingbymikiferris,7.49.0,15,0
com.testbook.tbapp.cgpolicesi,6.13.17-cgpolicesi,15,0
com.sinapis.gpage,7.4.5,15,1
com.ifs.banking.fiid1125,2022.09.01,15,0
com.bccard.ohpoint,2.2.1,15,1
com.mumble.shoppy.wide_awake,1.1.0,15,0
com.servicenow.fulfiller,Varies with device,15,0
com.ultraboost.clean,2.7.1,15,0
pl.portuj.portujpl,2.5.8,15,0
com.carlotechnologies.carlobusiness,4.3.0,15,0
com.testbook.tbapp.haryanajudicialservices,6.13.17-haryanajudicialservices,15,0
br.com.lbsystem.forcavendas,1.10,15,0
motivationalvalley.The5AMClub,1.0,15,0
mysharepal40.com.t_j,6.0.0,15,0
com.maz.tvod118,1.0,15,0
me.doubledutch.kimptonchefgmmeeting,9.1.0.0,15,0
com.subsplashconsulting.s_6KSSFZ,6.0.1,15,0
com.subsplashconsulting.s_GD8G7G,5.20.4,15,0
com.kylerjack.fitness,1.0,15,0
com.wansport.app.ws.ctpantelleria,4.0,15,0
com.webappclouds.cherryblowdrybarteam,1.0.0,15,0
com.app_albertusmagnus.layout,1.0.4,15,1
com.trainerize.let,7.62.0,15,0
com.itechsol.neelsdryfruits,1.0.7,15,0
com.foodtec.tiffanyspizza,1.1.93,15,0
com.weevi.maskit,1,15,0
com.visitwidget.stcharlesil,2.6.53,15,0
com.varsitytutors.learningtools.collegealgebra,1.8.5,15,0
com.bci.plutotrigger,1.25,15,1
com.trainerize.jppersonaltraining,7.62.0,15,0
com.jrustonapps.myauroraforecast,6.1.1.1,15,1
com.appynation.wbst,1.0,15,0
com.moxtra.yourdivorcefinancialanalyst,8.4.5,15,0
com.duvaworkshop.cini,1.2,15,0
com.karwatechnologies.taximeter,4.1.0.2,15,1
b4a.AceGolf,2.0,15,0
nl.sportnieuws.news,2.2.1,15,0
cl.acidlabs.aim_manager,23.1.1,15,0
com.sanjay.extremeshare,4.0,15,0
com.cogentwebservices.moral,1.0.0,15,0
net.xnano.android.photoexifeditor.pro,2.2.30,15,1
com.subsplashconsulting.s_9C792D,5.20.4,15,0
com.cagehunter.app,0.0.37,15,0
jp.hellocycling.hellocycling,3.14.6,15,0
com.custom.wifidvr.kb,2.2.0603,15,1
com.nonameindustries.wob.android,4.2.2,15,0
io.pushpay.bridgechurchwvscottdepot,15.26.0,15,0
com.Infofer.ImtMobile,1.928,15,0
com.growthaccel.pharmarack_retailer,2.9.8,15,0
com.trioindia.in,1.0.0,15,0
com.restajet.mammamia,5.0.5,15,0
com.swash.transitworld.sydney,3.36,15,1
com.iroid.ArkansasCamping,1.0,15,1
spiceaffair.app,1.0,15,0
com.fitnessmobileapps.cfkystby,5.3.3,15,0
livecodebr.meuip,1.5,15,0
com.matjrah.treatco,1.0,15,0
com.saltamontes.seasonal.seasonal_food,1.0.1,15,0
com.ptecom.singlevendor,1.1.1,15,0
com.exploremetro.bj,12.0.3,15,1
com.apppay.tkbakery,1.1.12,15,1
com.forecomm.altereco,6.9,15,0
com.schachzug.fujitsu.forum,Varies with device,15,0
com.al.ediagnostics,V27.05.2021,15,0
com.itsAbandoned,1.6.5,15,1
com.techint.hrmobile,1.3.2-PRD,15,0
com.cvc.subviagens,2.26.2,15,1
com.fanmaker.youthsportsplus,9.8.0,15,0
com.dxg.singaporemrtmapdetail,1.0.103,15,1
com.gbi,1.2.76,15,0
com.LoganLive,2.4.8.20,15,0
au.com.nexty.today,3.41.5,15,0
com.imyfone.anytoandroid,2.1.1,15,1
com.tls.mauikit,1.1.2,15,0
com.amazingtalker,2.4.6,15,0
com.spectra,1.8,15,1
com.netpulse.mobile.hhschuskies,1.0,15,0
nl.nl112.android.pro,2.44,15,1
com.chat.joy,5.3.1,15,0
com.unblock.wood.pgame4,1.8.1,15,0
com.fitnessmobileapps.casabarre,5.6.0,15,0
com.computancy.countrypark,3.5.0.2022032416,15,1
com.gopizza.driver,1.0.2,15,1
com.trainerize.bossbabefitnessacademy,7.62.0,15,0
com.mytoursapp.android.app6450,8.0.79-prod,15,1
com.convergeict.gofiber,1.0.78,15,1
com.spotolcom.respect,1.0.3,15,0
com.mycom.beresb,1.4,15,1
com.harmonybit.domino,1.8.15,15,0
br.com.iplanner.rrsindico,5.0.01,15,0
app.easycorner.ecncpartner,1.1.0,15,0
nl.zig.wsp.app.plaza,1.7.1,15,0
com.overseas.luya,2.3.3,15,0
com.fit.nada,1.0.released,15,0
com.microgames.deadninja,1.2.4,15,0
com.acuteart.collector,0.6.5,15,0
paolo4c.mb5.watchfaces,2.2_flash_Android_12,15,0
com.eduven.cg.baltimore,2.0.5,15,1
com.gannett.local.library.news.indystar,6.12.3,15,0
ie.flipdish.fd22845,1.7.5,15,0
com.discoverukraine.travel.bangkok,1.0.4,15,1
com.landmarkgroup.maxstores,7.55,15,0
com.fcbh.dbp.s_7DVQZ9,6.0.1,15,0
ae.gov.dm.uma,6.18.622,15,0
com.mightybell.itsonlyhalftime,8.93.3,15,0
au.com.hopemedia.android,21.10.209.0,15,0
com.foodbooking.mulanwaltham,3.1.6,15,0
com.fmx.nearu,1.0.9,15,0
aus.glitchedstudios.roguedepths,1.4.5,15,0
com.sobergrid,3.7.7,15,0
com.cocubes.assessment,3.4.2.2,15,0
io.kodular.pknagar6465.MATHEMATICS,1.MATHS.05,15,0
com.arnica.network831,4.0.0,15,1
com.must.social,1.3.3,15,1
com.sidearmsports.orangebowl,1.0.7,15,0
com.trainerize.rangers,7.62.0,15,0
com.novartis.blind,2.2.4,15,0
id.akusantri.hazardwallpaperhd,1.12,15,0
com.visitwidget.discovercentralma,2.6.44,15,0
harvard.uni,4.6.5,15,1
com.riteshsahu.SMSBackupRestore,Varies with device,15,0
com.mono.whatsgroup,1.0.6,15,0
com.arc.csgoinventory,1.7,15,0
com.dub.app.unt,2022.12.1200 (build 10906),15,1
com.subsplashconsulting.s_RFPNTN,6.0.1,15,0
com.thesouledstore,2.54,15,1
pro.fieldmaster.snapshot,2.2,15,1
com.jbics.orgz,1.2,15,0
com.airealmobile.millcity_816,25.8.0,15,0
com.subsplashconsulting.s_GH936H,6.0.0,15,0
me.GooApp.Apps.AJShop,1.3,15,0
tr.org.yga.wewalk.android,3.1.0.5,15,1
hk.openstore.biofit,1.0.1,15,0
com.needs.apps,0.0.17,15,0
com.amphiro.dsh_mobile_app,2.0.2,15,0
com.tac.li6w,3.15.13,15,0
com.trainerize.bradleymartinfitness,7.62.0,15,0
com.route66RV,1.0.3,15,0
com.seeclickfix.richmondbc.app,6.0.1.4634,15,1
com.GCenter.Defense.Legend2,3.4.92,15,0
com.discoverukraine.metro.boston,1.0.14,15,0
com.wufffriendly.app,2.4.2,15,1
com.dispatchitapp,,15,0
com.airealmobile.renewal_891,45.5.0,15,0
id.allofresh.ecommerce,2.20.1 (1),15,1
com.ni.dkvaga,1.0,15,0
dk.dsg.foetex,2.0.0.476,15,0
com.platforme.ripe_id_mobile,0.1,15,0
com.physicalweb,2.1.0,15,0
com.gpsmycity.android.u444,55,15,1
com.appgas.nv,1.2,15,0
com.lgs.horusselectpower,1.2.5,15,0
com.notomia.sustainablerestaurants,1.3.2,15,0
com.campinapp.master,1.5.1,15,1
com.Tobit.android.Slitte6775909524,6.631,15,0
cz.pohledniceonline.android,Varies with device,15,1
com.convivial.MoFiCo.domestic,1.6,15,0
com.antoniodelgado.fotospalabra,9.15.6z,15,0
com.mtel.columbia,3.0.8,15,0
uk.co.boundstaxis.consumer.nn.android,4.0.10,15,1
com.boom4.Dontstealmychicken,2.5,15,0
com.netpulse.mobile.ymcaofmetrodenver,1.11,15,0
nl.eur.app.studyrooms,20.1.2,15,0
com.galbro.catalone2,5.1.2,15,0
com.wansport.app.libertasquaracchi,4.0,15,0
com.rvezy,3.27.0,15,1
com.gmail.adityapaul2008.globalwarming,13,15,0
com.sibisoft.heronglen,1.0.31,15,0
it.yellowchip.h_farm,4.3.2,15,0
app.com.aajoyland,1.0.9,15,0
com.mytoursapp.android.app36,Varies with device,15,1
com.sedi,,15,0
com.prismapp,,15,0
com.meecode.trick.or.treat,1.7.11,15,1
com.workstem.hrm_app,1.3.9,15,0
gps.maps.navigation.offlinemaps.drivingdirections,4.2,15,1
com.beamdog.baldursgateIIenhancededition,2.6.6.10,15,0
com.arnab,2.7.14,15,1
com.worldplus.mplus.music,2.9.102,15,0
com.ww12thRDSharmaSolutions_12261340,1.0.7,15,0
com.toursphere.mztv,1.0,15,0
com.holycowstudio.my.home.design.makeover.blast.house.games.toy.masters.decorate.mansion.toon.dream,1.3,15,0
com.crrepa.band.dafit,v2.0.0-2059-gb06234ea9-dirty,15,0
com.sawat.NA2100596,3.57.0,15,1
com.subsplashconsulting.s_XB9JJM,6.0.1,15,0
com.appsmart.delivery.hagispizzeria15123,3.1.0,15,0
com.crowdcompass.appqsuUZtDifj,5.78.6,15,1
com.subsplashconsulting.s_PQ5NM3,6.0.1,15,0
com.generakids.myknitboutique,17,15,0
com.tokenflexapp,1.6.0,15,0
com.rmtheis.geo,4.3.0,15,1
ie.flipdish.fd20398,1.7.2,15,0
com.yodesain,7,15,0
com.usekimono.android,2.95.6,15,0
aus.glitchedstudios.roguedepths,1.4.5,15,0
com.blackwhitedate,1.0,15,0
com.subsplashconsulting.s_H7GV5Z,6.0.1,15,0
com.ab_mobile_carrier,1.0.0,15,0
mt.think.micheleperesso,1.7.10,15,0
co.uk.vtlive,1.0,15,1
com.buneme.fitness.findarun,3.0,15,1
com.happenapps.bussg,6.2,15,1
com.apps.srashtasoft.allinone,1.0,15,0
com.tutoria.pk,1.2.6,15,0
com.kt.ktauth,02.01.37,15,1
com.yclients.widget.ss237619,13.15.2,15,0
com.fitmint.app,1.0.1.95,15,0
com.perfect.world.games.roulette.casino,1.2,15,0
com.shell.sitibv.energyassistant,,15,0
com.sportractive,4.5.8,15,0
com.itau.investimentos,2.20.5,15,0
com.apollo.doctorapp,6.5.0,15,0
com.loongcheer.diamondcat.stickman.darkearldom.master.legends,0.2.2,15,0
com.yannis.ledcard,3.4.1,15,0
com.splodgergames.thetrio,,15,0
