rpkandrodev.yaata,1.47.3.22611,11,1
com.galproject,1.4.28.2,11,1
io.framework7.informapprisk,1.2.0,11,1
com.alhasani.validity,1.1,11,0
app.thecompanion,1.3,11,0
com.mekspro.herocraft,4.0,11,1
com.worldcup.a2022,1,11,0
io.bbstud.pkc,3.3.4,11,1
com.honeydew.heroprotect,7.1.5,11,1
mp3.cutter.ringtone.maker.trimmer,Varies with device,11,0
com.fitapps.massageappvibrator,1.04,11,1
com.free.scholarships.app,3.3,11,0
co.marshal.napme,1.4.64.9,11,1
com.f1soft.progressivefinance,5.5.16,11,0
net.treeum.minfin.currency,1.1.4,11,0
com.trainerize.nicoleduncanfitness,7.62.0,11,0
com.artifexmundi.queensquest2.gp.full,1.0,11,0
com.alicegames.idle.rpg.battler,1.1.7,11,1
com.emart.today,4.7.3,11,1
com.ornateapps.squatworkoutchallengefree,1.11,11,1
com.hypenscs.app,1.0.4,11,0
com.trainerize.curefitness,7.62.0,11,0
com.housepaint.game,1.4.24,11,1
com.albul.timeplanner,3.20.0_5 (Massive Star),11,1
com.dwt.ominvestments,1.2,11,0
com.subsplashconsulting.s_DVQCP3,6.0.1,11,1
net.wsapps.alllawsofbangladesh,3.1.1,11,0
ca.reev.aucitizenship,1.8.11,11,1
com.mybooklo.pgpointapp,1.0.7,11,0
de.mmeisenbahn.mmrailway_free,1.13,11,0
com.egyptforweb.cic,1.0.2,11,1
com.owlsmarter.mobile,2.5.0,11,0
com.comthings.pandwarf,1.20.12,11,0
jx.lv.gt,1.0.7,11,0
com.MenuDino.DrArabe,1.0,11,0
com.nihaojewelry.nihao,2.5.0,11,0
pk.com.telenor.phoenix,2.9.29,11,1
de.pearl.px8831v2,1.87,11,0
com.signify.interact.retail.install,1.3.0,11,0
com.playrea.zombie.puzzle,1.0.46,11,1
com.fishio.hunt.whitedot.fish,,11,1
ru.iway.iwayapp,2.0.5,11,0
com.gameinsight.secretisland,,11,1
com.mediaeduka.apps.android6098db3723a79,1.1,11,0
com.leaf.seamine,1.0.5,11,1
com.adyala.mongolian.keyboard.new_mongolian_language_app.cyrillic.mongoli,2.3,11,0
co.loki.rmpfu,1.4.64.9,11,0
com.applicando.sbacvrj,1.1,11,0
com.ezpatriot.administrator,1.0.0,11,0
com.UpscMpsc.dev.timetoday,2302.01,11,0
com.ashubin.taskscontrol,2.7,11,0
com.baobab.dm.agent,1.5,11,0
com.Amanvikas.CTET,1.0,11,1
io.kodular.rajsgpgi.oc,2.7,11,5
com.bucket.master.destroy.games,1.0.9,11,1
com.deloittesea,2.3.4,11,0
com.ibrahimhasnat.countrysynopsis,1.0.0,11,0
ir.irkish.putlife,2.0.0,11,0
com.mispichos.clientes,5.1.7,11,0
com.useeum.useeum,4.5.9,11,5
com.trackingtopia.stpetersburgairportguide,2.0,11,0
com.grasii.grasiiapp.production,1.0.85,11,0
com.aldagames.thewalkdead,2.64,11,1
com.bistro.indianbistro,1.0.0,11,0
com.gamevilusa.mlbpilive.android.google.global.normal,2.5.61,11,1
co.white.marar,1.4.64.3,11,1
com.playhardlab.jsm.aos,1.0.019,11,1
tc.engsoft.memodots4,3.0.0,11,1
kemco.execreate.maken,1.1.6g,11,1
uk.ac.rgu.myday,3.1.25,11,1
com.marsgame.ycjqandnew,1.0.74,11,1
com.graph.weather.forecast.channel,72.02,11,1
com.hunter.livewallpaperjuicy,1.0.1,11,0
com.thinkiit.gamma,2.1.1,11,0
co.kevin.gnncr,1.4.67.2,11,0
com.tapteek.duelshotsgame,1.0.9,11,1
mj.net.app,2,11,0
com.madinaapps.ICGC,2.1.3,11,0
com.alurum.pest.control,0.200.323,11,1
com.j89ea1cc045a.app,1.0.19,11,0
com.throwshot.knives,1.1,11,1
uk.takeaway.android,8.28.0,11,0
com.cocoplay.cocobride,1.1.8,11,1
com.jdprod.wherethehellwasi,1.1,11,0
com.hair.clipper.prank,1.0.0,11,1
com.vido.particle.ly.lyrical.status.maker,1.0.32,11,0
wc.welcomecenter.chemicalreaction,,11,1
com.artifexmundi.ghostfiles.gp.free,1.0,11,1
com.molinmedia.westernmusic,1.9.5,11,0
com.seawindsolution.bknews,2.4,11,0
com.skhapps.ewtptoo,1.0,11,1
ca.willowstyle,1.1,11,0
com.cycloneshockey.cyclones,4.5.1,11,1
com.m4coding.ide,1.0.9,11,0
com.summview.rfi.pureradio,2.2.7,11,0
com.dark.heroes,,11,1
com.searingindustries.si_scan_reports,1.0.13,11,0
com.body.shape.editor.perfect.shape,2.7,11,0
com.honeywell.raesystems.bwsolo,,11,0
com.grant.store,1.0,11,0
com.appchoose.choose.android,6.0.188,11,0
tc.engsoft.memodots2,3.0.0,11,1
com.cinelensesapp.android.cinelenses,8.7,11,0
com.ARISE.ArqueologiaRA,3.0,11,0
com.spartoo.app,5.6.0,11,0
ru.mail.mailapp,14.54.0.40626,11,1
com.dvdfu.keylimba,6.7,11,0
com.counter.shooting.strike.newstrike.gun.terrorist.games,1,11,1
com.sh.generaladaptiveapps,1.0.3,11,1
com.kryptosmobile.BC,1.0.0,11,0
com.pruvan.mobile3.direct,4.3.9,11,0
com.simplicity.ninja.cut,1.0.18,11,1
com.tresium.construcalc,Varies with device,11,0
com.urvitality,1.0,11,5
com.fairwood.app,1.1.0,11,0
net.mastersofweb.usa_scanner_radio_illinois_county_police_fire_ems_sheriff_dispatch,6.0.2,11,0
com.appxstudio.postro,1.1.0,11,0
com.hssccet.haryanacetexam,1.3,11,1
kr.sira.level,1.2.8,11,0
com.shopjoandco,1.9,11,0
com.finimize.oban,2.0.94,11,0
com.tickaroo.enterprise.android7752093899737824318.scwiddig,4.5.1,11,1
com.scimob.bubble.xray,1.4.1,11,1
com.app.onlinecare_pk,,11,0
com.racing.police.van.chase,3,11,1
com.schlager.mgc,1.30.1293,11,0
com.fungames.cowboyflip,10.2,11,1
com.myappspace.dreampianomj,2.0,11,1
com.ls.arabic,Varies with device,11,0
com.heyfolio,1.0,11,0
com.btrowa.plugin,10.1.1764,11,0
com.igero.storageempire,7.7.400,11,1
apps.spins.pkrewards,1.0,11,1
com.subsplashconsulting.s_99CZJ6,5.21.3,11,0
com.rainmanagement.rain,3.1.4,11,0
live.becon.app,1.24.4,11,0
co.alicia.kutyi,1.4.64.9,11,0
com.valedesconto.friends,1.8.8000,11,0
de.apptitan.mobileapi.jo4dl0,1.0,11,0
com.hketransport,6.1.5,11,0
developers.nicotom.fut21,177,11,1
com.umratech.islamic_trivia,1.0.3,11,0
com.foursgames.babysharkio,1.4,11,1
ru.chastvonline,2.3,11,0
com.homer.sesame,2.0.2,11,5
com.lge.wsdeveloper.ux9.sweet,1.0,11,0
com.trainerize.akcoachingau,7.62.0,11,0
com.funeasylearn.portuguese,7.0.9,11,0
com.trainerize.theupperclub,7.2.0,11,0
com.technomentor.jobsinsweden,1.3,11,0
mobi.blackbears.my_digg_is_big,1.2.1,11,1
com.developer.nexus.thebulletinbox,1.3.3,11,0
in.whatsaga.whatsapplongerstatus.status.uploader,1.0.8,11,0
com.sosscores.livefootball,Varies with device,11,0
com.playstudios.myvegas,3.34.0,11,1
com.gsstudio.futuristic.tourist.river.bus.game,7.7,11,1
com.revoo.lsfitness,4.25,11,0
com.autel.charge,1.10,11,0
com.bigwinlab.luckylottery,1.0.1,11,1
nl.kleurrijker.leren,1.1,11,0
com.yuehwa.memberapp,1.0.25,11,0
com.fitifyapps.bwwarmup,Varies with device,11,0
co.tapcart.app.id_uRp8bWfAEl,4.0,11,1
com.studocu.app,3.2.2,11,1
com.UmamiGames.ColorLineConnector,1.16.0,11,1
com.actinate.pam,4.11.2,11,0
com.jandjhiphopdanceco.mi,6.2.2,11,1
com.getunlatch.muchabitat.re_account,2.0.6,11,0
com.byril.seabattle,1.3.2,11,1
com.candybots.Fruits1,1.2,11,1
vmobify.abc_alphabet_learning_game,2.8,11,1
com.peoplescu.peoplescu,4005.5.2,11,0
com.katiesdanceacademy.mi,6.2.2,11,1
com.doapps.android.mln.MLN_b0a8e58aecc3e8d2ff8a77b0b1536d54,v4.35.5.2,11,0
com.hey.color.number.coloring.paint,1.9.5,11,1
com.alphadatingapp,2.2.9,11,0
com.richappsio.vibrator,1.18,11,1
com.colorchanger.haircoloring,2.6,11,0
co.pumpables.android,1.0.9,11,1
small.village.creative.craft.new.free,4.village.craft,11,1
cz.bsc.ppfmobile,1.8.0,11,0
com.Aryzon.AryzonViewer,2.4,11,0
com.phonegap.mtg.svevents,1.0.0,11,0
com.credit.cofidis,V10.10.2,11,0
com.las.car.parking.game.advance.driving,1.34,11,1
jp.co.atm.wonder,1.0.10,11,1
com.libii.halloweenboutique,1.5.7,11,1
com.HD.Wallpapers.Best.Wall.Backgrounds,1.52,11,0
au.com.darenberg.tour,1.1.1,11,0
com.jambl.app,1.33.0,11,0
app.stretchminder.android,3.6.9,11,1
com.ubs.swidKXJ.android,12.11.131575,11,1
com.cocoo,1.0.8,11,1
com.paradite.ai2048,1.10.89,11,1
com.airwatch.tunnel,Varies with device,11,0
com.subsplash.thechurchapp.s_WCTW8H,6.0.0,11,0
cz.zdenekhorak.mibandtools,7.2.0,11,1
com.watch.richface.shield,Varies with device,11,0
com.conduit.app_1c2ccaf613a74950996b274d71824187.app,1.88.158.611,11,0
au.com.qccu.android,Varies with device,11,1
com.umerapps.sandaltabootnovel,1.2,11,0
rope.swing.hero,0.11,11,1
com.globaldpi.measuremaplite,9.1.0,11,0
com.cp.ind.stmtvla,3.1.0,11,0
pl.codev.wow,1.0.24,11,1
com.clowngames.facepunchio,1.8,11,1
com.plan.myplan,2.0.6,11,5
com.ImpossibleGamesStudio.Butterfly.Puzzle.Match3.Games,0.1.4,11,1
biz.viqueue,0.0.85,11,0
com.snightcoder.austale,0.4374,11,1
com.bponi.storePriyozonereseller,p_0.5,11,0
org.pocketcampus,10.1.5,11,0
com.DgnGames.OldVegasSlots,121.0,11,1
br.com.tapps.plushhospital,1.0.33,11,1
com.teamtogames.pushballs,1.4.02,11,1
by.xlab.carte,4.8.1,11,0
com.realmax.calc,2.8.0,11,0
com.gsdcp,1.2,11,0
nl.mobiletrack.mugportal5,2.0.19,11,0
com.tree.idle.catsnackbar,1.0.21,11,1
onlinelegalindia.com.onlinelegalindia,1.2.7,11,0
com.fgsoftware.erp,4.0.14,11,0
com.refineddata.risk.sitemanager,6.0.25,11,1
klondike.solitaire.fishing.games,1.1.4,11,0
mytown.stores.free,7.00.05,11,1
it.dieffetech.intranet,1.3,11,0
com.skin.lj,5.6,11,0
com.eyewind.paperone,2.5.4,11,0
com.hiddenircameradetector_detect_hidden_camera.hidden_camera_detector_app_hiddencam,1.0.9,11,1
com.subsplash.thechurchapp.asburytulsa,6.0.1,11,0
com.seal.hands,1.1.7,11,1
com.postbeyond.postbeyond,3.19.3,11,0
com.mm.garbage.dumper.truck.sim,2.4.7,11,1
com.mobilerocket.socialpersonnel,1.0.0,11,0
com.shenzhen.android.tstrackerapp,1.0.2,11,1
com.flybirdgames.cookinghot,1.0.85,11,1
com.lightfoxgames.dungeoneer,2.3.1,11,1
com.verpsy.apexpackopening,1.1.0,11,1
com.ruby.rummy,1.0.9,11,1
com.dokuwallet.android,3.1.6,11,0
com.echurchapps.unitychristianf,15.12.13,11,0
com.readyvetapp,1.4,11,0
xyz.mreprogramming.ultimateghostdetector,1.7,11,1
com.phongphan.vibrate,1.8,11,1
co.amy.ikbvg,1.4.64.9,11,1
com.piggy_mode.baldi.go,baldi-piggy-1.5.2,11,1
zombie.survival.craft.z,1.20.2,11,1
com.frederique.constant.hybrid,7.0.66,11,0
net.isitlove.cartercorp.adam,1.15.517,11,1
com.schoolappexpress.PS103HectorFontanezSchool,10.2.2,11,1
es.socialpoint.MonsterLegends,14.5.6,11,1
com.s562b09a9f2d.app,1.0.2,11,0
com.getorbit.app,1.65.0,11,0
com.rangrybunnies.nearme.gamecenter,6,11,1
plates.klcorp.plates,11.0.0,11,0
com.h4e99e024bf3.app,1.0.0,11,0
com.subsplashconsulting.s_37NKN2,5.21.3,11,1
com.touchten.garden,0.9.8,11,1
com.subsplash.thechurchapp.s_FZJR7P,5.20.4,11,0
com.reludo.shootingrangechallenge,2.2.0,11,1
com.essence.fest,14,11,1
com.f45ca4305c00.www,1.0.4,11,0
com.gf.bike.race.free.racing.games,1.39,11,1
com.monapplivtc.cm6196b7,1.815,11,0
com.profreshionalcreations,2.72383.0,11,0
com.watchfacestudio.analogclassic6,Varies with device,11,0
com.als.feedback,1.0.26,11,1
com.trainerize.keenpersonaltraining,7.62.0,11,0
jp.musaeum.c01a003,1.6.20,11,1
net.NyoTech.android5c90a2c1bb,3.0.0,11,0
com.edugorilla.asrlms_mocktest,01.01.232,11,1
com.pp_dps_jal.school,1.0,11,0
com.iw.indianfundbazaar,1.2.4,11,0
com.utternik.utternik,4.0.11,11,0
co.lily.tvrhb,1.4.64.9,11,1
box.media.audiator.mp3.volume.boost.music,5.9,11,0
com.FDGEntertainment.BeyondYnth,1.14,11,1
hu.dolgozz.app,1.4,11,0
com.kartable.android,10.13.13,11,0
com.maxapp.voyancee,1.0.3,11,0
com.IceStorm.DragBattle,3.26.31,11,1
com.customchurchapps.appkm6fo8gl,1.0,11,0
com.fffemotes.skintool.modskin.ffroyaldance,1.8,11,0
com.peace.TextScanner,9.8.3,11,0
com.leotards.hegi,1.0.1,11,0
com.HeroGames.WoodShop,3.0.0,11,1
com.senatderwirtschaft.senatsforum,11.0.7,11,0
com.wallpapers.football.players,2.6,11,0
com.runningpillow.CardLords,6.6,11,1
com.tdm.smart,1.0.2,11,0
co.thor.bqsfw,1.4.67.2,11,0
com.sili,1.8.3,11,0
co.tapcart.app.id_7PWP6dTbsT,1,11,0
com.subsplashconsulting.s_3PVCMZ,6.0.1,11,1
co.sansa.vuwwy,1.4.64.9,11,1
co.loki.lfpcu,1.4.64.9,11,0
com.lovenovel.read,5.3.6,11,0
com.fitnessmobileapps.movementhq,5.5.0,11,0
com.appfour.weardocuments,1.0.210304,11,0
com.AchiversStudio.MarioClaraejpvideos,6.0.0,11,0
com.motorolasolutions.waveoncloudSingapore,11.2.0.45,11,1
com.mcb.srgroup,1.0.0,11,0
com.yellowdot.ThemBombsGP,2.3.1,11,1
com.Beautytools.coloringbookms,23.0,11,5
be.roularta.roulartaApp,1.1.5,11,0
com.yoambulante.liarsdicepro,1.1.60,11,1
com.h3r3t1c.prowearcounter,2.0,11,0
com.hg.elhijo,1.0.0,11,1
com.alloy.user,1,11,0
au.com.aircamp,4.5.11,11,0
com.shereadapp.reader,1.5.4,11,0
com.dell.omm,4.4,11,1
nl.pibit.pollie,4.4.1.3,11,0
com.jelly.blob,gp20.0.2,11,1
au.allcarpets.app,13.3.1,11,0
com.recoverytrek.badgertrek,3.1.6,11,0
com.fitnessmobileapps.aliveyogaandpilates,5.6.0,11,0
com.gem.quality.aurumventures,1.1,11,0
com.app_d48761.layout,1.0.1,11,0
com.lrhsoft.shiftercalendar,2.0.5.4,11,1
com.mapyourshow.UMC22MobileApp,5.1.35,11,0
com.newface,1.4.1,11,0
eu.chainfire.lumen,3.74,11,1
net.oneplus.weather,Varies with device,11,0
com.appadvisory.stickrace,1.5.0,11,1
com.greencopper.wilderness,2.1.0,11,0
co.tapcart.app.id_EI3A4oP42M,4.0,11,0
com.arizonagaming.arizona,1.0.1,11,0
com.playgendary.tom,1.10.10,11,1
com.losebellyfat.sixpackabs.absworkout,4.0,11,0
net.apploadyou.apps.android5f2e94c60752a,1.6,11,0
com.criticalstrike.globaloffensive.cs,1.3.6,11,1
life.fitnessfarmts.evolve.own,4.17.1,11,0
ee.mtakso.driver,DA.50.0,11,0
com.hihonor.health,17.1.0.350,11,0
com.subsplashconsulting.s_5CSGV2,6.0.1,11,0
nz.co.gauge.app,2.74.2,11,0
com.millheat.heater,4.3.18,11,0
com.coachcare.ndhwmhj,2.49.640,11,0
com.trainerize.katrinamarchesefitness,7.62.0,11,0
com.gymglish.hotelborbollon,9.0.2,11,0
legend.intromaker.animatedtext.videomaker,2.9,11,0
co.marshal.rlrtz,1.4.64.9,11,0
io.pushpay.bowlinggreenchristian,15.6.0,11,0
com.watsonsdaily.app,121,11,0
com.rockstargames.gtavc,1.12,11,1
com.play.aws,8,11,0
co.davos.lcirn,1.4.64.9,11,0
com.babypiggames.babypigdaycare,2.0,11,1
com.idealcu.android,4005.5.2,11,0
com.clue.android,73.0,11,1
com.youga.healthy.beoutifu.life,7,11,0
cloudclassextra.edu.vn,3.9.17,11,0
com.tikfans3.www,3.5.0,11,0
com.whatstyle.upperclassaesthetics,1.8.0,11,0
com.ags.archery.shooting.game,1.8,11,1
com.ndt.ndbl,5.0,11,0
ie.flipdish.fd11235,1.7.1,11,0
com.SGD.LongDressRun,5.0,11,1
com.creators.allnetworkspackages,1.7,11,0
co.khal.ccak,1.4.67.1,11,0
good.goal.v1,1.2.0,11,0
com.komastudios.autobahnderby,1.8.0,11,1
com.moodle.rca,3.9.3,11,1
demo.wpapp,100.0,11,0
com.fashiongroup,2.3,11,0
com.newrules.raisethechristmastree,2.1,11,1
com.skicttechsummit.mobileapp,1.0.0,11,0
com.bonbongame.princess.dress.up.makeover.salon.girls.games,1.4.1,11,1
com.ib.SD,1.20,11,1
com.myapp.qcloud.tleyile,2.14.1,11,0
com.subsplashconsulting.s_6QTZ5D,6.0.1,11,0
com.bigcake.android.bubbledaily,1.0.8,11,1
com.zingfit.ZUDA_MX,1.14.32,11,0
com.ionicframework.cursosdegraca,2.7.4,11,0
ielts.speaking.pro,speaking.2.8.4,11,0
com.smustafa.praytimes,2.8.0,11,1
com.foursakenmedia.blockfortressempires,2.00.15,11,1
com.supermenuapps.saddamdeliverysm,1.0.0,11,0
com.brother.ptouch.transferexpress,1.9.3,11,0
com.fab.personalbanking,3.0,11,0
so.rework.app.enterprise,1.3.53,11,1
digifit.android.virtuagym.pro.refreshyourfitness,10.4.8,11,0
uni.UNI2E7F970,,11,0
com.itsmyride.passenger,0.41.05-CROWNFLASH,11,0
com.sbi.costco,1.5,11,0
com.simownercheckerinfomatiopak.ST360Solution,1.0,11,1
com.addcn.android.hk591new,5.17.5,11,0
com.addition.subtraction.games,0.6,11,1
com.ABNews.TV,4.1.0,11,0
com.keemoji.liverpoolfc.keyboard,21.1,11,0
ro.delhaize,3.28.0.0,11,0
com.topultragame.slotlasvega,1.7.8,11,1
org.redidea.voicetube,4.0.40.230204,11,0
com.subsplashconsulting.s_F7KB54,6.0.1,11,0
com.campanionapp,3.0.4,11,1
co.classplus.iacd,1.4.67.1,11,0
org.bikecityguide,8.20.7,11,0
com.bp.ballz.bricks.breaker.balls.free,0.1.51,11,1
taxiappuk.passenger,0.41.06-CROWNFLASH,11,0
io.shopz.tonyshop62,1.0.1,11,0
com.clicktravel.mobile.android,1.0.7,11,1
iqoptionwikiv2.app,1.0.0,11,0
com.nsit.thehealthcompany,3.0.10,11,0
tc.wo.mbseo.minecraftskin,7.8.5,11,0
com.gregplitt,3.1,11,1
com.prosmile.engage.android,2023.1.13023842,11,0
com.prounlimited.wand,4.0,11,1
com.Softied.LearnMSWord,1.2.0,11,0
com.hataka.MechaWar.play,1.0,11,1
net.bumpix,1.3.279,11,1
com.unicc.certificateofentitlement,3.1.2,11,0
com.totaldrive.com.totaldrive,3.12.4,11,1
com.iw.wealthmitra,1.4.6,11,0
io.paysky.afs,1.07,11,0
com.tapcrowd.responsibleinvestor7159,1.2,11,0
com.risesoftware.michiganplaza,23.01.200,11,1
com.greenmouseapp.AnuelABass,5.1,11,0
pl.bstrzebnica.bstrzebnicamobile,1.3.23,11,0
com.ChickMania.Carrom,2.2.9,11,1
com.tensquaregames.huntmobile,1.499,11,1
com.fad.biometricagreement,4.0.0,11,1
com.cta.terraceliquor,11.7.1,11,0
co.stan.cpath,1.4.67.1,11,0
br.com.wbcompanies.patrimonio,1.0.0,11,0
com.pack.puzzle,3.9,11,1
learn.cnc.iu,11.2,11,0
wscubetech.webdevelopment,1.5,11,0
com.bigcodegames.doubleheadsharkattack,9.2,11,1
com.horror.movies.app,2023,11,0
org.diabetes.american_diabetes_association_standards_of_medical_care,4.0.0,11,0
com.benkesmith.dicesmith,,11,0
com.subsplashconsulting.s_B9CSBN,6.0.1,11,1
ketodiet.sitemaster.ketodiettruth,1.1,11,0
com.hausples,3.2.1,11,1
com.kingpixel.be_better_challenges,1.0.1,11,0
com.subsplashconsulting.s_P4FHB8,5.21.2,11,1
com.intelitycorp.icedroidplus.nymanymanhattanhotel,4.43.4-154,11,0
co.ted.fyxkt,1.4.44.1,11,0
com.jmswim.icp,1.86.0,11,1
com.A2ZEscapeGames.ChirpingChickEscape,0.1,11,1
com.hive.aggretsuko,1.21.1,11,1
air.CocukElyazi,1.0.9,11,1
com.zenhr,15.0.0,11,1
moe.matsuri.lite,0.5.10,11,0
com.purplekiwii.mbhexalink,1.0.83,11,1
com.rg.rcflighthelicoptersimulator,1.0,11,1
com.free.hd.video.player.videoplayer.music.player.online,,11,0
com.mygearvault.app,1.5.2,11,0
ziga.cotuong.coup,Varies with device,11,0
io.maxgo.demo,1.3.2,11,0
com.remote.controlForLgTv,20.1,11,0
app.rvlot,1.5,11,0
in.triosoft.rkshopkeepervender,1.0.2,11,0
com.watchfacestudio.superior,Varies with device,11,0
com.dub.app.utrgvmulti,2022.12.1200 (build 10906),11,1
com.pcsuper.alammkaaawdasat,1.0,11,1
kr.co.pcsline.op,1.0.1,11,0
co.jarvis.eccl,1.4.67.1,11,0
com.webzen.twmua2.google,1.10.1,11,1
com.vodafone.mbb.wifimonitor,2.1.18,11,0
com.ceydigital.superzoom,1.0,11,1
com.CharityRun.game,2.3.0,11,1
com.block.game.jigsaw.puzzles,4.551,11,1
com.phone.booster.cleaner.master,2.2.1,11,1
com.hydrawise.android2_2,10.0.80,11,0
com.ig.wall.of.lava.car.games,1,11,1
com.refinedgames.americanfootballchamps,2.5,11,1
com.touch2goal.soccerstar,0.86,11,1
com.es.que.prefieres,1.0.35,11,1
org.odmp,1.9.2,11,1
com.basf.evinsightsinternal,1.5.24,11,1
com.gamehouse.deliciousdinercooking,1.60.0,11,1
com.sajjadit.freexmppreset,3.1,11,0
com.helix.jump.bounce.stackball3d,1.1.7,11,1
com.fgstudio.CaptainRevenge,1.2.2.186,11,1
com.watchfacestudio.analogorigins,5,11,0
com.onemore.life,4.7.6,11,0
com.trainerize.jcfitlife,7.62.0,11,0
com.radio.rjunction,1.0.14,11,0
luo.gpstracker,1.000.048,11,0
com.BPLTD.ZTA,3.0.0.10565,11,1
com.mesa.ownerApp,1.0.4,11,0
com.pnixgames.minigolfking,3.63.2,11,1
com.zempot.underc,1.10.22,11,1
com.extraflame.android.wifi,1.1.1,11,0
org.hempuli.baba,182.0,11,1
digital.dong.landmarkquiz,1.0.1,11,1
vn.greensculpture,1.0.5,11,0
com.cgs.prosperus.sg,1.3.0,11,0
com.VacuumGames.OilWellDrilling,9.0,11,1
com.minube.guides.orlando,6.9.17,11,0
com.thepennyinc.penny,2.6.5,11,0
co.brown.fpxkk,1.4.64.2,11,1
com.tripit,12.2.0,11,1
io.iftech.android.box,1.14.1,11,0
com.ds.dskurumsal,2.2.61,11,0
digifit.android.virtuagym.pro.mrssportygmbh,10.4.8,11,0
com.versum,8.4.5,11,5
com.app.battlefield2042,4.1,11,0
co.bran.dcacad,1.4.67.1,11,0
com.walesdailypost,6.11.2,11,0
com.groupay,2.0.17,11,1
co.alexis.ptmff,1.4.64.9,11,0
co.sheldon.vaolg,1.4.64.9,11,1
com.mobeasyapp.app10155986483021,1,11,0
com.BoxingManagerAndroid,0.886.94,11,1
com.marinepals.aeflix,1.10.1,11,0
art.color.planet.paint.by.number.game.puzzle.free,2.3.5,11,1
com.fentazy.cowfarm,2.2.3,11,1
com.northwestgearsupply.northwestgearsupply,1,11,0
com.dtno1.WearPro,2.4.3,11,1
com.instasell.android,1.4,11,1
it.dataservices.dsuite,1.0.4,11,0
hk.com.evi.eviapp,5.2.03,11,1
com.iyivurur.iyivurur,1.3,11,1
appinventor.ai_diego.xlkidsradio,1.0.5,11,0
co.groot.bfucq,1.4.64.9,11,0
com.hidden_apps.spyware.detector,1.0.6,11,0
com.guidebook.apps.KeanOpen.android,2022.3,11,0
com.tapmango.urgesmokeshoprewards,2.0.24,11,0
green.till.receipt,15.0.0,11,0
com.hp.primecalculator,2.1,11,0
com.astrologycompatibility.app.android,1.1,11,0
com.emisora.olimpica,3.1.9,11,0
com.sharejoy.werewolfph,1.1.0,11,1
forgood.be.forgood,2.5.7,11,0
com.ceva.cardalisv2,2.0.0,11,0
com.pantallafondos.futbol,1.0.2,11,0
com.chatchai.camscannerapp,1.0107,11,0
com.chatchai.camscannerapp,1.0107,11,0
com.universalTVremote.SmartTV.Remotecontrol,1.2.0,11,5
com.mybubbleapp.mybubble,1.75.1,11,1
com.sportinginnovations.smiken,3.2.95,11,0
bubble.shooter.exxtreme,2.2,11,1
com.bbc.easycook,8.0,11,0
de.salomax.ndx,3.4.0,11,0
ae.lml.si,1.0.3,11,0
com.fablockers,1.15,11,1
com.Vihtavuori.VihtavuoriReload,1.73,11,0
com.flybirdgames.makeover.tile,1.0.17,11,1
com.technogym.canyonranchenergy,6.5.7,11,0
com.gitagproducts.app,1.0.1,11,0
com.callcenter.whatsblock.call.blocker,1.5.4,11,0
com.guywmustang.callforward,Varies with device,11,0
my.gov.onegovappstore.mysaham2u,2.0.0,11,0
com.rbquiz.logicalreasoning,V 1.2,11,0
com.seejoys.transport,1.4.2,11,0
com.durch.kwradiostreamingapp,1.0,11,0
br.com.brisanet.brisamusic,1.6,11,0
west.end.yoga.lancaster.llc,2.0.1,11,0
ie.zappy.fennec.hybridcheer,8.2.9,11,0
com.spaceweatherlive.app,1.6.1,11,1
ai.metaverse.ds.emulator,2.2,11,0
co.bolton.syaab,1.4.64.9,11,1
com.dim.oficial,2.0.4,11,1
com.appscourt.eservices.pakistan.registration.simcheck.bills,4.4,11,0
com.uk.radio.live.radio.uk.online.radio,1.2,11,0
br.com.as2.aplicativos.amenstickers,2.6,11,0
com.colortime.flowers,9.5.2,11,0
com.cyberxgames.hakohako,1.0.137,11,1
com.appdataroom.si_bone,4.4.3,11,0
com.diet.pixsterstudio.ketodietican,11.3,11,0
com.ts.tscrm,1.0.4,11,0
com.superlanguage,1.5.2,11,0
com.eprintinguk.armstrongps,3.6.4,11,0
com.ogottlnorbertbaspenc.kk887,3.1.18,11,1
com.subsplash.thechurchapp.s_QZJ6W4,6.0.1,11,0
ph.com.satellite.parkingjclientandroid,2.0.0,11,0
uk.co.buses,40.0,11,0
com.werides.user,1.5,11,0
in.maccaron,2.31.3,11,0
com.veryfit2hr.second,3.3.14,11,1
net.e_motto.byugdbs,13.0.0,11,0
com.appwithkiss.tipcalculator,1.3.2271,11,0
com.mobile.eurotojpyconverter,2.0.1,11,0
com.eptscapp,1.0.0,11,0
br.com.tapps.xstreamer,1.0.31,11,1
com.chronos.creativearchitects,1.3,11,0
com.ss.aris,6.7.0,11,1
com.cta.worldBeverage,11.14.1,11,0
es.properly.semiseguridad,1.5.0,11,0
com.slots.slot,1.57.5,11,1
catlab.berry,1.1.10,11,1
com.trainerize.hcconditioning,7.62.0,11,0
com.otoreport.alkautsar,3.0,11,0
com.mycasavi.wohnplan,32.0.20,11,0
com.universal.ac.remote.control.air.conditioner,1.7,11,0
com.cbc.banking.mobile.android.ui.activities.banga,1.4,11,5
com.meetyourartists.app,1.1.18,11,0
com.aplicativos_da_hora.lcradiogospel,5.4,11,0
com.wire,3.82.38,11,0
de.jalixdesign.steterburg,3.3.3,11,1
it.dbtecno.pizzaboygba,1.9.4,11,1
com.wisdom.superwinslots,3.11.0,11,1
io.ionic.RJOfficer,4.0.1,11,0
net.ays.PROD648458,1.0.7,11,0
co.kevin.zjxor,1.4.67.2,11,0
com.imult.edu.multiznaika,2.201221,11,1
com.arutala.matta.matta,2.4.6,11,0
com.aspect.eyepro,1.7.2.38.2,11,1
