com.aew.casinoandroid,43.11.1,39,1
com.testbook.tbapp.rsmssbjuniorinstructor,6.13.17-rsmssbjuniorinstructor,39,1
appli.speaky.com,2.1.0,39,1
com.yahoo.mobile.client.android.superhk,2.45.3,39,1
com.mobappcreator.app_144360_147393,2.0.17.2,39,1
br.gov.ce.seduc.professoronline,1.4.4,39,1
com.Activities.VIA,V.3.3.0622.511,39,1
com.app.yummyspins,1.0,39,1
com.absolutist.fullpipe,1.0.11,39,1
com.vaoresto.mobileapp2,Varies with device,39,1
com.sparepap.apps,,39,1
en_gb.accenthero.com,2.6.1,39,1
com.bearhugmedia.android_longhairwedding,1.4,39,1
com.stfalcon.liveexpert,1.8.6,39,1
imox.condo.app,2.5.3,39,1
lc.st.free,15.11.15,39,1
air.com.dg.differencegames.hiddenobject.quietplace,1.0.8,39,1
com.teamlava.petshop,1.0.6.6,39,1
com.netpulse.mobile.ymcaofgreateromaha,4.0,39,1
nz.co.nzcs.alarmwatch,2.6.9,39,1
com.knowledgeware.modelexecutor80.LPGSAFETY_2425385424,8,39,1
com.charitydynamics.immunedf,1.8,39,1
org.sufficientlysecure.ical,2.6,39,1
at.vienna.android,3.140,39,1
com.hltcorp.feelectrical,6.29.5586,39,1
com.intel.smartbuilding21400,10.0,39,1
com.freestateapp.possessions,2.6.8,39,1
ru.dnevnik.app,6.1.1,39,0
com.paltalk.chat.android,9.9.0.3-RC,39,1
com.nskparent.johnson,1.23,39,1
com.mastercard.nearby,3.1.0,39,1
com.PickPink.app,1.0.5,39,1
com.hmc.mobileapps.mosaic.gpdoha,1.4.0,39,1
com.applicationgap.easyrelease.pro,4.0.221219,39,1
com.gujjutoursb2c.australia_express_visa,1.0.5-australiavisa,39,1
com.accenthero.com,2.6.1,39,1
com.tg.garbagetrucksim2015II,1.8,39,1
com.netpulse.mobile.ymcaofmetrodenver,1.11,39,1
com.travellink,4.586.0,39,1
com.mysalesforce.mycommunity.C00D2x000003htquEAA.A0OT2x0000004CkdGAE,10.13,39,1
de.appack.project.sv_rasensport_djk,1.2,39,1
com.alcatel.smartlinkv3_Sprint,1.0.12,39,1
com.br.infinitifood.korkorapub,3.1.0,39,1
io.makeroid.companion,1.5B.1 Fenix,39,1
com.samsung.accessory.zenithmgr,5.0.23010951,39,1
com.hungerstation.android.web,8.0.108,39,1
com.vk.admin,1.3.3,39,1
com.zoho.android.calendar,1.1.1,39,1
com.brewersmarketing.nevadaassociation,1.4.5,39,1
com.study.shoot,1.8,39,1
de.dfb.fanclub,1.5.6,39,1
com.skylab.lifelink,5.6.7,39,1
studio.reservation.app,0.0.41,39,1
com.audioaddict.rr,4.9.3.8578,39,1
com.eechic.android,2.1.0,39,1
com.learnazure.app,3.5.6,39,1
com.trackingtopia.sanfranciscoairportguide,2.0,39,1
cz.acrobits.softphone.cloudphone,5.7.4-rc.2,39,1
com.shalzz.attendance,v3.7.7,39,1
com.equeo.reckittbenckiser,10.11.0,39,1
com.warmagicgames.poker,3.20,39,1
digital.pier,2.3.6,39,1
com.gems.alumni,1.1.1,39,1
com.cqkct.fundo.health,4.5.4,39,1
air.com.hutchinsontransmission.tensiometre,2.5,39,1
com.salesforce.wave,17.2.0,39,1
com.otakumode.ec,2.4.48,39,1
com.simpletictacto,8.4,39,1
com.tss.iiapp,2.5,39,1
com.plutus.wallet,136.0,39,1
com.eduven.cg.greece,2.1.3,39,1
com.bfansports.fclausannesport.prod,4.13.6,39,0
com.garmin.android.apps.explore,3.6.2,39,1
com.pinetron.TouchCMS,6.4.1,39,1
com.chymmy.olauncher,1.2.0,39,1
com.idea.playstore,3.39,39,1
com.civicapps.powderspringsga,2022.4.2,39,1
com.conceptispuzzles.linkapix,2.2.0,39,1
ru.rbc.news.starter,4.6.14,39,1
com.mobincube.earthquake_tracker_map.sc_EA9DV4,1.0.0,39,1
id.co.duniagames.android.mobafps,1.39,39,1
com.exfile.explorer.filemanager.fileexplorer,2.5,39,1
en.co.atm.unison,2.9.4,39,1
com.pthippo.tmentors,3.4.2,39,1
mobi.easyorderapp.ksfastfood,6.3.0,39,1
com.supr.suprdaily,3.2.82,39,1
com.mattrudkin.wx,6.7.1.1140,39,1
com.tribalgroup.lakescollege.wam,2022.11,39,1
com.ibeebus.consumer,1.5.4,39,1
com.snacktime.single,1.0.0,39,1
com.phoenix.gmpackers,1.2,39,1
com.socialknowledge.trawlerforuma,8.8.12,39,1
de.infogatesystem.passngr,2.8.7,39,1
com.digitalhousing.app,4.0.3,39,1
com.acoba.BGCloud,1.0.0,39,1
de.appack.project.eintracht_trier,1.0,39,1
apd.recipe.kalonjiseilaj,1.2,39,0
com.jcsmedia.hcaregafdn,1.1,39,1
com.zincdigital.dx,2.0.0,39,1
com.zelo.customer,5.0.8,39,1
com.motherspleasantgift,1,39,1
com.issuestand.oczymlekarzeciniepowiedza,2.7.23,39,1
com.createappv2.sfx_pj,1.1.4,39,0
com.panda.likerro,1.2.55,39,1
fr.photo.id.permis,1.999996,39,1
com.weloveapps.asiandating,2.2,39,1
com.global.player.capitaldance,62.0.0,39,1
com.reachplc.edinburghlive,6.11.2,39,1
com.oe_witness.wificamera,1.4,39,1
com.zeel.consumer,4.1.8,39,1
com.zedtechnologies.cig.patient.droid,19.2849.0,39,1
hu.magicpixel.OffroadRacingDirtMasters,1.01,39,1
com.curso.de.guitarra.gratis.videos,2.1,39,1
com.skillacademy.mobile,3.7.0,39,1
com.gamehouse.sallyssalon2,1.8,39,1
com.pttep.pttepir,0.0.11,39,1
com.mykronoz.zetime,1.8.2,39,1
com.dragon.unityproject,1.16.3,39,1
com.socialknowledge.airforums,8.8.15,39,1
com.htc.pitroad,1.90.1106613,39,1
es.tpc.matchpoint.appclient.cdamador,75,39,1
com.trendingvideos.raistargaming,14,39,1
com.nannybag.app,2.5.5,39,1
tms.tw.governmentcase.TainanBus,2.2.0,39,1
com.eduven.brainy.crossword.mechanical,1.0,39,1
com.wthetraveller_15136561,1.0,39,1
com.vagaroba.fce,2.6,39,1
com.eduven.cg.goldcoast,2.1.3,39,1
com.down.sweet,Varies with device,39,1
com.inapp.reliant,5.3.13,39,1
com.globalgnss.landmap,1.3,39,1
com.kixeye.wcm,6.12.0,39,1
it.simonesessa.changer,1.8.9,39,1
com.convivial.MoFiCo.domestic,1.6,39,5
app.elpokladny.cz,1.7.00,39,1
lt.farmis.apps.farmismarket,1.2.0,39,1
com.safefolder.photovault,1.1.15,39,1
com.tosslab.jandi.app,2.38.6,39,1
com.app_pocketpete.layout,1.0.8,39,1
al.inovacion.easypay,4.0.2,39,1
de.gdata.mobilesecurity2g,27.9.0.629aac,39,1
net.ezbio.zotez2,2021.2.2-b64,39,1
com.sidechef.sidechef.partner.budgetbytes,5.18.2,39,1
com.kokteyl.goal,4.6.0,39,1
com.gapafzar.messenger,9.2,39,1
com.klassapp.sfiec,4.8.19,39,1
com.mobileaffairs.navmobile,4.21.22b,39,1
in.testpress.pgprepmds,1.0.114,39,1
com.cgs.budgetinndouglas,1.0,39,1
com.laxmisoft.safefolder.vault,1.1.27,39,1
app.cryptoclub,8.9.8,39,1
com.coreapps.android.followme.ncvc,10.2.7.3,39,1
software.sandra.navigation,2.0.5,39,1
events.socio.app207,26.0.0,39,1
com.moontm.Dungeon999F,1.51,39,1
