com.wbldc,3.9.2,10,0
air.com.cnc.CommandAndControl.lite,1.1.1,10,0
ninja.sesame.app.edge,3.7.0,10,0
com.weidu.quickaudiototext,1.5.0.0,10,0
com.auctionmobility.auctions.dmsimpsonandcompany,null-dmsimpsonandcompany,10,0
com.cardapp.swire.swireprop,1.0.2,10,0
com.airealmobile.stmaryscatholicschool_34463,45.7.0,10,0
icici.lombard.ghi,2.2.1,10,0
com.weather.weatherforecast.weathertimeline,1.6.3_20221229,10,0
com.BenLin.BLIPCamera.Free,1.3.140606,10,0
com.millenniumphysician.millennium,2.0.1,10,0
jp.gr.java_conf.matchama.SceneSwitchPro,5.6.5,10,1
net.cdexpress,2.17.16,10,1
c.vista.eld,1.0.04,10,0
air.com.alcegypt.ConnectKG2T1,Varies with device,10,0
com.chatpct,1.2,10,0
com.app.proveedorescumbresgarcia,1.0,10,0
com.hssoft.IAmFighter,1.2.2.115,10,0
com.fieldengineer.business,2.0,10,0
tv.uscreen.theplugnetwork,Varies with device,10,0
com.seventh.group,3,10,1
air.com.kidsopia.JoculFormelor,3.3.1,10,0
com.bubble.free.bubblestory,1.7.0,10,0
air.com.bestescapegame.BestEscapeGame452GraduatedBoy2EscapeGame,1.0.0,10,0
com.app.acquiredcarellcj,1.0,10,0
com.ahranta.android.emergency.user,4.3.5_3,10,1
it.telecomitalia.collaboration,2.1.2,10,1
br.com.radiosapp5.radioakonline,1.1,10,0
air.ru.vigr.forestbounty,3.7.0,10,0
air.com.dostcourseware.jointvariation,Varies with device,10,0
com.verizon.messaging.vzmsgs,8.3.7,10,1
kr.co.kbs.kplayer,5.3.8,10,0
com.happydate.meetchat,3.21.0,10,0
com.tap4fun.callofsparta,4.6.6,10,0
com.cloud.client,1.0.2,10,0
air.BestEscapeGamesArabianHorse,V1.0.0.2,10,0
com.liveomegle.randomhollachat,1.0.4,10,1
com.xforce.v5.renkforce,1.0.5,10,0
vpn.freevpn.red.netherlandsvpn.proxy,1.3.3,10,0
com.bald.uriah.baldphone.gp,14.0.0,10,0
com.bluelionsolutions.mytaxicontrol,5.2.5.23,10,0
com.wakeup.smartband,hw_4.0.1,10,0
com.app.needele,2.3,10,0
com.sgiggle.production,Varies with device,10,1
la.ecjob.ecjob,2.0.9,10,0
com.lockscreens9.galaxys9,1.6.2,10,1
com.taxicaller.dispatch,22.6.0,10,0
com.bw.fallensouls,2.2.2,10,0
com.videotapechats.app,0.2.118,10,1
air.com.jigtrap.jig.grandpa.brickson.trap,Varies with device,10,0
com.app.charlottenchomesearch,1.0,10,0
air.com.quicksailor.EscapeTheBootHouse,Varies with device,10,0
ch.smalltech.battery.pro,Varies with device,10,0
gcc.smartparking.customer,0.6.7.9,10,0
com.kaushikclasses.schoolmanagementsystem,1.1,10,0
com.app.approvedtrade,1.0,10,0
ru.ok.android,23.2.6,10,1
air.com.magikbee.skrappify,1.2.6,10,0
com.entura.inmaculadaotp,1.2,10,0
com.app.avcouponsr,1.0,10,0
com.sicardriver.driver,1.6,10,0
es.tpc.matchpoint.appclient.ctontinyenthelios,84,10,0
es.tpc.matchpoint.appclient.arenapadelclubcl,72,10,0
com.mrbarrystaxi.driver,1.0.0,10,0
radio.ghana.fm.online,2.5.2,10,0
air.mobi.mazniac.jig.lyna.saw.trap,1.0.18,10,0
com.battery.charging.animation.screen,3.0.4,10,0
jp.co.rcsc.yurekuru.android,3.6.38,10,1
com.dais,1.1.1,10,0
com.microsoft.d365.fs.mobile,Varies with device,10,0
com.counterpath.bria,6.10.2,10,1
radios.de.paraguay.am.fm,2.5.2,10,0
com.parallel.space.lite.arm64,1.0.3058,10,0
com.hqagentprosaas.wmt.android,1.5,10,0
com.convex.mjunoon.TV,Varies with device,10,0
com.appen.app.china,1.4.10,10,0
com.huiyun.care.viewerpro.googleplay,2.8.1,10,0
net.resco.inspections,15.3.1,10,0
com.fitnessmobileapps.theannexandcrossfitannex,3.21.4,10,0
air.mobi.mazniac.rykby.saw.trap,1.0.8,10,0
com.brilliant.connect.com.bd,2.4.6,10,1
com.emtmadrid.emt,9.4.2,10,0
com.nooie.home,2.2.15,10,0
com.cameet.app,2.9.7,10,1
com.arthur.app,2.1,10,0
br.com.caiocrol.alarmandpillreminder,1.155,10,0
com.lewei.multiple.nh,1.7,10,0
de.lecturio.android.uh,24.3.1,10,0
br.com.radiosapp5.cbrdioweb,1.2,10,0
com.textmeinc.textme3,3.34.8,10,1
com.dtsocialize.uup,2.6.1.2,10,0
com.linecorp.game.impl.g,5.2.7,10,0
xiaotec.fi.obdii,1.5.7,10,0
com.app.secondbaptistchurchhouston,1.0,10,0
com.appmind.radios.ve,2.5.2,10,0
com.app.cyberspydermarketingsrevices,1.0,10,0
com.thehive,23.02.08,10,0
com.picoshadow.xtrans,1.1.11,10,0
com.tbayart.app.horloge_tic_tac,1.6,10,0
com.sap.appgyver.preview.release,4.6.14,10,0
com.wetalkapp,23011722,10,1
com.gm99.mus,Varies with device,10,0
com.ncl.bge,2.2.9,10,1
jp.funsolution.nensho_fg,5.3.7,10,0
io.taply.majolie.pierre,1.0.0.3,10,0
com.xforce.dv2.dccam,1.0.31,10,0
com.broadsoft.connect,3.9.26.527,10,1
com.expoplatform.mashmedia.app34,1.0.1,10,0
com.mirial.lifesizecloud,13.5.12,10,1
com.imweb.appS202208108d69ea9718ab0_54705f8bc5982,9.9.5.1,10,0
com.camsam,3.7.6,10,0
com.dawnwin.kbx4,V1.0.0,10,0
security.plus.applock.callblocker.lockscreen,1.11.1,10,1
com.jingdong.app.mall,11.1.0,10,0
com.lang.vindieo,2.18,10,1
com.cuplesoft.launcher.grandlauncher,4.2.192,10,1
com.tools.loa.antitheft,1.2.10,10,1
com.britoncctv.eyepro,1.7.4.5.3,10,0
com.medpresso.Lonestar.lpnnotes,3.6.16,10,0
com.zingfit.Ride_Delray_FL,1.2.63,10,0
air.com.ubisoft.brawl.halla.platform.fighting.action.pvp,7.02.3,10,0
com.myassociation,60,10,0
com.naichalive.android,1.3.9,10,0
com.osim.ulove2,2.1.6,10,0
com.auctionmobility.auctions.mowbraycollectables,1.1,10,0
air.com.smileygamer.sweetcandies2,2.8.0,10,0
com.app.tributer,1.0,10,0
com.bimpeers.dvmmobile,1.9.6,10,0
com.brewer.walvfm,1,10,0
com.auctionmobility.auctions.downiescollectables,null-downiescollectables,10,0
com.chanel.weather.forecast.accu.pro,1.60.192,10,0
com.unacademyapp,6.72.2,10,1
id.co.myhomecredit,3.18.0,10,0
com.BirthdayCountdown,0.31,10,0
com.hsgame.furystreet5.gp,1.3.0.101,10,0
air.hk.gov.hkpl.mmis.MMISViewerApp,Varies with device,10,0
com.joyhonest.hj_camera_wifi,2.64,10,0
com.daoke.es,5.3.0,10,0
com.usyd.weedidfree,4.0,10,0
com.yealink.videophone,1.28.0.79,10,0
com.triologic.jewelflowpro.oc,2022.3.0,10,0
com.app.theblackmarket,1.0,10,0
com.app.hayescustomhomes,1.0,10,0
com.lancens.wxdoorbell,1.5.2.0,10,0
com.manthanapp.schoolmanagementsystem,2.3,10,0
ladywizard.vampire,1.4.9,10,0
com.m11pets.elevenpets,5.005.012,10,0
air.com.dostcourseware.thenthtermofanarithmeticsequence,1.0.64,10,0
com.none.hase.staff.hase.production,2.36.0.0,10,0
cn.missevan,5.7.6,10,0
com.haokang.apps.bp,1.4,10,0
air.com.smileygamer.eastersweeper,2.6.2,10,0
com.pingjetaxi.driver,1.0.8,10,0
com.meditation.deepsleep.relax,1.81,10,0
com.logmein.rescuemobile,8.1.5-166,10,0
air.com.dw.morpro,Varies with device,10,0
com.jll.overview,4.0.3,10,0
com.auctionmobility.auctions.petermaskellauctioneers,1.0,10,0
com.coveiot.android.titanwe,1.1.2,10,1
com.dispatchharshitcab.driver,1.0.3,10,0
saltdna.com.saltim,11.7.0,10,1
com.dialervault.galleryvaultnew,2.6,10,0
air.com.symphonysummit.SummitServiceManagement51WS,5.12.1,10,0
mobisocial.arcade,1.104.5,10,0
com.medpresso.Lonestar.netteran,3.6.17.1,10,0
wit.android.bcpBankingApp.millenniumPL,4.76.7,10,0
com.guanxu.technology.kb_switch,1.3.0,10,0
pl.satel.perfectacontrol,1.3.0,10,0
com.airealmobile.calvarydayschool_34729,45.10.0,10,0
jp.pokemon.pokemoncafemix,3.80.0,10,0
ua.privatbank.ap24,6.54.00,10,0
com.g123,1.098,10,0
com.cheikh.snapdriver,3.0.8,10,0
com.batterycharging.charginganimationtheme.micro,1.8.11,10,1
com.attop.wgo,1.6.3,10,0
com.pixel.manager.football.edition,Varies with device,10,0
com.domino.champion,5.7.0,10,0
com.ptdistinction.lainenorton,LN Fitness 3.11,10,0
air.com.quicksailor.EscapeCountryCottage,1.0.17,10,0
air.com.darkdome.nowhere.house,Varies with device,10,0
com.rubysparklabs.zooroom,1.0.23,10,1
com.gm_wifiufo,1.0,10,0
com.solight.cam,3.2.2,10,0
com.triologic.jewelflowpro.finemfg,4.4.23,10,0
media.plus.music.musicplayer,6.3.0,10,0
com.huijia.health11,1.3.1,10,0
it.ave.aveintercom,1.2.6,10,0
air.com.turner.boomerangmakeandrace,Varies with device,10,0
com.textrapp.go,23011212,10,1
tm.tmcell.messenger,1.5.5,10,1
com.wigle.chat,3.8,10,1
com.cinta.videochat,3.21.0,10,1
com.skylb.hola.app,3.7.7,10,1
com.lbe.parallel.intl,4.0.9274,10,1
me.demeistvan.pediatricvitalparameters,1.6,10,0
com.zentertain.bigcasino,2.2.2,10,0
com.betech.security,1.0.3,10,0
com.trackensure.eld,3.0.56,10,0
com.cfconcierge,22.09.02,10,0
com.uniview.app.smb.phone.en.ezview,2.30.2,10,0
pro.shineapp.shiftschedule,1.18.4,10,0
com.bwsip.ucone.android,22.6.7.0,10,0
app.grapheneos.camera.play,58,10,0
com.auctionmobility.auctions.davidgsmithauctionsptyltd,1.0,10,0
com.parallel.space.pro.arm32,1.0.3013,10,0
com.huajia.hdrcleading,2.5,10,0
com.crystalcruises.connect,2.0.5,10,0
mdirectory.secapps.com.mdirectory,1.46,10,0
jp.digitallab.hairego,8.1.0,10,0
jp.co.ciagram.otome.games.nightmareforeign,1.10.0,10,0
com.app.destinationlocal,1.0,10,0
ladywizard.michael,1.4.5,10,0
com.multimedia.connect,3.9.6.0,10,1
com.selfcarecatalyst.healthstorylines,9.6.0,10,0
com.mobilefence.family,4.9.8,10,0
air.com.fernus.mfkazanim.sorucozum,Varies with device,10,0
net.sourceforge.photomaton17,210,10,0
com.mnf.gomatch,1.2,10,0
com.medpresso.Lonestar.rndxtests,3.6.9,10,0
com.fivemobile.myaccount,5.31.2.1,10,0
com.mrgreensoft.nrg.player,2.3.8,10,0
com.hybrid.stopwatch,Varies with device,10,0
com.thankyo.hwgame,9.4.2,10,1
com.yc.gtfit,1.0.2.0,10,0
com.inforotor.saas.artist.vangog,1.1.15.15977,10,0
com.easylive.lite,2.1.0,10,1
com.pretty.smart.tool.clean,1.3.5,10,0
air.com.kavigames.KaviEscapeGame529FloretGirlEscapeGame,1.0.0,10,0
hu.cleanmanagement.cleanManagement,2.8,10,0
air.com.kidsopia.onetwothree,2.3.17,10,0
radios.de.ecuador.gratis,2.5.2,10,0
air.tinytrains,Varies with device,10,0
cherish.androidgpmusic.free,1.7.2,10,0
com.adityampc.cbthsagung,1.0.2,10,0
com.auctionmobility.auctions.uniekeantiekeptyltd,1.0,10,0
com.zentertain.bigcasino,2.2.2,10,0
com.app.yamzvubbjznpwodhjaoklktrhgisxxgcpdneyqmwis,1.0,10,0
com.smithmicro.viewspot.cricket.cricketexplore.go,5.17.0.2,10,0
com.briton.eye,5.6.5.12,10,0
com.LoganLive,2.4.8.20,10,0
com.medpresso.Lonestar.ccuguide,3.6.17.1,10,0
com.mediastep.shop333,2.7,10,0
com.safeuem.aekiosk,1.1.4,10,0
com.lingea.handylex.frplh2,2.8.9.2,10,0
in.skillmantra.courses.android,1.0.0,10,0
com.medpresso.Lonestar.scalcplus,3.6.17.1,10,0
com.free.lock.screen.pattern.lock,3.5,10,1
com.swiftbeauty.providers,1.0,10,0
com.nobexinc.wls_67353924.rc,5.5.5,10,0
com.sap.mobile.apps.sapstart,1.5.1,10,0
com.app.lasvegasdoitforless,1.1,10,0
com.pengyou.cloneapp,3.0.3,10,1
mycc.cic.bupaconnect,1.7,10,0
com.boyaa.enginexgxianggangqp.main,3.8.9,10,0
com.mediastep.shop334,2.7,10,0
com.revesoft.mobiledialer.ss_star_1493721512892_96006,4.1.5,10,0
com.logiciel.prettyshop.app,1.9.5,10,0
air.com.freakinware.mitosis,7.9.2,10,0
com.retrobox.TowerGuard,1.00.21,10,0
kr.co.lgfashion.lgfashionshop.v28,5.0.08,10,0
com.jas.digitalkyats,1.31.2,10,0
com.fad.biometricagreement,4.0.0,10,0
air.com.mazniac.billie.zombie.attack,Varies with device,10,0
com.excelliance.multiaccounts.b32,3.1.4,10,0
air.com.smeet.smeetmobile,103.01.729,10,0
com.medpresso.Lonestar.radoncoqr,3.6.9,10,0
cn.yf.tecw501,Ver1.2,10,0
com.vmons.app.alarm,10.3.5,10,0
com.touchpanelcontrol.tpcontrol,Varies with device,10,0
com.rongyi.jyb,8.1.59,10,0
com.newgen.trueamps,2.7.1,10,0
com.app.radiopm,1.0,10,0
com.medpresso.Lonestar.pktanatomy,3.6.9,10,0
org.thoughtcrime.securesms,6.10.9,10,1
com.yes24.ebook.fourth,3.1.36,10,0
com.linwear.ogglobe,1.0.1,10,0
com.finite,2.1.7,10,0
com.plumbersguild.serviceprovider,1.4,10,0
com.shoutcast.stm.rnradiosnaftalina,1.0,10,0
com.asus.deskclock,Varies with device,10,0
com.triologic.jewelflowpro.swarnshilp,4.4.34,10,0
com.gupshup.gupshup,2.5,10,1
com.llamalab.automate,1.35.5,10,0
com.adliving1.adliving_01_39_1,6.0.7,10,0
net.globalme.robson,34.7.1,10,0
com.huiyun.care.viewer.googleplay,2.0.32,10,0
gogolook.callgogolook2,7.31,10,0
free.mediaplayer.mp3.audio.music,3.0.1,10,0
io.haruharu.pomodoro,1.8.23,10,0
com.dhzSoft.SuperBobbysAdventure,1.6.3.186,10,0
com.jonathan.CallingApp,3.20,10,1
com.kepchat.androidv4,11.14.01,10,0
jp.auone.wallet,9.37.2,10,0
com.aynovel.vixs,3.6.9,10,0
air.es.famosa.febercontroller,Varies with device,10,0
air.com.hypah.io.slither,Varies with device,10,0
com.manageengine.mdm.android,Varies with device,10,0
air.com.kavigames.KaviEscapeGame452IfYouCanRescueLionGame,1.0.1,10,0
com.imweb.appS201902255c72b97b5a30d_e3bef7890548c,9.9.5.12,10,0
com.talk51.international,5.7.2,10,1
com.melpapp,1.1.55,10,1
br.com.bank.mcbank,3.0.9,10,0
com.takeonestep.android,3.18.3.305d8831e,10,0
com.ima.fantastic.indigenous,2.0,10,0
com.civitatis.bruselas,5.2.2-build.1031,10,0
net.gastfreund.Montana,6.13,10,0
air.it.falcosoft.partyeco,Varies with device,10,0
air.com.oranginalplan.weaphonesvol2free,1.3.2,10,0
com.guddan,1.2,10,0
com.arthurivanets.reminder,3.11.1,10,0
com.zentertain.classicvegasslots,2.2.8,10,0
cn.com.lepton.gdtoolformobile.GD,1.09,10,0
com.teachmore.soulfulimpression.android,1.0.2,10,0
com.smartwho.SmartQuickSettings,3.2.0,10,0
com.al.free.cleaner,1.0.3,10,0
com.mygate.user,3.6.0,10,1
com.aspect.eyepro,1.7.2.38.2,10,0
hk.gov.immd.mobileapps,2.5.8,10,0
com.tz.greetings.cards.maker.invite.wishes.messages.birthday.love,0.6,10,0
com.booster.cleaner.security,0.0.8.1,10,1
com.gears42.surelock,21.20013,10,1
video.player.mediaplayer.hdvideoplayer,3.0.5,10,0
com.addrive.partner,1.2,10,0
cn.swiftpass.enterprise.overseas.android.hkp_and,3.1.2,10,0
air.com.kavigames.KaviEscapeGame565CarrotBoyRescueGame,1.0.0,10,0
emoji.keyboard.emoticonkeyboard,1.8.8.0,10,0
com.raimbekov.android.sajde,4.0,10,0
com.maxst.mint.app,1.5.7,10,1
com.vtvcab.onTV,1.4.3,10,0
com.baitu.qingshu,5.2.370.1229,10,0
com.lockscreen.smartclockapp,1.6.8-V58,10,1
com.ddm.timeuntil,2.90,10,0
com.microsoft.appmanager,1.22112.123.0,10,1
air.mazniac.com.jig.btss.trap,Varies with device,10,0
com.wSSCHATAPP_12975828,1.0,10,1
io.odeum.backstagebypound,Varies with device,10,0
air.com.mobigrow.canyouescapeprisonbreak,1.1.5,10,0
com.kakaposystems.unity.mobile.android,3.1.9,10,1
com.mediastep.shop265,2.5,10,0
com.conceptual.color.flashlight.musiclighting.alarmclock,1.2.7,10,0
com.leolegaltechapps.mailbox,13.0,10,0
free.download.mp3.audio.music,5.2.0,10,0
com.auctionmobility.auctions.charlestonestateauctions,1.3,10,0
com.dhzSoft.DragonZQuest,1.2.1.115,10,0
com.xxh.iovedoez,1.0.4,10,0
com.soycain.talkag,4.2.20210922,10,0
www.vscomm.net.AudioCam,140,10,0
es.tpc.matchpoint.appclient.santabarbaraclubdecampo,73,10,0
com.zenerva.inquiry.alarm,1.3,10,0
com.skoolbag.singleapp,7.1.1,10,0
com.medpresso.Lonestar.currdxtxpsych,3.6.17.1,10,0
com.imweb.appS20201003fe79fd9945369_2f91fc187f31e,9.9.3.61,10,0
br.com.radiosapp5.rdiowebsomhitcombr,1.6,10,0
air.com.beigeelephant.thisissand,Varies with device,10,0
com.app.gswec,1.0,10,0
com.wantoto.gomaji2,6.9.2,10,0
com.camattendance.terminal,0.9.22,10,0
com.viber.voip,Varies with device,10,1
com.unitrend.thermal_mobile_721,2.1.6,10,0
de.bmw.connected.mobile20.hm,2.3.0,10,0
com.generalmobile.app.musicplayer,2.0.11,10,0
com.donovanmitchelljazz.keyboard2k20nba,3.0,10,0
com.joy.appS2016083157c63a62163fa_5805a6d58565a,9.8.2,10,0
com.listen2myapp.listen2myapp236,7.0,10,0
jp.digitallab.hapenny,3.9.3,10,0
com.fullykiosk.emm,1.49.3-emm-play,10,1
wifylgood.app.communeit.enfance,3.2.0,10,0
com.cougardating.mature.cougar,1.0.1,10,0
com.tandr.portabletv,1.0.124,10,0
com.xilam.sharkopixelrun,1.3,10,0
com.incongruity.swordandscale,1.0.28,10,0
com.gmail.malte.flashcard.cnde.trial,1.1,10,0
com.fastcharger.smartools.batterysaver.fastchargingbooster.batterysaverpro.charging,1.0,10,0
com.medpresso.Lonestar.fmcc,3.5.10,10,0
com.medpresso.Lonestar.ebsymptom,3.6.10,10,0
com.rtsoftware.pingtool,1.6.4,10,0
com.generalcomp.zosicloud,3.4.6,10,0
com.appz.doubletap.lock.unlock,5.0,10,0
com.fleetcomplete.vision,2.0.20,10,0
air.com.oranginalplan.weaphonesfree,2.4.0,10,0
com.inviter.android,1.0.54,10,0
de.lecturio.android.sphmmc,24.3.1,10,0
com.foodbooking.ricochimi,3.1.6,10,0
amonguslock.amonguslockscreen.amonglock,2.1.7.3,10,1
com.studiokuma.callfilter,9.3.3.1,10,0
com.rashocusluca.vaporwave,1.0,10,0
com.kaiserbaas.trail,1.0.9,10,0
com.topgamesoft.SuperMainoBros,1.1.7.186,10,0
com.everdance.everdance,2.4.3,10,0
com.ubia.xiaochang,1.0.208,10,1
com.gogo.businessaviationsip,3.3.4,10,1
br.com.radiosapp5.rdiowebrm,1.1,10,0
com.app.peportal,2.0,10,0
com.bhappdevelopment.grantvanniekerk,PT Online Fitness 7.12.0,10,0
co.avanta.lulo,1.0.3,10,1
com.call.flash.color.phone.callerscreen.flashlight,4.8,10,0
net.vostic.android,1.75.3,10,1
com.yunmai.scale,3.27,10,0
air.com.smileygamer.farmcharm,2.3.0,10,0
com.nobexinc.wls_8866947028.rc,5.5.5,10,0
net.evolveip.ucone.android,23.9.18.500,10,1
com.nhkorindo.mts,2.46.2,10,0
air.com.miracle.fruitsandvegetables,Varies with device,10,0
com.medpresso.Lonestar.prncplneuralsci,3.6.17.1,10,0
com.cleanobjects.protectspeed.boost.android,2.4.6,10,0
com.revesoft.mobiledialer.tn_telecom_1494504968374_46357,4.2.6,10,0
com.LegendryApps.flashlight2021.flashlightoncallandsms2021,2.8,10,0
com.airwatch.contentlocker,22.11.1.5,10,0
com.scorpionauto.scorpionapp.lotus,1.0.2,10,0
jp.co.ciagram.otome.games.nightmareforeign,1.10.0,10,0
com.sbimf.distributor,9.8,10,0
tc.engsoft.memochristmas,3.0.0,10,0
com.tbig.playerpro,5.33,10,0
com.lu.smartHD,8.4.39,10,0
com.malangstudio.alarmmon,9.3.7,10,0
air.com.lumarama.DeeplyAbsurdChain,Varies with device,10,0
jp.funsolution.nensho_eng,5.6.2,10,0
com.coachcare.mdlifestyle,2.47.580,10,0
com.kulfikumar,1.3,10,0
net.gastfreund.HotelAltVent,6.13,10,0
com.flashalerts3.oncallsmsforall,12.1,10,0
com.buzzni.android.subapp.shoppingmoa,15.2.1_0,10,0
com.tokenflexapp,1.6.0,10,0
dhq.CloudCamera,4.0,10,0
com.jrentregas.motoboy,33.6,10,0
air.com.luckgenome.SlotsCrazeAndroid,Varies with device,10,0
com.fedvr.eyepro,1.4.7.2,10,0
cz.enigoo.ocelaritrinec,1.1.1,10,0
com.jb.gokeyboard.theme.ztstarry.getjar,4.5,10,0
com.gx_sm_ufo,1.2,10,0
com.bluelionsolutions.srilanka.mytaxicontrol,1.0.6.26,10,0
com.auctionmobility.auctions.sothebysaustralia,1.4,10,0
com.smartonlineexam.live.android,1.0.2,10,0
com.ondemandcar.customer,1.0.8,10,0
com.myoutdoortv,5.4.6,10,0
air.com.bluecowgames.dinosaurslite,Varies with device,10,0
com.ydl.kdvskg,1.1.0,10,0
com.medpresso.Lonestar.jhuobgyn,3.6.9,10,0
com.pccws.ing.eclaim,3.2.6,10,0
com.medpresso.Lonestar.incricu,3.6.9,10,0
com.mediastep.shop236,2.3,10,0
com.hikvision.convergence,2.1.300,10,0
com.fullykiosk.videokiosk,1.12.2-play,10,0
com.peeglelive,4.6.6,10,0
tv.horseandcountry,Varies with device,10,0
org.entanglemessenger.entangle,1.0.1,10,1
com.ATsolution.HStock,G6.1.2,10,0
com.foodbooking.josdowntown,3.1.6,10,0
com.quizexer.hs,2.5.31,10,0
com.bhappdevelopment.richardharrisoniii,FIT EA 7.12.0,10,0
air.com.quicksailor.EscapeCuteCandyHouse,Varies with device,10,0
com.lw.linwear,1.7.4,10,0
com.sresky.silink1,1.5,10,0
com.hp.jetadvantage.link.services,1.1.0 (20181031),10,0
com.digitalinvestment.XXXTentacion.pattern.lockscreen,1.2,10,0
com.hytech.yuncam.viewer.googleplay,1.9.15,10,0
com.hlcb.MafiaMaster,0.4.15,10,0
com.civitatis.venecia,5.2.0-build.947,10,0
com.wudaopu.enjoy,3.8,10,0
com.lock.boomercarslockscreen,2.0,10,0
com.coachcare.nswmmhjreactnative,2.47.570,10,0
air.Bebele.B18SilabasComplexasGLGR,1.0.2,10,0
com.zingfit.Absolute_You_Singapore,1.16.3,10,0
air.igy.connectprim1.A2,Varies with device,10,0
com.hdiot.cam,1.83,10,0
com.weatherForcast,59,10,0
com.lingea.handylex.itczh1,2.8.9.2,10,0
com.facishare.fsplay,8.4.0,10,0
br.com.radiosapp5.novaluzfmjc,1.2,10,0
com.aliancegaming.pictureexample,4.0.4,10,0
com.lingea.handylex.spczh1,2.8.9.2,10,0
com.cygames.Shadowverse,4.0.0,10,0
com.sand.airdroid,Varies with device,10,1
air.com.indiegoes.spiritualcoaching,Varies with device,10,0
eka.care.doctor,1.5.1,10,0
com.mdaudit.qvalon.md,6.18.2,10,0
air.com.smileygamer.eastersweeper,2.6.2,10,0
ginlemon.flowerfree,6.1 build 036 patch 1,10,0
com.newgen.edgelighting,5.5.1,10,1
com.revesoft.mobiledialer.pk_connects.pk_connects_36806,4.2.6,10,1
com.religare.healthinsurance,7.4,10,0
com.nhstudio.icamera.cameraios.iphonecamera,2.2.3,10,0
jp.digitallab.jasendai,8.1.0,10,0
com.grabtaxi.driver2,5.263.0,10,0
com.onionsearchengine.focus,1.0.8,10,0
br.com.radiosapp5.regionalfmbrasliadf,1.0,10,0
com.mhealth.manadr,3.1.41,10,1
com.mm.android.smartlifeiot,6.2.1,10,0
com.trueconf.videochat,Varies with device,10,1
com.lane.shopify,5.116.0,10,0
com.prothomalo,Varies with device,10,0
com.dualapp.dualspace.cloneapp,1.2.4,10,1
radio.bulgaria.play.online.free,2.5.2,10,0
com.fitphilia.fitway.flesh_fitness,1.0.03,10,0
air.mobi.madtraps.begetta778.jig.trap,1.0.9,10,0
com.ekocustom.true,15.10.15 - 1672899719 (ef557570b7),10,0
com.gurmad.serviceprovider,1.0,10,0
com.culha.signinandvisitorregister,41,10,0
com.blgllc.santaiscomingsoon,3.0,10,1
com.deempay.app,1.0.3,10,0
com.chuckecheesecalling.incomingcallfromchucke,1.0,10,0
com.super8bit.free,3.1.1,10,0
com.app.mitra,3.1,10,0
ru.clinicainfo.rzdmed,2.4.0,10,0
com.bhappdevelopment.stuarthughes,SH Conditioning 7.11.0,10,1
com.trainerfu.crrt,8.6,10,0
com.bellman.mttxrpo,14,10,0
com.chaozhuo.gameassistant,Varies with device,10,0
www.doorway.com.doorway,Version : 50,10,0
com.realme.link,3.0.1011.2005,10,0
com.phardera.evaalarmclock,0.9.4,10,0
tv.uscreen.experience,Varies with device,10,0
com.tycad.tychip,1.5.93,10,0
com.paypal.android.p2pmobile,8.31.0,10,0
com.appmind.radios.cl,2.5.2,10,0
com.nec.android.endd.univerge.st.st500,Varies with device,10,1
com.foodbooking.desiredtreatsapp,3.1.6,10,0
com.medpresso.Lonestar.nurclinpro,3.6.17.1,10,0
com.icable.android.joemud,6.6.1,10,0
vn.com.techcombank.bb.app,1.2.48 (4),10,0
com.nng.igo.primong.igoworld,Varies with device,10,0
weatherradar.livemaps.pro,1.9,10,0
com.medpresso.Lonestar.obnotes,3.6.10,10,0
com.mediastep.shop420,3.7.1,10,0
com.workoutplan.weighttracker.time,15.0,10,0
com.auctionmobility.auctions.teel,1.2,10,0
jp.naver.SJLGPP,9.1.0,10,0
com.comostudio.hourlyreminder_pro,3.0.6.b,10,1
online.video.hd.videoplayer,2.8.6,10,0
air.escapegamestudio.EscapeGameDrainageSystem,Varies with device,10,0
com.moi.covid19,12.4.7,10,0
com.akubisoft.tm,3.70,10,0
jp.digitallab.pbclimbing,4.3.6,10,0
com.macropinch.axe,Varies with device,10,0
com.cavaxia.certifications.android,2.12.0,10,0
com.bhappdevelopment.jameseaton,Mt.FitApp 7.33.0,10,0
com.hingin.l2.hiprint,4.11,10,0
air.com.our.games.slots,Varies with device,10,0
com.fitmetrix.apexfitnessli,3.22.3,10,0
air.com.fernus.mobileexam.limit,1.0.4,10,0
air.com.cmapp.ratalgexpntheirdom,1.0.0,10,0
pl.ebros.kulfon,1.3,10,1
com.rsa.securidapp,4.1.6.2,10,0
com.lingea.handylex.gehum2,2.8.9.2,10,0
air.mobi.mazniac.marcony.games.jig.trap,1.0.5,10,0
com.triologic.jewelflowpro.rbjewellerslatest,2022.7.0,10,0
br.painelstream2.radiocomunidadecristanobrasilnovaccb,1.1,10,0
com.xiachufang,8.6.3,10,0
com.cotasker,9.5,10,0
br.com.radiosapp5.cnmusic,1.0,10,0
com.benjamin.rearnotifier,1.5,10,0
air.com.youdagames.google.ww.gop2MobileFree,3.0.18,10,0
com.revesoft.mobiledialer.ukfone.sv_gold_11317,3.9.3,10,1
tel.pingme,23011715,10,1
com.rdrecharge,2.7,10,0
com.app.cnhtraumaburn,1.0,10,0
com.linecorp.LGBB2,4.1.2.51,10,0
hr.mireo.arthur,3.7.0,10,0
br.com.radiosapp5.radioraizesfranciscosamg,1.1,10,0
com.colnn.colnn.colnn,X.0.23,10,0
air.com.sfbgames.HauntTheHouseTerrortown,1.4.31,10,0
com.linch.appS2017041358ee5a260ac70_a9c3dfba84bf9,9.9.5,10,0
com.papa.johns.pizza.app.qa,1.1.4,10,0
mobi.drupe.app,3.15.3.2,10,1
com.honeycam,1.23.2,10,1
com.woundpros,3.0.11,10,1
com.linku.android.mobile_emergency.app.activity,6.17.0,10,1
com.Khalid.aodplusNew,6.9.0,10,1
air.com.luckgenome.SlotsCrazeAndroid,Varies with device,10,0
com.lingea.handylex.frhum2,2.8.9.2,10,0
com.auctionmobility.auctions.collectiblesauctionasia,1.2,10,0
com.generalmobile.app.musicplayergo,1.0.11,10,0
com.ydl.fitnessfounder,1.0.1,10,0
com.italiain.app,1.0,10,0
com.tomer.alwayson,v1.7.2.1619,10,1
com.inditex.ecommerce.zarahome.android,8.1.0,10,0
air.at.saubermacher.sararob2,2.00,10,0
vpn.freevpn.red.canadavpn.proxy,1.103,10,0
com.mhcasia.teleconsultpatient,7.16,10,0
com.lewei.multiple.rcleading,3.5,10,0
com.yuball,3.0,10,0
ru.domyland.cloudnine,2.102.0,10,1
com.shiningdestiny.simetricclock,2.0.1,10,0
com.defender.live,2.0.1_prod-release,10,0
lvbu.wang.spain.lvbuforeignmobile,5.0.2,10,0
me.lingoti.lingotimeapp,1.2,10,0
com.radarbeep,3.0.0,10,0
com.oditek.digitalnurse,1.4,10,0
com.auctionmobility.auctions.bidalotcoinauction,1.1,10,0
com.app.internativox,1.0,10,0
com.sksumanmathematics.schoolmanagementsystem,1.13,10,0
com.shaiban.audioplayer.mplayer,v6.7.6,10,0
com.schoduler.schedulemsg,1.10,10,0
tv.uscreen.kundalinilounge,Varies with device,10,0
com.trainerfu.ctll,6.8,10,0
com.medpresso.Lonestar.skyscaperx,3.6.9,10,0
software.sandra.navigation,2.0.5,10,0
com.musicplan.playermusic,7.1.1,10,0
com.hb.dialer.free,2.0.17,10,0
com.flitto.app,Varies with device,10,0
