com.SnapSurveys.SnapMobile,5.00.00.047,31,0
com.rabbitrally.nav2droid,2.16.5,31,0
com.jens.automation2,1.7.10-googlePlay,31,1
pl.duzyben,2.8.1,31,0
me.dreamsky.leagueofstickman2paid,1.1.8,31,0
com.zlongame.ov.sg,Varies with device,31,0
com.radinc.csharpshell,2.6.32,31,0
io.attractions.yorkshirewildlifepark,2.2.5,31,0
com.kobojo.mutants,73.501.166651,31,0
com.camattendance.terminal,0.9.22,31,0
com.cma.launcher.lite,3.11.62,31,1
com.jda.mobility.trans,2022.1.1,31,0
com.taobao.htao.android,4.30.1,31,0
com.rsupport.rs.activity.rsupport.aas2,1.5 (build 344),31,0
me.dreamsky.leagueofstickman2paid,1.1.8,31,0
com.wondershare.drfoneapp,4.7.5.562,31,0
com.calendar.cute,260,31,0
com.app.calculator.vault.hider,3.0.9_ced41a50b,31,0
com.newbridges.ncprotect,2022.3.9426.9508,31,0
com.paget96.batteryguru,2.0.2,31,1
com.radiosparx.pearl,3.37,31,0
clone.parallelspace.multipleaccounts.clonewhatsapp,1.0.06,31,1
com.archosaur.en.cookingconfidential,1.4.0,31,0
com.cleanmail.hotmail,cleanmail-2.19.0-play,31,0
com.etopuponline.globe_telecom,1.15,31,0
com.emagroups.fs,1.1.5,31,0
com.s9launcher.galaxy.launcher,7.1,31,1
com.q4u.autocallrecorder,21.0,31,1
com.medtronic.crhf.mclh,3.9.0,31,0
com.homesafeview,Varies with device,31,0
com.miabazo.travel,10.0.0,31,0
fm.slumber.sleep.meditation.stories,1.3.8,31,0
com.mahersafadi.electron,1.7.0,31,1
com.excelliance.multiaccounts.b32,3.1.4,31,1
me.fieldlink.team.cpfl.oem,1.0.17,31,0
com.excean.parallelspace,4.7.5,31,1
com.family.locator.find.my.kids,2.7.2,31,0
com.uc.acecharge,1.42,31,1
com.sand.airdroidbizc,Varies with device,31,0
com.emui.launcher.cool,7.3.1,31,1
multipleaccounts.parallelspace.cloneapp.appclonerstudio,1.0.24,31,1
com.sama.samacontactlenses,2.1,31,0
com.autolauncher.motorcar,3.3.1.57,31,0
com.laxmisoft.dualspace,4,31,1
com.sam.reminders.todos,18.0,31,0
com.teamlava.matchbakery,1.4.1.1g,31,0
com.getgroupna.mdl.pol,5.1.15,31,0
com.cuiet.blockCalls,6.6.3,31,0
com.jamworks.floatify,11.61,31,0
com.concentriclivers.mms.com.android.mms,4.4.5382,31,0
com.i4season.newqfingerprint,1.0.154,31,0
com.guardlive.mobile.phone,1.21.5,31,0
com.lbe.parallel.intl,4.0.9274,31,1
com.natewren.murderedout,3.4.6,31,1
com.franco.kernel,6.1.13,31,1
com.anydroid.caller.name.announcer,9.4,31,1
com.SeniorEasyPhone,4.0,31,1
com.smsrobot.call.blocker.caller.id.callmaster,6.2,31,0
com.aigrind.warspear,11.2.0,31,0
com.felix.wxmultopen,2.1.2,31,1
com.ztnstudio.notepad,2.0.17280,31,0
com.quickheal.platform.advance.blue.market,3.01.00.054.01,31,0
com.chilli.midnight,2.0.5,31,0
antivirus.anti.virus.cleaner.security.booster,1.5.5,31,0
com.netmarble.revolutionthm,1.39.10,31,0
com.dual.space.parallel.app.clone.multiple,1.0.5,31,1
com.starnest.notecute,34,31,0
com.expecode.xpoptimizer,23.2,31,0
com.ramspeedbooster.phoneboosterandcleaner,3.0,31,1
com.teamlava.fantasy56,1.6.1.2s56g,31,0
com.fleetcomplete.resourcetracker.v1,1.16.233,31,0
com.app.phone.mobileez4view,2.30.1,31,0
com.netqin.aotkiller,6.4.02.00,31,1
com.fleetcomplete.vision,2.0.20,31,0
com.zink.zeroink.printer.newprinter,2.5,31,0
com.valkyrie.novastormar,0.10.11.35007,31,0
com.bbqstudio.bbqqoversea,1.0.1602,31,0
com.pageuppeople.performanceeveryday,1.6.5,31,0
com.hubhopper,6.0.5,31,0
com.ALLPlayer.AntiTheft,1.0.2,31,0
com.fdgentertainment.tentaclewars.gp.free,2.1.8,31,0
com.samsung.android.gear360manager,1.4.00.9,31,0
com.czechgames.galaxytrucker,3.3.120,31,0
com.globalalerting.gapguardian,3.10.5,31,0
com.yinzcam.nfl.bears,3.8.7,31,0
com.dual.space.parallel.apps.multiaccounts.appscloner,1.1.5,31,1
com.uniview.app.smb.phone.en.lingyun,1.21.5,31,0
com.hi.novel,0.0.6,31,0
com.msgi.knicks,18.1.3,31,0
tos.net.android,1.0,31,0
com.netease.mrzhna,1.0.247,31,0
pnv.pnv2.client,6.0.5,31,0
com.cast4tv.miracast,1.0.9,31,0
com.boostorder.arclight.rep,2301.02.4564,31,0
com.ticketreturn.gatecontrol,6.22.6,31,0
com.memberson.triplesg,2.2,31,0
com.free.app.wallpaper.lock.screen.security.smooth.efficiency.launcher.theme.pink.unicorn,1.0,31,1
org.worldbank.solutions.Vtester,22.12.1 (build 27736) with Maps,31,0
za.co.oldfort.hip.mobile.generationhealth.member,1.1,31,0
com.fivegencare.com.motorola.nursery,1.0.18,31,0
com.ltsprovs.mobile.phone,1.3.5,31,0
com.natewren.materialthings,3.4.6,31,1
com.cox.cbcompletecare.android,1.1.16,31,0
com.cleanobjects.protectspeed.boost.android,2.4.6,31,1
com.barolit.colonialopen,1.3,31,0
flashalerts.flashlight.calls.messages,1.1.489,31,0
com.securekids.launcher_reloaded,0.24,31,0
com.beltone.hearplusapp,4.23.0,31,0
com.pengyou.cloneapp,3.0.3,31,1
com.launcher.os.launcher,6.1.2,31,1
com.wes.app,1.0.2317,31,0
com.netease.g104na.gb,3.19.1,31,0
com.korrisoft.voice.recorder,2.739,31,0
com.chaozhuo.gameassistant,Varies with device,31,0
com.uniarch.mobile.phone,1.9.2,31,0
com.cloneapp.parallelspace.dualspace.arm32,1.0.1,31,1
com.olh.tmgp.zhqsl,0.0.133,31,0
com.august.pulse,V1.2.2,31,0
com.kobojo.mutants,73.501.166651,31,0
com.tmall.wireless,10.6.1,31,0
com.appnextg.sleepingapps,16.0,31,0
com.s10launcher.galaxy.launcher,4.6,31,1
com.teamlava.matchbakery,1.4.1.1g,31,0
com.gamebeans.mhmnz,2.53.0,31,0
com.grameenphone.teamtracker,4.1.008,31,0
com.gf.p2ptwtw.hwyad.google,1.0.3,31,0
com.lacoon.security.fox,4.0.4.7301,31,0
com.resound.smart,4.23.0,31,0
com.mds.volo,1.10.5,31,0
com.lbe.parallel.intl.arm32,1.0.3014,31,1
com.yinzcam.nfl.jets,10.7.2,31,0
com.gf.lzzxtwtw.hwyad.google,1.0.7,31,0
exa.pro.ubs.x,1.9.510,31,1
com.jaredco.calleridannounce,7.76,31,0
com.foranj.magiccountry,1.40,31,0
com.aigrind.warspear,11.2.0,31,0
vstc.BDRD.client,1.2.0,31,0
ramcleaner.rambooster8gb.rambooster6gb.gamebooster,3.2,31,1
com.recovereverything.app,1.0.1.009,31,0
com.instagram.lite,338.0.0.10.102,31,0
com.AppzStudio.MileageBook.Android,7.3.0,31,0
me.dreamsky.leagueofstickman2,1.2.7,31,0
com.hama.trackerplus,1,31,0
com.connectivityapps.hotmail,Varies with device,31,0
app.quantum.supdate,1.76,31,1
com.shinhan.smartcaremgr,3.7.3,31,0
com.fancyclean.rambooster8gb.memorybooster,1.10,31,1
com.GODBM.GODBM_ScanApp,2.0,31,0
it.advancedprocessing.advancedmonitor.prometeo,3.17,31,0
com.natewren.lines,3.4.6,31,1
com.app.hider.master.locker,3.0.5_4a1ae3198,31,1
br.com.golmobile.nypost,4.2.6-Google,31,0
com.in.parallel.accounts,2.3.4,31,1
com.KnowledgeAdventure.SchoolOfDragons,3.28.0,31,0
clean.phone.cleaner.boost.security.applock,1.2.8,31,1
com.glbenchmark.glbenchmark27,5.0.5,31,1
com.vividvision.dalda.ba,2.2,31,0
com.logmein.rescuemobile,8.1.5-166,31,0
com.kaspersky.kes,10.46.1.12,31,0
com.supersmart.android,4.0.440a,31,0
com.diavostar.email,3.3.3_59_12122022,31,0
com.sureflap.animo,2.3.1.0,31,0
com.gm99.mjhk,3.81.1,31,0
mobi.infolife.uninstaller,3.3.6.161,31,1
itgeeks.fullsysteminfo,2.9,31,1
multi.parallel.dualspace.cloner,2.0.28.0612,31,1
com.launcher.os14.launcher,4.0.2,31,1
com.flockplatformnihss.droid,NIHSS V2,31,0
nl.schoolmaster.magister.mobile,2.7.0,31,0
fast.phone.clean,2.0.6,31,0
com.irisstudio.flashalerts,2.5,31,1
com.zenprise,22.11.0,31,0
com.trendmicro.freetmms.gmobi,3.0.1866,31,1
com.UnionCloudTANew.unioncloud,1.1,31,0
app.smart.parking.enforcement,1.0.5,31,0
com.taobao.idlefish,7.4.74,31,0
com.free.app.wallpaper.lock.screen.security.smooth.efficiency.launcher.theme.gold.diamond,1.0,31,1
com.backtrackingtech.calleridspeaker,3.2.0,31,5,(battery announcer)
com.nhn.android.naverplayer,Varies with device,31,0
com.netviet.healthy.diet.plan,1.1.2,31,0
com.iphone.xs.launcher.ios12.theme,1.3.4,31,0
com.parallel.space.pro.arm32,1.0.3013,31,1
com.bostondigital.devicetrackerplus,6.0.8,31,0
com.urodengine.scpviewer,0.020 Alpha,31,0
com.antivirus,6.52.3,31,1
com.facebook.katana,Varies with device,31,0
com.nth.swisspost,7.2.3,31,0
com.manageengine.mdm.android,Varies with device,31,0
messenger.chat.social.messenger,3.30.1,31,0
com.GF.apcgtwtw.hwyad.google,1.1.7,31,0
com.aspion.glog,6.0.10.0,31,0
com.riversidescore.wjiv,2.3,31,0
com.barolit.bmcargo,7.4,31,0
com.heath.dpir,1.0,31,0
com.Baxolino.Akku.Manager,7.3.1.6,31,1
com.cogi.ninesun,2.0.0,31,0
com.quickheal.platform,3.01.00.054.01,31,0
com.lge.mobilemigration,4.3.05,31,0
com.caller.notes,1.0.2658,31,0
com.q4u.internetblocker,4.0,31,5,(states save battery, but it seems only disconnect VPN apps so as to save, seems not real battery saver, but it can perform battery optimisation)
hb.doom_and_destiny_advanced_free,2.9.6.10f,31,0
com.InternityLabs.Launcher.WinX,21.1,31,0
za.co.x2cana.hip.mobile.pgg.medical.scheme.member,1.0,31,0
com.teamlava.jewel56,1.3.0.7s56g,31,0
com.email.fast.secure.mail,emailapp-2.23.0-play,31,0
com.picadelic.fxguru,2.15.1,31,0
com.taobao.taobao,10.19.0.18,31,0
dual.multi.clone.apps.accounts.lnstagram.whatsapp,1.0.9,31,1
com.one.s20.launcher,3.4.2,31,1
com.deepaso.FlipClockMini,2.6.6,31,0
com.pcprotect.android,1.6.6,31,0
com.cotap.android,5.27.1-1456,31,0
com.tencent.portfolio,10.7.1,31,0
com.freshgames.escapethetitanic,1.7.5,31,0
dk.matrialecentret.tegnapp,3.0.2,31,0
it.volos.SgatFAST_pst_prod,1.4.5,31,0
com.korrisoft.ringtone.maker,1.500,31,0
com.parallel.space.pro,4.0.8976,31,1
com.nkoda.app,2.0.19,31,0
com.natewren.linesdark,3.4.6,31,1
com.google.android.wearable.app,Varies with device,31,0
com.natewren.flightyellow,3.4.6,31,1
id.co.duniagames.android.mobafps,1.39,31,0
com.slash.batterychargelimit,1.1.1,31,5,(app name talk about what this app is for, but description not talked about why this app needs this permission)
com.foranj.magiccountry,1.40,31,0
com.a36link.a36driver,6.3.83,31,0
in.assurance.user,1.0.8,31,0
me.dreamsky.leagueofstickman2,1.2.7,31,0
launcher.super.p.launcher,8.8,31,1
com.leniuhwand.lzwz,8.0,31,0
com.denachina.g23002013.android,13.0,31,0
com.urodengine.scpviewer,0.020 Alpha,31,0
com.todo1.davivienda.mobileapp,4.7.1,31,0
com.leniuhwand.lzwz,8.0,31,0
com.dualspace.cloneapp.parallelspace.privacy,1.4.1,31,1
com.dualapp.dualspace.cloneapp,1.2.4,31,1
com.polestar.super.clone,4.0.01.0612,31,1
com.skt.prod.dialer,11.6.0,31,0
com.delmonte.kitchenomics,1.19,31,0
za.co.oldfort.hip.mobile.mmilesotho.member,1.2,31,0
com.techdev.internetspeedmeter,2.3.5,31,1
com.duy.pascal.compiler,4.3.2,31,1
com.maxsoft.trackmytrails,Varies with device,31,0
com.skindeep,1.5.9,31,0
com.mobitrix.chatrans,1.0.25,31,0
com.ciamedia.caller.id,5.4.0.5717,31,0
tech.drasat.moda2all,1.0.0,31,0
com.facebook.work,397.0.0.12.404,31,0
com.q4u.software,12.0,31,1
com.glarysoft.glaryutilities,4.0.0.1065,31,1
com.garena.game.mbmtw,0.0.137,31,0
com.mandata.advancedservices.locationtracker,,31,0
call.blacklist.blocker,1.0.0.596,31,0
com.messaging.textrasms.manager,96.3.0,31,0
com.teamlava.fantasy56,1.6.1.2s56g,31,0
com.pbjtv.spottv,1.0.20,31,0
com.app.hider.master.vault.dialer,3.1.0_c19437bc8,31,0
facebeauty.videocall.app,1.4.2,31,0
ch.smalltech.battery.free,1.98.20 (Google Play) ,31,1
com.zindan.magiccleaner,3.0,31,5
com.tmobile.techphd,3.221.0,31,0
com.natewren.glasspack,3.4.6,31,1
org.brunstad.bmm,1.74.0,31,0
com.sszgtw.gp,1.0.10,31,0
com.eyougame.eloraraid.en,1.0.14,31,0
com.usrently.oaks,2.5.0,31,0
com.rowlhouse.picasim,1.1.1074,31,0
com.excelliance.multiaccounts,4.0.1,31,1
ar.com.cadena3.radiopopular,4.7.100,31,0
mochat.multiple.parallel.whatsclone,3.0.02.0612,31,1
com.jeco.pos,4.2.5,31,0
ch.smalltech.battery.pro,Varies with device,31,1
com.eken.ezpano,2.1.1,31,0
com.popular.app.android,7.1.221202,31,0
com.ukrit.kmcarcamcorder,1.29.1,31,0
com.teamlava.bubble,1.8.2.2g,31,0
com.app.hider.master.pro,3.0.5_dac23159d,31,1
com.calendar.schedule.planner,1.15,31,0
ca.mobile.explorer,3.35.9052,31,0
com.peiko.casapro,3.8,31,0
com.gpsmapcamerastamplite.gpsmaplocationstamponphotos,1.3.21,31,0
com.pariapps.prashant.xlhome,1.4,31,0
com.art.twr,1.2.32,31,0
com.pandaarcade.picotanks,56.0.1,31,0
com.dkgame.gplay.crisisactiontw,3.18.2,31,0
com.vast.security.master.antivirus.optimizer,0.0.1,31,1
com.hcl.voltmxappviewertablet,9.5.0,31,0
com.hcl.VoltMXApp,9.5.0,31,0
com.bocsci2,3.7.272,31,0
com.parallel.space.lite.arm64,1.0.3058,31,1
com.fds.infiniteflight,22.8.1,31,0
com.mi.launcher.cool,5.6.1,31,1
com.citrix.worxedit.xenmobile,Varies with device,31,0
com.teamlava.jewel56,1.3.0.7s56g,31,0
it.simonesestito.ntiles,9.1.1.4237316,31,1
com.salgaflock.droid,SALGA V2,31,0
com.valkyrie.novastormar,0.10.11.35007,31,0
vstc.vscam.client,5.8.0,31,0
com.royalclub.rcpay,1.34.4,31,0
com.parallel.space.lite,4.0.9269,31,1
com.samsung.android.knox.dai,1.1.12.14,31,1
com.enabledplay.app,1.10.3,31,0
com.pnd.shareall,1.1.48,31,0
com.parallel.space.pro.arm64,1.0.3066,31,1
com.smsrobot.callu,12.8,31,0
com.quantum.phoneswitch,17.0,31,0
com.ikeyboard.emoji.merry_christmas,2.0,31,0
com.meitu.beautyplusme,1.5.2.3,31,0
wd.pkh.alhadi,1.7.0,31,0
com.teamlava.jewel,1.3.0.6g,31,0
com.phone.launcher.android,2.10.7,31,0
com.koretracker.mobile,2.3.0,31,0
applock.security.app.locker,1.2.7,31,1
com.model.s10.launcher,8.3.2,31,1
com.natewren.darkvoid,3.4.6,31,1
com.zlongame.ov.sg,Varies with device,31,0
com.dlock.smart,1.1.0,31,0
com.i4season.fingerprintstorage,1.0.042,31,0
com.gm99.sgby,2.14,31,0
smart.repair.system.phone,02108.26,31,1
com.sparklingapps.callrecorder.telegram,,31,0
com.emagroups.fs,1.1.5,31,0
com.webzen.twmua2.google,1.10.1,31,0
cm.switchpms,1.3.3,31,0
com.voicepro,4.3.1,31,0
com.sjm.crmd.patientApp_Android_CHN,1.0.5,31,0
com.boostcleaner.best.cleaner,v3.2.5,31,1
com.yinzcam.nba.thunder,2.4.9,31,0
com.calendar.schedule.event,15.3,31,0
com.insitu.vusitu,1.23.6,31,0
com.licor.li8100a,1.0.1,31,0
com.mobiflock.mobileguardian.stg,2.9.8,31,0
com.kelei.filemanagerforwearosv1,8.02,31,0
com.citrix.sharefile,Varies with device,31,0
com.mobiess.portable.ui.droid.nhs,5.6.8245.0,31,0
com.linegames.udg,2.01.0108,31,0
com.nvplay.cricket.mobile,1.1.3,31,0
com.rcasecurity.wifi,V3.0.37,31,0
us.nonda.zus,8.17.5,31,0
com.backtrackingtech.callernameannouncer,3.3.0,31,0
rs.gov.eudcc.wallet,1.2.5,31,0
com.syc.librototal.El_Libro_Total,1.32,31,0
com.thinkmobile.accountmaster,2.13.59,31,1
com.netease.idv.googleplay,1.0.1229435,31,0
com.coles.android.shopmate,6.1.0,31,0
com.natewren.solidgold,3.4.6,31,1
com.tik.mobo.launcher,0.0.6,31,0
com.seqent.Wi_Fi_Messenger,1.3.0.31,31,0
com.calea.echo,2.10.1.2602,31,0
com.pbjtv.family,1.0.33,31,0
com.dcm_works.pc_switch_for_alexa,1.0,31,5,(not ok for the app which can perform battery saver)
com.phone.launcher.lite,2.2.50,31,0
com.archosaur.en.cookingconfidential,1.4.0,31,0
com.archos.arum,Varies with device,31,0
com.netease.idv.googleplay,1.0.1229435,31,0
com.trimble.perspectivemobile,1.2.3,31,0
com.co_construct.htmlapp,3.21.5,31,0
com.olh.tmgp.zhqsl,0.0.133,31,0
info.myapp.allemailaccess,1.836,31,0
com.dkgame.gplay.crisisactiontw,3.18.2,31,0
com.systweak.systemoptimizer,15.1.10.39,31,1
cleanmaster.phone.memory.booster.cleaner,2.9.5,31,1
virus.cleaner.antivirus.phone.security.boost,1.5.3,31,1
was.android.transfercompanion,3.19.0,31,0
com.pandaarcade.picotanks,56.0.1,31,0
com.cwmxjgat.hfgame,1.0.54,31,0
com.czechgames.galaxytrucker,3.3.120,31,0
de.feiertage.kalender,1.102,31,0
com.tongtongsuo.app,6.4.5,31,0
com.hpe.myworkplace,2.3.1,31,0
ba.appimpact.GatherUp.SponsorCompanion,2.3.2,31,0
com.hippiegame.nevergone,1.0.9,31,0
amitechnologies.products.apps.VybOn,3.7,31,0
space.tourchlight,9.0,31,0
com.herocraft.game.majesty.ne.freemium,1.0.15,31,0
com.isaetblum.avii,1.7,31,0
com.reikanfocal.FoCal,1.0.5.11448,31,0
com.natewren.linespurple,3.4.6,31,1
com.sand.airdroid,Varies with device,31,0
com.iraqmap.maps.pro,8.3.9-Web,31,0
com.applockv.dailyuseapps,1,31,0
com.vismo.SafetyTracker,1.4.15,31,0
au.com.calldesign.me,4.5.2,31,0
com.gamebeans.tdj,Varies with device,31,0
net.vcmobile.creaturequest,62.20.1507,31,0
com.peoplewith.peoplewith,59.1,31,0
com.hippiegame.nevergone,1.0.9,31,0
lk.salesforce.MLCTC,1.2,31,0
com.zoptal.fsinventory,1.0,31,0
com.linegames.udg,2.01.0108,31,0
de.ml.myhousemeters,1.2.41,31,0
com.bbqstudio.bbqqoversea,1.0.1602,31,0
com.aws.android,5.52.0-21,31,0
com.samsungimaging.samsungcameramanager,1.8.00.180703,31,0
cuzonanorte.exclusiva.pistavirtual.canteradigital,1.0.12,31,0
com.app.autocallrecorder,1.96,31,0
com.arcsoft.perfect365,9.21.27,31,0
com.starscape.starscape,2.1.1,31,0
com.symantec.mobilesecurity,5.53.1.230130013,31,0
callernameannouncer.caller.id.announcement.callernameannouncerpro,1.100,31,0
com.teamlava.matchbakery56,1.4.1.4s56g,31,0
com.smile_direct.app,9.9.3,31,0
com.call.flash.sms.flash,6661.0,31,0
com.aynovel.vixs,3.6.9,31,0
com.frontiersoftware.mobilehr,1.18.2740,31,0
com.eyougame.eloraraid.en,1.0.14,31,0
com.natewren.lightvoid,3.4.6,31,1
tosapp.net.android,1.1,31,0
com.htwk.privatezone,1.0.7,31,0
photography.blackgallery.android,2.4.70,31,0
com.sand.airmirror,1.1.2.5,31,0
it.flyweb.touristoffice,2.4.2,31,0
com.smsrobot.call.recorder.callsbox,5.6,31,0
com.model.x.launcher,8.7.2,31,1
com.mtech.mydual,2.105.394,31,1
com.ddpyoga.android,1.0.4362.0,31,0
com.pixel.launcher.cool,8.8,31,1
com.verizon.safewifi3,5.3.0.1332,31,0
ovo.id,3.76.0,31,0
com.gowithfloat.sparklearn.yum.vault.prod,3.7.0,31,0
com.gm99.sgby,2.14,31,0
com.teamlava.matchbakery56,1.4.1.4s56g,31,0
nhs.ibd.com.rheumatology,4.5.2,31,0
web1n.stopapp,1.9.16,31,1
com.prison.war.strategy.city.newborn,4.4.0.0,31,0
com.netease.g104na.gb,3.19.1,31,0
com.yunmai.scaleen,3.6.2,31,0
com.app.notepad.vault.hider,3.0.5_202c4b1d3,31,0
com.app.retail360retailer,1.4,31,0
app.zenly.locator,5.9.0,31,1
com.myelsadev.galaxyphysics,1.0,31,0
com.yunmai.scale,3.27,31,0
com.defectinspector.app,1.0.11.1,31,0
com.starnest.momplanner,10.0,31,0
com.signatic.jetschallenge,1.6.6,31,0
com.lexing.greenbattery,1.3.14,31,1
com.hpe.spaces,1.0,31,0
com.qlsmobile.chargingshow,1.5.1,31,1
com.r.launcher.cool,3.6.1,31,1
repair.system.phone,111.02211.13,31,1
com.waltermaps.waltermapsfree,1.3.7,31,1
com.suiyuexiaoshuo,1.5.1,31,0
com.classtag,1.32.0,31,0
com.smsrobot.photox,9.5,31,0
com.nux.mightylite,3.3.1.27,31,0
uni.UNI7DB4283,1.3.2,31,0
com.skycure.skycure,4.13.3,31,0
com.dudesolutions.assetessentials,2.9.8,31,0
com.bestsocialdiary.phonecleanerapp,1.0,31,1
com.millave.smartlock,3.2.0,31,0
com.ifun.liarsdice.android,1.0.2,31,0
com.s.antivirus,6.52.3,31,0
com.netease.g78na.gb,3.120.0,31,0
com.jappka.bataria,4.49.197,31,1
com.makingfun.mageandminions,1.5.89,31,0
com.sina.news,7.92.2,31,0
com.motorola.mya,0.2.32,31,0
com.stupendous.amperemeter.sp,1.3,31,1
batterypal.powerchargerapp,2.01,31,1
rhap.android,3.15.3,31,0
pariapps.prashant.com.launcherxp,1.12,31,0
com.dice.check_in,3.0,31,0
au.net.eziway.eziwayapp,1.9,31,0
com.wNachrichtenSchwerbehinderungCo_5660707,3.0.9.183,31,0
com.hash.ar.systemlog,4.9.8,31,1
id.co.post.postmobile4,4.1.3.76,31,0
com.ddm.activity,1.7,31,1
com.freshgames.escapethetitanic,1.7.5,31,0
dcmobile.thinkyeah.launcher,1.0.16,31,0
com.cloud.client,1.0.2,31,0
com.scanguard.android,1.6.6,31,0
com.ludashi.dualspaceprox,2.2.2,31,1
com.teamlava.bubble,1.8.2.2g,31,0
com.primol.appbackup,2.0.54.3,31,0
com.uc.acechargeapp,1.42,31,1
com.wefi.wefi,7.29.48,31,0
com.beltone.hearmax,1.27.0,31,1
com.cds.Merch_App,1.0.32,31,0
hb.doom_and_destiny_advanced_free,2.9.6.10f,31,0
com.taobao.trip,9.9.4.105,31,0
com.eyougame.skzm.th,2005.6.0,31,0
io.attractions.springspreserve,2.4.6,31,0
com.commandfusion.cflaunchpad,4.1.23,31,0
com.chaozhuo.gameassistant.plugin32,4.4.4,31,0
com.wondershare.wutsapper.android,4.2.2.654,31,0
prowax.weathernightdock,2.8.9,31,0
com.mviavideo.mviavideomaker,2.1.6,31,0
com.monotype.android.font.fontpack.flipfont.naughty,56.0,31,0
com.free.app.wallpaper.lock.screen.security.smooth.efficiency.launcher.theme.galaxy.paris,1.0,31,0
com.gsamlabs.bbm,Varies with device,31,1
com.cloneapp.parallelspace.dualspace,1.5.6,31,1
id.co.duniagames.android.mobafps,1.39,31,0
com.eclipseview.mobile.phone,2.8.0,31,0
de.apprausch.conexa_diehl,2.0.1,31,0
com.three212.spacecoastlaunches,23.0,31,0
com.ryosoftware.cputweaks,3.1.124,31,1
com.kms.free,11.95.4.9377,31,1
com.natewren.flight,3.4.6,31,1
com.gmc.clean.master.cleaner,1.0.7,31,1
com.neomalabs.sunrise,1.21.10,31,0
net.vcmobile.creaturequest,62.20.1507,31,0
au.com.nexty.today,3.41.5,31,0
com.texty.sms,16.74,31,1
com.localapps99.mobilecleaner,1.0,31,1
com.facebook.lite,Varies with device,31,0
com.patook.patook,12.5.1,31,0
com.m24apps.wifimanager,7.0,31,0
com.eclipselive.mobile.phone,1.2.1,31,0
com.serviziperilcomune,1.0.2,31,0
emoji.keyboard.emoticonkeyboard,1.8.8.0,31,0
com.spiraldev.ultramail,ultramail-2.0.18.0-play,31,1
com.fdgentertainment.tentaclewars.gp.free,2.1.8,31,0
com.app.batterysaver,1.18,31,0
com.baobab.dm.agent,1.5,31,0
com.launcher.smart.android,3.11.6,31,1
com.mx.mbnegocio,1.5,31,0
com.huviewerplus.moblie.phone,1.2.8,31,0
dk.resound.smart3d,1.27.0,31,0
com.yamibuy.yamiapp,4.0.4.1203,31,0
com.antiquelogic.crickslab.kcc,1.0.4.9,31,0
com.note9.launcher.cool,9.5.1,31,1
com.directworks.dualappspro,2.00.533,31,1
ga.westpoint.gaugewatchface,1.4,31,0
com.moregood.clean,2.0.9,31,0
com.dillonkane.ice.flutter,3.2.1,31,0
com.jihai.parallel.whatsapp.account.addon.arm32,1.0.1,31,1
com.uniview.app.smb.phone.en.ezview,2.30.2,31,0
com.trangdangtin.mobileapp,1.2.2,31,0
com.xvideostudio.gifguru,1.4.2,31,0
com.lbe.parallel.intl.arm64,1.0.3095,31,1
com.app.hider.master.dual.app,3.0.5_202c4b1d3,31,1
com.gamebeans.mhmnz,2.53.0,31,0
com.coquisoft.parentlove,9.9.2,31,0
com.free.app.wallpaper.lock.screen.security.smooth.efficiency.launcher.theme.flower.unicorn.cat,1.0,31,1
com.denachina.g23000113.android,5.6.0,31,0
com.avast.android.mobilesecurity,6.52.2,31,1
com.higgx.studying,beta-2.5.1,31,0
com.AutomateMotivate.AMRewards,1.7.2,31,0
be.oh.my.guide,3.1,31,0
com.teamlava.matchbakery10,1.3.8.1g,31,0
com.teamlava.matchbakery10,1.3.8.1g,31,0
com.sciener.btlock,7.4.4,31,0
za.co.dialdirect.drivewithdial,2.12.6,31,0
com.foranj.farmfantasy,1.28,31,0
com.samsung.android.spay,Varies with device,31,0
com.bebyaz.examreader,2.8.5,31,0
com.ElliottElectricSupply,6.1.18,31,0
smsr.com.cw,8.5,31,0
com.caller.name.location.numbertracker,6.4,31,0
com.samsung.android.lool,Varies with device,31,1
com.symantec.mobile.idsafe,8.2.0,31,0
com.valkyrie.vagrantcommander,0.10.11.35007,31,0
com.etopuponline.gtt,1.23,31,0
ccc71.at.free,2.7.0i,31,1
com.iobit.mobilecare,5.14.1,31,1
com.excean.parallelspace.b32,3.1.4,31,1
com.gnhearing.sound,1.27.0,31,0
com.valkyrie.novastormbr,0.10.11.35007,31,0
com.insightassessment.tti.business,5.8,31,0
com.alawar.eternaljourneypaid,1.0,31,0
com.amazing.secreateapplock,11.4,31,1
com.healint.migraineapp,53.0.1670488851,31,0
io.quodix.pnc,1.17.12,31,0
smart.repair.system.speedbooster,2.1.2,31,0
com.dhgate.buyermob,6.0.5,31,0
com.rowlhouse.picasim,1.1.1074,31,0
app.neukoclass,3.9.0,31,0
com.ludashi.dualspace,4.2.2,31,1
com.anddoes.notifier,4.0.7,31,1
com.macrovideo.guardptcam,5.9.2,31,0
com.smsrobot.callrecorder,10.9,31,0
com.lucky.one,8.7,31,0
com.mapswithme.maps.pro,v14.2.71484-googleRelease,31,0
com.shutterfly,10.1.0,31,0
com.nams.and.wkabd,1.2.20.2112170940,31,0
com.tencent.androidqqmail,6.3.5,31,0
redfrog.iwantmoore.live,1.11.05,31,0
com.harlequininstallations,1.0.17,31,0
com.brivision.www,Varies with device,31,5
com.space.water.clone.multiple.clone.app.accounts,1.2.1,31,1
com.umeye.PVMSPRO,1.0.10,31,0
com.iqniter.home,2.8.2,31,0
com.fds.infiniteflight,22.8.1,31,0
com.trimble.penmap,11.9.0,31,0
com.creditoagricola.camobileempresas,4.8.2,31,0
com.valkyrie.novastormbr,0.10.11.35007,31,0
ch.sunrise.cfa,1.6.0,31,0
com.ezlapp.charger.testing,1.0,31,1
com.biinc.mobile.client,4.10.0,31,0
com.coolermaster.phonecooler.cpucooler,1.0.8,31,1
com.fenbi.android.zenglish,5.25.0,31,0
com.weather.forcast.accurate.weatherlive,1.5.4,31,0
com.vikiknows.viki,2.1.81,31,0
exa.free.ubs.x,1.9.510,31,1
com.Ellped.TheTrailApp,8.3,31,0
rcddevprod.repairnow.fixedsystem.allproblems,8.0,31,1
com.natewren.linesgold,3.4.6,31,1
com.apple.movetoios,3.4.2,31,0
com.pit.pitmobile4,2021.1.41,31,0
com.hbvapps.aesthetic,1.28,31,0
