com.MantisGames.RaceMaster,1.1,29,0
net.artstyle.usa_scanner_radio_missouri_county_police_fire_ems_sheriff_dispatch,7.4.1,29,0
com.fresnoappsinc.hothitsmusicmx,1.2,29,0
com.itau.investimentos,2.20.5,29,0
co.hodor.xvoeb,1.4.64.9,29,0
in.onlyias.video,15.21.10600,29,0
com.nnscores,1.4.0,29,0
com.tapa.club.ciadabarbacwb,1.0,29,0
com.fishingparty.android.gp,4.8.0.0,29,0
com.holdem.livemu,1.3.31.0,29,0
com.smeducamos.aprendizaje,1.20.0,29,0
com.lostwood.leviathan.ldod.android,1.5,29,0
com.wpitpark.perfumecenter,1.0,29,0
co.martin.hihrh,1.4.64.9,29,0
com.absolutist.nazarrybashnyy.screwthenut.partners,1.0.7,29,0
org.ebm.bible.jow,1.0,29,0
com.swarray,1.0,29,0
com.gamenexa.sugar.candy.crush.mania.match3,2.2,29,0
com.osds.rtpi,5.42.16810,29,0
com.superjungleadventure.castle,1.536,29,0
otdgames.io,1.0.9,29,0
com.sonna.androidapp,1.4s,29,0
com.nakhonitech.dhammarungsee,1.0.0,29,0
com.locatify.treasurehunt,8.7.4,29,0
com.innovatise.riversfitnesswychavon,5.114,29,0
com.titansmis.homelearning,1.0.0,29,0
mochat.multiple.parallel.whatsclone,3.0.02.0612,29,1
com.grant.user,1.1,29,0
com.lsfreelancer,1.3,29,0
com.YQBD.DarkLordJP,2.0.1,29,0
co.khal.mvapr,1.4.64.9,29,0
com.dealmoon.android,13.4.0_06,29,0
com.zepni.idlebirdracing,1.1,29,0
com.skiracer.nautical_astore_lite,213.0,29,0
com.eweapons.gunsweaponsimulator,1.8.5,29,0
com.stupendous.mac.ipaddress,1.6,29,0
com.huawei.maps.app,3.2.0.300(002),29,0
com.roehit89.rohit.redial,5.1.1,29,1
com.isnapps.suomenchatti,1.0.5,29,0
com.dreame.fiction.gp,1.0.4,29,0
co.bran.abdns,1.4.64.9,29,0
com.loadedburger.android,4.0.6,29,0
com.iriver.akremote,1.3.9,29,0
vn.com.saveextra,2.72858.1,29,0
com.godbtech.reliancemf,10.2.19,29,1
br.com.segware.mysecurity.prevent,3.35.1,29,0
air.app.scb.breeze.android.main.my.prod,12.2,29,1
com.boyaa.fben,6.10.0,29,0
com.adventoris.edwards,1.2,29,0
com.meercat.riskview,3.1.4,29,0
com.neulion.espnplayer,Varies with device,29,0
com.ai.clubr,3.6.199374,29,0
com.tipsandtricksmm.dhamma,7.0,29,0
com.ness.customer,4.4,29,0
com.radioszone.banglaradios,7.0,29,0
br.com.bb.oewallet,5.9.5.2,29,0
com.mightybell.mb,8.93.3,29,0
com.playzeit.wordcheese,2.5.5,29,0
ru.vpiterelaw,7.18.5,29,0
work.commonground.partners,1.4.1,29,0
com.nu.production,Varies with device,29,0
com.bocsci2,3.7.272,29,0
com.radio.m412b888cb,1.0,29,0
com.lex.mobile,6.2.2.20230115,29,5,(share to sms again)
com.omega.taxi,3.13.3,29,5
com.apffile.suisseromande,1.1.7,29,0
com.onimus.vurge,2.3.2,29,5
co.davos.ikcyg,1.4.64.9,29,0
com.testbook.tbapp.rajasthancetgraduates,6.15.7-rajasthancetgraduates,29,0
com.futurdigital.ap7755,1.0.0,29,0
com.myconnectzone.magoswissag,1.0.0,29,0
com.whova.event,8.7.9,29,0
mycc.cic.bupaconnect,1.7,29,0
co.nick.datyg,1.4.67.2,29,0
air.cz.cfc.androidgp.CandyLand,1.1.1,29,0
com.hugogames.projectarnold,2.1.2,29,0
com.ninjarunner.CatchMeIfYouCanNinjaRunner,0.4,29,0
com.apptegy.wellsville289ks,3.7.0,29,0
com.mondayoff.beerpong,1.2.37,29,0
com.instaforex.verify,5.0.2,29,0
com.eraradio.narodnaexyu,3.4,29,0
com.tapdogstudio.limousine.taxi,1.5,29,0
com.tapa.club.antoniocarlosbarbearia,1.0,29,0
com.bcjazzura.updates,2.2.0,29,0
com.wow.chat.pro.and,3.7.0,29,0
net.solargames.dungeonexplorer2,1.92,29,0
ru.ok.android,23.2.6,29,0
com.music.battle.mfmod,1.0.3,29,0
gov.seattle.recollect.waste2,2022.9.23,29,0
pl.apexim.integra,1.0.7,29,0
com.OptimumServices,4.9.21,29,0
com.mxhd.holemaster,2.1.0,29,0
co.thor.kfisz,1.4.67.1,29,0
co.thanos.blqge,1.4.67.2,29,0
com.askiitians.android.app,1.0.55,29,0
com.kaspersky.safekids,1.86.0.6,29,0
com.cleld.mobile,2.26.0,29,0
com.solidfish.connect,1.1.5.53,29,0
com.aventri.app8437,1.0,29,0
com.risesoftware.parkpaseo,23.01.200,29,0
com.huying.klsdate,1.1.3,29,0
com.touwolf.cllappmovil,13.6.0,29,0
com.generaledetelephone.tom.campusmobile,2.3.12,29,0
co.hodor.ghdft,1.4.64.9,29,0
com.okta.android.auth,Varies with device,29,1
co.iron.dotip,1.4.64.9,29,0
com.bintiger.rider.android,1.5.3.0,29,0
com.marslab.browserz,1.1.0,29,0
jp.co.optim.redhorse,2.3.9(2.4.3.17),29,0
com.webelinx.HiddenObject.Secrets.Ancient.World,3.0,29,0
com.princessme.android_celebritydrawing,1.4,29,0
com.gun.simulator.sounds,0.9,29,0
com.excessInternational,1.0,29,0
com.grimnir.frostrunethe,1.3,29,0
com.smm.smm,3.0.45,29,0
com.colorweddinggames.apps.bobocastle,1.1.2,29,0
com.eidoloncorp.harvestseason,1.29.200,29,0
appinventor.ai_carlangas0205.XimBraceletBP,1.0,29,0
com.Blot_Interactive.Oh_No_Ninjas,1.1,29,0
com.youth4work.SBI_PO,Y4W-53,29,0
com.idealfuntechnology.writeurduonphoto.lovepoetry.urdutexteditor,1.1,29,0
com.fi9006.godough,4.57.502,29,0
info.newsapps.netherlands,3.2.33,29,0
com.apptegy.robinsonisd,3.17.0,29,0
co.alicia.apwgr,1.4.67.2,29,0
co.tarly.lesyb,1.4.65.10,29,0
com.otoreport.jeanreload,3.0,29,0
com.gmail.anantjitchander.worldofthedifferentlyabledfinalcopycopy,1,29,0
br.com.unimedrv.mobile.cooperado,1.1.8,29,0
com.nisi.niki,1.0.0,29,0
com.saddlellc.diceworld,13.01,29,0
com.guangguang.app,1.2.3,29,0
com.cofina.classificadoscm.android,1.1,29,0
com.app.p9993DJ,1.2.0.0,29,0
com.hoptiles.StuLadyG,1.0,29,0
com.multiicon.leadtracker,1.8,29,0
com.kwt.hardeesburger.fastfood,5.7.3,29,0
com.avigma.mlm,1.0,29,0
com.absolutist.littleelephantfree,5.5.11,29,0
io.matrx.platform,1.5.2,29,0
com.abtutorials.android,1.0,29,0
atys.games.android.tta.merge,1.4.2,29,0
com.glowingapps.kokabdurri,1.26,29,0
com.hcg.ctw.gp,2.115.0,29,0
com.newday.facerentalshopglobal,2.0,29,1
com.app.prayerforourpriest,1.0,29,0
com.aicsm.sscpreviousyearsgk,2.1,29,0
com.radioproarte.radio5123,m2,29,0
com.idanak.worktrack,2.0.07,29,0
com.youth4work.OSSTET,Y4W-1,29,0
com.skjm.icam,1.6.7,29,0
com.dark.herewedance,1.2,29,0
com.fungenerationlab.spinner,2.0.147,29,0
com.acdsystems.lighteq,1.2.0,29,0
co.bran.gqlbn,1.4.64.9,29,0
com.kakarooms,2.1.3,29,0
stylesbysoma.android.app,2.9,29,0
com.estudyme.sat,1.1.6,29,0
co.edvin.eeafe,1.4.65.10,29,0
com.ow.ragdoll,2.0,29,0
com.anddoes.gingerapex,3.4.5,29,0
air.theflash.f2game.prettygirl88,2.0.4,29,0
co.tarly.ydplb,1.4.64.9,29,0
com.iz.first.grade.educational.learning.kids.games,Varies with device,29,0
com.jingdong.app.mall,11.1.0,29,0
com.mbltk.grupo_fe,1.1.2,29,0
uk.sjessence,1.1,29,0
com.portonics.mygp,4.29.3,29,0
com.nutritionaldieting.bmicalculator,1.1.2,29,0
com.g3040.gptalk,4.2.3,29,0
com.goldenapps05.seaquiz,2.0,29,0
io.constructioncloud,22.8.0,29,0
com.gatherhere.mobile.prod,2.4.0,29,0
com.media.photo.pro.selfie.camera,10.1,29,0
com.lollipop.bi,1.2.4,29,0
com.ashvindalwadi.moneycounting,4.7,29,0
com.hisplace.dougandersonmusic,2.1,29,0
co.thor.evnou,1.4.67.2,29,0
io.echurch.redemptionchurch,11.1.0,29,0
com.visionapps10.the_power_of_creativity,1.3,29,0
com.digiwards.app,1.24,29,0
com.zplay.blade,1.25.2,29,0
com.goxal.eighties,3.7,29,0
com.lulo.scrabble.classicwordsplus,Varies with device,29,0
com.prisma.kpop,1.8.4,29,0
com.app_ceoclubsnetwork.layout,1.0.21,29,0
co.jorah.arwxn,1.4.64.9,29,0
com.deepcamel.connect,1.1.6.13,29,0
com.shanabstudio.grand,2.11.12,29,0
com.moonmana.dwarfs,3.3.0.6,29,0
com.mlsec.investpro,1.0.1,29,0
com.appsvolume.capitalcitiesquizgame,2.48,29,0
com.nohack.formobile,4.9.4,29,0
com.bravogirls.android_pregnantmom,1.7,29,0
com.extremedevelopers.irontanks,3.12,29,0
com.arutala.matta.matta,2.4.6,29,0
com.tim.buyup,1.7.0,29,0
net.arely.radio_montevideo_uruguay,2.5.1,29,0
com.sfacg.chatnovel,1.8.18,29,0
com.emmathegardener.flowergardengames,2.3,29,0
co.thanos.rlbsc,1.4.67.1,29,0
com.customlbs.android,4.15.3,29,0
com.infigames.babyphone,1.2.2,29,0
com.sfr.android.redtv,Varies with device,29,0
com.itspossiblebasketballri,2.71670.1,29,0
com.trogon.definedecodingyou,Varies with device,29,0
ro.btrl.mobile,4.2.5,29,0
com.CyrusBionApp,1.4,29,0
com.linkommunity.rajaconnect,Varies with device,29,0
co.martin.nptop,1.4.64.9,29,0
com.customchurchapps.biblebaptistcreedmoor,2.0,29,0
co.davos.tlsit,1.4.64.9,29,0
weeen.lastseen.onlinelastseen.trackerforwhatsapp,0.0.1,29,0
au.edu.vic.tps.schoolbox,3.0.10,29,0
com.toursphere.nhhistory,1.0,29,0
com.randomfeatures.simon.halloween,1.0.10,29,0
com.stayuncle.com,3.0.5,29,0
com.halo.wifikey.wifilocating,5.3.27,29,0
com.aomatatech.datatransferapp.filesharing,2.4.122,29,0
com.caynax.hiit,12.0.1,29,0
com.ashermobile.math.diffsolver2free,2.1,29,0
com.fingercrystal.smarthome,4.1.5,29,0
com.mightybell.projectfinance,8.93.3,29,0
com.brainpuzzles.roperescue.physicsgames,5.1.0,29,0
com.jonah_appsflyer.fraudbusters,1.5,29,0
org.eshg.eshg2018,2.5,29,0
com.hn.yd.android.gw.en,30.8,29,0
com.inke.wilo,1.2.8,29,0
com.tastefood.mobileapp2,21.6.0,29,0
com.absolutist.hiddennumbers,Varies with device,29,0
com.cs.fpace.speeddrifter,1.1,29,0
com.onsigthapp.salesapp,3.6.94,29,0
co.penny.hphmt,1.4.64.9,29,0
us.pixomatic.pixomatic,5.15.1,29,0
com.craftsilicon.littlecabrider,8.1.5,29,0
com.yalla.yallagames,1.3.4.0,29,0
com.sirenhead.app,2.0,29,0
digifit.android.virtuagym.pro.holmesplaceportugal,10.4.8,29,0
co.jarvis.spmc,1.4.67.1,29,0
com.nexon.cvm,100038.0.0,29,1
com.tripbuilder.ncawwa_wea,1.0.2,29,0
air.com.innogames.staemme,3.07.3,29,0
com.iapps.mol.op,3.1.6,29,0
com.janburger.android,4.0.7,29,0
de.computec.cdp,4.16.2,29,0
com.buckrail.android,1.3,29,0
co.jack.glder,1.4.64.9,29,0
com.vgames.gungunonline,4.0.0,29,0
co.lynde.dxmhi,1.4.64.9,29,0
com.Radiolubeck.stationgermaniafree,1.1,29,0
es.lfp.gi.main,7.5.9,29,0
co.sheldon.mklcn,1.4.64.9,29,0
com.rc7349f88903.www,1.0.20,29,0
com.testbook.tbapp.fcije,6.15.7-fcije,29,0
com.tmobile.techphd,3.221.0,29,0
com.mediplussolution.android.csmsrenewal.breastcanceren,1.00.00-29,29,0
br.com.vgpop.passenger.drivermachine,10.4,29,0
com.u8.pblast,1.10.0,29,0
com.panteon.homesweethome,2.12,29,0
com.application.bmc.shaiganflm,1.1.1,29,0
com.wesec.investpro,1.0.5,29,0
com.mobiloids.wordmix,5.6,29,0
me.GooCoop.Apps.PPSME,1,29,0
com.raheem.delivery,2.1,29,0
com.app.naughtybet,1.0,29,0
co.martin.eznll,1.4.65.12,29,0
com.shunhingservice.shunhing,1.0_1211,29,1
com.utv,15.1.11,29,0
hk.orientalsunday.mobileapp,1.47,29,0
com.hdviet,1.0.1,29,0
com.anmatdev.Cruzdelasuerte,1.01,29,0
com.simozin.shock.roulette.shockroulette,1.0.0,29,0
com.ionicframework.paokfcapp,1.9.31,29,0
com.apps2you.creditlibanais,2.4.1,29,0
com.ketchapp.rush,1.2.16,29,0
com.football.premierleague.tottenham.tottenhamhotspur.harrykane.sonheungmin.wallpaper,1.6,29,0
co.alexis.pmnhc,1.4.64.9,29,0
com.holycowstudio.my.home.design.makeover.blast.house.games.toy.masters.decorate.mansion.toon.dream,1.3,29,0
com.hustay.swing.p8355d1aeded943e8bfac34206e3030fb,0.4,29,0
com.bestclassicalcompositions.classicalmusic,4.0.1,29,0
com.zanta.gr,3.3.6,29,0
com.palatine.connect,1.1.3.95,29,0
vn.com.vega.clipvn,9.9,29,0
ie.flipdish.fd3497,1.7.5,29,0
pl.bsmonki.naszbank,2.0.8,29,5,(e-PIN code?)
jp.kcopro.app005.Orderzero,4.2.5,29,0
com.bullb.puili,10.0.0_release,29,0
jp.co.ciagram.otome.games.log,1.21.0,29,0
com.inpeaceapp.thechosenusa.fl,3.2.22,29,0
co.martin.gjtzf,1.4.64.9,29,0
com.huayu.tzc,1.2.5,29,0
com.loginext.fieldforce,3.4.5,29,0
com.postudios.gk1,1.50,29,0
com.axisys.sovy,7.3.1,29,0
com.ffs.genesis,1.1.6,29,0
com.qxgame.silentcastle,1.4.9,29,0
com.airtel.africa.selfcare,1.3.25,29,0
jp.co.goodroid.hyper.laser,1.1.5,29,0
com.genius.midas,3.0.26,29,0
com.beenlovememory,2.3.0,29,0
com.cisco.anyconnect.vpn.android.avf,5.0.00247,29,0
com.app_developer6100.Trumpet_Fingerings,26,29,0
com.tnk.kik,1.4.11,29,0
co.jones.ydqkc,1.4.64.3,29,0
com.app.hansen,1.0.3,29,5,(unique code?)
com.trivediinfoway.rockytop,2.0,29,0
com.uw.fysh,0.0.37,29,0
yw.wemet.ngageappukrainian,5.3.4,29,0
com.bubagump.android.mydogwalk.sticker,3.7.0,29,0
com.aemobile.games.aemotor3d,Varies with device,29,0
com.pixielab.boobamatch3,1.0.7,29,0
br.com.tapps.chefrescue,3.1.6,29,0
air.com.adobe.connectpro,2.6.9,29,0
com.yitantech.gaigai,8.8.2,29,0
com.fpg.hugoskater,1.3.0,29,0
co.hodor.ndqbx,1.4.64.9,29,0
com.app_chapsandco.layout,1.0.5,29,0
com.wHKCHAT2022_14838122,1.0,29,0
uk.bitcenter.popfaces,PopFaces,29,0
com.andalusiagroup.dot_care_beauty,5.0.1,29,0
com.risk.war.clash.generals,8.0.0,29,0
org.hctra.EZTAGExpress,2.15.2160801,29,0
com.sim.nu,12.0,29,0
com.servicespot.amyottes,1.0.0,29,0
de.dastelefonbuch.android,7.3,29,0
novas.virtues.ag.appradio.pro,1.0.1-appradio-pro-2-0,29,0
com.gerund.pmmelex,176,29,0
com.tnt.rc.drone.real.flight.simulator,1.07,29,0
com.spotme.nmrs,:2.14.1+1,29,0
com.dncc.zeus,6.6.2,29,5
com.aarishapps.qismatkalikha.khanzadi,1.26,29,0
com.radiosferking.radiowebdepontenova,1.2.7,29,0
com.handakafunda.hkf.handakafunda,6,29,0
jamonsoft.hiitmusic,20.11,29,0
net.newsoftwares.photandvideolocker,1.3.2,29,0
ring.sizer.stylex,0.0.3,29,0
com.d5c6c2f367ec.www,1.0.6,29,0
com.absolutist.hiddennumbers,Varies with device,29,0
com.expresspay,4.3.2,29,0
com.gigago.wild.elephant.family.survival,2.7,29,0
com.triactivemedia.pocketmags,6.16.1,29,0
ie.flipdish.fd18137,1.7.5,29,0
com.OP.MaBide,2.3.0,29,0
creativity.intelligence.application.sidus.link,1.9.2,29,0
jeffy.puppet.run,2,29,0
com.iaa3777f88ab.www,1.0.18,29,0
com.edunext.stmarks,10.0.2,29,0
com.xd.TLglobal,1.1,29,0
com.warrior.chocolate.gp,1.1.0,29,0
com.hongleong.iconnect,1.0.25,29,0
co.george.ineqm,1.4.64.2,29,0
co.lenord.psemh,1.4.64.9,29,0
com.app.activatelocate,1.2.7,29,1,(supported by SMS?)
com.octro.callbreak,1.26,29,0
com.mackiev.ftmconnect,1.0 (34),29,0
com.appetals.mockrabbit,1.0.15,29,0
com.klfresh,1.31,29,0
com.sigmamarine.webcams,4.7,29,0
io.ionic.enigma,0.0.3,29,0
com.superwave.goldrush.android.googleplay,2.14.0.1,29,0
com.webhost.webcams,2.4,29,0
co.tarly.uafja,1.4.64.9,29,0
com.artalasky.pukanbyebyemobile,3.7,29,0
branded.com.combotcg,2.71022.3,29,0
com.hg.gunsandglory2free,1.4.11,29,0
com.thisisaim.lmfm,16.0.450.1,29,0
com.trmapps.CommonMistakesInEnglish,2.5,29,0
com.amphibius.prison_break_free,3.7,29,0
ru.redspell.bigfarm,5.0.1,29,0
com.verizon.messaging.vzmsgs,8.3.7,29,0
com.app.clubfinder,2.4.3,29,5,(Donate via SMS)
info.newsapps.economy,Varies with device,29,0
com.badgermeter.newmexicowater,1.1.7,29,0
com.careerwill.careerwillapp,1.73,29,0
com.app_nwallegany.layout,4.1.2,29,0
com.apptegy.edvisions,3.5.0,29,0
com.softtechinc.auaircare,1.11.9,29,0
com.makane.bkkashkha,2.0.0,29,0
com.tara.fightingvehicles,1.4.2,29,0
com.ECFSoftware.periodicosRD,10.6,29,0
vmax.com.huzurnagar,1.2,29,0
co.jones.irmrs,1.4.64.9,29,0
biz.buildapps.MilwaukeeAutoClassifiedAds,1.5.8,29,0
com.apptegy.frankline,3.7.0,29,0
net.devbytes.deviceid,1.0,29,0
com.alebrije.flippyturtles,1.2.1,29,0
estisharati.bussiness.eshtisharati_consultants,1.0.3,29,0
com.playfake.fakechat.telefun,1.3.0,29,0
com.application.tvmarrg,1.0,29,0
org.farmerline.fibr,3.5.17,29,0
com.app.intimateheartsignite,2.1,29,0
com.hyperroll.panicroomgp,1.0.0.1,29,0
theme.abstract.simple.wilted.cat.pet.xiaomi.mi.play.animals.andriod.launcher.wallpaper,2.0.50,29,0
com.pinoyavenuerestaurant.android,5.6.12,29,0
app.xlr.android,5.19.2,29,0
com.conduit.app_c0dc6f1c8b91400aafecc4d40c4c2d97.app,1.458.879.1616,29,0
com.vison.macrochip.gps.uav,1.8.2,29,0
com.mightybell.wadhwanientrepreneur,8.93.3,29,0
br.com.bb.android.carteirabb,1.27.4,29,0
com.redison.WeGroove,1.14.04,29,0
com.ge.iVMS,3.2.1,29,0
com.broadsoft.ucaas.connect,3.9.30.538,29,0
fun.podcastworld.cze,1.0.17,29,0
com.kd.speedshare,1.1,29,0
com.cubeace.taiwanmahjong2.app,2.3.3,29,0
br.com.rddrive.taxi.drivermachine,11.6,29,0
com.stedor.instashop,7.8.3,29,0
com.satria.android,2.0,29,0
com.usmart.sg.stock,3.9.0,29,0
jp.co.takahata_ind.decrease_sptime,2.31,29,0
com.sandboxol.indiegame.skyblock,1.9.1.5,29,0
com.videomost.messenger,3.0.0.236,29,0
com.flashalerts.flashnotifications,2.2.5,29,0
com.pixonic.whoisthekiller,3.4.4,29,0
com.fme.cookit,1.3.4,29,0
co.stan.xtbeg,1.4.64.9,29,0
com.lite.ruba_pits.pitstracklite,3.9.73,29,0
triwin.casino.slots.fortune.gold,5.3.0.430,29,0
se.mittmedia.blackcap.ab,9.4.9,29,0
me.doubledutch.hevtn.boxworks18,8.1.0.1,29,0
id.compro.kwnogotirto0806,1.13.0,29,0
com.restaurant.chef.food.pasta.free.gp,1.0.7,29,0
com.physitrack.physiapp.pam,4.3.0,29,0
com.haikugamesco.escapeasylum,32,29,0
com.exyu.radiopakistan2019,1.4,29,0
com.apptegy.knoxcounty,2.2.0,29,0
com.testbook.tbapp.pstclae,6.13.17-pstclae,29,0
com.nword.cbseclass8,1.1,29,0
com.trio.agent,4.1.91,29,0
com.gospelidea.rvsradio,2.0.0,29,0
com.mbtellappx.org,9.3.3,29,0
sg.com.greateasternlife.greateastern,5.2.032,29,5,(not so sure about 'update your mobile phone' meaning, is personal data or verification?)
co.bolton.pvczn,1.4.64.9,29,0
air.chicagotrain,Varies with device,29,0
uk.co.lunarium.droid.hours,Varies with device,29,0
com.icreo.kradio,1.0,29,0
au.com.clicktime.admin_app,1.0.4,29,1
com.sbicosmoney.remit,4.1.13,29,5,(verify??)
com.app_grangeccfurthered.layout,4.4.4,29,0
com.readinn.sonsandlovers.dhlawrence,1.6,29,0
com.manga.pdf.bookreader,1.0.7,29,0
machinist.enigma.match3free.android,1.5.7,29,0
com.taidii.diibear.sheffield,1.1.0,29,0
com.applepie4.mylittlepet.en,3.5.21,29,1
com.cordic.arrivalsstar,40.13.124,29,0
com.eshiksa.scnems,1.0.1,29,0
com.ta.wallet.tawallet,8.5,29,5,(TPIN)
com.herogame.gplay.sengokutaisen.mobilerpg.sega.tw,1.0.0.48762,29,0
com.us.thinkcars,2.0.5,29,0
com.sungsik.amp2.amplayer,0.99,29,0
com.switchsolutions.agricultureapplication.mobilink,9.2.7,29,5,(SMS again, but I don't think this needs your phone number according to its description?)
com.tutorming.www.tutormingclassroom,3.0.7,29,0
branded.co.unsignedmodels,2.71022.0,29,0
com.bravogirls.android_dentist,1.8,29,0
com.whatsapp.web.dual.app.scanner,1.7.6,29,1
com.apptegy.waubunmn,3.8.0,29,0
com.surmountenergy.smarttouchswitch,1.2.1,29,0
com.aksym.androiddeviceidfinder,2.6,29,1
com.wJavascript_15154388,1.0,29,0
ru.overmobile.rocketIdle,1.2.5,29,0
manevolves.mdf,7.7.10,29,0
natanet.xyz.radiolm,1.0.0,29,0
com.mp_news_madhya_pradesh_news,1.2,29,0
com.BMOffers,2.2,29,0
com.jiadi.luyinzhuanwenzi,2.4.0,29,0
com.amz4seller.app,2.8.8,29,0
com.ezjoynetwork.icecrush2,3.6.1,29,0
com.asiast71.app,1.0,29,0
com.youyu.chatu,1.1.4_221117release,29,0
com.julesandjamesboutiquenew,1.7,29,0
com.wWEMessenger_15575125,1.0.1,29,0
com.dynadot.android.hd,1.0.8,29,0
com.tdgardenhub.android,1.4.7,29,0
com.apptegy.bedford,3.16.0,29,0
com.hexnode.mdm.work,11.0.0,29,0
com.powervision.pvcamera,1.1.6,29,0
com.auctionmobility.auctions.sopockidomaukcyjnyspzoo,1.2,29,0
com.meknasoft.adjectivesexercises,1.3,29,0
com.tencent.androidqqmail,6.3.5,29,0
com.clearlyinventory,1.1.12,29,0
com.bellcosmetics,1.0.1,29,0
com.ideactiongameglobal.td,1.2.01,29,0
is.gov.nha.nhaisapp,2.0.3,29,0
com.internaliagroup.wdt,4.0.3,29,5,(SMS?)
com.buffstudio.uwofficefree,1.4.0,29,0
com.invietnam.hungyen,1.2,29,0
com.symbol.selfdiagnostics,2.7.0.3,29,0
mingle.android.mingle2,9.0.1,29,0
com.dicemergepuzzle.blockgame,8.2,29,0
com.aspspokenenglish.in,1.0.5,29,0
com.aax.exchange,3.3.7,29,0
com.winesearcher,5.24.0,29,0
it.iridi.ps.rsstudio,1.0.239,29,0
com.fincon.hh2,4.11.0,29,0
com.odvgroup.playtrumpetblowingsimulator,1.05,29,0
com.chaos.mergera,1.2.7,29,0
com.SpeedDial.OneTouch,1.55,29,5,('allow all permissions')
com.yadavapp.flashalerts,1.37,29,0
com.appsimple.DetectorBilleteFalso2,2.1.14,29,0
com.gm_shaber.dayrpremium,1.744,29,0
com.kyvdab.krxpigw,1.0.12,29,0
com.cicaccess.caemobile,1.20,29,1
com.bibleandjournalapp.resource,4.0,29,0
com.toursphere.safehaven,1.0,29,0
com.swapcard.apps.android.pmimontreal,4.19.1-1,29,0
com.mra.aware,1.1.0,29,0
com.suricate.paperknight,1.0.87,29,0
com.cybertechfriend.q_3i,3.3.2,29,0
com.muslimpergi.csasia,1.0.7,29,0
com.word.puzzle.game.crossword,1.0.11,29,0
org.easy.booster.cleaner,2.0.0,29,0
com.pearson.android.readerplus,4.5.1 (1670937835) ,29,0
jp.snowlife01.android.autooptimization.trial,1.12.0.8,29,5
com.dragon.unityproject,1.16.3,29,0
org.odk.cersgis.basis,1.1,29,0
com.rhapsodyreader,Varies with device,29,0
co.lenord.eifpd,1.4.64.9,29,0
com.alphatech.ManlyAndroid,v1.1.0,29,0
com.eyu.piano,1.84.0,29,0
com.skintoolsml.skinpackml,1.0.6,29,0
com.harley_davidson.ride_planner,2.0.20230116,29,0
com.keremsoft.wpnativeblog,1.2.1,29,0
co.shopney.brandsandbeyond,2,29,0
com.mse.Kairos,2.0.10,29,0
com.nsc.mobile,Varies with device,29,0
com.websmith.oyeexams,5.3,29,0
com.magzter.manufacturingtoday,8.0.5,29,0
com.fitofitness.buttocksWorkout02,1.0.18,29,0
opera.king,1.0.5,29,0
dk.bec.android.mb1.b00020.prod,7.21.0-193,29,0
com.gau.go.launcherex.s,1.14,29,0
com.free.unlimited.lemon.vpn,3.6.126,29,0
com.img.android.washington,10.0.16,29,0
com.amazon.workspaces,Varies with device,29,0
com.bankapp.hi.banklist,1.5.4,29,5,(SMS)
com.duksel.fortuneinvegas.slots.free,2.24.1,29,0
com.ideomobile.leumicard,20.21.1.20,29,0,(SMS, but seems should be online according to description)
com.GoPlayGames.CSD22,2.0.2,29,0
com.totallynailsupplies,2.72383.0,29,0
com.yc.comeon,1.2.0,29,0
com.purebread.defleppard,1.12,29,0
com.louandcostyle,1.0,29,0
air.com.jigtrap.kevin.ted.monster.hunters,Varies with device,29,0
be.faro.erfgoedapp,4.10.0,29,0
com.cta.bigjohns_packagestore,11.16.0,29,0
com.nhnent.SK10392,3.4.4.KG,29,1
com.OppanaGames.Car.Simulator.Civic,1.1.5,29,0
com.testbook.tbapp.keralapscsubinspector,6.13.17-keralapscsubinspector,29,0
com.sesame.apps.elmocalls.android,4.2.3,29,0
com.mantis.sktravels,21.02.00,29,0
com.mydeliveria.deliveria,2.51,29,0
com.chatengine.flatalk,11.2.3,29,0
com.jdbusinessconsultant.co.android.yolandatax,1.0,29,0
com.matchcrush.candylegend,2.16.9,29,0
com.overpass.swedishspy,1.10,29,0
com.boke_miniplay.beauty_chef,7.6.1,29,0
com.overseas.luya,2.3.3,29,0
com.magoosh.toefl.speaking,1.3,29,0
com.dynamicgames.bingohalloween,11.2.0,29,0
com.dawinder.gurbani,1.1.76,29,0
co.amy.uspyi,1.4.64.9,29,0
com.dating.meetsd,1.0.0,29,0
cz.anywhere.uzamku,4.1.6_1,29,0
org.punkeroso.motoanswer,2.0.3 (508),29,0
com.telltalegames.walkingdead200,1.35,29,0
com.inpeaceapp.iglesiamybethel.fl,3.2.22,29,0
net.xpressia5.lnacademy,0.9.6.2,29,0
com.viettel.tv360,2.0.33,29,0
com.mightybell.handinhand,8.93.3,29,0
com.alphasys.amenities.premium.paris,3.0,29,0
com.sangotech.tapnow,2.2.88,29,1
com.allinoneapps.wwl870amneworleans,1.10,29,0
com.isnapps.meetlebanese,1.3.4,29,0
tea.mobile.view.HCApp,22.0822.0,29,0
ao.atlantico.m.android.empresas,2022.04.13.01,29,1
com.dev.deviceinfo,1.3.1,29,1
com.genius.arthurotome,3.0.22,29,0
com.gangster.d.fighting.game,19,29,0
com.app.radiosit,1.0,29,0
com.teamviewer.quicksupport.addon.universal,15.8.5,29,0
com.craftgames.worldcrft,3.8.7,29,0
app.exxonfilm.vip,2.0.1,29,0
com.camex.tactical.monster,1.19.26,29,0
hk.com.etaxi.etaxidriver,1.9.3,29,0
com.info.traffic,4.3.1,29,0
cool.yo.chats,1.0.0,29,0
com.aacesystems.spectacular4,4.8.110,29,0
com.montblanc.summit.companion.android,0.70.0,29,5,(connect to smartwatch)
com.appfile.DRRadioP1FM,1.1.9,29,0
com.satistrum.wispy,2.24,29,0
br.com.interfocus.bgnet.centralassinante,20.07.02,29,0
com.qingniu.feelfit,3.2.0,29,0
com.gstrackme.gstmuser,1.7.53,29,0
com.bhappdevelopment.alisaartfitness,Art Fitness VT 7.12.0,29,0
com.sru.aa,2.9,29,0
co.tarly.seeof,1.4.64.9,29,0
com.kratosle.unlim,,29,0
com.camelgames.superking,3.0.20,29,0
app.radio.nl,1.1.5,29,0
co.jorah.jmgsf,1.4.64.9,29,0
