com.GoldenFire.GoldenFire,2.0,35,1
com.simplicity.punch_bob,1.0.62,35,0
com.EYGAMES.MUZIKKARIYERIM,51,35,0
com.phorus.playfi,8.2.0.6881 (Play Store),35,1
com.Rohit.IndianCars,27,35,0
com.premier.smart,1.1.7,35,1
com.byaliens.match3.puzzle.house.games,1.16,35,0
europe.truck.simulator,1.8,35,0
com.vison.macrochip.alborz.rc,1.0.2,35,1
com.poiema.android,1.1.0,35,1
universal.tv.remote.cast.to.tv.remote,1.9,35,1
com.LoopyMood.AntVentor,1.1.1,35,0
com.sooqista.runrun,0.1,35,0
com.ArushwiCreations.MinimumCardGame,1.3.1,35,1
com.compasspub.irwAR,1.04,35,0
com.Evag.SMX,6.3.2,35,0
com.thinkmobile.accountmaster,2.13.59,35,1
com.cscmobi.cooking.love.free,1.3.89,35,0
ru.appscraft.underground,1.58,35,0
com.psiwiregames.bongbubbles,1.17,35,0
com.tribeplay.pandaairport,22.3.25,35,0
hojojodo.yy.iii,1.0.0,35,1
com.wz.grand.mafia.crime.city,Varies with device,35,0
com.realfighting.streetfighter,1.0,35,0
com.boomeranggames.thefear2,2.4.7,35,0
com.rprod.duel,1.1.4,35,0
com.ternoa.wallet.prod,1.12.0,35,0
com.MilliMilli.ChickenSchool,1.8,35,0
com.apowersoft.letsview,1.2.9,35,1
com.lge.media.lgsoundbar,1.4.10,35,1
com.Bravestars.Stickman.FightingGames.ShadowOfDeath2,2.2.0.3,35,0
com.wushi.NaughtyFurry,0.0.2,35,0
com.eightd.nrm,Varies with device,35,0
com.ChronoGames.Forest.Knight,,35,0
com.prowrestling.live,14.800,35,1
com.lemonjamgames.worldtale,,35,0
com.monstronauts.potionpunch2,2.7.1,35,0
com.samsara.admin,2231.100.10051,35,0
ca.montreal.eplv,2.2.6,35,5,(Advise wifi, bluetooth for location)
com.streann.wipr,3.8.66,35,1
com.VS.SteelAndFlesh2,1.5,35,0
com.wonderkiddevelopment.hexaturn,1.8.0,35,0
hrcloud.core,1.0,35,0
com.racing.ferrari,3.0,35,0
com.lemonsquad.simulatorbs,6.0.1.2,35,0
com.tapteek.cyberdude,2.1.3,35,0
com.cscmobi.cooking.tour,0.6.4,35,0
com.irdeto.kplus,Varies with device,35,1
com.kyojilabs.swsummonsimulatorforsummonerswar,1,35,0
com.hunt.game,1.0.6,35,0
com.iz.ludo.snakes.and.ladders.games.dice.multiplayer.classic.board.game,0.7,35,0
com.noodlecake.mmmfingers2,1.5.1,35,0
com.apgs.bubbleshooter,1.0.1,35,0
com.GMA.Ball.Sort.Puzzle,12.0.1,35,0
com.racing.jeep.driving.racing.games,3,35,0
com.directworks.dualappspro,2.00.533,35,1
co.stratera.ridetovictory,1.5.0,35,0
wood.puzzle.game.blockpuzzle,2.5.2,35,0
com.mcu.lts,4.19.1.0110,35,1
com.heremedia.heretv,Varies with device,35,0
com.EdsenGames.PutPointClassic,1.1.4,35,0
com.decervo.uhitsoftball,1.12.4,35,0
com.yallagames.hd,1.1.7.5,35,0
com.nanjoran.ilightshow,2.1.8,35,1
com.rovio.projectcake,1.35.1,35,0
com.blackpanther.ninjaarashi2,1.4.1,35,0
com.velogames.velopoker,2.2.2,35,0
com.extremedevelopers.armada,3.53.9,35,0
com.mom.simulator,14.2,35,0
com.car.racing.games.trafficrace,1.9,35,0
jmri.enginedriver,2.33.155,35,1
com.eightfloor.lostartifacts4timemachine.freemium.googleplay,1.1,35,0
eu.hify.pro,2.3.1,35,1
com.derwinstudio.golforbit,1.25.12,35,0
com.animares.heart,1.6.2,35,0
com.screen.lgcast,1.9,35,1
com.studio13.endlesszombieshooter,1.027,35,0
com.tulix.viewsatdroidtab,9.5.1,35,1
studio.genius.douwa,2.0.15,35,0
org.msq.babygames,1.63,35,0
com.intropixel.pizzacooking.girlsgames,1.1,35,0
it.rortos.f18carrierlandinglite,7.5.7,35,1
com.tcl.MultiScreenInteraction_TV,4.2.766,35,1
com.KetosGames.SpellingWithSandra,1.2,35,0
com.bfansports.montpellierheraultrugby.prod,4.13.6,35,0
pt.vsports.client,3.0.12,35,0
com.tps.duty.of.campanion.call.fire.game.commando.free,45.1,35,0
com.radiobush.holeshot,14,35,0
com.com2us.mlbgm.normal.freefull.google.global.android.common,6.6.1,35,0
com.risesoftware.wfcportland,23.01.200,35,0
watt.wallet,1.28.0,35,0
com.turborilla.bike.racing.madskillsmotocross3,1.8.6,35,0
com.libii.talkingpanda,1.1.6,35,0
com.indigokids.mashamakeup,1.3.5,35,0
com.octagon.octomaze_demo,1.0.8,35,0
com.sportinginnovations.omsuva,1.1.101,35,1
com.sas.horse.riding.show.jump.game,1.1.1,35,0
com.iabuzz.Beepzz.HillClimb,5.0.0,35,0
com.ht.ir.file.imagepro,2.2.1,35,1
de.whysoseriousgames.prosodiya,1.0.3,35,0
com.wifiaudio.SmartSpeakerPN,3.0.1.191230.85ab7e,35,1
com.WaveLightGames.DemonHuntersSagaDungeonHellDragon,16,35,0
com.rubymallpg,1.1.3,35,0
com.dotlab.pierre.serviceapp.pierrestagingservice,2b7d6ff0,35,1
com.genius.immortality,2.0.6,35,0
com.funspixel.karate.king.fighters,1.0,35,0
com.weedle.voltas_ac_remotes,10.0.0.1,35,1
kr.or.sbbank.plus,1.6.6,35,0
com.vaibhavkokare.thirddimension,5.3c,35,0
com.luandungames.zombiehell2.android.googleplay,1.42,35,0
com.SomehowCreative.WhackOnline,1.0,35,0
com.partizan.doorbell,20.06.11,35,0
io.homeassistant.companion.android,Varies with device,35,1
com.Cybernate.SlapstickFighter,3941.7.2,35,0
com.snapbreak.doors,1.46,35,0
com.sklavosit.slavehome,1.0.0,35,5,(seems should be, tried to search on the Inernet, but the website is missed)
com.came.videoentry,1.5.9,35,1
com.codemasters.F1Mobile,4.3.19,35,0
com.com2us.tinyfarm.normal3.freefull.google.global.android.common,7.00.16,35,0
io.voodoo.stackjump,1.4.11,35,0
com.gma.water.sort.puzzle,9.0.4,35,0
clone.parallelspace.multipleaccounts.clonewhatsapp,1.0.06,35,1
com.freeplay.candestroyer.knockemall.bottleshooter,0.1,35,0
com.offroad.coach.bus.simulator.driving,1.4,35,0
com.app.infiniteautomation,2.11 (8),35,1
com.yuanshi.brawl,,35,0
com.drpanda.town.mall,21.4.45,35,0
com.primax.MobileSDC,1.09,35,0
io.olibra.bondapp,2.43.2-master,35,0
com.mrbunn.dry.milk.factory.dairy.farming.land.simulator,1.20.0,35,0
nz.co.papapa.hehaerenga,Varies with device,35,0
ua.com.streamsoft.pingtools,4.64 Free,35,5,(WI-FI scanner)
com.incrowdsports.football.villa,3.3.4,35,1
com.sportinginnovations.uslrich,1.0.95,35,0
com.koushikdutta.mirror,1.0.3.8,35,1
com.BlindflugStudios.Island,1.1.0,35,1
com.gamee.homepiperescue,3.6,35,0
com.StorkAndWolf.FifteenPuzzle,2.3.3,35,0
com.gotraveler.tv,14.872,35,1
com.fps.shooting.strike.counter.terrorist.gun.games,1.4,35,0
com.inrange.android.app,1.20.7,35,0
com.infinity.traffix,7.91,35,0
com.lovense.wear,5.8.4,35,0
com.rarelabs.eighttoglory,1.75,35,0
com.catalystapps.CreativeSpaces,1.0.9,35,0
com.lge.media.musicflow,1.9.94,35,1
com.studiopango.pangobuildpark,1.1,35,0
com.hg.ohc,1.0.44,35,0
lb.smart,1.0.0,35,1
com.funcraft.wordgrams,1.42.13084,35,0
com.combinedgames.interaction,2.30,35,0
com.EC.SandboxOne,1.0.8,35,0
com.NazoAuk.CTPassportAbdomen,1.0.4,35,0
com.genius.weddingplanner,2.0.6,35,0
com.valorware.ninthdawniii,1.71,35,0
com.lalamove.global.driver.sea,109.1.1,35,0
com.tentkotta.android,Varies with device,35,1
com.gzch.lsplat.bemaxhs,22.1.2_221107,35,0
studio.genius.stepsister2,2.1.10,35,0
com.techvision.hotelcraze,1.0.69,35,0
tv.uscreen.sqadiacom,3.9.0,35,1,(video lectures?)
com.Nurhyme.BlockOz,,35,0
com.junegaming.devilparty,1.25.01,35,0
com.muquo.andranaproject,,35,0
com.genigames.goatlife,1.3.4,35,0
com.ketchapp.spacefrontier,1.3.10,35,0
studio.genius.isekaitensei,2.1.10,35,0
com.worksinc.bakkure3,16.20,35,5,(video hint?)
com.zizhong.loveoftime,1.0.2,35,0
com.hedgehogacademy.notliketheothers,2.0.0,35,0
com.hyundaitel.smart.thermostat,0.2.3,35,1
air.au.com.metro.DumbWaysToDie2,5.1.11,35,0
air.org.smapps.mahjong,2.12.146,35,0
no.evensoft.killragdoll,1.6,35,0
com.Fronius.WelducationBasic,2.1.1,35,0
com.pantelisdev.rocketmachines,2.2.2,35,0
studio.genius.nijigen,2.1.6,35,0
com.topfgames.m4topdrivingsim,2.1,35,0
com.cinna.collectcubes,5.4.31,35,0
com.gaana,8.38.0,35,5
com.raborry.hty,24.0.0,35,1
com.juanvision.eseecloud30,3.5.17,35,5,(describing the mission of the company instead of the app, but see the wording 'podcasts', not sure)
ninja.thiha.frozenkeyboard2,3.5.0,35,0
com.titans.subwayrunner3,8,35,0
com.cablebahamas.revgoplay,1.10.600-5678_d5bcc1f,35,1
it.perryhome.te,1.32.0,35,1
com.ensenasoft.mahjongdlxf,1.0.96,35,0
com.stilfit.stil_fit_app,1.1.0,35,0
com.genius.occult,1.0.1,35,0
com.lg.smartremote.remotecontrolapp,1.0,35,1
com.appmeisters.footballboss,1.3,35,0
com.dadolabs.charbroil,2.0.1.4,35,0
com.myvirtualpetgames.mytalkingdog2,3.6,35,0
com.timuzgames.savedaddy,1.0.26,35,0
com.BlackGames.MathRiddles,1.23,35,0
com.tenpercentred.evolution,1.8.1,35,0
com.fp.graffiticreator.spraypaint.artgames,0.6.4,35,1
com.teamtogames.angelodriftaway,1.0.00,35,0
com.teresa.TAEMIAWT1,1.0,35,0
copydata.cloneit,206303.0,35,1
com.risesoftware.maidenlane180,23.01.200,35,0
com.puzzlefruits.farmcrush,1.1,35,0
com.frenzygames.fgs.garbage.trash.dump.truck.driver,1.4,35,0
com.pocketks.moto.racer.stick.fight,2.9,35,0
com.pantum.mobileprint,2.0.42(209),35,1
me.clumix.total.pro,1.9.3,35,1
com.gigotoys.supersphere,1.1.0,35,0
com.onirix.targets,2.27.5,35,0
com.wemadetree.wemixwallet,1.1.40,35,0
co.vulcanlabs.rokuremote,4.1,35,1
draw.flight.control,2.3,35,0
com.bigc.solitaire.spider,1.3.5,35,0
com.battlecreek.nolimit2,1.7.0,35,0
org.softmotion.fpack.lite,Varies with device,35,5,(game can be played with others via WIFI)
com.tjearlsgames.weedconnect,0.9,35,0
com.real.kung.fu.street.fighter.champion,1.4,35,0
com.mytoursapp.android.app432,8.0.32-prod,35,0
com.denver.smartliving,1.0.8,35,1
com.closecomms.mcdonalds,1.1.99,35,1
com.embodiedphilosophytv,3.9.0,35,0
com.HiveX.Balloons,1.2c,35,0
com.abb.welcome,3.9.16,35,1
ng.sterling.sterlingswitch,1.8.2,35,0
aye.aye.aye,1.0.0,35,0
com.cscmobi.cooking.us.games,1.6.6,35,0
com.concretesoftware.golf,3.8.1,35,0
br.ind.scenario.embrace,1.3.6,35,1
com.human.jailbreak.prison.escape,1.0.0,35,0
com.retrostylegames.kidstheaterfarm,1.13,35,0
com.risesoftware.monroe55,23.01.200,35,0
com.osfunapps.dentvremotecontrol,9.3.19,35,1
com.dressup.avatar.vlinder.doll.gacha,2.7.1,35,0
com.PSVStudio.HippoRailwayStation,1.4.2,35,0
studio.genius.gijin2,2.1.8,35,0
com.genius.yokaiotome,3.0.26,35,0
com.worldlinker.efoodex,10.4.11,35,0
com.apowersoft.mirror,1.7.79,35,1
com.appatrix.barber.shop.salon.sim,2,35,0
com.allrcs.remote_for_daikin_ac,1.0.1,35,1
com.wifiaudio.MerlinMuze,3.0.1.191112.32dbd2,35,0
com.cloneapp.parallelspace.dualspace,1.5.6,35,1
con.vison.macrochip.rh.bounce.car,1.0.9,35,1
com.sunrisevr.GlobalWarmingVR2021,1.0,35,1
com.commando.strike.mission.fps.shootinggames,1.3,35,0
com.asbuscompany.driver,2.0,35,0
com.myliollc.mylio,22.1.7543,35,0
com.funspace.savedog,1.1.2,35,0
com.gamebunkers.offroad.snow.cargo.trailertruck.driving,1.2,35,0
com.playsidestudios.toywarfare,1.1.5,35,0
com.sagi.barrett,1.4.8,35,0
com.spungegames.failytumbler,5.7,35,0
studio.genius.assassingirls,2.1.8,35,0
com.knifemaster.knifehit.bounty,2.0.5,35,0
com.prozip128.unrarunzip.zipifleopenerandcompressor312,1.3.9,35,0
com.icecoldapps.serversultimate.packc,4.2.18,35,0
com.SmartRemote,Varies with device,35,1
games.fatlion.building.mycraft.surfing.craft.free.simulator.jetski.games.surf.league,1.3017,35,0
com.lhpstudio.fillwoodeneight,3.1.3,35,0
net.alfacast.x,5.1,35,5
com.medanis.fneclis,2.8,35,0
com.panasonic.avc.cng.imageapp,1.10.21,35,1
com.tellmewow.senior.hangman,5.2.7,35,0
com.cast.screen.x.castto,1.2.0,35,1
com.aap.vitals,1.0,35,1
io.bcpartizan.app,1.0.25,35,0
com.simcoachgames.hhbridge,1.2,35,0
net.frameo.app,Varies with device,35,1
com.safelyteam.safely,1.20.9,35,0
macrochip.wifi.DHUFO,1,35,1
co.impactstd.K4,1.11,35,0
com.genify.meow.io,5.5,35,0
com.neiman.coloringbook,3.3,35,0
com.kocogames.wartroops,1.5,35,0
com.freeofflinegames.womenjigsawpuzzle,1.1,35,0
com.energyconservatory.itec700_android,2.6.2,35,1
com.yan.coverfire.resistance,1.2,35,0
com.blackpanther.ninjaarashi,1.6,35,0
com.gmmz.home,1.0.0,35,1
com.tinytitanstudios.kfz,1.9.24,35,0
com.catsbit.cubicsandbox,0.3.0,35,0
com.klaus.wifianalyzer.wifimonitoring,1.0.4,35,1
com.talkingsanta.funchristmasgames,3.3,35,0
com.pikpok.bbl.play,2.9.7,35,0
com.free.puzzlegame.collection.puzzle,3.0.1,35,0
com.spotify.tv.android,1.73.3,35,1
clay.toy.master,0.17,35,0
com.NewChessEra.ChessGuess,2.7,35,0
zip.zar.archiver.compressor.unarchiver.extractfile,2.1.1,35,0
com.rampagemods.addon.vehicle.transport.cars.craft.mod.free,3.73,35,0
com.trust.smarthome,3.18.30,35,1
com.gamesforgirlsfree.fairydressup,1.4.2,35,0
com.savysoda.pixelstarships,0.993.5,35,0
com.playstack.rescuewings,1.12.0,35,0
com.app.calculator.vault.hider,3.0.9_ced41a50b,35,0
com.fivebn.tripeakssolitaire,1.8.1,35,0
unity.MasterKeyGames.Deserted,,35,0
studio.smartraven.vikingspuzzlequest,,35,0
com.yhi.police.car.chase.crime.shooting.games,1.0.2,35,0
com.footballquiz.triviaquestionsandanswers,6.0.6,35,0
com.fourdesire.journal,1.6.3.0,35,0
com.duty.black.igi.fire.ops.free,601,35,0
com.vison.macrochip.sj.hs.fly,1.4.0,35,1
com.risesoftware.daytonsproject,22.10.100,35,0
com.averina.puzzleanimals_free,1.0,35,0
com.citytaxiuk.user,1.1.0,35,0
com.nero.consolidator,1.0.40,35,1
com.parking.cargo.truck,1.0,35,0
com.realfighting.streetfighter,1.0,35,0
com.ludo.original.star,1.1,35,0
com.Kostal.e,6.9.3,35,0
com.purple.player,4.0.8,35,1
com.ace.ex.file.manager,1.3.4,35,0
com.crescentmoongames.skyfish,1.5.8,35,0
com.yoyofun.dentist.surgery.doctor.games.hospital.dental.care,,35,0
com.ccgame.master,1.13.13,35,0
com.sportinginnovations.sminew,3.2.100,35,0
com.yhi.virtual.wild.furious.tiger.family.survival.simulator.game,1.0.10,35,0
com.fivebn.tripeakssolitaire,1.8.1,35,0
com.gamegarden.cs,0.8.9,35,0
com.duty.black.igi.fire.ops.free,601,35,0
ppl.unity.cubeslots,3.48.01,35,0
com.excitedowlarts.idlehighschooltycoon,1.5.0,35,0
com.minigamersclub.my.laundry.manager,1.5,35,0
com.huddln,4.10.2,35,0
com.setsnail.oddman,1.3.3,35,0
com.rikudogames.maze,4.1.1,35,0
com.smg.trash.truck.simulator.garbage.truck,1.5,35,0
com.phanotek.wingsofduty,5.5.13,35,0
com.grill.droidjoy_demo,Varies with device,35,1
com.panasonic.ACCsmart,1.17.0,35,1
com.caribbean.one,14.872,35,1
com.liyangsoft.chjnewaa,1.1.0,35,5
com.Company.MBFnNArcadeBowling,Varies with device,35,0
com.MA.LAC,1.6.2,35,0
com.labocinalatina.ott.tv,14.835,35,0
com.ss.smart.police.car.parking.mania,0.6,35,0
com.gamesoccer.juegoligamx,6,35,0
com.GMA.Ball.Sort.Puzzle,12.0.1,35,0
com.MadDevices.EchoOfCombats,0.13.0,35,0
com.block.blast.puzzle,5.82.079,35,0
com.surgegame.lotank,2.7.1,35,0
com.eduapp4syria.feedthemonsterENGLISH,255,35,0
com.tatemgames.hittheroof,1.2.228,35,0
com.stickman.games.free.stickman.destruction.zombie.annihilation,1.12,35,0
com.digitalkingdom.makeover,1.0.43,35,0
com.cats.kids_cars,1.3.8,35,0
com.youloft.sitetakeover,0.1.7,35,0
com.opera.browser,Varies with device,35,5,(VPN)
com.kwalee.transformhunt,1.1.6,35,0
com.BS_Pias.twentynine,5.4.0,35,0
com.jaffajam.bouncingbuddies,1.1.47,35,0
jp.com.topcon.wifi.lemans,1.1.1,35,1
com.holapp.pos.hol_apppos,1.1.11,35,0
com.perchang.wq,2.40.22,35,0
com.casttotv.chromecast.smarttv.tvcast,1.1.6,35,1
com.boombitgames.TinyGladiators,2.4.4,35,0
com.hune.fingerlock,1.5.1,35,0
com.panasonic.avc.diga.wwmusicstreaming,3.6.7,35,1
com.Gta.Grand.Gangster.Town,2.0.0.22,35,0
com.ham.app,1.1.97,35,1
it.navionics.singleAppMarineLakesHD,18.1.5,35,1,(Not sure)
com.urc.tcflex2,1.5.96.0,35,1
com.meow.pop.blast,1.0.19,35,0
com.boyaa.hallgame,1.9.4,35,0
com.turkcell.bip,3.87.58,35,0
com.cricheroes.streaming,5.3,35,1
mediawire.printstand.mobile.presentationstlawrence,40.94,35,0
com.simulator.py.technoyga.laugh,3.0.5,35,0
com.tpgame.fillthecloset,1.1.2,35,0
com.ypisoft.kenobonus,1.0.108,35,0
io.educup.matescondaniel,2.7.14,35,0
com.space.water.clone.multiple.clone.app.accounts,1.2.1,35,1
com.bycodec.offroad,185,35,0
com.skygo.dumbchoicesstory,1.14,35,0
com.mobirix.puttinggolf,1.1.9,35,0
com.philips.smart,1.0.3,35,0
com.magicgames.tankswar,1.29.0,35,0
com.psv.hello_kitty.supermarket,1.2.0,35,0
com.fabianan.big.ear,1.3,35,1
com.endgameinteractive.betrayalio,1.1.7,35,0
com.parrot.freeflight4mini,Varies with device,35,0
com.danielzazueta.petparadisevpg,18,35,0
com.devgame.yoohoo.friends.fruit.festival.kids.educational.game,1.3.1,35,0
com.higgs.bubblematch,1.3.3,35,0
com.tbuyus.dickwhittington,1.00,35,0
com.vas.nycity.cleaner.garbage.truck.drivinggames,1.1.2,35,0
com.taap.game.chef.cooking.seaside,1.0.3,35,0
com.gamesforgirlsfree.highschool,1.2.1,35,0
com.osfunapps.remoteForFastWay,9.3.19,35,5
jp.co.cybird.appli.android.vas.en,2.0.3,35,0
studio.genius.bodyguard,2.0.6,35,0
com.vison.macrochip.gps,2.1.0,35,1
com.extremedevelopers.tankforce,4.90.4,35,0
com.threedbrains.high.school.bully.boys.girls.gang.fight,1.0.6,35,0
com.fun4u.MayiiDiiChuggii,7,35,0
tg.truckuser,4.3.2,35,0
com.amplez.philips_remote,10.0.0.5,35,1
com.xm.csee,6.9.6(G),35,5
com.cinderella.scream,3.3,35,0
com.jutsugames.operator112,1.6.5,35,0
com.cupcake.idle.weed.farm.tycoon.bud.hemp.clicker.empire.games,,35,0
com.gamesforgirlsfree.princesswedding,1.3,35,0
com.hprt.hereprint,3.5.6,35,0
com.raven.tank.google,2.9.4,35,0
im.team,7.6.0,35,0
com.hikvi.ivms5200e,1.0.100,35,1
com.vtac.smartlight,1.2.7,35,1
com.hogsmith.kidspuzzle4,0.38,35,0
com.ramengames.rummytales,1.20.0,35,0
com.funbytesstudio.laptop.factory,2.0,35,0
com.mydogzorro.linelight,1.4.9,35,0
com.hqowx,22.12.02,35,0
studio.genius.catschool,2.1.8,35,0
com.fps_shooting_games.commando.shooting.games,Varies with device,35,0
com.anyd.publish.lasvegas,,35,0
com.thermtouch.smart,1.2.1,35,5
in.codehound.dotlands,3.2,35,0
com.tgame.girlgenius,1.2.0,35,0
com.playdigious.sparklite,1.7.148,35,0
org.moduleupgrade.prologic,1.0.1,35,1
com.rhinogamesinc.mythgard,0.21.7.1533,35,0
com.blinkhd,6.5.54,35,1
com.kh_super.android.supermerchant,3.5.3,35,0
com.wildlife.games.battle.royale.free.zooba,4.2.1,35,0
com.chapterii.icescream.granny,2.1,35,0
com.fatikngage.multimedia,1,35,1
com.sgs.ClashOfTanks,1.5.0,35,0
com.ske6bento.kotodama,3.25.0,35,0
com.mytoursapp.android.app1166,8.0.40-prod,35,0
com.vidangel.thechosen,23.1.26,35,1
com.dooso.worldcup.logoquiz,1.0,35,0
com.electricbox.app,1.2.19,35,1
com.tcp.smart,1.1.7,35,1
com.f3gamers3d.highway.police.car.chase,0.4,35,0
studio.genius.jhorror,2.0.9,35,0
jp.co.canon.ic.camcomapp.cw.ui.activity,1.5.2.21,35,1
com.bandainamcoent.hiroacawwus,2.8.0,35,0
com.winnerwave.miraapp,1.8.0.56,35,1
com.studiodrill.dragonmaster,4.43,35,0
com.Progamix.OrboxB,1.4.27,35,0
salesplay.salesplaylite,106.5,35,0
com.tvt.superliveplus,1.11.1,35,1
com.cometagames.beasthigh,1.7.8,35,0
com.bellygame.stickmen.ring.boxing,0.5,35,0
com.gamee.heropiperescue,5.6,35,0
com.netflix.android_vr,1.120.0,35,1
com.playshifu.appnew,137,35,0
com.joyhonest.wifi_check_tc,1.67,35,1
studio.sugoi.fake_novelette.girl_simulator.tsundere,,35,0
com.blackpanther.ninjaarashi,1.6,35,0
com.nimblebit.bitcity,1.3.7,35,0
com.allrcs.remote_for_midea_ac,1.0.1,35,1
com.offroad.tuktuk.rickshaw.drive.simulator,1.2,35,0
com.sevensails.queensgardenxmas,1.0.14,35,0
com.nixhydragames.sna,1.0.49,35,0
com.osapps.airremote,10.0.0.1,35,0
com.pjmonlightbattlemasks.masksadventuregamesnewpj,6.0,35,0
com.qiiwi.coronationstreet,1.0.16,35,0
com.aw.alefbaa,0.6.11,35,0
com.nbcast.wirelessscreen,1.0.0.13,35,1
com.ghisler.tcplugins.wifitransfer,3.5,35,1
com.psv.christmas.hidden.objects,1.2.2,35,0
com.driveroo_fleet,5.36.2,35,0
de.sennheiser.sst.mobileconnect,6.0.2,35,1
com.AgredaConsulting.EquilibriumSlices,Varies with device,35,0
com.pengyou.cloneapp,3.0.3,35,1
com.scoutible.scoutgame,2.0.2,35,0
com.sindy.ifyou,1.06,35,0
com.pbs.multi.claw.machine.carnival,1.0.12,35,0
com.sonos.acr2,Varies with device,35,1
org.voipdobrasil,5.0,35,0
com.dc.wifi.charger,2.0.1,35,1
com.gotojoys.totalwars,1.0.21,35,0
com.interbolt.impossible.mission.counter.terrorist.fps.shootinggames,5.4,35,0
hu.tell.adapter3g.android,1.8.0,35,1
com.bloopbox.suicidepirates,1.2,35,0
com.ridlr,6.2.1,35,0
com.golink.tun,3.2.4,35,5,(VPN)
com.graphicvizion.chroniccontact,2.55,35,0
com.spinmaster.hatchtopialife,8.01,35,0
frontier.sonostube,3.1.3,35,1
gpm.tnt_premier,Varies with device,35,1
tr.com.apps.word.box.puzzle,1.01.00,35,0
com.generalcomp.zosicloud,3.4.6,35,1
com.wiseplay,Varies with device,35,1
com.pixio.google.mcg,1.15.9,35,0
com.funspace.savedog,1.1.2,35,0
com.gma.water.connect.puzzle,18.0.2,35,0
com.ngu.shamandefense,1.5.1,35,0
com.casualjoygames.cooking.kitchen,1.1.84,35,0
com.vtool.qrcodereader.barcodescanner,3.0.24,35,1
com.tobiipro.controller,1.16.4,35,1,(not sure)
com.ifismartlife.www,1.9.1,35,1
com.torquegamers.rc.racing,1.5,35,0
com.celaccess.dealer,1.0.0-dealer,35,1
com.LMProgramming.Chessbutmess,0.96,35,5,(multiplayer)
com.qsee.network,4.7.0,35,1
com.zxc.xthree,1.5.1,35,1
com.yonomi,Varies with device,35,0
com.signify.hue.tv,1.21.0,35,1
com.giraffegames.beach,1,35,0
com.vison.lyzrc.gps,1.3.2,35,1
com.pubstory_app,9.3,35,0
jp.co.canon.ic.cameraconnect,Varies with device,35,1
com.HolydayStudios.Firestone,1.83,35,0
com.KingClean.cn,1.0.3,35,0
com.moments.moonlover,1.0.4,35,0
com.cgs.counterterroristshooting.modernarmygame,1.07,35,0
com.QB.studios.BallRush,1.4.0,35,0
jp.gr.java_conf.uesugi.RouletteWheel,1.5,35,0
com.webelinx.booksofwonders.journey.seek.and.find.games,1.15.0,35,0
com.genius.vampire2,2.0.1,35,0
com.generagames.gladiatorheroes,3.4.13,35,0
com.millennium.vumemobile,5.1.1,35,1
com.arkadium.mahjongdimensions2,1.3.13,35,0
com.realdatawhale.alga,1.0.7,35,0
com.gf.lzzxtwtw.hwyad.google,1.0.7,35,0
com.dreamlight.utcnaopoderir,6.91,35,0
com.ELTech.SuHack,8.16,35,0
com.freshfarm.farm,20.0,35,0
com.zombie.survival.shooter.free,2.6.25,35,0
com.ledvance.smart,1.3.8.929cd6354,35,1
pt.nos.selfcare,23.95.4,35,1
com.fitonomy.health.fitness,6.5.4,35,0
studio.genius.deathgame,2.1.2,35,0
com.everfocus.android.ap.sidekick,Varies with device,35,1
com.mobirix.zombiefire,1.2.4,35,0
com.sgs.dungeonhell,40,35,0
ordini.com.holapp.holappordini,1.0.4,35,0
gs.hey.brastack,0.1.1,35,0
com.ketchapp.screamhero,4.0.0,35,0
com.davealber.vrpaintings,2.0,35,0
com.hutgames.picrosso,1.0.1,35,0
biz.glhf.dlie,1.0,35,0
it.positec.landroid,2.1.13,35,1
com.portbliss.cleanmaster,0.42,35,0
com.highbrow.IndianTrainTraveller,2022.1,35,0
com.baspin.barbershop,1.14.0,35,0
com.gogo.businessaviationsip,3.3.4,35,0
com.com2us.birdiecrush.normal.freefull.google.global.android.common,2.5.9,35,0
org.xbmc.kore,v3.0.0,35,1
com.delitestudio.filetransferfree,4.0.1,35,0
com.altivasoft.superheroes4fightinggame,2.1,35,0
com.evbadroid.wicapdemo,2.8.2,35,1
com.goldenmedia.wutang,14.700,35,1
com.funcraft.solitaire,,35,0
com.amazon.dee.app,2.2.491118.0,35,5,(Alexa-enabled devices)
com.somedia.mariboheros,5.9,35,0
com.hofli.cosmicfrontline,1.72,35,0
com.zinkia.pocoyo.talkingpocoyo2,1.41,35,0
com.trainerroad.android.production,2023.3.0.92180,35,5,(bluetooth only? not so sure ANT+ those 2 need wifi or not)
com.vg.police.bike.squad.gangster.arrest,4.0,35,0
com.pbs.multi.claw.machine.carnival,1.0.12,35,0
com.hole.free.puzzle,1.0.1,35,0
com.gamefirst.craftytowncitybuilder,0.8.473,35,0
com.wolvesinteractive.motortour,1.8.2,35,0
com.eaglesmart.smart,1.0.2,35,1
com.lenbrook.sovi.bluesound,3.20.2,35,1
com.tapanywhere.magicarena,0.7.15,35,0
com.sas.submarine.world.war.game,1.0.5,35,0
com.youwin.ropeslahcutfreepuzzlegame,5,35,0
com.captaincoon.fall.io,1.4,35,0
com.comostudio.hourlyreminder,5.2.4.i,35,5,(Internet/network)
com.vrsupersonic.hrvr,2.57,35,0
com.peeka.counter.Strike.terrorist.fps.special.fight.force,1.0,35,0
com.ohzegame.homepullpin,3.8.8,35,0
com.twindeerarts.idlepiratetycoon,1.6.1,35,0
ir.gamelogic.cutoff,2.0.7,35,0
com.cute.lemon.blast,,35,0
com.panasonic.technicsaudiocenter,2.4.0,35,1
com.tribeplay.pandafirestation,21.3.62,35,0
com.dotesfera.silvesra,0.35,35,0
com.patrol_kids_games.boys_action.puppy_arcade_adventures,1.1.7,35,0
com.genius.alchemist,2.1.8,35,0
com.tcsec.mycoreinfo.participant.app,1.2.1,35,0
com.faceausud.top3d.vosges3518ot,1.0,35,0
com.primebitstudio.zombiecafe,1.15,35,0
com.honeydew.herostores,5.4,35,0
com.watermelonlab.frustratedguy,1.1,35,0
com.glhf.penguin.pop,1.6,35,0
com.fiton.android,Varies with device,35,0
com.loadcomplete.dhunter,1.1.9,35,0
com.boltrend.winter,1.7.0,35,0
com.detective.mystery.school.murder,1.5.0,35,0
com.racing.games.driving.simulator.mobile.extreme.asphalt.racer,0.0.18,35,0
com.EtherGaming.PocketRoguesUltimate,Varies with device,35,0
com.zte.linkpro,5.4.2.035,35,1
com.tbegames.and.bike_mtb_unchained_cycling,1.1.1.0,35,0
com.skygo.stickfight2,1.55,35,0
com.LionStudios.LCHRA,13,35,0
com.cinderella.scream,3.3,35,0
com.sndigital.apolloar,1.9,35,0
com.africapot.customer.app,2.3,35,0
com.dancing.smash.hop.game.tiles.circles.beat.piano.beatracing,2.0.1,35,0
com.spungegames.spungeracers,7.5,35,0
com.YEMA.FinalDestiny,1.68,35,0
com.synchronoss.syncdrive.btcloud,22.4.65,35,0
com.smartsensetec.ahmad.waslne,2.0.7,35,0
com.timestope,1.8.1,35,0
com.Sekvensoft.IrradiantCore,0.9.1.8,35,0
