cc.nexdoor.asensetek.SpectrumGenius,4.0.5,24,1
com.kingsgray.council,1.9,24,0
com.soft.longerurc1006,1.0.8,24,0
com.st.bleplug,2.2,24,1
de.ozerov.fully,1.49.3-play,24,1
com.hlgames.rod,1.0.58,24,0
branded.de.aittr,2.71022.0,24,0
com.ggrant.app,2.0,24,0
com.memphis.iled,1.2,24,1
com.vbgroups.vbtantra,1.5,24,0
com.b3website.app,1.2.33,24,1
digifit.android.virtuagym.pro.factoryhardcore,10.4.8,24,0
com.minorfoodgroup.rider.delivery1112.one,4.3.31,24,0
com.ore.sherwood,1.0,24,1
com.opq.wonderfultouch,v1.20,24,1
com.physicalweb,2.1.0,24,1
com.napko.RealDash,v2.1.9,24,1
com.baitboat.bleapp.baitboat,1.51.0,24,1
com.bizmate.akshaya,18.2.0,24,0
com.iofit.fitnesscenter.tablet,2.00.38,24,1
com.millave.smartlock,3.2.0,24,1
com.cca.app_noble,1.4.6,24,1
com.pacesettertechnology.android.golfer.royaloakshouston,1.0.14 (20221209.1906),24,0
br.com.segware.mysecurity.vilarica,3.35.1,24,5
com.brother.printservice,1.10.0,24,0
com.wUSTADSAYEEDURRAHMANJIGAR_13126270,1.0,24,0
com.plumewifi.plume,3.101.1-312357,24,0
br.com.vegait.hxp.orange,1.2.12,24,0
au.com.solus.ScenicRimLibraries,2022.1.6,24,0
com.coachcare.ndhwmhj,2.49.640,24,1
fr.securidex.securidex,1.6.7,24,0
com.arubanetworks.appviewer,8.5.0,24,0
com.mightybell.thelounge,8.93.3,24,0
com.appinfo.travelsafely,2.17.10,24,1
cz.mobilecity.eet.babisjevul,2.12.08,24,1
com.mobincube.chicago_weather_radar.sc_3ZJ7EU,11.0.0,24,0
com.brook.reviver,1.1.4,24,0
com.app.macslockandkeyp,1.0,24,0
digifit.android.virtuagym.pro.theranch,10.4.8,24,0
net.nextbike.mvrad,Varies with device,24,0
com.yinzcam.nfl.saints,3.5.0,24,0
com.wChairexercisesforseniors_15282592,1.0.9,24,0
com.jasonzhou.neus,1.3.2,24,1
com.seed.intercom,1.65,24,0
com.ramssol.ramslearn,3.0.86,24,0
digifit.android.virtuagym.pro.fitnesskleinvaarwater,10.4.8,24,0
com.guestu.highlandlodge,6.2.0,24,0
com.cmoney.chipk,10.42.0,24,0
com.droid.mobile.balsammountainpreserve,22.8.2,24,0
com.roshan.apps.dynamic.island,8.1,24,1
com.universal.remote.multi,1.06.00.005.0,24,1
com.learnyst.learnyststudio,13.09.1247,24,0
dk.assemble.work.born,0.4.0.56-ae1f7f1,24,0
com.ADMoteControl.Remote,1.2.0,24,1
it.sebina.mylib.fog,4.207.1,24,0
com.aveva.mobileoperator,6.0.101.28,24,0
com.technogym.mywellness.mynextgen,6.5.7,24,1
com.tpvision.PDfinetune,1.0.26,24,1
com.VidryVGetrah.EndlessRunner,1.0.1,24,0
eu.deeper.fishdeeper,Varies with device,24,0
com.dopa.android.blevo,3.12.1,24,1
com.lane.lane,5.117.0,24,0
com.shopfitandthick,2.72383.0,24,0
com.wTNTravels_15963567,1.0,24,0
com.wWeightLossPATHlTipsndDietRecipes_14322105,1.0,24,0
com.att.assistivetouch2,174,24,0
com.dataon.sunfishgo,7.54.0,24,0
com.wAPMarket_11621670,1.0,24,0
com.oplayer.reflexactive,2.2.4,24,0
com.precisionprogolf.precisionpro,Varies with device,24,0
com.rode.rodereporter,1.1.28,24,0
com.oneplus.health.international,2.6.11_fe2fd2a_221224,24,1
com.gatehousemedia.id3102,6.12.3,24,0
mobile.appvKparMTMHN,5.77.1,24,0
com.ble.dakdta,1.0.4,24,1
uk.co.solus.WestSussexLibraries,2022.1.6,24,0
com.brb.fastphonesettings.l,1.35,24,1
com.antihak.protection,4.095,24,1
com.stoneridge.eld,1.2.4,24,1
com.AOT,4.0.24,24,0
com.fnoex.fan.williampennstatesmen,172.9.7,24,0
com.airwatch.contentlocker,22.11.1.5,24,0
com.fivesecure.besafebesmart.activity,3.0,24,0
com.app.christineconnects,1.0,24,0
com.yummly.android,7.2,24,0
com.panasonic.technicsaudioconnect,2.5.2,24,1
com.mystic.best.vpn.free.proxy.pro,1.0,24,0
com.lebaratshirtfactory,2.71670.1,24,0
at.helloagain.duoholding,1.16.3,24,0
nu.nav.float,Varies with device,24,1
com.mytoursapp.android.app463,8.0.33-prod,24,0
com.otoreport.appmulti88network,3.4,24,1
find.my.headset.find.my.earbuds.find.my.bluethooth.devices,1.4,24,1
com.cmcc.cmvideo.miguc,1.1.6.1,24,0
com.gannett.dolly.Wildcats,6.12.3,24,0
it.prtsistemi.Near,Varies with device,24,0
com.taobao.htao.android,4.30.1,24,0
com.proyecto.granviamar,4.9.22,24,0
com.netease.similar,1.38.0,24,1
com.witstec.nfcpaperany,1.5.1.21062102,24,1
mobile.appwF1zphJWCX,5.45,24,0
com.JR.SMART,1.0.1,24,0
com.buildingrobotics.comfy,2.183,24,0
com.wBAHAGIANDIUITMPP_13892227,1.0,24,0
se.cpacsystems.seatrial,1.1.19,24,0
com.mobail.parquewarner,1.4.6,24,0
com.cookingworld.chef.craze.fever.dinner,5.3.5080,24,0
com.gregonetwork.meuentregador,1.5.2,24,0
it.htanalysis.app2,3.0.11,24,0
com.winnerwave.miraapp,1.8.0.56,24,1
ca.adaptsolutions.xlseat,1.11,24,0
com.apple.bnd,2.5.7,24,0
com.salesforce.industries.offlineapp,240.0004.00,24,0
com.navin.app,0.0.110 (beta),24,0
com.mightybell.urgentoptimists,8.93.3,24,0
com.fourdesire.spacewalk,6.16.0.4,24,0
com.innovatise.titleboxingondemand,105.9.1,24,0
com.assetscience.diagnostics,1.0.4,24,0
cpucoolermaster.phonecooler.coolerapp.cpcorp,3.0.04022020,24,0
com.createappv2.ege_tech,1.1.0,24,0
br.com.center.vigivelporter,1.7.0.4,24,0
com.philips.vitaskin.male,7.8.0,24,1
com.app.thebestofmaui,1.0,24,0
com.todo1.mobile,12.27.7,24,0
com.monese.monese.live,8.9.1.26036,24,0
it.lexicon.CrimpingDataTool,1.7.5,24,0
net.usrid.token,,24,1
com.innovatise.leisurefocus,105.6,24,0
com.connectsocials,3.15,24,0
com.splan.signineasy,8.1.9,24,0
com.pleaseit.pleasepro,1.5.5,24,0
com.askiitians.android.app,1.0.55,24,0
com.meetreflect.us,1.47.5,24,1
de.hydac.flumos,1.40.02,24,1
br.com.comunidadesmobile_nubiacosta,1.9.156,24,0
com.karma.life,2.10.0,24,0
com.blackversion.citra_platinum,2.34.2,24,0
com.yamaha.ac.SBRemote,1.50,24,1
app.mptoday.smcws,3.0,24,0
ru.a402d.paperang.free,1.3.0-free,24,0
com.google.android.tv.remote.service,5.2.473254133,24,1
com.citizen.app.posprinterutility,Varies with device,24,1
com.chbreeze.jikbang4a,5.9.12,24,0
com.mobileer.example.midibtlepairing,1.1,24,1
com.pkfw.checkoutforstripe,1.0.39,24,0
com.specialyg.ippro,3.5.17,24,1
com.kenfiithiittraining.app,2.3.06,24,0
com.westjet,6.4.3,24,0
com.careclix.patient.preproduction.seacretbewell,patient-preproduction-seacretbewell-1.0.31,24,0
com.teachonmars.tom.pernodricard.engage,1.0.2,24,0
com.alterramtnco.junemountain,1.234.0,24,0
io.pushpay.centerpointechurchfairfax,15.15.0,24,0
com.mpclassic.mpc.hd,2.8,24,0
de.pinkribbon_deutschland,1.7,24,0
com.kkclub.video,1.1.2,24,0
com.jerusalemwithoren.app3378,8.0.86-prod,24,0
com.caredfor.pgbh2,9.1.2.1669126407,24,0
com.eyonaa.bdvpn,1.8.7,24,0
com.pmt.linked,1.0.7,24,0
com.interstateeld.mobile,2.26.0,24,0
com.anytimefitness.app,2.46.0,24,0
com.app.nakedfoodieslimited,1.0,24,0
de.appack.project.tc_rwo,1.0,24,0
app.thepeaches,1.0.1,24,1
com.diesel.on,5.1.2,24,1
com.mightybell.itsonlyhalftime,8.93.3,24,0
com.redideas.jagaappguard,1.2.5,24,0
com.beltone.hearmax,1.27.0,24,1
digiMobile.Startup.AMRDreams,4.1.143,24,0
com.gannett.local.library.news.citizentimes,6.12.3,24,0
com.je.supersus,1.37.14.037,24,0
com.starkey.trulink.android,Varies with device,24,1
com.daraz.android,5.7.4,24,0
com.merge.battle.idel.defense.attack.plants,1.0.3,24,0
com.motorolasolutions.wave512,4.11.2,24,1
branded.com.wivesinwaiting,2.68159.0,24,0
com.jalan.control.center.mi13,1.60,24,1
xtracer.miband2funcbutton,2.4.4,24,1
com.schawbel.thermacell,1.1.1,24,1
at.oebb.ts,4.358.0.1182.20726,24,0
com.beamwallet,4.8.0,24,0
jp.co.casio.ChordanaPlayforPiano,2.4.7,24,1
com.wSDPhotoeditor_12830658,1.0,24,0
com.stabxtom.thomson,v1.2-B021,24,0
com.skmc.okcashbag.home_google,6.8.6,24,1
io.ngage.awcp,1.14.0,24,0
com.welltory.client.android,4.3.2,24,1
com.global.live,3.46.1,24,0
com.otoreport.bbtronicpulsa,3.2,24,1
com.itools.dfndr.rootbooster,1.6,24,0
com.ingrails.supreme_international_school,3.8.11,24,0
com.app.appyourmpu,1.0,24,0
marmar.uz,1.0.3,24,0
eb.ohrh.bfvadapt,1.0.3,24,1
io.beamlabs.android,4.0.2.69,24,0
com.softwarestudio.android.studiosytemweb,3.3.4,24,0
com.fnoex.fan.scsubulldogs,172.9.7,24,0
uk.co.solus.highlandlibraries,2022.1.6,24,0
com.pure.select,1.1 (1),24,1
com.govee.home,5.4.21,24,0
com.intelitycorp.icedroidplus.edenresorts,4.43.4-88,24,0
net.ylzk.lightcontrol,1.5.9,24,0
com.iitb.e_medicinepatient,1.0.6,24,0
com.fitlab.fast,2.1.2,24,0
com.sidearmsports.missouristate,1.0.3,24,0
de.appack.project.sv_schlossberg,1.0,24,0
com.luqo.luqo,1.0.30,24,0
com.techbrands.fridge.controller,Varies with device,24,0
com.dorothywilliams.app,2.3.06,24,0
sg.edu.nus.univus,Varies with device,24,0
com.app.foripoh,1.0,24,0
net.molfar.voijoi,1.5.12,24,0
com.scripps.independentmail.mobile,6.12.3,24,0
in.co.msbv.www.stjohnsoriginal,3,24,0
com.corvusgps.evertrack,1.6.1-210422,24,1
com.billy.billylightblue,6.6,24,1
com.risesoftware.michiganplaza,23.01.200,24,0
com.burgerking.morocco,1.0.0,24,0
com.watch.life,2.3.7,24,1
com.wb.guestapp,1.4.16,24,0
com.emiletao.android,1.4,24,0
com.lego.technic.controlplus,1.7.7,24,1
com.hotstep,1.1.22,24,0
dk.nicolai.buch.andersen.ns,4.6.1,24,1
com.carepredict.installtool,2.4,24,0
com.caredfor.shrc,9.1.2.1668704623,24,0
com.mo2tion.indoorbike,2.89.0,24,0
net.fadvisor.roborc,1.5,24,1
com.chaozhuo.gameassistant,Varies with device,24,1
com.sina.weibo,13.1.0,24,0
com.mawkins.gotg,3.0.1,24,0
com.yinzcam.nfl.buccaneers,3.5.0,24,0
com.is.core.app,3.1.23,24,0
info.kfsoft.android.appsetting,1.0.167,24,1
com.helge.droiddashcam,1.0.169,24,1
com.dimrus.cenxamarinapplite,1.0.6869,24,1
com.hasnainmoiz.app,2.3.06,24,1
de.appack.project.svtodesfelde,1.0,24,0
io.sq1.pplus.app.ballsie,1.1.3,24,0
pack.ala.ala_cloudrun,1.6.1,24,1
com.fnoex.fan.hsnecreightonprep,172.9.7,24,0
com.rn.pos_runningtableseaview,1.3,24,0
ca.awesome.travis.crossrope.crossrope,5.7.1+1,24,1
com.informationapps.criton.destinyScotland,6.2.0,24,0
com.caredfor.npa2,9.1.3.1670604988,24,0
com.yunqi.hihome,1.0.5,24,1
com.culha.signinandvisitorregister,41,24,0
com.witstec.sz.meeting,1.3.2.210517,24,0
com.mconsumer.app.cexpress,CIExpress_June_10_V23,24,0
com.caredfor.ffas,9.1.2.1669644623,24,0
com.karl.serialsensor,1.4.1,24,1
com.risesoftware.postmontgomery,23.01.200,24,0
com.bodybike.bbsmartplus,2.0.7,24,1
com.cwdjsd33.tw,,24,0
u.see.browser.for.uc.browser,1.8.7,24,0
com.closca.closcawater,1.6,24,0
ch.pboos.android.SleepTimer,22.11,24,0
com.wBitcoinProfit_15605884,1.0,24,0
evans.com,1.0.0,24,1
com.latitude.smartband,1.3.5,24,1
se.brpsystems.mobility,2.85.25,24,0
com.app.gaknights,1.0,24,0
com.crfhealth.trialmaxapp,1.13.1,24,0
com.veho.cave,2.6.3,24,0
com.simontok.browserbukablokir,1.1,24,0
com.fitnessmobileapps.badassacademy,3.22.2,24,0
com.snkplaymore.android001,1.5,24,1
tw.com.peachjohn.ompj,4.10.13,24,0
com.levelinfinite.apexlegendsmobile,1.2.886.159,24,0
com.presearch,4.3.0,24,0
com.wAzKamera_15595330,1.0,24,0
com.creative.apps.sbcommand,1.02.35,24,0
com.cedarfair.kingsisland,7.231.0,24,0
com.InternityLabs.Launcher.WinX,21.1,24,0
com.sjajnoaplikerazvoj.droneremotecontrol.quadcopterremotecontrol.quadcopterdronerm,1.0,24,1
com.njride,4.2.3,24,1
com.coachcare.mhjsfp,2.49.670,24,1
com.icpgroup.ezcover,21.801.061,24,0
hk.org.hkah.hkah,1.1.0.44,24,0
com.tramexmeters.tramexmeters,1.9.5,24,1
com.codecons.mygym,v1.0-440-gf2c25bd,24,0
com.signify.agri,3.0.0,24,0
com.portalito.mgapp,1.4.3,24,0
com.kinomap.tunturiroutes,3.6.0,24,1
com.ubnt.easyunifi,4.6.2,24,0
com.action.maui,1.29,24,0
net.artprocessors.mona,1.3.10,24,0
com.asdc.fushi,5.10.G05-CN,24,1
com.eventsair.attendeeapp,4.0.7,24,0
com.boAt.hub,1.1.4,24,1
dual.multi.clone.apps.accounts.lnstagram.whatsapp,1.0.9,24,1
com.lwsipl.striplauncher.pro,16.0,24,0
edu.ucsd,7.23.0,24,0
com.appmind.radios.my,2.5.2,24,1
com.loewe.klang,0.7,24,0
com.snk.acanam,1.0,24,0
com.sancochip.rc_sonic_app.england,1.0.0,24,1
com.visitwidget.plymouthma,2.6.44,24,0
com.agmatec.trio2022,1.5,24,0
branded.com.thechronicmagazine,2.68159.5,24,1
com.casio.gshockmove,2.12.0,24,1
com.flashexpress.express.ph,1.3.6,24,0
com.oasis.world,0.39.0,24,0
com.hot.live,1.0.2,24,0
com.sheqsy,1.0.80,24,0
com.app.lindsaypark,1.0,24,0
io.numbersprotocol.capturelite,0.72.4,24,0
com.signia.rta,2.6.25.9521,24,1
com.wellysis.spatchcardio.medi,1.0.3,24,5
com.srp.spf,2.11.5,24,1
com.dartslive.dlhome,3.0.0,24,1
com.panasonic.jp.lumixsync,2.0.5,24,0
akshaykotish.trackjobs.sarkarinaukri,1.1.5,24,0
com.bionime.gp920beta,2.0.54.1,24,0
com.eqveterinary.eqpro,0.9.9,24,0
com.videotapechats.app,0.2.118,24,0
com.shenzhen.android.tstrackerapp,1.0.2,24,1
com.CHOCOAPP1232,1.2.81,24,0
com.rehotels.edwardguest,51,24,0
com.philips.li.c4m,3.2.22,24,0
org.adblockplus.browser.beta,3.2.4-beta3,24,0
com.signify.li.personalcontrolapp,1.2.39,24,5
com.createappv2.dfsc,1.1.4,24,0
com.prmassist,1.0,24,0
com.ihunuo.sding.fbtcar,1.0.2,24,1
io.pushpay.crossroadschurchwestga,15.10.0,24,0
com.transurban.linktgo,3.0.0.4987,24,0
com.class.android,2.6.1,24,0
com.st.bluenrgmesh,1.14.001,24,1
com.intelitycorp.icedroidplus.nymanymanhattanhotel,4.43.4-154,24,0
jp.eplus.fujirock,2.0.0,24,0
com.gannett.local.library.news.lancastereaglegazette,6.12.3,24,0
comb.blackvuec,3.40,24,0
com.eccocar.himobilitymobility.app,2.12.14,24,0
com.ubs.swidK2Y.android,5.6.0.41,24,0
com.bymirza.net.dtcfix,3.22,24,1
sapan.marriagedroid,13.6,24,0
com.xing.android,Varies with device,24,0
cn.appscomm.sector,1.3.3,24,0
jujama.com.Northwest_Indian_Gaming,1.0.0,24,0
com.customlbs.android,4.15.3,24,0
com.virtuepb.virtuespire,4.6,24,1
com.naver.whale,2.8.5.2,24,1
com.facishare.fsplay,8.4.0,24,0
com.uk.elvie,2.6.1,24,0
com.prinics.minishot,69.00,24,1
com.caagsoftware,1.10.301,24,0
com.GCTS.CONS,1.00,24,1
com.lenzproducts.heatapp2020,Varies with device,24,1
com.fender.tone,3.2.4,24,0
money.terra.station,2.0.0,24,0
com.soosu.autoroid,2.0.0,24,1
com.zibma.campusapp.sgssurat,3.77.0,24,0
com.rvappstudios.sleep.timer.off.music.relax,1.2.1,24,0
com.superchain.lbankgoogle,3.52.13,24,0
com.visitwidget.laredotx,2.6.54,24,0
com.lmw,2.1.8,24,0
jp.co.dmeister.stresschecker,1.0.1,24,1
com.hiclub.sleeptracker,2.5.5,24,0
com.panicensuessoftware.tailendcharlie,1.5.8,24,0
com.wkeywordtool_16436643,1.0.1,24,0
in.schoollog.students.vishvabharti,0.10.1,24,0
com.nham24.nham24,6.3.6,24,0
com.app.xiinternational,1.0,24,0
com.fluxguide.stgallen,1.0.0,24,0
uk.co.pleasurebeach,1.2.7,24,0
com.droid.mobile.rollinghillscountryclub,22.8.2,24,0
com.dmcgroup.elib,2.2.10,24,0
com.spmonitoreo.tracker,4.4.9,24,0
br.com.center.grupoGr,Varies with device,24,0
branded.br.com.glassbeauty,2.71022.0,24,0
com.sup.newretail,1.1.5,24,0
br.com.segware.mysecurity.rjmobile,3.35.1,24,0
com.app.agviviendas,1.0,24,0
eu.sharry.swp.park100,4.0.10.5093-park100-play-release,24,0
com.ghm.dailyjeffersonian,6.12.3,24,0
com.doophe.blefinder,1.1.2,24,1
com.gologin.gologin_mobile,1.31,24,0
com.here.app.maps,4.7.000,24,0
com.app.strandtheatre,1.0,24,0
com.sega.vtc,1.4.8,24,1
uk.co.solus.LLC.EssexLibraries,2022.1.6,24,0
com.magiconnect.service,1.3.4,24,0
com.kdanmobile.android.animationdeskcloud,3.19.1,24,0
in.edusign.elearning,1.0.4,24,0
com.wifiaudio.HiFly,3.1.11.211221,24,1
com.dotemu.neogeo.mslug2,1.5,24,1
engage.thebureaudubai.visitormanagement,1.0,24,0
jp.co.roland.boss_ev_1_wl,1.0.1,24,1
com.wbirikuvchanlik_13287466,1.0.3,24,0
com.sencatech.iwawa.iwawahome,5.11.10,24,0
com.mgae.littletikes.smartworkbench,1,24,1
com.venuetize.fcc,1.3.4,24,0
hk.edu.ln.virtual_lu_card,1.3.1,24,0
com.skyrc.weight,1.3.1,24,1
com.feeltechnology.feelconnect3,3.15.3,24,1
com.kmstore.simplusfcm,Varies with device,24,5
com.k3e8labs.walter,1.8.8,24,0
com.airmeet.globalconferences,4.26.0,24,0
com.sawat.NA2100596,3.57.0,24,0
com.physitrack.physiapp.fysiocheck,4.3.0,24,0
com.somfy.protect.domroq,1.5.1,24,0
com.daichi.control,3.4.5,24,0
com.generalmobile.assistant,3.0.11,24,0
com.whiz.burlingtontimes,6.12.3,24,0
com.retailer.karma.life,2.7.1,24,0
com.unicornselected.android,7.4,24,0
com.elm.obd.harry.scan,0.99,24,1
com.chi.patientapp.dev,4.1.9,24,0
com.risesoftware.madison550,23.01.200,24,0
com.artifeel.checkin,1.1.13,24,0
com.eclipsecctv.eclipsehome,1.0.8,24,1
com.timetwo.clan,2.1.7,24,0
com.ericsson.etk.eva,2022.1.2,24,0
com.app.yoamozapotlanejo,1.0,24,0
com.physitrack.physiapp.rms,4.3.0,24,0
at.intros.kbis,10.8.9,24,0
com.guixt.liquidui.android,Varies with device,24,1
com.mrc.ess.app.standard,2.0.109,24,0
si.metrel.eurolink,2.12.12.45,24,1
com.g4app,5.5.0,24,1
com.echurchapps.globalventures,15.15.0,24,0
com.accela.inspector,3.8.2,24,0
com.mytoursapp.android.app1253,7.3.131-prod,24,0
com.creativelabs.fit52,3.0.2,24,0
com.makewonder.xyloandroid,1.6.1,24,1
com.wMBSports_13479657,1.0,24,0
com.mobimais.hki,2.2,24,1
com.OwnGames.OwnSuperSquad,2.2.0,24,0
com.poundless.connect,1.1.6.15,24,0
com.coachcare.mhjactivatedhealthwellness,2.49.670,24,1
com.bikinaplikasi.new_imstore2,67.0,24,0
com.garena.game.kgtw,1.49.1.1,24,0
se.acoem.fixturlaser.shaftalignmentv,v2.0.0,24,1
com.heetch,5.68.1,24,0
com.samsung.accessory.neobeanmgr,Varies with device,24,5,(earbuds may use bluetooth? but not mention)
abk.keyboard,5.7,24,1
com.gtriip.creAndroid,1.1.13(45),24,0
it.dynamicid.ficscgtogo,1.3.1,24,0
esv.biblereader.olivetree,7.12.3.0.1321,24,0
ev.watchdog.full,1.14.2022DEC06,24,0
edu.upenn.penntransit,93.1,24,0
co.penny.bwuyv,1.4.65.1,24,0
com.garena.game.fctw,1.32.0.10340,24,0
com.eybond.mangopower,1.4.1,24,0
com.jovanta.fieldcircle,43.9.44.60,24,0
com.iandrobot.andromouse.lite,8.0,24,1
com.clubautomation.bradley.wellness,10.3.0,24,0
kz.advance.agent,4023,24,0
com.smarterapps.blescanner,1.0.2,24,1
com.lbe.parallel.intl,4.0.9274,24,1
com.appmind.radios.ph,2.5.2,24,1
tw.com.richie.heatpad.heatpadapp,1.3,24,1
nz.co.solus.Kotui.Westland,2022.1.6,24,0
com.aub.hellopagibig,1.25.5,24,0
com.dmeautomotive.driverconnect.mercedesbenzofbatonrouge,3.5.4,24,0
com.waiverfile.mobile,1.41,24,0
hk.org.ha.hac,1.6.1,24,0
com.dilts_japan.semifull_pro,4.17.00,24,1
com.multihome.ang,2.37.2,24,1
com.getray.lawrenceprice,2.0.0,24,0
org.fei.horseapp,2.27.0,24,1
com.xiaoji.gamesirnsemulator.x.google,4.0.5,24,1
com.lapt.org.app,1.0.7,24,0
gdconnect.glendimplex.com.au,1.0.2,24,1
hu.tiborsosdevs.haylou.hello,2.9.1,24,1
com.mylocaltv.wral,6.0.33.2044,24,0
com.dsi.ant.service.socket,4.16.00,24,1
com.icondo,3.1.55,24,0
ae.primehealth,2.0.2,24,0
com.infocamere.digitaldnang,1.5.84,24,0
com.ionicframework.waiverdigital,5.7,24,0
net.creativeracing.chms,11.1-05-17-22,24,1
srm.asr,,24,1
de.convisual.bosch.toolbox2,6.13.1,24,1
com.app.testseries.abclasses,01.01.147,24,0
com.seventrecode.thundersales,2.6.6,24,0
com.mwaa.custmobile,3.3.3,24,0
com.actiontourguide.philly,4.4,24,0
com.webappclouds.hellogorgeous,4.8,24,0
com.e_qiu.btmazzy,1.3,24,1
com.tennismath.ui.android,Varies with device,24,0
com.real.RealPlayerMobile,1.52,24,0,(not so sure)
com.yinzcam.nba.wizards,3.5.0,24,0
com.giantssoftware.fs18.google,Varies with device,24,1
com.signify.hue.fertron.dcs_bt,1.0.0,24,1
com.kihno.kihnoplay,2.0147,24,0
com.vengean.magicled,Varies with device,24,1
com.stickercontrol.sc_platform,1.8.54,24,0
com.cxc.bluetoothadaptation,1.0,24,1
ru.cian.main,2.272.0,24,0
com.verizon.messaging.vzmsgs,8.3.7,24,0
com.swapcard.apps.android.informatechevents,4.59.0-1,24,0
com.joyark.cloudgames.community,1.3.2,24,0
com.francelive.tv,1.4.3,24,0
at.helloagain.cultfashion,1.0.6,24,0
rocks.keyless.app.android.progress,7.6.5,24,1
fr.puydufou.android,5.3.3,24,0
com.tatco.ir,1.1,24,1
com.taiyoyuden.tyapp_terminal,4.4,24,1
com.oplayer.orunningsw,V2.0.17,24,1
com.innovatise.glasgowclub,5.114,24,0
Orion.Soft,10.48,24,1
com.peoplepowerco.family,1.21.67,24,0
com.onlinebuddies.manhuntgaychat,2.8.0,24,0
com.mh.apps.m.launcher,5.7,24,0
com.atservicegroup,3,24,0
com.app.lasvegasdoitforless,1.1,24,0
com.droid.mobile.pinelakecountryclub,22.8.2,24,0
io.grooveapp.app,1.48.1,24,0
com.visitwidget.brownwoodtx,2.6.54,24,0
com.mightybell.buildyourliferesume,8.93.3,24,0
com.candibell.brush,1.1.225,24,1
org.rferl.ncr,5.7.1.1,24,1
com.humaspen.nowzone,1.0.13,24,0
com.sTealth.wifi_direct_share,1.2.0,24,0
com.classpass.classpass,6.2.1,24,0
com.pure.rose,1.1.16,24,0
com.technogym.mywellness.activelifestyles,5.0.8,24,1
com.jd.jdsports.womens,5.0.4.10725,24,1
com.ftft.FataFat,1.0.11,24,0
kr.co.fanlight.bi,1.0.3,24,1
com.orvibo.homemate,5.0.19.323,24,1
com.microsoft.emmx.canary,111.0.1633.0,24,0
com.ba.cp.controller,31.22,24,0
com.ronasoftstudios.earmaxfxpro,12.4.5,24,1
com.washngodepot.WashNGoDepot,1.9,24,0
com.revesoft.mobiledialer.tn_telecom_1494504968374_46357,4.2.6,24,0
com.peopleshkg.smart,1.0.0,24,0
com.learn.nors,1.0.57,24,0
com.novaplazacrystal.hotelapp,3.4.5,24,0
jp.co.rolanddg.mobilepanel,1.42,24,1
com.boo.fonts,1.2.4,24,0
com.iot.water,1.1,24,0
branded.com.myfundsdigital,2.52542.0,24,0
com.pengpeng.eightysix,1.3.0.2,24,0
com.workstem.hrm_app,1.3.9,24,1
com.hanbit.rundayfree,2.25.3.0,24,1
com.squareoff.chess,5.4.43,24,0
com.tic.hyundaihome,4.6.0,24,0
com.orgasma.fm.orgasma,1.0.21,24,0
com.servicenow.requestor.mam.blackberry,Varies with device,24,0
com.zhidekan.app.smartworth,2.6.0,24,1
ca.zemind.versus,1.1,24,0
com.sauermann.AASW15,1.4,24,1
com.hihonor.magichome,6.50.7.304,24,0
com.mobileaction.ilife,5.5.2106.169,24,1
com.yc.altcoach,1.0.2.3,24,1
makeover.puzzle.match.blast.fashion.home.design.decorate,1.5.5389,24,0
com.windowmaker.measure,4.3.2,24,0
com.spayee.sseacademy.reader,3.2.7,24,0
com.caredfor.rhg,9.1.2.1669217958,24,0
com.snapiot.intercept.intercept302studyeu,3.0,24,0
com.harshobat.hsbrowser,1.2.10,24,0
app.smart.parking.enforcement,1.0.5,24,0
com.hyst.base.feverhealthy,2.1.6(20211124.1),24,0
ge.above.vmgtensionmeter,1.1.1,24,0
com.sherpa.alu2019,4.6.12.9,24,0
com.belongi.citycenter,10.76.0,24,5,(nearly location? so is gps?? but which means 'nearby'? not sure)
com.americasarmy.app.careernavigator,3.3.0.347652,24,0
com.postreel.dev3,1.1.72,24,0
net.e_motto.vevrbjue,12.0.0,24,0
com.quickmobile.avsummit2020,1.0,24,0
com.themobilecompany.delijn,5.24.5,24,0
com.technogym.mywellness.ucrecsportapp,6.5.14,24,1
sg.edu.nuhs.onenuhs,1.6.2,24,0
com.iosmart.app,3.9.10,24,0
com.welcometokyoevents,2.72383.0,24,0
com.xtreamunion.isipathanascience,1.2,24,1
com.sega.vtc,1.4.8,24,1
com.moxtra.gpprusa,7.8.3,24,0
za.co.yoco,3.43.2,24,0
com.zeeshan.circlesidebar,27.0,24,1
com.brakefield.painter,7.0.34,24,0
br.com.personalfitapp,2.94.2,24,0
com.aap.vitals,1.0,24,1
by.tut.catalog.android,2.9.5,24,5,(again nearest??)
com.watch.coolwear,1.2.34,24,1
appinventor.ai_molina_naves.ICE_MASTER,5,24,1
digifit.android.virtuagym.pro.donnavitale,10.4.8,24,0
com.popmenu.admin.android,6.0.202212091648,24,0
com.assetinfinity,5.8.34,24,0
com.ebest.vending.hca,1.1,24,0
app.rastreamos.rastreamos_ngsistemas,1.0.2,24,0
com.mydoctor.mydoctor.mydoctor,2.0.45,24,1
com.orbit.orbitsmarthome,3.0.23,24,1
com.comquas.celeapp.gty,1.3.5-gty,24,0
com.mightybell.suse,8.93.3,24,0
com.theguide.audioguide.frankfurtammain,1.2.74,24,0
com.monovar.mono4,1.5.1,24,0
com.fluidtime.android.fluidgo.fluidlife,6.28.0+231,24,0
com.hover1bike.hover1,3.3.2,24,1
br.com.comunidadesmobile_rt,1.9.156,24,0
io.matrx.platform,1.5.2,24,0
com.pat_kruger.patsystems,1.4.12,24,1
be.brusselsairport.appyflight,4.7.1,24,0
com.fleetcomplete.vision,2.0.20,24,0
digifit.android.virtuagym.pro.rstraining,10.4.8,24,0
com.technogym.mywellness.optimalfitness,6.5.6,24,1
com.samsung.android.app.scharm,1.1.9,24,1
